<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="CCSS/Gtk+ Reference Manual" link="index.html" author="" name="ccss-gtk" version="2" language="c">
  <chapters>
    <sub name="CCSS: Introduction" link="intro.html"/>
    <sub name="CCSS: Dependencies" link="dependencies.html"/>
    <sub name="Projects using CCSS/Gtk+" link="ccss-users.html"/>
    <sub name="API Reference" link="api.html">
      <sub name="Basic Usage" link="basic.html">
        <sub name="ccss_grammar_t" link="ccss-gtk-ccss-grammar-t.html"/>
        <sub name="ccss_stylesheet_t" link="ccss-gtk-ccss-stylesheet-t.html"/>
      </sub>
    </sub>
    <sub name="" link="ccss-gtk-index.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="ccss_gtk_grammar_create ()" link="ccss-gtk-ccss-grammar-t.html#ccss-gtk-grammar-create"/>
    <keyword type="function" name="ccss_gtk_stylesheet_to_gtkrc ()" link="ccss-gtk-ccss-stylesheet-t.html#ccss-gtk-stylesheet-to-gtkrc"/>
  </functions>
</book>
