<html><font size="+1"><pre>
/* employee.h */

/* addEmployee reads each field from standard
 * input into the next available Employee slot,
 * as in the exercise in the previous section.
 * It returns the index of the Employee
 * just added, or -1 if the array is full */
int addEmployee(void);

/* printEmployee also returns the index of the
 * Employee just printed, or -1 if the index i
 * is invalid */
int printEmployee(int i);

/* Does what it says: */
int numEmployees(void);

</pre></font></html>