<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Initialization</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Bonobo Activation API Reference Manual">
<link rel="up" href="api-reference.html" title="API Reference">
<link rel="prev" href="api-reference.html" title="API Reference">
<link rel="next" href="bonobo-activation-Query-and-Activation.html" title="Query and Activation">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-reference.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Bonobo Activation API Reference Manual</th>
<td><a accesskey="n" href="bonobo-activation-Query-and-Activation.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#bonobo-activation-Initialization.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#bonobo-activation-Initialization.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Initialization">
<a name="bonobo-activation-Initialization"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="bonobo-activation-Initialization.top_of_page"></a>Initialization</span></h2>
<p>Initialization — Initializing Bonobo Activation and its ORB.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="bonobo-activation-Initialization.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;bonobo-activation/bonobo-activation.h&gt;

#define             <a class="link" href="bonobo-activation-Initialization.html#BONOBO-ACTIVATION-MAJOR-VERSION:CAPS" title="BONOBO_ACTIVATION_MAJOR_VERSION">BONOBO_ACTIVATION_MAJOR_VERSION</a>
#define             <a class="link" href="bonobo-activation-Initialization.html#BONOBO-ACTIVATION-MINOR-VERSION:CAPS" title="BONOBO_ACTIVATION_MINOR_VERSION">BONOBO_ACTIVATION_MINOR_VERSION</a>
#define             <a class="link" href="bonobo-activation-Initialization.html#BONOBO-ACTIVATION-MICRO-VERSION:CAPS" title="BONOBO_ACTIVATION_MICRO_VERSION">BONOBO_ACTIVATION_MICRO_VERSION</a>
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="bonobo-activation-Initialization.html#bonobo-activation-is-initialized" title="bonobo_activation_is_initialized ()">bonobo_activation_is_initialized</a>    (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">CORBA_ORB</span>           <a class="link" href="bonobo-activation-Initialization.html#bonobo-activation-init" title="bonobo_activation_init ()">bonobo_activation_init</a>              (<em class="parameter"><code><span class="type">int</span> argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **argv</code></em>);
<span class="returnvalue">CORBA_ORB</span>           <a class="link" href="bonobo-activation-Initialization.html#bonobo-activation-orb-init" title="bonobo_activation_orb_init ()">bonobo_activation_orb_init</a>          (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **argv</code></em>);
<span class="returnvalue">CORBA_ORB</span>           <a class="link" href="bonobo-activation-Initialization.html#bonobo-activation-orb-get" title="bonobo_activation_orb_get ()">bonobo_activation_orb_get</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">CORBA_Object</span>        <a class="link" href="bonobo-activation-Initialization.html#bonobo-activation-name-service-get" title="bonobo_activation_name_service_get ()">bonobo_activation_name_service_get</a>  (<em class="parameter"><code><span class="type">CORBA_Environment</span> *ev</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="bonobo-activation-Initialization.description"></a><h2>Description</h2>
<p>
These functions allow you to initialize Bonobo Activation and the ORB
it is using. Initializing Bonobo Activation launches the Bonobo Activation daemon if
it is not started.
</p>
</div>
<div class="refsect1" title="Details">
<a name="bonobo-activation-Initialization.details"></a><h2>Details</h2>
<div class="refsect2" title="BONOBO_ACTIVATION_MAJOR_VERSION">
<a name="BONOBO-ACTIVATION-MAJOR-VERSION:CAPS"></a><h3>BONOBO_ACTIVATION_MAJOR_VERSION</h3>
<pre class="programlisting">#define BONOBO_ACTIVATION_MAJOR_VERSION (2)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BONOBO_ACTIVATION_MINOR_VERSION">
<a name="BONOBO-ACTIVATION-MINOR-VERSION:CAPS"></a><h3>BONOBO_ACTIVATION_MINOR_VERSION</h3>
<pre class="programlisting">#define BONOBO_ACTIVATION_MINOR_VERSION (24)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BONOBO_ACTIVATION_MICRO_VERSION">
<a name="BONOBO-ACTIVATION-MICRO-VERSION:CAPS"></a><h3>BONOBO_ACTIVATION_MICRO_VERSION</h3>
<pre class="programlisting">#define BONOBO_ACTIVATION_MICRO_VERSION (3)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="bonobo_activation_is_initialized ()">
<a name="bonobo-activation-is-initialized"></a><h3>bonobo_activation_is_initialized ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            bonobo_activation_is_initialized    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Tells you whether or not bonobo-activation is initialized.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether bonobo-activation is initialized or not.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="bonobo_activation_init ()">
<a name="bonobo-activation-init"></a><h3>bonobo_activation_init ()</h3>
<pre class="programlisting"><span class="returnvalue">CORBA_ORB</span>           bonobo_activation_init              (<em class="parameter"><code><span class="type">int</span> argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **argv</code></em>);</pre>
<p>
Initializes bonobo-activation. Should be called before any other
call to the library.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>argc</code></em> :</span></p></td>
<td>number of command-line arguments passed to the program.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em> :</span></p></td>
<td>array of strings containing the command-line 
       arguments of the program.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ORB used by bonobo-activation.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="bonobo_activation_orb_init ()">
<a name="bonobo-activation-orb-init"></a><h3>bonobo_activation_orb_init ()</h3>
<pre class="programlisting"><span class="returnvalue">CORBA_ORB</span>           bonobo_activation_orb_init          (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **argv</code></em>);</pre>
<p>
Initialize Bonobo Activation's ORB - do this once centrally
so it can be easily shared.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>argc</code></em> :</span></p></td>
<td>pointer to program's argument count
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em> :</span></p></td>
<td>argument array
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ORB.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="bonobo_activation_orb_get ()">
<a name="bonobo-activation-orb-get"></a><h3>bonobo_activation_orb_get ()</h3>
<pre class="programlisting"><span class="returnvalue">CORBA_ORB</span>           bonobo_activation_orb_get           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the ORB used by OAF.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the ORB used by OAF.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="bonobo_activation_name_service_get ()">
<a name="bonobo-activation-name-service-get"></a><h3>bonobo_activation_name_service_get ()</h3>
<pre class="programlisting"><span class="returnvalue">CORBA_Object</span>        bonobo_activation_name_service_get  (<em class="parameter"><code><span class="type">CORBA_Environment</span> *ev</code></em>);</pre>
<p>
Returns the name server of bonobo-activation. <em class="parameter"><code>ev</code></em> can be NULL.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ev</code></em> :</span></p></td>
<td>
<code class="literal">CORBA_Environment</code> structure which will contain 
     the CORBA exception status of the operation. 
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name server of bonobo-activation.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>