<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNU Lesser General Public License</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Bonobo Activation API Reference Manual">
<link rel="up" href="index.html" title="Bonobo Activation API Reference Manual">
<link rel="prev" href="bonobo-activation-Debugging.html" title="Debugging">
<link rel="next" href="terms.html" title="TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="bonobo-activation-Debugging.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Bonobo Activation API Reference Manual</th>
<td><a accesskey="n" href="terms.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="article" title="GNU Lesser General Public License">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="id2940451"></a>GNU Lesser General Public License</h1></div>
<div><p class="releaseinfo">
      Version 2.1, February 1999
    </p></div>
<div><p class="copyright">Copyright © 2000 Free Software Foundation, Inc.</p></div>
<div><div class="legalnotice" title="Legal Notice">
<a name="gpl-legalnotice"></a><p>
	  </p>
<div class="address"><p>Free Software Foundation, Inc. <br>
	    <span class="street">59 Temple Place, Suite 330</span>, <br>
	    <span class="city">Boston</span>, <br>
	    <span class="state">MA</span> <span class="postcode">02111-1307</span><br>
	    <span class="country">USA</span><br>
	  </p></div>
<p>.
	</p>
<p>
	  Everyone is permitted to copy and distribute verbatim copies
	  of this license document, but changing it is not allowed.
	</p>
</div></div>
</div>
<hr>
</div>
<div class="sect1" title="Preamble">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="preamble"></a>Preamble</h2></div></div></div>
<p>
      The licenses for most software are designed to take away your
      freedom to share and change it.  By contrast, the GNU General Public
      Licenses are intended to guarantee your freedom to share and change
      free software--to make sure the software is free for all its users.
    </p>
<p>
      When we speak of free software, we are referring to freedom, not price. 
      Our General Public Licenses are designed to make sure that you have the 
      freedom to distribute copies of free software (and charge for this 
      service if you wish), that you receive source code or can get it if you 
      want it, that you can change the software or use pieces of it in new free 
      programs; and that you know you can do these things.
    </p>
<p>
      This license, the Lesser General Public License, applies to some
      specially designated software packages--typically libraries--of the
      Free Software Foundation and other authors who decide to use it.  You
      can use it too, but we suggest you first think carefully about whether
      this license or the ordinary General Public License is the better
      strategy to use in any particular case, based on the explanations below.
    </p>
<p>
      When we speak of free software, we are referring to freedom of use,
      not price.  Our General Public Licenses are designed to make sure that
      you have the freedom to distribute copies of free software (and charge
      for this service if you wish); that you receive source code or can get
      it if you want it; that you can change the software and use pieces of
      it in new free programs; and that you are informed that you can do
      these things.
    </p>
<p>
      To protect your rights, we need to make restrictions that forbid
      distributors to deny you these rights or to ask you to surrender these
      rights.  These restrictions translate to certain responsibilities for
      you if you distribute copies of the library or if you modify it.
    </p>
<p>
      For example, if you distribute copies of the library, whether gratis
      or for a fee, you must give the recipients all the rights that we gave
      you.  You must make sure that they, too, receive or can get the source
      code.  If you link other code with the library, you must provide
      complete object files to the recipients, so that they can relink them
      with the library after making changes to the library and recompiling
      it.  And you must show them these terms so they know their rights.
    </p>
<p>
      We protect your rights with a two-step method: (1) we copyright the
      library, and (2) we offer you this license, which gives you legal
      permission to copy, distribute and/or modify the library.
    </p>
<p>
      To protect each distributor, we want to make it very clear that
      there is no warranty for the free library.  Also, if the library is
      modified by someone else and passed on, the recipients should know
      that what they have is not the original version, so that the original
      author's reputation will not be affected by problems that might be
      introduced by others.
    </p>
<p>
      Finally, software patents pose a constant threat to the existence of
      any free program.  We wish to make sure that a company cannot
      effectively restrict the users of a free program by obtaining a
      restrictive license from a patent holder.  Therefore, we insist that
      any patent license obtained for a version of the library must be
      consistent with the full freedom of use specified in this license.
    </p>
<p>
      Most GNU software, including some libraries, is covered by the
      ordinary GNU General Public License.  This license, the GNU Lesser
      General Public License, applies to certain designated libraries, and
      is quite different from the ordinary General Public License.  We use
      this license for certain libraries in order to permit linking those
      libraries into non-free programs.
    </p>
<p>
      When a program is linked with a library, whether statically or using
      a shared library, the combination of the two is legally speaking a
      combined work, a derivative of the original library.  The ordinary
      General Public License therefore permits such linking only if the
      entire combination fits its criteria of freedom.  The Lesser General
      Public License permits more lax criteria for linking other code with
      the library.
    </p>
<p>
      We call this license the "Lesser" General Public License because it
      does Less to protect the user's freedom than the ordinary General
      Public License.  It also provides other free software developers Less
      of an advantage over competing non-free programs.  These disadvantages
      are the reason we use the ordinary General Public License for many
      libraries.  However, the Lesser license provides advantages in certain
      special circumstances.
    </p>
<p>
      For example, on rare occasions, there may be a special need to
      encourage the widest possible use of a certain library, so that it becomes
      a de-facto standard.  To achieve this, non-free programs must be
      allowed to use the library.  A more frequent case is that a free
      library does the same job as widely used non-free libraries.  In this
      case, there is little to gain by limiting the free library to free
      software only, so we use the Lesser General Public License.
    </p>
<p>
      In other cases, permission to use a particular library in non-free
      programs enables a greater number of people to use a large body of
      free software.  For example, permission to use the GNU C Library in
      non-free programs enables many more people to use the whole GNU
      operating system, as well as its variant, the GNU/Linux operating
      system.
    </p>
<p>
      Although the Lesser General Public License is Less protective of the
      users' freedom, it does ensure that the user of a program that is
      linked with the Library has the freedom and the wherewithal to run
      that program using a modified version of the Library.
    </p>
<p>
      The precise terms and conditions for copying, distribution and
      modification follow.  Pay close attention to the difference between a
      "work based on the library" and a "work that uses the library".  The
      former contains code derived from the library, whereas the latter must
      be combined with the library in order to run.
    </p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>