<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating from gnorba to Bonobo-activation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Bonobo Activation API Reference Manual">
<link rel="up" href="index.html" title="Bonobo Activation API Reference Manual">
<link rel="prev" href="attribute-tag.html" title="The oaf_attribute tag">
<link rel="next" href="api-reference.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="attribute-tag.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Bonobo Activation API Reference Manual</th>
<td><a accesskey="n" href="api-reference.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Migrating from gnorba to Bonobo-activation">
<div class="titlepage"><div><div><h2 class="title">
<a name="migrating"></a>Migrating from gnorba to Bonobo-activation</h2></div></div></div>
<div class="toc"><dl><dt><span class="sect1"><a href="migrating.html#id2929195"></a></span></dt></dl></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2929195"></a></h2></div></div></div>
<p>
   Someone write this ?
   </p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>