<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.12</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="api-index-1-6.html" title="Index of new symbols in 1.6">
<link rel="next" href="api-index-1-13.html" title="Index of new symbols in 1.13">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-1-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">ATK - Accessibility Toolkit</th>
<td><a accesskey="n" href="api-index-1-13.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-1-12"></a>Index of new symbols in 1.12</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>A</h3>
<dl>
<dt>atk_component_get_alpha, <a class="indexterm" href="AtkComponent.html#atk-component-get-alpha">atk_component_get_alpha ()</a>
</dt>
<dt>atk_document_get_attributes, <a class="indexterm" href="AtkDocument.html#atk-document-get-attributes">atk_document_get_attributes ()</a>
</dt>
<dt>atk_document_get_attribute_value, <a class="indexterm" href="AtkDocument.html#atk-document-get-attribute-value">atk_document_get_attribute_value ()</a>
</dt>
<dt>atk_document_set_attribute_value, <a class="indexterm" href="AtkDocument.html#atk-document-set-attribute-value">atk_document_set_attribute_value ()</a>
</dt>
<dt>atk_hyperlink_impl_get_hyperlink, <a class="indexterm" href="atk-AtkHyperlinkImpl.html#atk-hyperlink-impl-get-hyperlink">atk_hyperlink_impl_get_hyperlink ()</a>
</dt>
<dt>atk_object_get_attributes, <a class="indexterm" href="AtkObject.html#atk-object-get-attributes">atk_object_get_attributes ()</a>
</dt>
<dt>atk_streamable_content_get_uri, <a class="indexterm" href="AtkStreamableContent.html#atk-streamable-content-get-uri">atk_streamable_content_get_uri ()</a>
</dt>
<dt>atk_value_get_minimum_increment, <a class="indexterm" href="AtkValue.html#atk-value-get-minimum-increment">atk_value_get_minimum_increment ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>