<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtkPlug</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="atk.html" title="ATK Library">
<link rel="prev" href="AtkObjectFactory.html" title="AtkObjectFactory">
<link rel="next" href="AtkRegistry.html" title="AtkRegistry">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AtkObjectFactory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="atk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">ATK - Accessibility Toolkit</th>
<td><a accesskey="n" href="AtkRegistry.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#atk-AtkPlug.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#atk-AtkPlug.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="atk-AtkPlug"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="atk-AtkPlug.top_of_page"></a>AtkPlug</span></h2>
<p>AtkPlug</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="atk-AtkPlug.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug">AtkPlug</a>;
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *         <a class="link" href="atk-AtkPlug.html#atk-plug-new" title="atk_plug_new ()">atk_plug_new</a>                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="atk-AtkPlug.html#atk-plug-get-id" title="atk_plug_get_id ()">atk_plug_get_id</a>                     (<em class="parameter"><code><a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a> *plug</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="atk-AtkPlug.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="atk-AtkPlug.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AtkPlug"></a><h3>struct AtkPlug</h3>
<pre class="programlisting">struct AtkPlug {
  AtkObject parent;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-plug-new"></a><h3>atk_plug_new ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *         atk_plug_new                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-plug-get-id"></a><h3>atk_plug_get_id ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             atk_plug_get_id                     (<em class="parameter"><code><a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a> *plug</code></em>);</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>