<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtkImage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="atk.html" title="ATK Library">
<link rel="prev" href="AtkHypertext.html" title="AtkHypertext">
<link rel="next" href="AtkNoOpObject.html" title="AtkNoOpObject">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AtkHypertext.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="atk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">ATK - Accessibility Toolkit</th>
<td><a accesskey="n" href="AtkNoOpObject.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AtkImage.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AtkImage.description" class="shortcut">Description</a>
                   | 
                  <a href="#AtkImage.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#AtkImage.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="AtkImage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkImage.top_of_page"></a>AtkImage</span></h2>
<p>AtkImage — The ATK Interface implemented by components which expose image or pixmap
content on-screen.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AtkImage.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="AtkImage.html#AtkImage-struct" title="AtkImage">AtkImage</a>;
<span class="returnvalue">void</span>                <a class="link" href="AtkImage.html#atk-image-get-image-position" title="atk_image_get_image_position ()">atk_image_get_image_position</a>        (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *x</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AtkUtil.html#AtkCoordType" title="enum AtkCoordType"><span class="type">AtkCoordType</span></a> coord_type</code></em>);
const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AtkImage.html#atk-image-get-image-description" title="atk_image_get_image_description ()">atk_image_get_image_description</a>     (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="AtkImage.html#atk-image-set-image-description" title="atk_image_set_image_description ()">atk_image_set_image_description</a>     (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtkImage.html#atk-image-get-image-size" title="atk_image_get_image_size ()">atk_image_get_image_size</a>            (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *width</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *height</code></em>);
const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AtkImage.html#atk-image-get-image-locale" title="atk_image_get_image_locale ()">atk_image_get_image_locale</a>          (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AtkImage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----AtkImage
</pre>
</div>
<div class="refsect1">
<a name="AtkImage.implementations"></a><h2>Known Implementations</h2>
<p>
AtkImage is implemented by
 <a class="link" href="AtkNoOpObject.html" title="AtkNoOpObject">AtkNoOpObject</a>.</p>
</div>
<div class="refsect1">
<a name="AtkImage.description"></a><h2>Description</h2>
<p>
<a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> should be implemented by <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> subtypes on behalf of
components which display image/pixmap information onscreen, and which
provide information (other than just widget borders, etc.) via that
image content.  For instance, icons, buttons with icons, toolbar
elements, and image viewing panes typically should implement <a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a>.
</p>
<p>
<a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> primarily provides two types of information: coordinate
information (useful for screen review mode of screenreaders, and for use
by onscreen magnifiers), and descriptive information.  The descriptive
information is provided for alternative, text-only presentation of the
most significant information present in the image.
</p>
</div>
<div class="refsect1">
<a name="AtkImage.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AtkImage-struct"></a><h3>AtkImage</h3>
<pre class="programlisting">typedef struct _AtkImage AtkImage;</pre>
<p>
The AtkImage structure does not contain any fields.
</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-image-get-image-position"></a><h3>atk_image_get_image_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_image_get_image_position        (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *x</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AtkUtil.html#AtkCoordType" title="enum AtkCoordType"><span class="type">AtkCoordType</span></a> coord_type</code></em>);</pre>
<p>
Gets the position of the image in the form of a point specifying the
images top-left corner.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> instance that implements AtkImageIface</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>address of <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> to put x coordinate position; otherwise, -1 if value cannot be obtained.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>address of <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> to put y coordinate position; otherwise, -1 if value cannot be obtained.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coord_type</code></em> :</span></p></td>
<td>specifies whether the coordinates are relative to the screen
or to the components top level window</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-image-get-image-description"></a><h3>atk_image_get_image_description ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       atk_image_get_image_description     (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>);</pre>
<p>
Get a textual description of this image.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> instance that implements AtkImageIface</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string representing the image description</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-image-set-image-description"></a><h3>atk_image_set_image_description ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            atk_image_set_image_description     (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>);</pre>
<p>
Sets the textual description for this image.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> instance that implements AtkImageIface</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>description</code></em> :</span></p></td>
<td>a string description to set for <em class="parameter"><code>image</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>boolean TRUE, or FALSE if operation could
not be completed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-image-get-image-size"></a><h3>atk_image_get_image_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_image_get_image_size            (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *width</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *height</code></em>);</pre>
<p>
Get the width and height in pixels for the specified image.
The values of <em class="parameter"><code>width</code></em> and <em class="parameter"><code>height</code></em> are returned as -1 if the
values cannot be obtained (for instance, if the object is not onscreen).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> instance that implements AtkImageIface</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>filled with the image width, or -1 if the value cannot be obtained.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>filled with the image height, or -1 if the value cannot be obtained.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-image-get-image-locale"></a><h3>atk_image_get_image_locale ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       atk_image_get_image_locale          (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>);</pre>
<p>
Since ATK 1.12
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td>An <a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string corresponding to the POSIX LC_MESSAGES locale used by the image description, or NULL if the image does not specify a locale.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>