<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtkNoOpObjectFactory</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="atk.html" title="ATK Library">
<link rel="prev" href="AtkNoOpObject.html" title="AtkNoOpObject">
<link rel="next" href="AtkObject.html" title="AtkObject">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AtkNoOpObject.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="atk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">ATK - Accessibility Toolkit</th>
<td><a accesskey="n" href="AtkObject.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AtkNoOpObjectFactory.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AtkNoOpObjectFactory.description" class="shortcut">Description</a>
                   | 
                  <a href="#AtkNoOpObjectFactory.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="AtkNoOpObjectFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkNoOpObjectFactory.top_of_page"></a>AtkNoOpObjectFactory</span></h2>
<p>AtkNoOpObjectFactory — The AtkObjectFactory which creates an AtkNoOpObject.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AtkNoOpObjectFactory.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="AtkNoOpObjectFactory.html#AtkNoOpObjectFactory-struct" title="struct AtkNoOpObjectFactory">AtkNoOpObjectFactory</a>;
<a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="returnvalue">AtkObjectFactory</span></a> *  <a class="link" href="AtkNoOpObjectFactory.html#atk-no-op-object-factory-new" title="atk_no_op_object_factory_new ()">atk_no_op_object_factory_new</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AtkNoOpObjectFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory">AtkObjectFactory</a>
         +----AtkNoOpObjectFactory
</pre>
</div>
<div class="refsect1">
<a name="AtkNoOpObjectFactory.description"></a><h2>Description</h2>
<p>
The AtkObjectFactory which creates an AtkNoOpObject. An instance of this is
created by an AtkRegistry if no factory type has not been specified to
create an accessible object of a particular type.
</p>
</div>
<div class="refsect1">
<a name="AtkNoOpObjectFactory.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AtkNoOpObjectFactory-struct"></a><h3>struct AtkNoOpObjectFactory</h3>
<pre class="programlisting">struct AtkNoOpObjectFactory;</pre>
<p>
The AtkNoOpObjectFactory structure should not be accessed directly.
</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-no-op-object-factory-new"></a><h3>atk_no_op_object_factory_new ()</h3>
<pre class="programlisting"><a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="returnvalue">AtkObjectFactory</span></a> *  atk_no_op_object_factory_new        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates an instance of an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> which generates primitive
(non-functioning) <a href="AtkObject.html"><span class="type">AtkObjects</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an instance of an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a>
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>