<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtkUtil</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="atk.html" title="ATK Library">
<link rel="prev" href="AtkText.html" title="AtkText">
<link rel="next" href="AtkValue.html" title="AtkValue">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AtkText.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="atk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">ATK - Accessibility Toolkit</th>
<td><a accesskey="n" href="AtkValue.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AtkUtil.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AtkUtil.description" class="shortcut">Description</a>
                   | 
                  <a href="#AtkUtil.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="AtkUtil"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkUtil.top_of_page"></a>AtkUtil</span></h2>
<p>AtkUtil — A set of ATK utility functions for event and toolkit support.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AtkUtil.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="AtkUtil.html#AtkUtil-struct" title="struct AtkUtil">AtkUtil</a>;
enum                <a class="link" href="AtkUtil.html#AtkCoordType" title="enum AtkCoordType">AtkCoordType</a>;
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="AtkUtil.html#atk-add-focus-tracker" title="atk_add_focus_tracker ()">atk_add_focus_tracker</a>               (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkEventListener" title="AtkEventListener ()"><span class="type">AtkEventListener</span></a> focus_tracker</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtkUtil.html#atk-remove-focus-tracker" title="atk_remove_focus_tracker ()">atk_remove_focus_tracker</a>            (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> tracker_id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtkUtil.html#atk-focus-tracker-init" title="atk_focus_tracker_init ()">atk_focus_tracker_init</a>              (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkEventListenerInit" title="AtkEventListenerInit ()"><span class="type">AtkEventListenerInit</span></a> init</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtkUtil.html#atk-focus-tracker-notify" title="atk_focus_tracker_notify ()">atk_focus_tracker_notify</a>            (<em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> *object</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="AtkUtil.html#AtkEventListener" title="AtkEventListener ()">*AtkEventListener</a>)                 (<em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> *obj</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="AtkUtil.html#AtkEventListenerInit" title="AtkEventListenerInit ()">*AtkEventListenerInit</a>)             (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="AtkUtil.html#atk-add-global-event-listener" title="atk_add_global_event_listener ()">atk_add_global_event_listener</a>       (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#GSignalEmissionHook"><span class="type">GSignalEmissionHook</span></a> listener</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *event_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtkUtil.html#atk-remove-global-event-listener" title="atk_remove_global_event_listener ()">atk_remove_global_event_listener</a>    (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> listener_id</code></em>);
struct              <a class="link" href="AtkUtil.html#AtkKeyEventStruct" title="struct AtkKeyEventStruct">AtkKeyEventStruct</a>;
enum                <a class="link" href="AtkUtil.html#AtkKeyEventType" title="enum AtkKeyEventType">AtkKeyEventType</a>;
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                (<a class="link" href="AtkUtil.html#AtkKeySnoopFunc" title="AtkKeySnoopFunc ()">*AtkKeySnoopFunc</a>)                  (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkKeyEventStruct" title="struct AtkKeyEventStruct"><span class="type">AtkKeyEventStruct</span></a> *event</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> func_data</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="AtkUtil.html#atk-add-key-event-listener" title="atk_add_key_event_listener ()">atk_add_key_event_listener</a>          (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkKeySnoopFunc" title="AtkKeySnoopFunc ()"><span class="type">AtkKeySnoopFunc</span></a> listener</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtkUtil.html#atk-remove-key-event-listener" title="atk_remove_key_event_listener ()">atk_remove_key_event_listener</a>       (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> listener_id</code></em>);
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *         <a class="link" href="AtkUtil.html#atk-get-root" title="atk_get_root ()">atk_get_root</a>                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *         <a class="link" href="AtkUtil.html#atk-get-focus-object" title="atk_get_focus_object ()">atk_get_focus_object</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AtkUtil.html#atk-get-toolkit-name" title="atk_get_toolkit_name ()">atk_get_toolkit_name</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AtkUtil.html#atk-get-toolkit-version" title="atk_get_toolkit_version ()">atk_get_toolkit_version</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AtkUtil.html#atk-get-version" title="atk_get_version ()">atk_get_version</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);
#define             <a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS" title="ATK_DEFINE_TYPE()">ATK_DEFINE_TYPE</a>                     (TN,
                                                         t_n,
                                                         T_P)
#define             <a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE-EXTENDED:CAPS" title="ATK_DEFINE_TYPE_EXTENDED()">ATK_DEFINE_TYPE_EXTENDED</a>            (TN,
                                                         t_n,
                                                         T_P,
                                                         _f_,
                                                         _C_)
#define             <a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE-WITH-CODE:CAPS" title="ATK_DEFINE_TYPE_WITH_CODE()">ATK_DEFINE_TYPE_WITH_CODE</a>           (TN,
                                                         t_n,
                                                         T_P,
                                                         _C_)
#define             <a class="link" href="AtkUtil.html#ATK-DEFINE-ABSTRACT-TYPE:CAPS" title="ATK_DEFINE_ABSTRACT_TYPE()">ATK_DEFINE_ABSTRACT_TYPE</a>            (TN,
                                                         t_n,
                                                         T_P)
#define             <a class="link" href="AtkUtil.html#ATK-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS" title="ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE()">ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE</a>  (TN,
                                                         t_n,
                                                         T_P,
                                                         _C_)
</pre>
</div>
<div class="refsect1">
<a name="AtkUtil.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----AtkUtil
</pre>
</div>
<div class="refsect1">
<a name="AtkUtil.description"></a><h2>Description</h2>
<p>
A set of ATK utility functions which are used to support event registration of
various types, and obtaining the 'root' accessible of a process and
information about the current ATK implementation and toolkit version.
</p>
</div>
<div class="refsect1">
<a name="AtkUtil.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AtkUtil-struct"></a><h3>struct AtkUtil</h3>
<pre class="programlisting">struct AtkUtil;</pre>
<p>
The AtkUtil struct does not contain any fields.
</p>
</div>
<hr>
<div class="refsect2">
<a name="AtkCoordType"></a><h3>enum AtkCoordType</h3>
<pre class="programlisting">typedef enum {
  ATK_XY_SCREEN,
  ATK_XY_WINDOW
} AtkCoordType;
</pre>
<p>
Specifies how xy coordinates are to be interpreted. Used by functions such
as <a class="link" href="AtkComponent.html#atk-component-get-position" title="atk_component_get_position ()"><code class="function">atk_component_get_position()</code></a> and <a class="link" href="AtkText.html#atk-text-get-character-extents" title="atk_text_get_character_extents ()"><code class="function">atk_text_get_character_extents()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="ATK-XY-SCREEN:CAPS"></a><span class="term"><code class="literal">ATK_XY_SCREEN</code></span></p></td>
<td>specifies xy coordinates relative to the screen
</td>
</tr>
<tr>
<td><p><a name="ATK-XY-WINDOW:CAPS"></a><span class="term"><code class="literal">ATK_XY_WINDOW</code></span></p></td>
<td>specifies xy coordinates relative to the widget's 
top-level window
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-add-focus-tracker"></a><h3>atk_add_focus_tracker ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               atk_add_focus_tracker               (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkEventListener" title="AtkEventListener ()"><span class="type">AtkEventListener</span></a> focus_tracker</code></em>);</pre>
<p>
Adds the specified function to the list of functions to be called
when an object receives focus.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>focus_tracker</code></em> :</span></p></td>
<td>Function to be added to the list of functions to be called
when an object receives focus.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>added focus tracker id, or 0 on failure.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-remove-focus-tracker"></a><h3>atk_remove_focus_tracker ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_remove_focus_tracker            (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> tracker_id</code></em>);</pre>
<p>
Removes the specified focus tracker from the list of functions
to be called when any object receives focus.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>tracker_id</code></em> :</span></p></td>
<td>the id of the focus tracker to remove</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-focus-tracker-init"></a><h3>atk_focus_tracker_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_focus_tracker_init              (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkEventListenerInit" title="AtkEventListenerInit ()"><span class="type">AtkEventListenerInit</span></a> init</code></em>);</pre>
<p>
Specifies the function to be called for focus tracker initialization.
This function should be called by an implementation of the
ATK interface if any specific work needs to be done to enable
focus tracking.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>init</code></em> :</span></p></td>
<td>Function to be called for focus tracker initialization</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-focus-tracker-notify"></a><h3>atk_focus_tracker_notify ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_focus_tracker_notify            (<em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> *object</code></em>);</pre>
<p>
Cause the focus tracker functions which have been specified to be
executed for the object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="AtkEventListener"></a><h3>AtkEventListener ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*AtkEventListener)                 (<em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> *obj</code></em>);</pre>
<p>
A function which is called when an object emits a matching event,
as used in <a class="link" href="AtkUtil.html#atk-add-focus-tracker" title="atk_add_focus_tracker ()"><span class="type">atk_add_focus_tracker</span></a>.
Currently the only events for which object-specific handlers are
supported are events of type "focus:".  Most clients of ATK will prefer to 
attach signal handlers for the various ATK signals instead.
</p>
<p>
see atk_add_focus_tracker.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>An <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> instance for whom the callback will be called when
the specified event (e.g. 'focus:') takes place.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="AtkEventListenerInit"></a><h3>AtkEventListenerInit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*AtkEventListenerInit)             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
An <a class="link" href="AtkUtil.html#AtkEventListenerInit" title="AtkEventListenerInit ()"><span class="type">AtkEventListenerInit</span></a> function is a special function that is
called in order to initialize the per-object event registration system
used by <a class="link" href="AtkUtil.html#AtkEventListener" title="AtkEventListener ()"><span class="type">AtkEventListener</span></a>, if any preparation is required.  
</p>
<p>
see atk_focus_tracker_init.
</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-add-global-event-listener"></a><h3>atk_add_global_event_listener ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               atk_add_global_event_listener       (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#GSignalEmissionHook"><span class="type">GSignalEmissionHook</span></a> listener</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *event_type</code></em>);</pre>
<p>
Adds the specified function to the list of functions to be called
when an ATK event of type event_type occurs.
</p>
<p>
The format of event_type is the following:
 "ATK:&lt;atk_type&gt;:&lt;atk_event&gt;
</p>
<p>
Where "ATK" works as the namespace, &lt;atk_interface&gt; is the name of
the ATK type (interface or object) and &lt;atk_event&gt; is the name of
the signal defined on that interface.
</p>
<p>
For example:
  ATK:AtkObject:state-change
  ATK:AtkText:text-selection-changed
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>listener</code></em> :</span></p></td>
<td>the listener to notify</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_type</code></em> :</span></p></td>
<td>the type of event for which notification is requested</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>added event listener id, or 0 on failure.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-remove-global-event-listener"></a><h3>atk_remove_global_event_listener ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_remove_global_event_listener    (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> listener_id</code></em>);</pre>
<p>
Removes the specified event listener
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>listener_id</code></em> :</span></p></td>
<td>the id of the event listener to remove</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="AtkKeyEventStruct"></a><h3>struct AtkKeyEventStruct</h3>
<pre class="programlisting">struct AtkKeyEventStruct {
  gint type;
  guint state;
  guint keyval;
  gint length;
  gchar *string;
  guint16 keycode;
  guint32 timestamp;	
};
</pre>
<p>
Encapsulates information about a key event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="AtkKeyEventStruct.type"></a>type</code></em>;</span></p></td>
<td>An AtkKeyEventType, generally one of ATK_KEY_EVENT_PRESS or ATK_KEY_EVENT_RELEASE</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="AtkKeyEventStruct.state"></a>state</code></em>;</span></p></td>
<td>A bitmask representing the state of the modifier keys immediately after the event takes place.
The meaning of the bits is currently defined to match the bitmask used by GDK in
GdkEventType.state, see
http://developer.gnome.org/doc/API/2.0/gdk/gdk-Event-Structures.html<span class="type">GdkEventKey</span>
</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="AtkKeyEventStruct.keyval"></a>keyval</code></em>;</span></p></td>
<td>A guint representing a keysym value corresponding to those used by GDK and X11: see
/usr/X11/include/keysymdef.h.</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="AtkKeyEventStruct.length"></a>length</code></em>;</span></p></td>
<td>The length of member <span class="type">string</span>.</td>
</tr>
<tr>
<td><p><span class="term"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="AtkKeyEventStruct.string"></a>string</code></em>;</span></p></td>
<td>A string containing one of the following: either a string approximating the text that would
result from this keypress, if the key is a control or graphic character, or a symbolic name for this keypress.
Alphanumeric and printable keys will have the symbolic key name in this string member, for instance "A". "0",
"semicolon", "aacute".  Keypad keys have the prefix "KP".</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint16</span> <em class="structfield"><code><a name="AtkKeyEventStruct.keycode"></a>keycode</code></em>;</span></p></td>
<td>The raw hardware code that generated the key event.  This field is raraly useful.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="AtkKeyEventStruct.timestamp"></a>timestamp</code></em>;</span></p></td>
<td>A timestamp in milliseconds indicating when the event occurred.
These timestamps are relative to a starting point which should be considered arbitrary,
and only used to compare the dispatch times of events to one another.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="AtkKeyEventType"></a><h3>enum AtkKeyEventType</h3>
<pre class="programlisting">typedef enum {
  ATK_KEY_EVENT_PRESS,
  ATK_KEY_EVENT_RELEASE,
  ATK_KEY_EVENT_LAST_DEFINED
} AtkKeyEventType;
</pre>
<p>
Specifies the type of a keyboard evemt.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="ATK-KEY-EVENT-PRESS:CAPS"></a><span class="term"><code class="literal">ATK_KEY_EVENT_PRESS</code></span></p></td>
<td>specifies a key press event
</td>
</tr>
<tr>
<td><p><a name="ATK-KEY-EVENT-RELEASE:CAPS"></a><span class="term"><code class="literal">ATK_KEY_EVENT_RELEASE</code></span></p></td>
<td>specifies a key release event
</td>
</tr>
<tr>
<td><p><a name="ATK-KEY-EVENT-LAST-DEFINED:CAPS"></a><span class="term"><code class="literal">ATK_KEY_EVENT_LAST_DEFINED</code></span></p></td>
<td>Not a valid value; specifies end of enumeration
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="AtkKeySnoopFunc"></a><h3>AtkKeySnoopFunc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                (*AtkKeySnoopFunc)                  (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkKeyEventStruct" title="struct AtkKeyEventStruct"><span class="type">AtkKeyEventStruct</span></a> *event</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> func_data</code></em>);</pre>
<p>
An <a class="link" href="AtkUtil.html#AtkKeySnoopFunc" title="AtkKeySnoopFunc ()"><span class="type">AtkKeySnoopFunc</span></a> is a type of callback which is called whenever a key event occurs, 
if registered via atk_add_key_event_listener.  It allows for pre-emptive 
interception of key events via the return code as described below.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>an AtkKeyEventStruct containing information about the key event for which
notification is being given.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func_data</code></em> :</span></p></td>
<td>a block of data which will be passed to the event listener, on notification.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE (nonzero) if the event emission should be stopped and the event
discarded without being passed to the normal GUI recipient; FALSE (zero) if the
event dispatch to the client application should proceed as normal.
see atk_add_key_event_listener.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-add-key-event-listener"></a><h3>atk_add_key_event_listener ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               atk_add_key_event_listener          (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkKeySnoopFunc" title="AtkKeySnoopFunc ()"><span class="type">AtkKeySnoopFunc</span></a> listener</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
Adds the specified function to the list of functions to be called
       when a key event occurs.  The <em class="parameter"><code>data</code></em> element will be passed to the
       <a class="link" href="AtkUtil.html#AtkKeySnoopFunc" title="AtkKeySnoopFunc ()"><span class="type">AtkKeySnoopFunc</span></a> (<em class="parameter"><code>listener</code></em>) as the <em class="parameter"><code>func_data</code></em> param, on notification.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>listener</code></em> :</span></p></td>
<td>the listener to notify</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> that points to a block of data that should be sent to the registered listeners,
along with the event notification, when it occurs.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>added event listener id, or 0 on failure.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-remove-key-event-listener"></a><h3>atk_remove_key_event_listener ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_remove_key_event_listener       (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> listener_id</code></em>);</pre>
<p>
Removes the specified event listener
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>listener_id</code></em> :</span></p></td>
<td>the id of the event listener to remove</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-root"></a><h3>atk_get_root ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *         atk_get_root                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets the root accessible container for the current application.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the root accessible container for the current
application. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-focus-object"></a><h3>atk_get_focus_object ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *         atk_get_focus_object                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets the currently focused object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the currently focused object for the current
application. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-toolkit-name"></a><h3>atk_get_toolkit_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       atk_get_toolkit_name                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets name string for the GUI toolkit implementing ATK for this application.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>name string for the GUI toolkit implementing ATK for this application</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-toolkit-version"></a><h3>atk_get_toolkit_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       atk_get_toolkit_version             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets version string for the GUI toolkit implementing ATK for this application.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>version string for the GUI toolkit implementing ATK for this application</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-version"></a><h3>atk_get_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       atk_get_version                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets the current version for ATK.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>version string for ATK</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.20</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-TYPE:CAPS"></a><h3>ATK_DEFINE_TYPE()</h3>
<pre class="programlisting">#define ATK_DEFINE_TYPE(TN, t_n, T_P)			       ATK_DEFINE_TYPE_EXTENDED (TN, t_n, T_P, 0, {})
</pre>
<p>
A convenience macro for type ATK implementations, which declares a class
initialization function, an instance initialization function (see <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GTypeInfo"><span class="type">GTypeInfo</span></a>
for information about these) and a static variable named
<em class="parameter"><code>t_n</code></em> _parent_class pointing to the parent class. Furthermore, it
defines a <code class="function">_get_type()</code> function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>TN</code></em> :</span></p></td>
<td>The name of the new type, in Camel case.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>t_n</code></em> :</span></p></td>
<td>The name of the new type, in lowercase, with words separated by '_'.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>T_P</code></em> :</span></p></td>
<td>The <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.22</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-TYPE-EXTENDED:CAPS"></a><h3>ATK_DEFINE_TYPE_EXTENDED()</h3>
<pre class="programlisting">#define ATK_DEFINE_TYPE_EXTENDED(TN, t_n, T_P, _f_, _C_)      _ATK_DEFINE_TYPE_EXTENDED_BEGIN (TN, t_n, T_P, _f_) {_C_;} _ATK_DEFINE_TYPE_EXTENDED_END()
</pre>
<p>
The most general convenience macro for ATK type implementations, on which
<a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS" title="ATK_DEFINE_TYPE()"><code class="function">ATK_DEFINE_TYPE()</code></a>, etc are based.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>TN</code></em> :</span></p></td>
<td>The name of the new type, in Camel case.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>t_n</code></em> :</span></p></td>
<td>The name of the new type, in lowercase, with words separated by '_'.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>T_P</code></em> :</span></p></td>
<td>The <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_f_</code></em> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GTypeFlags"><span class="type">GTypeFlags</span></a> to pass to <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#g-type-register-static"><code class="function">g_type_register_static()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_C_</code></em> :</span></p></td>
<td>Custom code that gets inserted in the <code class="function">_get_type()</code> function.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.22</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-TYPE-WITH-CODE:CAPS"></a><h3>ATK_DEFINE_TYPE_WITH_CODE()</h3>
<pre class="programlisting">#define ATK_DEFINE_TYPE_WITH_CODE(TN, t_n, T_P, _C_)	      _ATK_DEFINE_TYPE_EXTENDED_BEGIN (TN, t_n, T_P, 0) {_C_;} _ATK_DEFINE_TYPE_EXTENDED_END()
</pre>
<p>
A convenience macro for ATK type implementations.
Similar to <a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS" title="ATK_DEFINE_TYPE()"><code class="function">ATK_DEFINE_TYPE()</code></a>, but allows you to insert custom code into the
<code class="function">_get_type()</code> function, e.g. interface implementations via <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS"><code class="function">G_IMPLEMENT_INTERFACE()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>TN</code></em> :</span></p></td>
<td>The name of the new type, in Camel case.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>t_n</code></em> :</span></p></td>
<td>The name of the new type in lowercase, with words separated by '_'.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>T_P</code></em> :</span></p></td>
<td>The <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_C_</code></em> :</span></p></td>
<td>Custom code that gets inserted in the <code class="function">_get_type()</code> function.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.22</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-ABSTRACT-TYPE:CAPS"></a><h3>ATK_DEFINE_ABSTRACT_TYPE()</h3>
<pre class="programlisting">#define ATK_DEFINE_ABSTRACT_TYPE(TN, t_n, T_P)		       ATK_DEFINE_TYPE_EXTENDED (TN, t_n, T_P, G_TYPE_FLAG_ABSTRACT, {})
</pre>
<p>
A convenience macro for ATK type implementations.
Similar to <a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS" title="ATK_DEFINE_TYPE()"><code class="function">ATK_DEFINE_TYPE()</code></a>, but defines an abstract type.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>TN</code></em> :</span></p></td>
<td>The name of the new type, in Camel case.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>t_n</code></em> :</span></p></td>
<td>The name of the new type, in lowercase, with words separated by '_'.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>T_P</code></em> :</span></p></td>
<td>The <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.22</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS"></a><h3>ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE()</h3>
<pre class="programlisting">#define ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE(TN, t_n, T_P, _C_) _ATK_DEFINE_TYPE_EXTENDED_BEGIN (TN, t_n, T_P, G_TYPE_FLAG_ABSTRACT) {_C_;} _ATK_DEFINE_TYPE_EXTENDED_END()
</pre>
<p>
A convenience macro for ATK type implementations.
Similar to <a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE-WITH-CODE:CAPS" title="ATK_DEFINE_TYPE_WITH_CODE()"><code class="function">ATK_DEFINE_TYPE_WITH_CODE()</code></a>, but defines an abstract type.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>TN</code></em> :</span></p></td>
<td>The name of the new type, in Camel case.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>t_n</code></em> :</span></p></td>
<td>The name of the new type, in lowercase, with words separated by '_'.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>T_P</code></em> :</span></p></td>
<td>The <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_C_</code></em> :</span></p></td>
<td>Custom code that gets inserted in the <code class="function">_get_type()</code> function.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.22</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>