<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtkValue</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="atk.html" title="ATK Library">
<link rel="prev" href="AtkUtil.html" title="AtkUtil">
<link rel="next" href="api-index-full.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AtkUtil.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="atk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">ATK - Accessibility Toolkit</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AtkValue.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AtkValue.description" class="shortcut">Description</a>
                   | 
                  <a href="#AtkValue.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#AtkValue.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="AtkValue"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkValue.top_of_page"></a>AtkValue</span></h2>
<p>AtkValue — The ATK interface implemented by valuators and components which display or
select a value from a bounded range of values.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AtkValue.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="AtkValue.html#AtkValue-struct" title="AtkValue">AtkValue</a>;
<span class="returnvalue">void</span>                <a class="link" href="AtkValue.html#atk-value-get-current-value" title="atk_value_get_current_value ()">atk_value_get_current_value</a>         (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtkValue.html#atk-value-get-maximum-value" title="atk_value_get_maximum_value ()">atk_value_get_maximum_value</a>         (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtkValue.html#atk-value-get-minimum-value" title="atk_value_get_minimum_value ()">atk_value_get_minimum_value</a>         (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="AtkValue.html#atk-value-set-current-value" title="atk_value_set_current_value ()">atk_value_set_current_value</a>         (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtkValue.html#atk-value-get-minimum-increment" title="atk_value_get_minimum_increment ()">atk_value_get_minimum_increment</a>     (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AtkValue.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----AtkValue
</pre>
</div>
<div class="refsect1">
<a name="AtkValue.implementations"></a><h2>Known Implementations</h2>
<p>
AtkValue is implemented by
 <a class="link" href="AtkNoOpObject.html" title="AtkNoOpObject">AtkNoOpObject</a>.</p>
</div>
<div class="refsect1">
<a name="AtkValue.description"></a><h2>Description</h2>
<p>
<a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> should be implemented for components which either display a
value from a bounded range, or which allow the user to specify a value
from a bounded range, or both.  For instance, most sliders and range
controls, as well as dials, should have <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> representations which
implement <a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> on the component's behalf.  <span class="type">AtKValues</span> may be
read-only, in which case attempts to alter the value return FALSE to
indicate failure.
</p>
</div>
<div class="refsect1">
<a name="AtkValue.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AtkValue-struct"></a><h3>AtkValue</h3>
<pre class="programlisting">typedef struct _AtkValue AtkValue;</pre>
<p>
The AtkValue structure does not contain any fields.
</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-value-get-current-value"></a><h3>atk_value_get_current_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_value_get_current_value         (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>
Gets the value of this object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a GObject instance that implements AtkValueIface</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> representing the current accessible value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-value-get-maximum-value"></a><h3>atk_value_get_maximum_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_value_get_maximum_value         (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>
Gets the maximum value of this object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a GObject instance that implements AtkValueIface</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> representing the maximum accessible value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-value-get-minimum-value"></a><h3>atk_value_get_minimum_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_value_get_minimum_value         (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>
Gets the minimum value of this object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a GObject instance that implements AtkValueIface</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> representing the minimum accessible value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-value-set-current-value"></a><h3>atk_value_set_current_value ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            atk_value_set_current_value         (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>
Sets the value of this object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a GObject instance that implements AtkValueIface</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> which is the desired new accessible value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if new value is successfully set, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="atk-value-get-minimum-increment"></a><h3>atk_value_get_minimum_increment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atk_value_get_minimum_increment     (<em class="parameter"><code><a class="link" href="AtkValue.html" title="AtkValue"><span class="type">AtkValue</span></a> *obj</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>
Gets the minimum increment by which the value of this object may be changed.  If zero,
the minimum increment is undefined, which may mean that it is limited only by the 
floating point precision of the platform.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a GObject instance that implements AtkValueIface</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> representing the minimum increment by which the accessible value may be changed</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.12</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>