                              M.I.A. Files
                              ------------


Several folks have asked about the files that inevitably disappear from one
SNIPPETS release to the next.  Some have gone so far as to suggest I include
a brief rationale within SNIPPETS.NDX why each deleted entry (marked with a
'-' in the first column) was dropped.  This would be impractical since
SNIPPETS.NDX is more than a simple index - it also acts as the control file
for SNIPDIFF.  A such it is maintained by a separate program and its entries
read in order when producing SNIPDIFF.  More importantly, its file
verification tag is computed during the automatic maintenance cycle.

In other words, it's more work than I want to tackle right now, OK?

This file is therefore a separate list of all the files deleted from SNIPPETS
since the last release along with the reason they were removed:

Dow.H       : Bug in early 21st century - replaced by function in SCALDATE.C
Dd_Struc.C  : Renamed DD_STRUCT.H
Figets.C    : Buggy, not yet fixed
