<html><font size="+1"><pre>
/* lab7.c */
#include "employ2.h"
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define MAXEMPS 5

int main() {
    struct Employee* emps[MAXEMPS];
    struct Employee* p;
    int i, nemps = 0;
    
    emps[nemps++] = createEmployee("Mantle", "Mickey", "Outfielder", 58);
    emps[nemps++] = createEmployee("Maris", "Roger", "Shortstop", 60);
    if (emps[nemps-1]-&gt;salary != 61)
        emps[nemps-1]-&gt;salary = 61;
    
    p = createEmployee("", "", "", 0);
    setLast(p, "Kaline");
    setFirst(p, "Al");
    setTitle(p, "Outfielder");
    setSalary(p, 52);
    emps[nemps++] = p;
    
    for (i = 0; i &lt; nemps; ++i) {
        printEmployee(emps[i]);
        putchar('\n');
        free(emps[i]);
    }
    return 0;
}
    

</pre></font></html>