<html><font size="+1"><pre>
/* reverse2.c: Prints lines in reverse 
 *             order from input
 */

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

#define MAXWIDTH 81
#define MAXLINES 100

int main() {
    char* lines[MAXLINES];
    char line[MAXWIDTH];
    int i, n;
    
    for (n = 0; n &lt; MAXLINES && gets(line) != NULL; ++n) {
        if ((lines[n] = malloc(strlen(line)+1)) == NULL)
            exit(1);
        strcpy(lines[n], line);
    }
    
    for (i = 0; i &lt; n; ++i) {
        puts(lines[n-i-1]);
        free(lines[n-i-1]);
    }
    return 0;
}

</pre></font></html>