<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="CCSS/Cairo Reference Manual" link="index.html" author="" name="ccss-cairo" version="2" language="c">
  <chapters>
    <sub name="CCSS: Introduction" link="intro.html"/>
    <sub name="CCSS: Dependencies" link="dependencies.html"/>
    <sub name="Projects using CCSS/Cairo" link="ccss-users.html"/>
    <sub name="API Reference" link="api.html">
      <sub name="Basic Usage" link="basic.html">
        <sub name="ccss_grammar_t" link="ccss-cairo-ccss-grammar-t.html"/>
        <sub name="ccss_style_t" link="ccss-cairo-ccss-style-t.html"/>
      </sub>
    </sub>
    <sub name="" link="ccss-index.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="ccss_cairo_grammar_create ()" link="ccss-cairo-ccss-grammar-t.html#ccss-cairo-grammar-create"/>
    <keyword type="enum" name="enum ccss_cairo_gap_side_t" link="ccss-cairo-ccss-style-t.html#ccss-cairo-gap-side-t"/>
    <keyword type="function" name="ccss_cairo_style_draw_rectangle ()" link="ccss-cairo-ccss-style-t.html#ccss-cairo-style-draw-rectangle"/>
    <keyword type="function" name="ccss_cairo_style_draw_rectangle_with_gap ()" link="ccss-cairo-ccss-style-t.html#ccss-cairo-style-draw-rectangle-with-gap"/>
    <keyword type="function" name="ccss_cairo_style_get_double ()" link="ccss-cairo-ccss-style-t.html#ccss-cairo-style-get-double"/>
    <keyword type="function" name="ccss_cairo_style_get_string ()" link="ccss-cairo-ccss-style-t.html#ccss-cairo-style-get-string"/>
    <keyword type="function" name="ccss_cairo_style_get_property ()" link="ccss-cairo-ccss-style-t.html#ccss-cairo-style-get-property"/>
    <keyword type="constant" name="CCSS_CAIRO_GAP_SIDE_LEFT" link="ccss-cairo-ccss-style-t.html#CCSS-CAIRO-GAP-SIDE-LEFT:CAPS"/>
    <keyword type="constant" name="CCSS_CAIRO_GAP_SIDE_RIGHT" link="ccss-cairo-ccss-style-t.html#CCSS-CAIRO-GAP-SIDE-RIGHT:CAPS"/>
    <keyword type="constant" name="CCSS_CAIRO_GAP_SIDE_TOP" link="ccss-cairo-ccss-style-t.html#CCSS-CAIRO-GAP-SIDE-TOP:CAPS"/>
    <keyword type="constant" name="CCSS_CAIRO_GAP_SIDE_BOTTOM" link="ccss-cairo-ccss-style-t.html#CCSS-CAIRO-GAP-SIDE-BOTTOM:CAPS"/>
  </functions>
</book>
