
Words        Frequency

aim              1
and              4
can              4
disaster         1
distance         1
dream            1
dreams           1
earth            1
fill             1
if               4
impostors        1
is               1
just             1
make             2
master           1
meet             1
minute           1
not              2
of               1
run              1
same             1
seconds          1
sixty            1
the              3
think            1
those            1
thoughts         1
treat            1
triumph          1
two              1
unforgivin       1
with             2
worth            1
you              4
your             2
yours            1
