<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Path Primitives</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cogl Reference Manual">
<link rel="up" href="ch01.html" title="Cogl - a modern 3D graphics API">
<link rel="prev" href="cogl-Primitives.html" title="Primitives">
<link rel="next" href="cogl-Clipping.html" title="Clipping">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cogl-Primitives.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cogl Reference Manual</th>
<td><a accesskey="n" href="cogl-Clipping.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#cogl-Path-Primitives.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#cogl-Path-Primitives.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="cogl-Path-Primitives"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cogl-Path-Primitives.top_of_page"></a>Path Primitives</span></h2>
<p>Path Primitives — Functions for constructing and drawing 2D paths.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="cogl-Path-Primitives.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="cogl-Path-Primitives.html#cogl-is-path" title="cogl_is_path ()">cogl_is_path</a>                        (<em class="parameter"><code><a class="link" href="cogl-General-API.html#CoglHandle" title="CoglHandle"><span class="type">CoglHandle</span></a> handle</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-new" title="cogl_path_new ()">cogl_path_new</a>                       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">CoglPath</span> *          <a class="link" href="cogl-Path-Primitives.html#cogl-get-path" title="cogl_get_path ()">cogl_get_path</a>                       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-set-path" title="cogl_set_path ()">cogl_set_path</a>                       (<em class="parameter"><code><span class="type">CoglPath</span> *path</code></em>);
<span class="returnvalue">CoglPath</span> *          <a class="link" href="cogl-Path-Primitives.html#cogl-path-copy" title="cogl_path_copy ()">cogl_path_copy</a>                      (<em class="parameter"><code><span class="type">CoglPath</span> *path</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-move-to" title="cogl_path_move_to ()">cogl_path_move_to</a>                   (<em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-close" title="cogl_path_close ()">cogl_path_close</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-line-to" title="cogl_path_line_to ()">cogl_path_line_to</a>                   (<em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-curve-to" title="cogl_path_curve_to ()">cogl_path_curve_to</a>                  (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_3</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_3</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-arc" title="cogl_path_arc ()">cogl_path_arc</a>                       (<em class="parameter"><code><span class="type">float</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius_y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> angle_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> angle_2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-rel-move-to" title="cogl_path_rel_move_to ()">cogl_path_rel_move_to</a>               (<em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-rel-line-to" title="cogl_path_rel_line_to ()">cogl_path_rel_line_to</a>               (<em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-rel-curve-to" title="cogl_path_rel_curve_to ()">cogl_path_rel_curve_to</a>              (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_3</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_3</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-line" title="cogl_path_line ()">cogl_path_line</a>                      (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-polyline" title="cogl_path_polyline ()">cogl_path_polyline</a>                  (<em class="parameter"><code>const <span class="type">float</span> *coords</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> num_points</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-polygon" title="cogl_path_polygon ()">cogl_path_polygon</a>                   (<em class="parameter"><code>const <span class="type">float</span> *coords</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> num_points</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-rectangle" title="cogl_path_rectangle ()">cogl_path_rectangle</a>                 (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-round-rectangle" title="cogl_path_round_rectangle ()">cogl_path_round_rectangle</a>           (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> arc_step</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-ellipse" title="cogl_path_ellipse ()">cogl_path_ellipse</a>                   (<em class="parameter"><code><span class="type">float</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius_y</code></em>);

enum                <a class="link" href="cogl-Path-Primitives.html#CoglPathFillRule" title="enum CoglPathFillRule">CoglPathFillRule</a>;
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-set-fill-rule" title="cogl_path_set_fill_rule ()">cogl_path_set_fill_rule</a>             (<em class="parameter"><code><a class="link" href="cogl-Path-Primitives.html#CoglPathFillRule" title="enum CoglPathFillRule"><span class="type">CoglPathFillRule</span></a> fill_rule</code></em>);
<a class="link" href="cogl-Path-Primitives.html#CoglPathFillRule" title="enum CoglPathFillRule"><span class="returnvalue">CoglPathFillRule</span></a>    <a class="link" href="cogl-Path-Primitives.html#cogl-path-get-fill-rule" title="cogl_path_get_fill_rule ()">cogl_path_get_fill_rule</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-fill" title="cogl_path_fill ()">cogl_path_fill</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-fill-preserve" title="cogl_path_fill_preserve ()">cogl_path_fill_preserve</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-stroke" title="cogl_path_stroke ()">cogl_path_stroke</a>                    (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Path-Primitives.html#cogl-path-stroke-preserve" title="cogl_path_stroke_preserve ()">cogl_path_stroke_preserve</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="cogl-Path-Primitives.description"></a><h2>Description</h2>
<p>
There are two levels on which drawing with cogl-paths can be used.
The highest level functions construct various simple primitive
shapes to be either filled or stroked. Using a lower-level set of
functions more complex and arbitrary paths can be constructed by
concatenating straight line, bezier curve and arc segments.
</p>
<p>
When constructing arbitrary paths, the current pen location is
initialized using the move_to command. The subsequent path segments
implicitly use the last pen location as their first vertex and move
the pen location to the last vertex they produce at the end. Also
there are special versions of functions that allow specifying the
vertices of the path segments relative to the last pen location
rather then in the absolute coordinates.
</p>
</div>
<div class="refsect1">
<a name="cogl-Path-Primitives.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="cogl-is-path"></a><h3>cogl_is_path ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            cogl_is_path                        (<em class="parameter"><code><a class="link" href="cogl-General-API.html#CoglHandle" title="CoglHandle"><span class="type">CoglHandle</span></a> handle</code></em>);</pre>
<p>
Gets whether the given object references an existing path object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="cogl-General-API.html#CoglObject" title="CoglObject"><span class="type">CoglObject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the object references a <span class="type">CoglPath</span>,
<code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-new"></a><h3>cogl_path_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_new                       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new, empty path object. The default fill rule is
<a class="link" href="cogl-Path-Primitives.html#COGL-PATH-FILL-RULE-EVEN-ODD:CAPS"><code class="literal">COGL_PATH_FILL_RULE_EVEN_ODD</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to a newly allocated <span class="type">CoglPath</span>, which can
be freed using <a class="link" href="cogl-General-API.html#cogl-object-unref" title="cogl_object_unref ()"><code class="function">cogl_object_unref()</code></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-get-path"></a><h3>cogl_get_path ()</h3>
<pre class="programlisting"><span class="returnvalue">CoglPath</span> *          cogl_get_path                       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets a pointer to the current path. The path can later be used
again by calling <code class="function">cogl_path_set()</code>. Note that the path isn't copied
so if you later call any functions to add to the path it will
affect the returned object too. No reference is taken on the path
so if you want to retain it you should take your own reference with
<a class="link" href="cogl-General-API.html#cogl-object-ref" title="cogl_object_ref ()"><code class="function">cogl_object_ref()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the current path.</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-set-path"></a><h3>cogl_set_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_set_path                       (<em class="parameter"><code><span class="type">CoglPath</span> *path</code></em>);</pre>
<p>
Replaces the current path with <em class="parameter"><code>path</code></em>. A reference is taken on the
object so if you no longer need the path you should unref with
<a class="link" href="cogl-General-API.html#cogl-object-unref" title="cogl_object_unref ()"><code class="function">cogl_object_unref()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>A <span class="type">CoglPath</span> object</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-copy"></a><h3>cogl_path_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">CoglPath</span> *          cogl_path_copy                      (<em class="parameter"><code><span class="type">CoglPath</span> *path</code></em>);</pre>
<p>
Returns a new copy of the path in <em class="parameter"><code>path</code></em>. The new path has a
reference count of 1 so you should unref it with
<a class="link" href="cogl-General-API.html#cogl-object-unref" title="cogl_object_unref ()"><code class="function">cogl_object_unref()</code></a> if you no longer need it.
</p>
<p>
Internally the path will share the data until one of the paths is
modified so copying paths should be relatively cheap.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>A <span class="type">CoglPath</span> object</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a copy of the path in <em class="parameter"><code>path</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-move-to"></a><h3>cogl_path_move_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_move_to                   (<em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>);</pre>
<p>
Moves the pen to the given location. If there is an existing path
this will start a new disjoint subpath.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>X coordinate of the pen location to move to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>Y coordinate of the pen location to move to.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-close"></a><h3>cogl_path_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_close                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Closes the path being constructed by adding a straight line segment
to it that ends at the first vertex of the path.
</p>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-line-to"></a><h3>cogl_path_line_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_line_to                   (<em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>);</pre>
<p>
Adds a straight line segment to the current path that ends at the
given coordinates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>X coordinate of the end line vertex</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>Y coordinate of the end line vertex</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-curve-to"></a><h3>cogl_path_curve_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_curve_to                  (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_3</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_3</code></em>);</pre>
<p>
Adds a cubic bezier curve segment to the current path with the given
second, third and fourth control points and using current pen location
as the first control point.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_1</code></em> :</span></p></td>
<td>X coordinate of the second bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_1</code></em> :</span></p></td>
<td>Y coordinate of the second bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_2</code></em> :</span></p></td>
<td>X coordinate of the third bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_2</code></em> :</span></p></td>
<td>Y coordinate of the third bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_3</code></em> :</span></p></td>
<td>X coordinate of the fourth bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_3</code></em> :</span></p></td>
<td>Y coordinate of the fourth bezier control point</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-arc"></a><h3>cogl_path_arc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_arc                       (<em class="parameter"><code><span class="type">float</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius_y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> angle_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> angle_2</code></em>);</pre>
<p>
Adds an elliptical arc segment to the current path. A straight line
segment will link the current pen location with the first vertex
of the arc. If you perform a move_to to the arcs start just before
drawing it you create a free standing arc.
</p>
<p>
The angles are measured in degrees where 0° is in the direction of
the positive X axis and 90° is in the direction of the positive Y
axis. The angle of the arc begins at <em class="parameter"><code>angle_1</code></em> and heads towards
<em class="parameter"><code>angle_2</code></em> (so if <em class="parameter"><code>angle_2</code></em> is less than <em class="parameter"><code>angle_1</code></em> it will decrease,
otherwise it will increase).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_x</code></em> :</span></p></td>
<td>X coordinate of the elliptical arc center</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_y</code></em> :</span></p></td>
<td>Y coordinate of the elliptical arc center</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius_x</code></em> :</span></p></td>
<td>X radius of the elliptical arc</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius_y</code></em> :</span></p></td>
<td>Y radius of the elliptical arc</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_1</code></em> :</span></p></td>
<td>Angle in degrees at which the arc begin</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_2</code></em> :</span></p></td>
<td>Angle in degrees at which the arc ends</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-rel-move-to"></a><h3>cogl_path_rel_move_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_rel_move_to               (<em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>);</pre>
<p>
Moves the pen to the given offset relative to the current pen
location. If there is an existing path this will start a new
disjoint subpath.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>X offset from the current pen location to move the pen to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>Y offset from the current pen location to move the pen to.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-rel-line-to"></a><h3>cogl_path_rel_line_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_rel_line_to               (<em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>);</pre>
<p>
Adds a straight line segment to the current path that ends at the
given coordinates relative to the current pen location.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>X offset from the current pen location of the end line vertex</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>Y offset from the current pen location of the end line vertex</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-rel-curve-to"></a><h3>cogl_path_rel_curve_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_rel_curve_to              (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_3</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_3</code></em>);</pre>
<p>
Adds a cubic bezier curve segment to the current path with the given
second, third and fourth control points and using current pen location
as the first control point. The given coordinates are relative to the
current pen location.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_1</code></em> :</span></p></td>
<td>X coordinate of the second bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_1</code></em> :</span></p></td>
<td>Y coordinate of the second bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_2</code></em> :</span></p></td>
<td>X coordinate of the third bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_2</code></em> :</span></p></td>
<td>Y coordinate of the third bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_3</code></em> :</span></p></td>
<td>X coordinate of the fourth bezier control point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_3</code></em> :</span></p></td>
<td>Y coordinate of the fourth bezier control point</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-line"></a><h3>cogl_path_line ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_line                      (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>);</pre>
<p>
Constructs a straight line shape starting and ending at the given
coordinates. If there is an existing path this will start a new
disjoint sub-path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_1</code></em> :</span></p></td>
<td>X coordinate of the start line vertex</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_1</code></em> :</span></p></td>
<td>Y coordinate of the start line vertex</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_2</code></em> :</span></p></td>
<td>X coordinate of the end line vertex</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_2</code></em> :</span></p></td>
<td>Y coordinate of the end line vertex</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-polyline"></a><h3>cogl_path_polyline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_polyline                  (<em class="parameter"><code>const <span class="type">float</span> *coords</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> num_points</code></em>);</pre>
<p>
Constructs a series of straight line segments, starting from the
first given vertex coordinate. If there is an existing path this
will start a new disjoint sub-path. Each subsequent segment starts
where the previous one ended and ends at the next given vertex
coordinate.
</p>
<p>
The coords array must contain 2 * num_points values. The first value
represents the X coordinate of the first vertex, the second value
represents the Y coordinate of the first vertex, continuing in the same
fashion for the rest of the vertices. (num_points - 1) segments will
be constructed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>coords</code></em> :</span></p></td>
<td>A pointer to the first element of an
array of fixed-point values that specify the vertex coordinates. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_points</code></em> :</span></p></td>
<td>The total number of vertices.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-polygon"></a><h3>cogl_path_polygon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_polygon                   (<em class="parameter"><code>const <span class="type">float</span> *coords</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> num_points</code></em>);</pre>
<p>
Constructs a polygonal shape of the given number of vertices. If
there is an existing path this will start a new disjoint sub-path.
</p>
<p>
The coords array must contain 2 * num_points values. The first value
represents the X coordinate of the first vertex, the second value
represents the Y coordinate of the first vertex, continuing in the same
fashion for the rest of the vertices.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>coords</code></em> :</span></p></td>
<td>A pointer to the first element of
an array of fixed-point values that specify the vertex coordinates. <span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_points</code></em> :</span></p></td>
<td>The total number of vertices.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-rectangle"></a><h3>cogl_path_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_rectangle                 (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>);</pre>
<p>
Constructs a rectangular shape at the given coordinates. If there
is an existing path this will start a new disjoint sub-path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_1</code></em> :</span></p></td>
<td>X coordinate of the top-left corner.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_1</code></em> :</span></p></td>
<td>Y coordinate of the top-left corner.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_2</code></em> :</span></p></td>
<td>X coordinate of the bottom-right corner.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_2</code></em> :</span></p></td>
<td>Y coordinate of the bottom-right corner.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-round-rectangle"></a><h3>cogl_path_round_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_round_rectangle           (<em class="parameter"><code><span class="type">float</span> x_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_1</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y_2</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> arc_step</code></em>);</pre>
<p>
Constructs a rectangular shape with rounded corners. If there is an
existing path this will start a new disjoint sub-path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_1</code></em> :</span></p></td>
<td>X coordinate of the top-left corner.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_1</code></em> :</span></p></td>
<td>Y coordinate of the top-left corner.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_2</code></em> :</span></p></td>
<td>X coordinate of the bottom-right corner.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_2</code></em> :</span></p></td>
<td>Y coordinate of the bottom-right corner.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius</code></em> :</span></p></td>
<td>Radius of the corner arcs.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arc_step</code></em> :</span></p></td>
<td>Angle increment resolution for subdivision of
the corner arcs.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-ellipse"></a><h3>cogl_path_ellipse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_ellipse                   (<em class="parameter"><code><span class="type">float</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> radius_y</code></em>);</pre>
<p>
Constructs an ellipse shape. If there is an existing path this will
start a new disjoint sub-path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_x</code></em> :</span></p></td>
<td>X coordinate of the ellipse center</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_y</code></em> :</span></p></td>
<td>Y coordinate of the ellipse center</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius_x</code></em> :</span></p></td>
<td>X radius of the ellipse</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius_y</code></em> :</span></p></td>
<td>Y radius of the ellipse</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="CoglPathFillRule"></a><h3>enum CoglPathFillRule</h3>
<pre class="programlisting">typedef enum {
  COGL_PATH_FILL_RULE_NON_ZERO,
  COGL_PATH_FILL_RULE_EVEN_ODD
} CoglPathFillRule;
</pre>
<p>
<a class="link" href="cogl-Path-Primitives.html#CoglPathFillRule" title="enum CoglPathFillRule"><span class="type">CoglPathFillRule</span></a> is used to determine how a path is filled. There
are two options - 'non-zero' and 'even-odd'. To work out whether any
point will be filled imagine drawing an infinetely long line in any
direction from that point. The number of times and the direction
that the edges of the path crosses this line determines whether the
line is filled as described below. Any open sub paths are treated
as if there was an extra line joining the first point and the last
point.
</p>
<p>
The default fill rule is <a class="link" href="cogl-Path-Primitives.html#COGL-PATH-FILL-RULE-EVEN-ODD:CAPS"><code class="literal">COGL_PATH_FILL_RULE_EVEN_ODD</code></a>. The fill
rule is attached to the current path so preserving a path with
<a class="link" href="cogl-Path-Primitives.html#cogl-get-path" title="cogl_get_path ()"><code class="function">cogl_get_path()</code></a> also preserves the fill rule. Calling
<a class="link" href="cogl-Path-Primitives.html#cogl-path-new" title="cogl_path_new ()"><code class="function">cogl_path_new()</code></a> resets the current fill rule to the default.
</p>
<p>
</p>
<div class="figure">
<a name="fill-rule-non-zero"></a><p class="title"><b>Figure 2. Example of filling various paths using the non-zero rule</b></p>
<div class="figure-contents"><div><img src="fill-rule-non-zero.png" alt="Example of filling various paths using the non-zero rule"></div></div>
</div>
<p><br class="figure-break">
</p>
<p>
</p>
<div class="figure">
<a name="fill-rule-even-odd"></a><p class="title"><b>Figure 3. Example of filling various paths using the even-odd rule</b></p>
<div class="figure-contents"><div><img src="fill-rule-even-odd.png" alt="Example of filling various paths using the even-odd rule"></div></div>
</div>
<p><br class="figure-break">
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="COGL-PATH-FILL-RULE-NON-ZERO:CAPS"></a><span class="term"><code class="literal">COGL_PATH_FILL_RULE_NON_ZERO</code></span></p></td>
<td>Each time the line crosses an edge of
the path from left to right one is added to a counter and each time
it crosses from right to left the counter is decremented. If the
counter is non-zero then the point will be filled. See <a class="xref" href="cogl-Path-Primitives.html#fill-rule-non-zero" title="Figure 2. Example of filling various paths using the non-zero rule">Figure 2, “Example of filling various paths using the non-zero rule”</a>.
</td>
</tr>
<tr>
<td><p><a name="COGL-PATH-FILL-RULE-EVEN-ODD:CAPS"></a><span class="term"><code class="literal">COGL_PATH_FILL_RULE_EVEN_ODD</code></span></p></td>
<td>If the line crosses an edge of the
path an odd number of times then the point will filled, otherwise
it won't. See <a class="xref" href="cogl-Path-Primitives.html#fill-rule-even-odd" title="Figure 3. Example of filling various paths using the even-odd rule">Figure 3, “Example of filling various paths using the even-odd rule”</a>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-set-fill-rule"></a><h3>cogl_path_set_fill_rule ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_set_fill_rule             (<em class="parameter"><code><a class="link" href="cogl-Path-Primitives.html#CoglPathFillRule" title="enum CoglPathFillRule"><span class="type">CoglPathFillRule</span></a> fill_rule</code></em>);</pre>
<p>
Sets the fill rule of the current path to <em class="parameter"><code>fill_rule</code></em>. This will
affect how the path is filled when <a class="link" href="cogl-Path-Primitives.html#cogl-path-fill" title="cogl_path_fill ()"><code class="function">cogl_path_fill()</code></a> is later
called. Note that the fill rule state is attached to the path so
calling <a class="link" href="cogl-Path-Primitives.html#cogl-get-path" title="cogl_get_path ()"><code class="function">cogl_get_path()</code></a> will preserve the fill rule and calling
<a class="link" href="cogl-Path-Primitives.html#cogl-path-new" title="cogl_path_new ()"><code class="function">cogl_path_new()</code></a> will reset the fill rule back to the default.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>fill_rule</code></em> :</span></p></td>
<td>The new fill rule.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-get-fill-rule"></a><h3>cogl_path_get_fill_rule ()</h3>
<pre class="programlisting"><a class="link" href="cogl-Path-Primitives.html#CoglPathFillRule" title="enum CoglPathFillRule"><span class="returnvalue">CoglPathFillRule</span></a>    cogl_path_get_fill_rule             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the fill rule set using <a class="link" href="cogl-Path-Primitives.html#cogl-path-set-fill-rule" title="cogl_path_set_fill_rule ()"><code class="function">cogl_path_set_fill_rule()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the fill rule that is used for the current path.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-fill"></a><h3>cogl_path_fill ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_fill                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Fills the interior of the constructed shape using the current
drawing color.
</p>
<p>
The interior of the shape is determined using the fill rule of the
path. See <a class="link" href="cogl-Path-Primitives.html#CoglPathFillRule" title="enum CoglPathFillRule"><code class="literal">CoglPathFillRule</code></a> for details.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>The result of referencing sliced textures in your current
pipeline when filling a path are undefined. You should pass
the <a class="link" href="cogl-Textures.html#COGL-TEXTURE-NO-SLICING:CAPS"><code class="literal">COGL_TEXTURE_NO_SLICING</code></a> flag when loading any texture you will
use while filling a path.</div>
<p>
</p>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-fill-preserve"></a><h3>cogl_path_fill_preserve ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_fill_preserve             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Fills the interior of the constructed shape using the current
drawing color and preserves the path to be used again. See
<a class="link" href="cogl-Path-Primitives.html#cogl-path-fill" title="cogl_path_fill ()"><code class="function">cogl_path_fill()</code></a> for a description what is considered the interior
of the shape.
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-stroke"></a><h3>cogl_path_stroke ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_stroke                    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Strokes the constructed shape using the current drawing color and a
width of 1 pixel (regardless of the current transformation
matrix).
</p>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-path-stroke-preserve"></a><h3>cogl_path_stroke_preserve ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_path_stroke_preserve           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Strokes the constructed shape using the current drawing color and
preserves the path to be used again.
</p>
<p class="since">Since 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>