<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cogl Reference Manual">
<link rel="up" href="index.html" title="Cogl Reference Manual">
<link rel="prev" href="ix03.html" title="Index of new symbols in 0.8">
<link rel="next" href="ix05.html" title="Index of new symbols in 1.2">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cogl Reference Manual</th>
<td><a accesskey="n" href="ix05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp61472"></a>Index of new symbols in 1.0</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#CoglAngle" title="CoglAngle">CoglAngle</a>, typedef in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-angle-cos" title="cogl_angle_cos ()">cogl_angle_cos</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEG:CAPS" title="COGL_ANGLE_FROM_DEG()">COGL_ANGLE_FROM_DEG</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEGX:CAPS" title="COGL_ANGLE_FROM_DEGX()">COGL_ANGLE_FROM_DEGX</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-angle-sin" title="cogl_angle_sin ()">cogl_angle_sin</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-angle-tan" title="cogl_angle_tan ()">cogl_angle_tan</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEG:CAPS" title="COGL_ANGLE_TO_DEG()">COGL_ANGLE_TO_DEG</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEGX:CAPS" title="COGL_ANGLE_TO_DEGX()">COGL_ANGLE_TO_DEGX</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglAttributeType" title="enum CoglAttributeType">CoglAttributeType</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-begin-gl" title="cogl_begin_gl ()">cogl_begin_gl</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Bitmaps.html#cogl-bitmap-get-size-from-file" title="cogl_bitmap_get_size_from_file ()">cogl_bitmap_get_size_from_file</a>, function in <a class="link" href="cogl-Bitmaps.html" title="Bitmaps">Bitmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Bitmaps.html#cogl-bitmap-new-from-file" title="cogl_bitmap_new_from_file ()">cogl_bitmap_new_from_file</a>, function in <a class="link" href="cogl-Bitmaps.html" title="Bitmaps">Bitmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#CoglBlendStringError" title="enum CoglBlendStringError">CoglBlendStringError</a>, enum in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#COGL-BLEND-STRING-ERROR:CAPS" title="COGL_BLEND_STRING_ERROR">COGL_BLEND_STRING_ERROR</a>, macro in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglBufferBit" title="enum CoglBufferBit">CoglBufferBit</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-ensure" title="cogl_clip_ensure ()">cogl_clip_ensure</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping.html#cogl-clip-push-from-path" title="cogl_clip_push_from_path ()">cogl_clip_push_from_path</a>, function in <a class="link" href="cogl-Clipping.html" title="Clipping">Clipping</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping.html#cogl-clip-push-from-path-preserve" title="cogl_clip_push_from_path_preserve ()">cogl_clip_push_from_path_preserve</a>, function in <a class="link" href="cogl-Clipping.html" title="Clipping">Clipping</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor">CoglColor</a>, struct in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-copy" title="cogl_color_copy ()">cogl_color_copy</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-equal" title="cogl_color_equal ()">cogl_color_equal</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-free" title="cogl_color_free ()">cogl_color_free</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-alpha" title="cogl_color_get_alpha ()">cogl_color_get_alpha</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-alpha-byte" title="cogl_color_get_alpha_byte ()">cogl_color_get_alpha_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-alpha-float" title="cogl_color_get_alpha_float ()">cogl_color_get_alpha_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-blue" title="cogl_color_get_blue ()">cogl_color_get_blue</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-blue-byte" title="cogl_color_get_blue_byte ()">cogl_color_get_blue_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-blue-float" title="cogl_color_get_blue_float ()">cogl_color_get_blue_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-green" title="cogl_color_get_green ()">cogl_color_get_green</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-green-byte" title="cogl_color_get_green_byte ()">cogl_color_get_green_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-green-float" title="cogl_color_get_green_float ()">cogl_color_get_green_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-red" title="cogl_color_get_red ()">cogl_color_get_red</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-red-byte" title="cogl_color_get_red_byte ()">cogl_color_get_red_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-get-red-float" title="cogl_color_get_red_float ()">cogl_color_get_red_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-new" title="cogl_color_new ()">cogl_color_new</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-premultiply" title="cogl_color_premultiply ()">cogl_color_premultiply</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-from-4f" title="cogl_color_set_from_4f ()">cogl_color_set_from_4f</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-from-4ub" title="cogl_color_set_from_4ub ()">cogl_color_set_from_4ub</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-end-gl" title="cogl_end_gl ()">cogl_end_gl</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-0-5:CAPS" title="COGL_FIXED_0_5">COGL_FIXED_0_5</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-1:CAPS" title="COGL_FIXED_1">COGL_FIXED_1</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-120:CAPS" title="COGL_FIXED_120">COGL_FIXED_120</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-180:CAPS" title="COGL_FIXED_180">COGL_FIXED_180</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-240:CAPS" title="COGL_FIXED_240">COGL_FIXED_240</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-255:CAPS" title="COGL_FIXED_255">COGL_FIXED_255</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-270:CAPS" title="COGL_FIXED_270">COGL_FIXED_270</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-2-PI:CAPS" title="COGL_FIXED_2_PI">COGL_FIXED_2_PI</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-30:CAPS" title="COGL_FIXED_30">COGL_FIXED_30</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-360:CAPS" title="COGL_FIXED_360">COGL_FIXED_360</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-45:CAPS" title="COGL_FIXED_45">COGL_FIXED_45</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-60:CAPS" title="COGL_FIXED_60">COGL_FIXED_60</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-90:CAPS" title="COGL_FIXED_90">COGL_FIXED_90</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-atan" title="cogl_fixed_atan ()">cogl_fixed_atan</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-atan2" title="cogl_fixed_atan2 ()">cogl_fixed_atan2</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-BITS:CAPS" title="COGL_FIXED_BITS">COGL_FIXED_BITS</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-CEIL:CAPS" title="COGL_FIXED_CEIL()">COGL_FIXED_CEIL</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-cos" title="cogl_fixed_cos ()">cogl_fixed_cos</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-DIV:CAPS" title="COGL_FIXED_DIV()">COGL_FIXED_DIV</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-EPSILON:CAPS" title="COGL_FIXED_EPSILON">COGL_FIXED_EPSILON</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-DIV:CAPS" title="COGL_FIXED_FAST_DIV()">COGL_FIXED_FAST_DIV</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-MUL:CAPS" title="COGL_FIXED_FAST_MUL()">COGL_FIXED_FAST_MUL</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FLOOR:CAPS" title="COGL_FIXED_FLOOR()">COGL_FIXED_FLOOR</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FRACTION:CAPS" title="COGL_FIXED_FRACTION()">COGL_FIXED_FRACTION</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-DOUBLE:CAPS" title="COGL_FIXED_FROM_DOUBLE()">COGL_FIXED_FROM_DOUBLE</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-FLOAT:CAPS" title="COGL_FIXED_FROM_FLOAT()">COGL_FIXED_FROM_FLOAT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-INT:CAPS" title="COGL_FIXED_FROM_INT()">COGL_FIXED_FROM_INT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-log2" title="cogl_fixed_log2 ()">cogl_fixed_log2</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-MAX:CAPS" title="COGL_FIXED_MAX">COGL_FIXED_MAX</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-MIN:CAPS" title="COGL_FIXED_MIN">COGL_FIXED_MIN</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-MUL:CAPS" title="COGL_FIXED_MUL()">COGL_FIXED_MUL</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-MUL-DIV:CAPS" title="COGL_FIXED_MUL_DIV()">COGL_FIXED_MUL_DIV</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-PI:CAPS" title="COGL_FIXED_PI">COGL_FIXED_PI</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-PI-2:CAPS" title="COGL_FIXED_PI_2">COGL_FIXED_PI_2</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-PI-4:CAPS" title="COGL_FIXED_PI_4">COGL_FIXED_PI_4</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-pow" title="cogl_fixed_pow ()">cogl_fixed_pow</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-pow2" title="cogl_fixed_pow2 ()">cogl_fixed_pow2</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-Q:CAPS" title="COGL_FIXED_Q">COGL_FIXED_Q</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-sin" title="cogl_fixed_sin ()">cogl_fixed_sin</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-sqrt" title="cogl_fixed_sqrt ()">cogl_fixed_sqrt</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-fixed-tan" title="cogl_fixed_tan ()">cogl_fixed_tan</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-TO-DOUBLE:CAPS" title="COGL_FIXED_TO_DOUBLE()">COGL_FIXED_TO_DOUBLE</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-TO-FLOAT:CAPS" title="COGL_FIXED_TO_FLOAT()">COGL_FIXED_TO_FLOAT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FIXED-TO-INT:CAPS" title="COGL_FIXED_TO_INT()">COGL_FIXED_TO_INT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-INT:CAPS" title="COGL_FLOAT_TO_INT()">COGL_FLOAT_TO_INT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-UINT:CAPS" title="COGL_FLOAT_TO_UINT()">COGL_FLOAT_TO_UINT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-flush" title="cogl_flush ()">cogl_flush</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglFogMode" title="enum CoglFogMode">CoglFogMode</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-get-option-group" title="cogl_get_option_group ()">cogl_get_option_group</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="cogl-Bitmaps.html#cogl-is-bitmap" title="cogl_is_bitmap ()">cogl_is_bitmap</a>, function in <a class="link" href="cogl-Bitmaps.html" title="Bitmaps">Bitmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-is-vertex-buffer" title="cogl_is_vertex_buffer ()">cogl_is_vertex_buffer</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="cogl-Materials.html#CoglMaterialLayerType" title="enum CoglMaterialLayerType">CoglMaterialLayerType</a>, enum in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-ambient" title="cogl_material_get_ambient ()">cogl_material_get_ambient</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-color" title="cogl_material_get_color ()">cogl_material_get_color</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-diffuse" title="cogl_material_get_diffuse ()">cogl_material_get_diffuse</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-emission" title="cogl_material_get_emission ()">cogl_material_get_emission</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-n-layers" title="cogl_material_get_n_layers ()">cogl_material_get_n_layers</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-shininess" title="cogl_material_get_shininess ()">cogl_material_get_shininess</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-specular" title="cogl_material_get_specular ()">cogl_material_get_specular</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials-(Deprecated).html#cogl-material-ref" title="cogl_material_ref ()">cogl_material_ref</a>, function in <a class="link" href="cogl-Materials-(Deprecated).html" title="Materials (Deprecated)">Materials (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-alpha-test-function" title="cogl_material_set_alpha_test_function ()">cogl_material_set_alpha_test_function</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-ambient" title="cogl_material_set_ambient ()">cogl_material_set_ambient</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-ambient-and-diffuse" title="cogl_material_set_ambient_and_diffuse ()">cogl_material_set_ambient_and_diffuse</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-blend" title="cogl_material_set_blend ()">cogl_material_set_blend</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-blend-constant" title="cogl_material_set_blend_constant ()">cogl_material_set_blend_constant</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-color" title="cogl_material_set_color ()">cogl_material_set_color</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-color4f" title="cogl_material_set_color4f ()">cogl_material_set_color4f</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-color4ub" title="cogl_material_set_color4ub ()">cogl_material_set_color4ub</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-diffuse" title="cogl_material_set_diffuse ()">cogl_material_set_diffuse</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-emission" title="cogl_material_set_emission ()">cogl_material_set_emission</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer" title="cogl_material_set_layer ()">cogl_material_set_layer</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-combine" title="cogl_material_set_layer_combine ()">cogl_material_set_layer_combine</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-combine-constant" title="cogl_material_set_layer_combine_constant ()">cogl_material_set_layer_combine_constant</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-shininess" title="cogl_material_set_shininess ()">cogl_material_set_shininess</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-specular" title="cogl_material_set_specular ()">cogl_material_set_specular</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials-(Deprecated).html#cogl-material-unref" title="cogl_material_unref ()">cogl_material_unref</a>, function in <a class="link" href="cogl-Materials-(Deprecated).html" title="Materials (Deprecated)">Materials (Deprecated)</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-ortho" title="cogl_ortho ()">cogl_ortho</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-fill-preserve" title="cogl_path_fill_preserve ()">cogl_path_fill_preserve</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-path-stroke-preserve" title="cogl_path_stroke_preserve ()">cogl_path_stroke_preserve</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-polygon" title="cogl_polygon ()">cogl_polygon</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-RADIANS-TO-DEGREES:CAPS" title="COGL_RADIANS_TO_DEGREES">COGL_RADIANS_TO_DEGREES</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#CoglReadPixelsFlags" title="enum CoglReadPixelsFlags">CoglReadPixelsFlags</a>, enum in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-rectangles" title="cogl_rectangles ()">cogl_rectangles</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-rectangle-with-multitexture-coords" title="cogl_rectangle_with_multitexture_coords ()">cogl_rectangle_with_multitexture_coords</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Primitives.html#cogl-rectangle-with-texture-coords" title="cogl_rectangle_with_texture_coords ()">cogl_rectangle_with_texture_coords</a>, function in <a class="link" href="cogl-Primitives.html" title="Primitives">Primitives</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source" title="cogl_set_source ()">cogl_set_source</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source-color" title="cogl_set_source_color ()">cogl_set_source_color</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source-color4f" title="cogl_set_source_color4f ()">cogl_set_source_color4f</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source-color4ub" title="cogl_set_source_color4ub ()">cogl_set_source_color4ub</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-set-source-texture" title="cogl_set_source_texture ()">cogl_set_source_texture</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#CoglShaderType" title="enum CoglShaderType">CoglShaderType</a>, enum in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#cogl-sqrti" title="cogl_sqrti ()">cogl_sqrti</a>, function in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-10-PERCENT:CAPS" title="COGL_SQRTI_ARG_10_PERCENT">COGL_SQRTI_ARG_10_PERCENT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-5-PERCENT:CAPS" title="COGL_SQRTI_ARG_5_PERCENT">COGL_SQRTI_ARG_5_PERCENT</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-MAX:CAPS" title="COGL_SQRTI_ARG_MAX">COGL_SQRTI_ARG_MAX</a>, macro in <a class="link" href="cogl-Fixed-Point-API.html" title="Fixed Point API">Fixed Point API</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="cogl-Textures.html#CoglTextureFlags" title="enum CoglTextureFlags">CoglTextureFlags</a>, enum in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures.html#cogl-texture-new-from-bitmap" title="cogl_texture_new_from_bitmap ()">cogl_texture_new_from_bitmap</a>, function in <a class="link" href="cogl-Textures.html" title="Textures">Textures</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#CoglVerticesMode" title="enum CoglVerticesMode">CoglVerticesMode</a>, enum in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>