<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libplanner Reference Manual" link="index.html" author="" name="libplanner" version="2" language="c">
  <chapters>
    <sub name="Libplanner API" link="ch01.html">
      <sub name="MrpApplication" link="libplanner-mrp-application.html"/>
      <sub name="MrpAssignment" link="libplanner-mrp-assignment.html"/>
      <sub name="MrpCalendar" link="libplanner-mrp-calendar.html"/>
      <sub name="MrpGroup" link="libplanner-mrp-group.html"/>
      <sub name="MrpObject" link="libplanner-mrp-object.html"/>
      <sub name="MrpProject" link="libplanner-mrp-project.html"/>
      <sub name="MrpRelation" link="libplanner-mrp-relation.html"/>
      <sub name="MrpResource" link="libplanner-mrp-resource.html"/>
      <sub name="MrpTask" link="libplanner-mrp-task.html"/>
      <sub name="MrpError" link="libplanner-mrp-error.html"/>
      <sub name="MrpProperty" link="libplanner-mrp-property.html"/>
      <sub name="mrptime" link="libplanner-mrp-time.html"/>
      <sub name="mrpday" link="libplanner-mrp-day.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="MrpApplicationPriv" link="libplanner-mrp-application.html#MrpApplicationPriv"/>
    <keyword type="struct" name="struct MrpApplication" link="libplanner-mrp-application.html#MrpApplication"/>
    <keyword type="function" name="mrp_application_new ()" link="libplanner-mrp-application.html#mrp-application-new"/>
    <keyword type="struct" name="MrpAssignmentPriv" link="libplanner-mrp-assignment.html#MrpAssignmentPriv"/>
    <keyword type="struct" name="MrpAssignment" link="libplanner-mrp-assignment.html#MrpAssignment-struct"/>
    <keyword type="function" name="mrp_assignment_new ()" link="libplanner-mrp-assignment.html#mrp-assignment-new"/>
    <keyword type="function" name="mrp_assignment_get_task ()" link="libplanner-mrp-assignment.html#mrp-assignment-get-task"/>
    <keyword type="function" name="mrp_assignment_get_resource ()" link="libplanner-mrp-assignment.html#mrp-assignment-get-resource"/>
    <keyword type="function" name="mrp_assignment_get_units ()" link="libplanner-mrp-assignment.html#mrp-assignment-get-units"/>
    <keyword type="property" name="The &quot;resource&quot; property" link="libplanner-mrp-assignment.html#MrpAssignment--resource"/>
    <keyword type="property" name="The &quot;task&quot; property" link="libplanner-mrp-assignment.html#MrpAssignment--task"/>
    <keyword type="property" name="The &quot;units&quot; property" link="libplanner-mrp-assignment.html#MrpAssignment--units"/>
    <keyword type="struct" name="MrpCalendarPriv" link="libplanner-mrp-calendar.html#MrpCalendarPriv"/>
    <keyword type="struct" name="struct MrpCalendar" link="libplanner-mrp-calendar.html#MrpCalendar-struct"/>
    <keyword type="struct" name="MrpInterval" link="libplanner-mrp-calendar.html#MrpInterval"/>
    <keyword type="function" name="mrp_calendar_new ()" link="libplanner-mrp-calendar.html#mrp-calendar-new"/>
    <keyword type="function" name="mrp_calendar_copy ()" link="libplanner-mrp-calendar.html#mrp-calendar-copy"/>
    <keyword type="function" name="mrp_calendar_derive ()" link="libplanner-mrp-calendar.html#mrp-calendar-derive"/>
    <keyword type="function" name="mrp_calendar_reparent ()" link="libplanner-mrp-calendar.html#mrp-calendar-reparent"/>
    <keyword type="function" name="mrp_calendar_remove ()" link="libplanner-mrp-calendar.html#mrp-calendar-remove"/>
    <keyword type="function" name="mrp_calendar_get_name ()" link="libplanner-mrp-calendar.html#mrp-calendar-get-name"/>
    <keyword type="function" name="mrp_calendar_set_name ()" link="libplanner-mrp-calendar.html#mrp-calendar-set-name"/>
    <keyword type="function" name="mrp_calendar_day_set_intervals ()" link="libplanner-mrp-calendar.html#mrp-calendar-day-set-intervals"/>
    <keyword type="function" name="mrp_calendar_day_get_intervals ()" link="libplanner-mrp-calendar.html#mrp-calendar-day-get-intervals"/>
    <keyword type="function" name="mrp_calendar_day_get_total_work ()" link="libplanner-mrp-calendar.html#mrp-calendar-day-get-total-work"/>
    <keyword type="function" name="mrp_calendar_get_day ()" link="libplanner-mrp-calendar.html#mrp-calendar-get-day"/>
    <keyword type="function" name="mrp_calendar_get_default_day ()" link="libplanner-mrp-calendar.html#mrp-calendar-get-default-day"/>
    <keyword type="function" name="mrp_calendar_set_default_days ()" link="libplanner-mrp-calendar.html#mrp-calendar-set-default-days"/>
    <keyword type="function" name="mrp_calendar_set_days ()" link="libplanner-mrp-calendar.html#mrp-calendar-set-days"/>
    <keyword type="function" name="mrp_calendar_get_parent ()" link="libplanner-mrp-calendar.html#mrp-calendar-get-parent"/>
    <keyword type="function" name="mrp_calendar_get_children ()" link="libplanner-mrp-calendar.html#mrp-calendar-get-children"/>
    <keyword type="function" name="mrp_interval_new ()" link="libplanner-mrp-calendar.html#mrp-interval-new"/>
    <keyword type="function" name="mrp_interval_copy ()" link="libplanner-mrp-calendar.html#mrp-interval-copy"/>
    <keyword type="function" name="mrp_interval_ref ()" link="libplanner-mrp-calendar.html#mrp-interval-ref"/>
    <keyword type="function" name="mrp_interval_unref ()" link="libplanner-mrp-calendar.html#mrp-interval-unref"/>
    <keyword type="function" name="mrp_interval_get_absolute ()" link="libplanner-mrp-calendar.html#mrp-interval-get-absolute"/>
    <keyword type="property" name="The &quot;name&quot; property" link="libplanner-mrp-calendar.html#MrpCalendar--name"/>
    <keyword type="property" name="The &quot;project&quot; property" link="libplanner-mrp-calendar.html#MrpCalendar--project"/>
    <keyword type="signal" name="The &quot;calendar-changed&quot; signal" link="libplanner-mrp-calendar.html#MrpCalendar-calendar-changed"/>
    <keyword type="struct" name="MrpGroupPriv" link="libplanner-mrp-group.html#MrpGroupPriv"/>
    <keyword type="struct" name="MrpGroup" link="libplanner-mrp-group.html#MrpGroup-struct"/>
    <keyword type="function" name="mrp_group_new ()" link="libplanner-mrp-group.html#mrp-group-new"/>
    <keyword type="function" name="mrp_group_get_name ()" link="libplanner-mrp-group.html#mrp-group-get-name"/>
    <keyword type="function" name="mrp_group_set_name ()" link="libplanner-mrp-group.html#mrp-group-set-name"/>
    <keyword type="property" name="The &quot;manager-email&quot; property" link="libplanner-mrp-group.html#MrpGroup--manager-email"/>
    <keyword type="property" name="The &quot;manager-name&quot; property" link="libplanner-mrp-group.html#MrpGroup--manager-name"/>
    <keyword type="property" name="The &quot;manager-phone&quot; property" link="libplanner-mrp-group.html#MrpGroup--manager-phone"/>
    <keyword type="property" name="The &quot;name&quot; property" link="libplanner-mrp-group.html#MrpGroup--name"/>
    <keyword type="struct" name="MrpObjectPriv" link="libplanner-mrp-object.html#MrpObjectPriv"/>
    <keyword type="struct" name="struct MrpObject" link="libplanner-mrp-object.html#MrpObject-struct"/>
    <keyword type="function" name="mrp_object_removed ()" link="libplanner-mrp-object.html#mrp-object-removed"/>
    <keyword type="function" name="mrp_object_changed ()" link="libplanner-mrp-object.html#mrp-object-changed"/>
    <keyword type="function" name="mrp_object_set ()" link="libplanner-mrp-object.html#mrp-object-set"/>
    <keyword type="function" name="mrp_object_get ()" link="libplanner-mrp-object.html#mrp-object-get"/>
    <keyword type="function" name="mrp_object_set_valist ()" link="libplanner-mrp-object.html#mrp-object-set-valist"/>
    <keyword type="function" name="mrp_object_get_valist ()" link="libplanner-mrp-object.html#mrp-object-get-valist"/>
    <keyword type="function" name="mrp_object_get_properties ()" link="libplanner-mrp-object.html#mrp-object-get-properties"/>
    <keyword type="function" name="mrp_object_get_property ()" link="libplanner-mrp-object.html#mrp-object-get-property"/>
    <keyword type="function" name="mrp_object_set_property ()" link="libplanner-mrp-object.html#mrp-object-set-property"/>
    <keyword type="property" name="The &quot;project&quot; property" link="libplanner-mrp-object.html#MrpObject--project"/>
    <keyword type="signal" name="The &quot;prop-changed&quot; signal" link="libplanner-mrp-object.html#MrpObject-prop-changed"/>
    <keyword type="signal" name="The &quot;removed&quot; signal" link="libplanner-mrp-object.html#MrpObject-removed"/>
    <keyword type="struct" name="MrpProjectPriv" link="libplanner-mrp-project.html#MrpProjectPriv"/>
    <keyword type="struct" name="struct MrpProject" link="libplanner-mrp-project.html#MrpProject-struct"/>
    <keyword type="function" name="MrpTaskTraverseFunc ()" link="libplanner-mrp-project.html#MrpTaskTraverseFunc"/>
    <keyword type="function" name="mrp_project_new ()" link="libplanner-mrp-project.html#mrp-project-new"/>
    <keyword type="function" name="mrp_project_is_empty ()" link="libplanner-mrp-project.html#mrp-project-is-empty"/>
    <keyword type="function" name="mrp_project_needs_saving ()" link="libplanner-mrp-project.html#mrp-project-needs-saving"/>
    <keyword type="function" name="mrp_project_get_project_start ()" link="libplanner-mrp-project.html#mrp-project-get-project-start"/>
    <keyword type="function" name="mrp_project_set_project_start ()" link="libplanner-mrp-project.html#mrp-project-set-project-start"/>
    <keyword type="function" name="mrp_project_load ()" link="libplanner-mrp-project.html#mrp-project-load"/>
    <keyword type="function" name="mrp_project_save ()" link="libplanner-mrp-project.html#mrp-project-save"/>
    <keyword type="function" name="mrp_project_save_to_xml ()" link="libplanner-mrp-project.html#mrp-project-save-to-xml"/>
    <keyword type="function" name="mrp_project_load_from_xml ()" link="libplanner-mrp-project.html#mrp-project-load-from-xml"/>
    <keyword type="function" name="mrp_project_save_as ()" link="libplanner-mrp-project.html#mrp-project-save-as"/>
    <keyword type="function" name="mrp_project_close ()" link="libplanner-mrp-project.html#mrp-project-close"/>
    <keyword type="function" name="mrp_project_get_uri ()" link="libplanner-mrp-project.html#mrp-project-get-uri"/>
    <keyword type="function" name="mrp_project_get_resource_by_name ()" link="libplanner-mrp-project.html#mrp-project-get-resource-by-name"/>
    <keyword type="function" name="mrp_project_get_resources ()" link="libplanner-mrp-project.html#mrp-project-get-resources"/>
    <keyword type="function" name="mrp_project_add_resource ()" link="libplanner-mrp-project.html#mrp-project-add-resource"/>
    <keyword type="function" name="mrp_project_remove_resource ()" link="libplanner-mrp-project.html#mrp-project-remove-resource"/>
    <keyword type="function" name="mrp_project_get_group_by_name ()" link="libplanner-mrp-project.html#mrp-project-get-group-by-name"/>
    <keyword type="function" name="mrp_project_get_groups ()" link="libplanner-mrp-project.html#mrp-project-get-groups"/>
    <keyword type="function" name="mrp_project_add_group ()" link="libplanner-mrp-project.html#mrp-project-add-group"/>
    <keyword type="function" name="mrp_project_remove_group ()" link="libplanner-mrp-project.html#mrp-project-remove-group"/>
    <keyword type="function" name="mrp_project_get_task_by_name ()" link="libplanner-mrp-project.html#mrp-project-get-task-by-name"/>
    <keyword type="function" name="mrp_project_get_all_tasks ()" link="libplanner-mrp-project.html#mrp-project-get-all-tasks"/>
    <keyword type="function" name="mrp_project_insert_task ()" link="libplanner-mrp-project.html#mrp-project-insert-task"/>
    <keyword type="function" name="mrp_project_remove_task ()" link="libplanner-mrp-project.html#mrp-project-remove-task"/>
    <keyword type="function" name="mrp_project_move_task ()" link="libplanner-mrp-project.html#mrp-project-move-task"/>
    <keyword type="function" name="mrp_project_get_root_task ()" link="libplanner-mrp-project.html#mrp-project-get-root-task"/>
    <keyword type="function" name="mrp_project_task_traverse ()" link="libplanner-mrp-project.html#mrp-project-task-traverse"/>
    <keyword type="function" name="mrp_project_reschedule ()" link="libplanner-mrp-project.html#mrp-project-reschedule"/>
    <keyword type="function" name="mrp_project_calculate_task_work ()" link="libplanner-mrp-project.html#mrp-project-calculate-task-work"/>
    <keyword type="function" name="mrp_project_get_properties_from_type ()" link="libplanner-mrp-project.html#mrp-project-get-properties-from-type"/>
    <keyword type="function" name="mrp_project_add_property ()" link="libplanner-mrp-project.html#mrp-project-add-property"/>
    <keyword type="function" name="mrp_project_remove_property ()" link="libplanner-mrp-project.html#mrp-project-remove-property"/>
    <keyword type="function" name="mrp_project_get_property ()" link="libplanner-mrp-project.html#mrp-project-get-property"/>
    <keyword type="function" name="mrp_project_has_property ()" link="libplanner-mrp-project.html#mrp-project-has-property"/>
    <keyword type="function" name="mrp_project_get_root_calendar ()" link="libplanner-mrp-project.html#mrp-project-get-root-calendar"/>
    <keyword type="function" name="mrp_project_get_calendar ()" link="libplanner-mrp-project.html#mrp-project-get-calendar"/>
    <keyword type="property" name="The &quot;calendar&quot; property" link="libplanner-mrp-project.html#MrpProject--calendar"/>
    <keyword type="property" name="The &quot;default-group&quot; property" link="libplanner-mrp-project.html#MrpProject--default-group"/>
    <keyword type="property" name="The &quot;manager&quot; property" link="libplanner-mrp-project.html#MrpProject--manager"/>
    <keyword type="property" name="The &quot;name&quot; property" link="libplanner-mrp-project.html#MrpProject--name"/>
    <keyword type="property" name="The &quot;organization&quot; property" link="libplanner-mrp-project.html#MrpProject--organization"/>
    <keyword type="property" name="The &quot;phase&quot; property" link="libplanner-mrp-project.html#MrpProject--phase"/>
    <keyword type="property" name="The &quot;phases&quot; property" link="libplanner-mrp-project.html#MrpProject--phases"/>
    <keyword type="property" name="The &quot;project-start&quot; property" link="libplanner-mrp-project.html#MrpProject--project-start"/>
    <keyword type="signal" name="The &quot;calendar-tree-changed&quot; signal" link="libplanner-mrp-project.html#MrpProject-calendar-tree-changed"/>
    <keyword type="signal" name="The &quot;day-added&quot; signal" link="libplanner-mrp-project.html#MrpProject-day-added"/>
    <keyword type="signal" name="The &quot;day-changed&quot; signal" link="libplanner-mrp-project.html#MrpProject-day-changed"/>
    <keyword type="signal" name="The &quot;day-removed&quot; signal" link="libplanner-mrp-project.html#MrpProject-day-removed"/>
    <keyword type="signal" name="The &quot;default-group-changed&quot; signal" link="libplanner-mrp-project.html#MrpProject-default-group-changed"/>
    <keyword type="signal" name="The &quot;group-added&quot; signal" link="libplanner-mrp-project.html#MrpProject-group-added"/>
    <keyword type="signal" name="The &quot;group-removed&quot; signal" link="libplanner-mrp-project.html#MrpProject-group-removed"/>
    <keyword type="signal" name="The &quot;loaded&quot; signal" link="libplanner-mrp-project.html#MrpProject-loaded"/>
    <keyword type="signal" name="The &quot;needs-saving-changed&quot; signal" link="libplanner-mrp-project.html#MrpProject-needs-saving-changed"/>
    <keyword type="signal" name="The &quot;property-added&quot; signal" link="libplanner-mrp-project.html#MrpProject-property-added"/>
    <keyword type="signal" name="The &quot;property-changed&quot; signal" link="libplanner-mrp-project.html#MrpProject-property-changed"/>
    <keyword type="signal" name="The &quot;property-removed&quot; signal" link="libplanner-mrp-project.html#MrpProject-property-removed"/>
    <keyword type="signal" name="The &quot;resource-added&quot; signal" link="libplanner-mrp-project.html#MrpProject-resource-added"/>
    <keyword type="signal" name="The &quot;resource-removed&quot; signal" link="libplanner-mrp-project.html#MrpProject-resource-removed"/>
    <keyword type="signal" name="The &quot;task-inserted&quot; signal" link="libplanner-mrp-project.html#MrpProject-task-inserted"/>
    <keyword type="signal" name="The &quot;task-moved&quot; signal" link="libplanner-mrp-project.html#MrpProject-task-moved"/>
    <keyword type="signal" name="The &quot;task-removed&quot; signal" link="libplanner-mrp-project.html#MrpProject-task-removed"/>
    <keyword type="struct" name="MrpRelationPriv" link="libplanner-mrp-relation.html#MrpRelationPriv"/>
    <keyword type="struct" name="struct MrpRelation" link="libplanner-mrp-relation.html#MrpRelation"/>
    <keyword type="enum" name="enum MrpRelationType" link="libplanner-mrp-relation.html#MrpRelationType"/>
    <keyword type="function" name="mrp_relation_get_predecessor ()" link="libplanner-mrp-relation.html#mrp-relation-get-predecessor"/>
    <keyword type="function" name="mrp_relation_get_successor ()" link="libplanner-mrp-relation.html#mrp-relation-get-successor"/>
    <keyword type="function" name="mrp_relation_get_lag ()" link="libplanner-mrp-relation.html#mrp-relation-get-lag"/>
    <keyword type="function" name="mrp_relation_get_relation_type ()" link="libplanner-mrp-relation.html#mrp-relation-get-relation-type"/>
    <keyword type="struct" name="MrpResourcePriv" link="libplanner-mrp-resource.html#MrpResourcePriv"/>
    <keyword type="struct" name="MrpResource" link="libplanner-mrp-resource.html#MrpResource-struct"/>
    <keyword type="enum" name="enum MrpResourceType" link="libplanner-mrp-resource.html#MrpResourceType"/>
    <keyword type="function" name="mrp_resource_new ()" link="libplanner-mrp-resource.html#mrp-resource-new"/>
    <keyword type="function" name="mrp_resource_get_name ()" link="libplanner-mrp-resource.html#mrp-resource-get-name"/>
    <keyword type="function" name="mrp_resource_set_name ()" link="libplanner-mrp-resource.html#mrp-resource-set-name"/>
    <keyword type="function" name="mrp_resource_assign ()" link="libplanner-mrp-resource.html#mrp-resource-assign"/>
    <keyword type="function" name="mrp_resource_get_assignments ()" link="libplanner-mrp-resource.html#mrp-resource-get-assignments"/>
    <keyword type="function" name="mrp_resource_get_assigned_tasks ()" link="libplanner-mrp-resource.html#mrp-resource-get-assigned-tasks"/>
    <keyword type="function" name="mrp_resource_compare ()" link="libplanner-mrp-resource.html#mrp-resource-compare"/>
    <keyword type="function" name="mrp_resource_get_calendar ()" link="libplanner-mrp-resource.html#mrp-resource-get-calendar"/>
    <keyword type="function" name="mrp_resource_set_calendar ()" link="libplanner-mrp-resource.html#mrp-resource-set-calendar"/>
    <keyword type="property" name="The &quot;calendar&quot; property" link="libplanner-mrp-resource.html#MrpResource--calendar"/>
    <keyword type="property" name="The &quot;cost&quot; property" link="libplanner-mrp-resource.html#MrpResource--cost"/>
    <keyword type="property" name="The &quot;email&quot; property" link="libplanner-mrp-resource.html#MrpResource--email"/>
    <keyword type="property" name="The &quot;group&quot; property" link="libplanner-mrp-resource.html#MrpResource--group"/>
    <keyword type="property" name="The &quot;name&quot; property" link="libplanner-mrp-resource.html#MrpResource--name"/>
    <keyword type="property" name="The &quot;note&quot; property" link="libplanner-mrp-resource.html#MrpResource--note"/>
    <keyword type="property" name="The &quot;short-name&quot; property" link="libplanner-mrp-resource.html#MrpResource--short-name"/>
    <keyword type="property" name="The &quot;type&quot; property" link="libplanner-mrp-resource.html#MrpResource--type"/>
    <keyword type="property" name="The &quot;units&quot; property" link="libplanner-mrp-resource.html#MrpResource--units"/>
    <keyword type="signal" name="The &quot;assignment-added&quot; signal" link="libplanner-mrp-resource.html#MrpResource-assignment-added"/>
    <keyword type="signal" name="The &quot;assignment-removed&quot; signal" link="libplanner-mrp-resource.html#MrpResource-assignment-removed"/>
    <keyword type="struct" name="MrpTaskPriv" link="libplanner-mrp-task.html#MrpTaskPriv"/>
    <keyword type="struct" name="MrpTask" link="libplanner-mrp-task.html#MrpTask-struct"/>
    <keyword type="struct" name="MrpConstraint" link="libplanner-mrp-task.html#MrpConstraint"/>
    <keyword type="enum" name="enum MrpConstraintType" link="libplanner-mrp-task.html#MrpConstraintType"/>
    <keyword type="function" name="mrp_task_new ()" link="libplanner-mrp-task.html#mrp-task-new"/>
    <keyword type="function" name="mrp_task_set_name ()" link="libplanner-mrp-task.html#mrp-task-set-name"/>
    <keyword type="function" name="mrp_task_get_name ()" link="libplanner-mrp-task.html#mrp-task-get-name"/>
    <keyword type="function" name="mrp_task_add_predecessor ()" link="libplanner-mrp-task.html#mrp-task-add-predecessor"/>
    <keyword type="function" name="mrp_task_remove_predecessor ()" link="libplanner-mrp-task.html#mrp-task-remove-predecessor"/>
    <keyword type="function" name="mrp_task_get_relation ()" link="libplanner-mrp-task.html#mrp-task-get-relation"/>
    <keyword type="function" name="mrp_task_get_predecessor_relation ()" link="libplanner-mrp-task.html#mrp-task-get-predecessor-relation"/>
    <keyword type="function" name="mrp_task_get_successor_relation ()" link="libplanner-mrp-task.html#mrp-task-get-successor-relation"/>
    <keyword type="function" name="mrp_task_get_predecessor_relations ()" link="libplanner-mrp-task.html#mrp-task-get-predecessor-relations"/>
    <keyword type="function" name="mrp_task_get_successor_relations ()" link="libplanner-mrp-task.html#mrp-task-get-successor-relations"/>
    <keyword type="function" name="mrp_task_has_relation_to ()" link="libplanner-mrp-task.html#mrp-task-has-relation-to"/>
    <keyword type="function" name="mrp_task_has_relation ()" link="libplanner-mrp-task.html#mrp-task-has-relation"/>
    <keyword type="function" name="mrp_task_get_parent ()" link="libplanner-mrp-task.html#mrp-task-get-parent"/>
    <keyword type="function" name="mrp_task_get_first_child ()" link="libplanner-mrp-task.html#mrp-task-get-first-child"/>
    <keyword type="function" name="mrp_task_get_next_sibling ()" link="libplanner-mrp-task.html#mrp-task-get-next-sibling"/>
    <keyword type="function" name="mrp_task_get_n_children ()" link="libplanner-mrp-task.html#mrp-task-get-n-children"/>
    <keyword type="function" name="mrp_task_get_nth_child ()" link="libplanner-mrp-task.html#mrp-task-get-nth-child"/>
    <keyword type="function" name="mrp_task_get_position ()" link="libplanner-mrp-task.html#mrp-task-get-position"/>
    <keyword type="function" name="mrp_task_get_start ()" link="libplanner-mrp-task.html#mrp-task-get-start"/>
    <keyword type="function" name="mrp_task_get_work_start ()" link="libplanner-mrp-task.html#mrp-task-get-work-start"/>
    <keyword type="function" name="mrp_task_get_finish ()" link="libplanner-mrp-task.html#mrp-task-get-finish"/>
    <keyword type="function" name="mrp_task_get_latest_start ()" link="libplanner-mrp-task.html#mrp-task-get-latest-start"/>
    <keyword type="function" name="mrp_task_get_latest_finish ()" link="libplanner-mrp-task.html#mrp-task-get-latest-finish"/>
    <keyword type="function" name="mrp_task_get_duration ()" link="libplanner-mrp-task.html#mrp-task-get-duration"/>
    <keyword type="function" name="mrp_task_get_work ()" link="libplanner-mrp-task.html#mrp-task-get-work"/>
    <keyword type="function" name="mrp_task_get_assignments ()" link="libplanner-mrp-task.html#mrp-task-get-assignments"/>
    <keyword type="function" name="mrp_task_get_assignment ()" link="libplanner-mrp-task.html#mrp-task-get-assignment"/>
    <keyword type="function" name="mrp_task_reset_constraint ()" link="libplanner-mrp-task.html#mrp-task-reset-constraint"/>
    <keyword type="function" name="mrp_task_get_cost ()" link="libplanner-mrp-task.html#mrp-task-get-cost"/>
    <keyword type="function" name="mrp_task_get_assigned_resources ()" link="libplanner-mrp-task.html#mrp-task-get-assigned-resources"/>
    <keyword type="function" name="mrp_task_compare ()" link="libplanner-mrp-task.html#mrp-task-compare"/>
    <keyword type="property" name="The &quot;constraint&quot; property" link="libplanner-mrp-task.html#MrpTask--constraint"/>
    <keyword type="property" name="The &quot;critical&quot; property" link="libplanner-mrp-task.html#MrpTask--critical"/>
    <keyword type="property" name="The &quot;duration&quot; property" link="libplanner-mrp-task.html#MrpTask--duration"/>
    <keyword type="property" name="The &quot;finish&quot; property" link="libplanner-mrp-task.html#MrpTask--finish"/>
    <keyword type="property" name="The &quot;latest-finish&quot; property" link="libplanner-mrp-task.html#MrpTask--latest-finish"/>
    <keyword type="property" name="The &quot;latest-start&quot; property" link="libplanner-mrp-task.html#MrpTask--latest-start"/>
    <keyword type="property" name="The &quot;name&quot; property" link="libplanner-mrp-task.html#MrpTask--name"/>
    <keyword type="property" name="The &quot;note&quot; property" link="libplanner-mrp-task.html#MrpTask--note"/>
    <keyword type="property" name="The &quot;percent-complete&quot; property" link="libplanner-mrp-task.html#MrpTask--percent-complete"/>
    <keyword type="property" name="The &quot;priority&quot; property" link="libplanner-mrp-task.html#MrpTask--priority"/>
    <keyword type="property" name="The &quot;sched&quot; property" link="libplanner-mrp-task.html#MrpTask--sched"/>
    <keyword type="property" name="The &quot;start&quot; property" link="libplanner-mrp-task.html#MrpTask--start"/>
    <keyword type="property" name="The &quot;type&quot; property" link="libplanner-mrp-task.html#MrpTask--type"/>
    <keyword type="property" name="The &quot;work&quot; property" link="libplanner-mrp-task.html#MrpTask--work"/>
    <keyword type="signal" name="The &quot;assignment-added&quot; signal" link="libplanner-mrp-task.html#MrpTask-assignment-added"/>
    <keyword type="signal" name="The &quot;assignment-removed&quot; signal" link="libplanner-mrp-task.html#MrpTask-assignment-removed"/>
    <keyword type="signal" name="The &quot;child-added&quot; signal" link="libplanner-mrp-task.html#MrpTask-child-added"/>
    <keyword type="signal" name="The &quot;child-removed&quot; signal" link="libplanner-mrp-task.html#MrpTask-child-removed"/>
    <keyword type="signal" name="The &quot;relation-added&quot; signal" link="libplanner-mrp-task.html#MrpTask-relation-added"/>
    <keyword type="signal" name="The &quot;relation-removed&quot; signal" link="libplanner-mrp-task.html#MrpTask-relation-removed"/>
    <keyword type="signal" name="The &quot;task-moved&quot; signal" link="libplanner-mrp-task.html#MrpTask-task-moved"/>
    <keyword type="macro" name="MRP_ERROR" link="libplanner-mrp-error.html#MRP-ERROR:CAPS"/>
    <keyword type="enum" name="enum MrpError" link="libplanner-mrp-error.html#MrpError"/>
    <keyword type="typedef" name="MrpProperty" link="libplanner-mrp-property.html#MrpProperty"/>
    <keyword type="enum" name="enum MrpPropertyType" link="libplanner-mrp-property.html#MrpPropertyType"/>
    <keyword type="function" name="mrp_property_new ()" link="libplanner-mrp-property.html#mrp-property-new"/>
    <keyword type="function" name="mrp_property_get_name ()" link="libplanner-mrp-property.html#mrp-property-get-name"/>
    <keyword type="function" name="mrp_property_get_property_type ()" link="libplanner-mrp-property.html#mrp-property-get-property-type"/>
    <keyword type="function" name="mrp_property_set_label ()" link="libplanner-mrp-property.html#mrp-property-set-label"/>
    <keyword type="function" name="mrp_property_get_label ()" link="libplanner-mrp-property.html#mrp-property-get-label"/>
    <keyword type="function" name="mrp_property_set_description ()" link="libplanner-mrp-property.html#mrp-property-set-description"/>
    <keyword type="function" name="mrp_property_get_description ()" link="libplanner-mrp-property.html#mrp-property-get-description"/>
    <keyword type="function" name="mrp_property_set_user_defined ()" link="libplanner-mrp-property.html#mrp-property-set-user-defined"/>
    <keyword type="function" name="mrp_property_get_user_defined ()" link="libplanner-mrp-property.html#mrp-property-get-user-defined"/>
    <keyword type="function" name="mrp_property_ref ()" link="libplanner-mrp-property.html#mrp-property-ref"/>
    <keyword type="function" name="mrp_property_unref ()" link="libplanner-mrp-property.html#mrp-property-unref"/>
    <keyword type="function" name="mrp_property_type_as_string ()" link="libplanner-mrp-property.html#mrp-property-type-as-string"/>
    <keyword type="typedef" name="mrptime" link="libplanner-mrp-time.html#mrptime"/>
    <keyword type="macro" name="MRP_TIME_INVALID" link="libplanner-mrp-time.html#MRP-TIME-INVALID:CAPS"/>
    <keyword type="macro" name="MRP_TIME_MIN" link="libplanner-mrp-time.html#MRP-TIME-MIN:CAPS"/>
    <keyword type="macro" name="MRP_TIME_MAX" link="libplanner-mrp-time.html#MRP-TIME-MAX:CAPS"/>
    <keyword type="function" name="mrp_time_current_time ()" link="libplanner-mrp-time.html#mrp-time-current-time"/>
    <keyword type="function" name="mrp_time_from_tm ()" link="libplanner-mrp-time.html#mrp-time-from-tm"/>
    <keyword type="function" name="mrp_time_compose ()" link="libplanner-mrp-time.html#mrp-time-compose"/>
    <keyword type="function" name="mrp_time_decompose ()" link="libplanner-mrp-time.html#mrp-time-decompose"/>
    <keyword type="function" name="mrp_time_from_string ()" link="libplanner-mrp-time.html#mrp-time-from-string"/>
    <keyword type="function" name="mrp_time_to_string ()" link="libplanner-mrp-time.html#mrp-time-to-string"/>
    <keyword type="function" name="mrp_time_from_msdate_string ()" link="libplanner-mrp-time.html#mrp-time-from-msdate-string"/>
    <keyword type="function" name="mrp_time_align_day ()" link="libplanner-mrp-time.html#mrp-time-align-day"/>
    <keyword type="function" name="mrp_time_day_of_week ()" link="libplanner-mrp-time.html#mrp-time-day-of-week"/>
    <keyword type="function" name="mrp_time_week_number ()" link="libplanner-mrp-time.html#mrp-time-week-number"/>
    <keyword type="function" name="mrp_time_day_name ()" link="libplanner-mrp-time.html#mrp-time-day-name"/>
    <keyword type="function" name="mrp_time_month_name ()" link="libplanner-mrp-time.html#mrp-time-month-name"/>
    <keyword type="function" name="mrp_time_month_name_initial ()" link="libplanner-mrp-time.html#mrp-time-month-name-initial"/>
    <keyword type="function" name="mrp_time_format ()" link="libplanner-mrp-time.html#mrp-time-format"/>
    <keyword type="function" name="mrp_time_debug_print ()" link="libplanner-mrp-time.html#mrp-time-debug-print"/>
    <keyword type="function" name="mrp_param_spec_time ()" link="libplanner-mrp-time.html#mrp-param-spec-time"/>
    <keyword type="struct" name="MrpDay" link="libplanner-mrp-day.html#MrpDay"/>
    <keyword type="function" name="mrp_day_add ()" link="libplanner-mrp-day.html#mrp-day-add"/>
    <keyword type="function" name="mrp_day_get_all ()" link="libplanner-mrp-day.html#mrp-day-get-all"/>
    <keyword type="function" name="mrp_day_remove ()" link="libplanner-mrp-day.html#mrp-day-remove"/>
    <keyword type="function" name="mrp_day_get_id ()" link="libplanner-mrp-day.html#mrp-day-get-id"/>
    <keyword type="function" name="mrp_day_get_name ()" link="libplanner-mrp-day.html#mrp-day-get-name"/>
    <keyword type="function" name="mrp_day_set_name ()" link="libplanner-mrp-day.html#mrp-day-set-name"/>
    <keyword type="function" name="mrp_day_get_description ()" link="libplanner-mrp-day.html#mrp-day-get-description"/>
    <keyword type="function" name="mrp_day_set_description ()" link="libplanner-mrp-day.html#mrp-day-set-description"/>
    <keyword type="function" name="mrp_day_ref ()" link="libplanner-mrp-day.html#mrp-day-ref"/>
    <keyword type="function" name="mrp_day_unref ()" link="libplanner-mrp-day.html#mrp-day-unref"/>
    <keyword type="function" name="mrp_day_get_work ()" link="libplanner-mrp-day.html#mrp-day-get-work"/>
    <keyword type="function" name="mrp_day_get_nonwork ()" link="libplanner-mrp-day.html#mrp-day-get-nonwork"/>
    <keyword type="function" name="mrp_day_get_use_base ()" link="libplanner-mrp-day.html#mrp-day-get-use-base"/>
    <keyword type="constant" name="MRP_RELATION_NONE" link="libplanner-mrp-relation.html#MRP-RELATION-NONE:CAPS"/>
    <keyword type="constant" name="MRP_RELATION_FS" link="libplanner-mrp-relation.html#MRP-RELATION-FS:CAPS"/>
    <keyword type="constant" name="MRP_RELATION_FF" link="libplanner-mrp-relation.html#MRP-RELATION-FF:CAPS"/>
    <keyword type="constant" name="MRP_RELATION_SS" link="libplanner-mrp-relation.html#MRP-RELATION-SS:CAPS"/>
    <keyword type="constant" name="MRP_RELATION_SF" link="libplanner-mrp-relation.html#MRP-RELATION-SF:CAPS"/>
    <keyword type="constant" name="MRP_RESOURCE_TYPE_NONE" link="libplanner-mrp-resource.html#MRP-RESOURCE-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="MRP_RESOURCE_TYPE_WORK" link="libplanner-mrp-resource.html#MRP-RESOURCE-TYPE-WORK:CAPS"/>
    <keyword type="constant" name="MRP_RESOURCE_TYPE_MATERIAL" link="libplanner-mrp-resource.html#MRP-RESOURCE-TYPE-MATERIAL:CAPS"/>
    <keyword type="constant" name="MRP_CONSTRAINT_ASAP" link="libplanner-mrp-task.html#MRP-CONSTRAINT-ASAP:CAPS"/>
    <keyword type="constant" name="MRP_CONSTRAINT_ALAP" link="libplanner-mrp-task.html#MRP-CONSTRAINT-ALAP:CAPS"/>
    <keyword type="constant" name="MRP_CONSTRAINT_SNET" link="libplanner-mrp-task.html#MRP-CONSTRAINT-SNET:CAPS"/>
    <keyword type="constant" name="MRP_CONSTRAINT_FNLT" link="libplanner-mrp-task.html#MRP-CONSTRAINT-FNLT:CAPS"/>
    <keyword type="constant" name="MRP_CONSTRAINT_MSO" link="libplanner-mrp-task.html#MRP-CONSTRAINT-MSO:CAPS"/>
    <keyword type="constant" name="MRP_PROPERTY_TYPE_NONE" link="libplanner-mrp-property.html#MRP-PROPERTY-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="MRP_PROPERTY_TYPE_INT" link="libplanner-mrp-property.html#MRP-PROPERTY-TYPE-INT:CAPS"/>
    <keyword type="constant" name="MRP_PROPERTY_TYPE_FLOAT" link="libplanner-mrp-property.html#MRP-PROPERTY-TYPE-FLOAT:CAPS"/>
    <keyword type="constant" name="MRP_PROPERTY_TYPE_STRING" link="libplanner-mrp-property.html#MRP-PROPERTY-TYPE-STRING:CAPS"/>
    <keyword type="constant" name="MRP_PROPERTY_TYPE_STRING_LIST" link="libplanner-mrp-property.html#MRP-PROPERTY-TYPE-STRING-LIST:CAPS"/>
    <keyword type="constant" name="MRP_PROPERTY_TYPE_DATE" link="libplanner-mrp-property.html#MRP-PROPERTY-TYPE-DATE:CAPS"/>
    <keyword type="constant" name="MRP_PROPERTY_TYPE_DURATION" link="libplanner-mrp-property.html#MRP-PROPERTY-TYPE-DURATION:CAPS"/>
    <keyword type="constant" name="MRP_PROPERTY_TYPE_COST" link="libplanner-mrp-property.html#MRP-PROPERTY-TYPE-COST:CAPS"/>
  </functions>
</book>
