<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallyGroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="ch01.html" title="Base Classes">
<link rel="prev" href="CallyActor.html" title="CallyActor">
<link rel="next" href="CallyStage.html" title="CallyStage">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CallyActor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="CallyStage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CallyGroup.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CallyGroup.description" class="shortcut">Description</a>
                   | 
                  <a href="#CallyGroup.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#CallyGroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="CallyGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CallyGroup.top_of_page"></a>CallyGroup</span></h2>
<p>CallyGroup — Implementation of the ATK interfaces for a <a href="../clutter/ClutterGroup.html"><span class="type">ClutterGroup</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CallyGroup.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="CallyGroup.html#CallyGroup-struct" title="struct CallyGroup">CallyGroup</a>;
struct              <a class="link" href="CallyGroup.html#CallyGroupClass" title="struct CallyGroupClass">CallyGroupClass</a>;
<span class="returnvalue">AtkObject</span> *         <a class="link" href="CallyGroup.html#cally-group-new" title="cally_group_new ()">cally_group_new</a>                     (<em class="parameter"><code><a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="CallyGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----AtkObject
         +----AtkGObjectAccessible
               +----<a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
                     +----CallyGroup
                           +----<a class="link" href="CallyStage.html" title="CallyStage">CallyStage</a>
</pre>
</div>
<div class="refsect1">
<a name="CallyGroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
CallyGroup implements
 AtkComponent and  AtkAction.</p>
</div>
<div class="refsect1">
<a name="CallyGroup.description"></a><h2>Description</h2>
<p>
<a class="link" href="CallyGroup.html" title="CallyGroup"><span class="type">CallyGroup</span></a> implements the required ATK interfaces of <a href="../clutter/ClutterGroup.html"><span class="type">ClutterGroup</span></a>
In particular it exposes:
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Each of the Clutter actors contained in the
  Group.</li></ul></div>
<p>
</p>
</div>
<div class="refsect1">
<a name="CallyGroup.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CallyGroup-struct"></a><h3>struct CallyGroup</h3>
<pre class="programlisting">struct CallyGroup;</pre>
<p>
The <span class="structname">CallyGroup</span> structure contains only
private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CallyGroupClass"></a><h3>struct CallyGroupClass</h3>
<pre class="programlisting">struct CallyGroupClass {
};
</pre>
<p>
The <span class="structname">CallyGroupClass</span> structure contains only
private data
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-group-new"></a><h3>cally_group_new ()</h3>
<pre class="programlisting"><span class="returnvalue">AtkObject</span> *         cally_group_new                     (<em class="parameter"><code><a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Creates a <a class="link" href="CallyGroup.html" title="CallyGroup"><span class="type">CallyGroup</span></a> for <em class="parameter"><code>actor</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a href="../clutter/ClutterGroup.html"><span class="type">ClutterGroup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="CallyGroup.html" title="CallyGroup"><span class="type">CallyGroup</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="CallyGroup.see-also"></a><h2>See Also</h2>
<a href="../clutter/ClutterGroup.html"><span class="type">ClutterGroup</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>