<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cally</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="ch02.html" title="Utility API">
<link rel="prev" href="ch02.html" title="Utility API">
<link rel="next" href="CallyUtil.html" title="CallyUtil">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="CallyUtil.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#cally-General-API.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#cally-General-API.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="cally-General-API"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cally-General-API.top_of_page"></a>Cally</span></h2>
<p>Cally — Cally initialization methods.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="cally-General-API.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="cally-General-API.html#cally-get-cally-initialized" title="cally_get_cally_initialized ()">cally_get_cally_initialized</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="cally-General-API.html#cally-accessibility-init" title="cally_accessibility_init ()">cally_accessibility_init</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);

#define             <a class="link" href="cally-General-API.html#CALLY-ACCESSIBLE-FACTORY:CAPS" title="CALLY_ACCESSIBLE_FACTORY()">CALLY_ACCESSIBLE_FACTORY</a>            (type,
                                                         type_as_function,
                                                         opt_create_accessible)
#define             <a class="link" href="cally-General-API.html#CALLY-ACTOR-SET-FACTORY:CAPS" title="CALLY_ACTOR_SET_FACTORY()">CALLY_ACTOR_SET_FACTORY</a>             (widget_type,
                                                         type_as_function)
</pre>
</div>
<div class="refsect1">
<a name="cally-General-API.description"></a><h2>Description</h2>
<p>
Cally initialization methods.
</p>
</div>
<div class="refsect1">
<a name="cally-General-API.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="cally-get-cally-initialized"></a><h3>cally_get_cally_initialized ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            cally_get_cally_initialized         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns if the accessibility support using cally is enabled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if accessibility support has been correctly
initialized.</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-accessibility-init"></a><h3>cally_accessibility_init ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            cally_accessibility_init            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Initializes the accessibility support.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if accessibility support has been correctly
initialized.</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CALLY-ACCESSIBLE-FACTORY:CAPS"></a><h3>CALLY_ACCESSIBLE_FACTORY()</h3>
<pre class="programlisting">#define             CALLY_ACCESSIBLE_FACTORY(type, type_as_function, opt_create_accessible)</pre>
<p>
Defines a new <span class="type">AtkObjectFactory</span> factory to create accessible
objects of a specific GType. It defines the factory GType and also
overrides the proper <span class="type">AtkObjectFactory</span> methods.
</p>
<p>
It assumes that the accessibility object provides a
<em class="parameter"><code>opt_create_accessible</code></em> method in order to create the accessibility
object. It returns a <em class="parameter"><code>type</code></em> GType object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>GType of the accessible which is created by the factory</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type_as_function</code></em> :</span></p></td>
<td>prefix of the accessible object methods</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_create_accessible</code></em> :</span></p></td>
<td>method to instantiate the accessibility object</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CALLY-ACTOR-SET-FACTORY:CAPS"></a><h3>CALLY_ACTOR_SET_FACTORY()</h3>
<pre class="programlisting">#define             CALLY_ACTOR_SET_FACTORY(widget_type, type_as_function)</pre>
<p>
Sets the <span class="type">AtkObjectFactory</span> to be used in order to instantiate
accessibility objects for the actor which GType is <em class="parameter"><code>widget_type</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget_type</code></em> :</span></p></td>
<td>GType of the clutter actor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type_as_function</code></em> :</span></p></td>
<td>prefix of the accessible object methods</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>