<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Annotations Glossary</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="callyobjects.html" title="Part III. Cally Actors and Objects">
<link rel="prev" href="callyobjectindex.html" title="Object Index">
<link rel="next" href="ix01.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="callyobjectindex.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="callyobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="callyannotationglossary"></a>Annotations Glossary</h2></div></div></div>
<div class="toc"><dl><dt><span class="glossary"><a href="callyannotationglossary.html#annotation-glossary">Annotation Glossary</a></span></dt></dl></div>
<div class="glossary">
<div class="titlepage"><div><div><h2 class="title">
<a name="annotation-glossary"></a>Annotation Glossary</h2></div></div></div>
<a name="glsC"></a><h3 class="title">C</h3>
<dt>
<a name="annotation-glossterm-closure"></a>closure</dt>
<dd><p>This parameter is a 'user_data', for callbacks; many bindings can pass NULL here.</p></dd>
<a name="glsS"></a><h3 class="title">S</h3>
<dt>
<a name="annotation-glossterm-scope%20notified"></a>scope notified</dt>
<dd><p>The callback is valid until the GDestroyNotify argument is called.</p></dd>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>