<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallyStage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="ch01.html" title="Base Classes">
<link rel="prev" href="CallyGroup.html" title="CallyGroup">
<link rel="next" href="CallyTexture.html" title="CallyTexture">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CallyGroup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="CallyTexture.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CallyStage.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CallyStage.description" class="shortcut">Description</a>
                   | 
                  <a href="#CallyStage.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#CallyStage.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="CallyStage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CallyStage.top_of_page"></a>CallyStage</span></h2>
<p>CallyStage — Implementation of the ATK interfaces for a <a href="../clutter/ClutterStage.html"><span class="type">ClutterStage</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CallyStage.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="CallyStage.html#CallyStage-struct" title="struct CallyStage">CallyStage</a>;
struct              <a class="link" href="CallyStage.html#CallyStageClass" title="struct CallyStageClass">CallyStageClass</a>;
<span class="returnvalue">AtkObject</span> *         <a class="link" href="CallyStage.html#cally-stage-new" title="cally_stage_new ()">cally_stage_new</a>                     (<em class="parameter"><code><a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="CallyStage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----AtkObject
         +----AtkGObjectAccessible
               +----<a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
                     +----<a class="link" href="CallyGroup.html" title="CallyGroup">CallyGroup</a>
                           +----CallyStage
</pre>
</div>
<div class="refsect1">
<a name="CallyStage.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
CallyStage implements
 AtkComponent,  AtkAction and  AtkWindow.</p>
</div>
<div class="refsect1">
<a name="CallyStage.description"></a><h2>Description</h2>
<p>
<a class="link" href="CallyStage.html" title="CallyStage"><span class="type">CallyStage</span></a> implements the required ATK interfaces for <a href="../clutter/ClutterStage.html"><span class="type">ClutterStage</span></a>
</p>
<p>
Some implementation details: at this moment <a class="link" href="CallyStage.html" title="CallyStage"><span class="type">CallyStage</span></a> is used as
the most similar Window object in this toolkit (ie: emitting window
related signals), although the real purpose of <a href="../clutter/ClutterStage.html"><span class="type">ClutterStage</span></a> is
being a canvas. Anyway, this is required for applications using
just clutter, or directly <a href="../clutter/ClutterStage.html"><span class="type">ClutterStage</span></a>
</p>
</div>
<div class="refsect1">
<a name="CallyStage.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CallyStage-struct"></a><h3>struct CallyStage</h3>
<pre class="programlisting">struct CallyStage;</pre>
<p>
The <span class="structname">CallyStage</span> structure contains only
private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CallyStageClass"></a><h3>struct CallyStageClass</h3>
<pre class="programlisting">struct CallyStageClass {
};
</pre>
<p>
The <span class="structname">CallyStageClass</span> structure contains only
private data
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-stage-new"></a><h3>cally_stage_new ()</h3>
<pre class="programlisting"><span class="returnvalue">AtkObject</span> *         cally_stage_new                     (<em class="parameter"><code><a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Creates a new <a class="link" href="CallyStage.html" title="CallyStage"><span class="type">CallyStage</span></a> for the given <em class="parameter"><code>actor</code></em>. <em class="parameter"><code>actor</code></em> should be a
<a href="../clutter/ClutterStage.html"><span class="type">ClutterStage</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <span class="type">AtkObject</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="CallyStage.see-also"></a><h2>See Also</h2>
<a href="../clutter/ClutterStage.html"><span class="type">ClutterStage</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>