<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallyRectangle</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="ch01.html" title="Base Classes">
<link rel="prev" href="CallyTexture.html" title="CallyTexture">
<link rel="next" href="CallyText.html" title="CallyText">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CallyTexture.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="CallyText.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CallyRectangle.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CallyRectangle.description" class="shortcut">Description</a>
                   | 
                  <a href="#CallyRectangle.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#CallyRectangle.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="CallyRectangle"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CallyRectangle.top_of_page"></a>CallyRectangle</span></h2>
<p>CallyRectangle — Implementation of the ATK interfaces for a <a href="../clutter/ClutterRectangle.html"><span class="type">ClutterRectangle</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CallyRectangle.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="CallyRectangle.html#CallyRectangle-struct" title="struct CallyRectangle">CallyRectangle</a>;
struct              <a class="link" href="CallyRectangle.html#CallyRectangleClass" title="struct CallyRectangleClass">CallyRectangleClass</a>;
<span class="returnvalue">AtkObject</span> *         <a class="link" href="CallyRectangle.html#cally-rectangle-new" title="cally_rectangle_new ()">cally_rectangle_new</a>                 (<em class="parameter"><code><a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="CallyRectangle.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----AtkObject
         +----AtkGObjectAccessible
               +----<a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
                     +----CallyRectangle
</pre>
</div>
<div class="refsect1">
<a name="CallyRectangle.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
CallyRectangle implements
 AtkComponent and  AtkAction.</p>
</div>
<div class="refsect1">
<a name="CallyRectangle.description"></a><h2>Description</h2>
<p>
<a class="link" href="CallyRectangle.html" title="CallyRectangle"><span class="type">CallyRectangle</span></a> implements the required ATK interfaces of <a href="../clutter/ClutterRectangle.html"><span class="type">ClutterRectangle</span></a>
</p>
<p>
In particular it sets a proper role for the rectangle.
</p>
</div>
<div class="refsect1">
<a name="CallyRectangle.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CallyRectangle-struct"></a><h3>struct CallyRectangle</h3>
<pre class="programlisting">struct CallyRectangle;</pre>
<p>
The <span class="structname">CallyRectangle</span> structure contains only private
data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CallyRectangleClass"></a><h3>struct CallyRectangleClass</h3>
<pre class="programlisting">struct CallyRectangleClass {
};
</pre>
<p>
The <span class="structname">CallyRectangleClass</span> structure contains
only private data
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-rectangle-new"></a><h3>cally_rectangle_new ()</h3>
<pre class="programlisting"><span class="returnvalue">AtkObject</span> *         cally_rectangle_new                 (<em class="parameter"><code><a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Creates a new <a class="link" href="CallyRectangle.html" title="CallyRectangle"><span class="type">CallyRectangle</span></a> for the given <em class="parameter"><code>actor</code></em>. <em class="parameter"><code>actor</code></em> must be
a <a href="../clutter/ClutterRectangle.html"><span class="type">ClutterRectangle</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <span class="type">AtkObject</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="CallyRectangle.see-also"></a><h2>See Also</h2>
<a href="../clutter/ClutterRectangle.html"><span class="type">ClutterRectangle</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>