<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base Classes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="callybase.html" title="Part II. Cally Reference">
<link rel="prev" href="callybase.html" title="Part II. Cally Reference">
<link rel="next" href="CallyActor.html" title="CallyActor">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="callybase.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="callybase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="CallyActor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp165888"></a>Base Classes</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="CallyActor.html">CallyActor</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for <a href="../clutter/ClutterActor.html"><span class="type">ClutterActor</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyGroup.html">CallyGroup</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="../clutter/ClutterGroup.html"><span class="type">ClutterGroup</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyStage.html">CallyStage</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="../clutter/ClutterStage.html"><span class="type">ClutterStage</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyTexture.html">CallyTexture</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="../clutter/ClutterTexture.html"><span class="type">ClutterTexture</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyRectangle.html">CallyRectangle</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="../clutter/ClutterRectangle.html"><span class="type">ClutterRectangle</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyText.html">CallyText</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="../clutter/ClutterText.html"><span class="type">ClutterText</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyClone.html">CallyClone</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="../clutter/ClutterClone.html"><span class="type">ClutterClone</span></a></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>