<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="index.html" title="Cally Reference Manual">
<link rel="prev" href="index.html" title="Cally Reference Manual">
<link rel="next" href="callybase.html" title="Part II. Cally Reference">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="callybase.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div>
<div><h1 class="title">
<a name="clutter-overview"></a>Part I. Overview</h1></div>
<div><div class="author">
<h3 class="author">
<span class="firstname">Alejandro</span> <span class="surname">Piñeiro Iglesias</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
          <code class="email">&lt;<a class="email" href="mailto:apinheiroigalia.com">apinheiro<em class="parameter"><code>igalia.com</code></em></a>&gt;</code><br>
        </p></div></div>
</div></div>
</div></div>
<div class="partintro">
<div></div>
<p>Cally (Clutter Accessibility Implementation Library) is the
    Clutter implementation of the ATK interfaces. You can see as the
    Clutter equivalent of GAIL, which provides accessibility support
    for GTK+ and other GNOME related libraries.</p>
<p>This implementation expose Clutter actors to accessibility
    tools like Orca. This allows not only writing accessible user
    interfaces, but also allows testing and verification frameworks
    based on accessibility technologies to inspect and test a Clutter
    scene graph.</p>
<p>This reference manual defines the different APIs defined in
    Cally. Anyway take into account that the most common use of case
    Cally is transparent to the user, as the different accessibility
    tools are intended to use the abstract ATK interfaces, and *not
    directly* Cally, so this tools can communicate with applications
    using different toolkits, like GTK+, Java, Clutter, etc. </p>
<p>The purpose of this reference is allow to extend Cally
    functionality in any Clutter-based widget toolkit. Clutter is more
    low-level that other toolkits like GTK+, and some toolkits have
    started to appear based on Clutter: MX, Shell Toolkit, Candies,
    Glitter, etc. This means that it is really likely that these
    libraries will require extra accessibility support.</p>
<p>GAIL used a different approach, being a almost-pure-opaque
    implementation of the ATK interfaces. So you can't extend it
    directly. You need to use GObject and ATK mechanisms, like
    run-time anonymous inheritance, to extend it. Although valid to
    some custom cases, it showed to be really problematic and hacky in
    wider approaches, like HAIL(Hildon Accessibility Implementation
    Library). As explained, Clutter is more likely to be extended, so
    these issues would arise sooner.</p>
<p>Part of the accessibility support is implemented on Clutter,
    like the initialization code, and the method to obtain the
    accessibility object for each Clutter object. In the same way, to
    make it easier, and to allow access to Clutter object private
    data, it would be really likely that the accessibility support
    would be implemented directly on some Clutter objects</p>
<p>Check the next clutter methods for more information:</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="../clutter/ClutterActor.html#clutter-actor-get-accessible"><code class="function">clutter_actor_get_accessible()</code></a></span></p></td>
<td>Virtual method to obtain the accessibility object of a
          clutter actor</td>
</tr>
<tr>
<td><p><span class="term"><a href="../clutter/clutter-General.html#clutter-get-accessibility-enabled"><code class="function">clutter_get_accessibility_enabled()</code></a></span></p></td>
<td>Method to check if accessibility is enabled.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>