<title>Bits 'n Bytes</title>
<body bgcolor="#ffffcc">
<hr>
<center>
<h1>Bits 'n Bytes.</h1>
</center>
<hr>

This is basic Computer Science but its worth restating the basics
sometimes.
<p>
<hr>
<h2>bits</h2>

A bit is the smallest component in computer memory, it has
two states, either ON or OFF. These states are represented as 1 or 0
and thus everything is based on binary arithmatic.
<pre>
Off == 0
On  == 1
</pre>
<p>
<hr>
<h2>Bytes</h2>

For convinence, bits are grouped into blocks of 8, these blocks
are called Bytes.
An integer byte can store any value from 0 -> 255.

           -------------------------
             128 64 32 16 8 4 2 1
           -------------------------
               8  4  2  1 8 4 2 1
           -------------------------
                        F       F
           -------------------------             
              
<h2>KiloBytes</h2>

This is a thousand bytes. The exact value is 2 to the power of <superscript>10</superscript>
or 1,024

<h2>MegaBytes</h2>
This is a Million bytes. The exact value is 2 to the power of <superscript>20</superscript>
or 1,048,576

<h2>GigaBytes</h2>

The exact value is 2 to the power of <superscript>30</superscript>
or 1,073,741,824

<h2>TeraBytes</h2>

The exact value is 2 to the power of <superscript>40</superscript>
or 1,099,511,627,776 (big....)

<p>
<hr>
<p>
<center>
<table border=2 width=80% bgcolor=ivory>
<tr align=center>
<td width=25%>
<a href="../cref.html">Top</a>
</td><td width=25%>
<a href="../master_index.html">Master Index</a>
</td><td width=25%>
<a href="../SYNTAX/keywords.html">Keywords</a>
</td><td width=25%>
<a href="../FUNCTIONS/funcref.htm">Functions</a>
</td>
</tr>
</table>
</center>
<p>
 	
<hr>
<address>Martin Leslie
<script language="JavaScript">
<!--  //
document.write(document.lastModified);
// -->
</script>
</address>
