<head>
<title>cast</title>
</head>
<body bgcolor="#ffffcc">
<hr>
<center>
<h1>To cast, casting</h1>
</center>
<hr>

If you want to change the 
<a href="../CONCEPT/data_types.html">datatype</a> of a variable 
you have to use a technic called <b>cast</b>. For example if want to 
change an <a href="../CONCEPT/data_types.html#int">int</a> to a 
<a href="../CONCEPT/data_types.html#float">float</a> 
you could use the following syntax:
<p>
<center>
<table border=1 width="80%" bgcolor="ivory">
<tr>
<td>
<pre>
        
    main()
    {
        int var1;
        float var2;

        var2 = (float)var1;
    }
</pre>
</td>
</tr>
</table>
</center>
<p>
As it happens this example would never be used in practice because C 
would perform the conversion automatically.

What this example does show is the cast operator<b> () </b>. This states, 
the result of the expression (in this case <b>var1</b>) is to be a  
data type of <a href="../CONCEPT/data_types.html#float">float</a>.
<p>
<hr>
<h2>See Also:</h2>

<a href=../../CPLUSPLUS/CONCEPT/cast.html> C++ changes to cast.</a>
<p>
<hr>
<p>
<center>
<table border=2 width=80% bgcolor=ivory>
<tr align=center>
<td width=25%>
<a href="../cref.html">Top</a>
</td><td width=25%>
<a href="../master_index.html">Master Index</a>
</td><td width=25%>
<a href="../SYNTAX/keywords.html">Keywords</a>
</td><td width=25%>
<a href="../FUNCTIONS/funcref.htm">Functions</a>
</td>
</tr>
</table>
</center>
<p>
  
<hr>
<address>Martin Leslie
<script language="JavaScript">
<!--  //
document.write(document.lastModified);
// -->
</script>
</address>
