<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Clutter Gst 1.5.4 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Gst 1.5.4 Reference Manual">
<link rel="next" href="ch01.html" title="Clutter Gst Overview">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Clutter Gst 1.5.4
 Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">Version 1.5.4
</p></div>
<div><p class="copyright">Copyright © 2006, 2007, 2008 OpenedHand LTD</p></div>
<div><p class="copyright">Copyright © 2009, 2010 Intel Corporation</p></div>
<div><div class="legalnotice">
<a name="id2651022"></a><p>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the <em class="citetitle">GNU Free
        Documentation License</em>, Version 1.1 or any later
        version published by the Free Software Foundation with no
        Invariant Sections, no Front-Cover Texts, and no Back-Cover
        Texts. You may obtain a copy of the <em class="citetitle">GNU Free
        Documentation License</em> from the Free Software
        Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
        to:

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">59 Temple Place</span> - Suite 330,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02111-1307</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="ch01.html">Clutter Gst Overview</a></span></dt>
<dt><span class="chapter"><a href="ch02.html">Clutter Actors And Objects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterGstPlayer.html">ClutterGstPlayer</a></span><span class="refpurpose"> — An interface for controlling playback of media data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterGstVideoTexture.html">ClutterGstVideoTexture</a></span><span class="refpurpose"> — Actor for playback of video files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterGstVideoSink.html">ClutterGstVideoSink</a></span><span class="refpurpose"> — GStreamer video sink</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-gst-Utilities.html">Utilities</a></span><span class="refpurpose"> — Utility functions for Clutter-Gst.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-gst-Versioning-Macros.html">Versioning Macros</a></span><span class="refpurpose"> — Versioning Macros</span>
</dt>
</dl></dd>
<dt><span class="appendix"><a href="license.html">A. License</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>