<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evince View Library Reference Manual" link="index.html" author="" name="libevview" version="2" language="c">
  <chapters>
    <sub name="Evince View" link="view-view.html">
      <sub name="ev-annotation-window" link="libevview-ev-annotation-window.html"/>
      <sub name="ev-view" link="libevview-ev-view.html"/>
      <sub name="ev-page-cache" link="libevview-ev-page-cache.html"/>
      <sub name="ev-print-operation" link="libevview-ev-print-operation.html"/>
      <sub name="ev-view-presentation" link="libevview-ev-view-presentation.html"/>
      <sub name="EvJob" link="EvJob.html"/>
      <sub name="ev-document-model" link="libevview-ev-document-model.html"/>
      <sub name="ev-stock-icons" link="libevview-ev-stock-icons.html"/>
      <sub name="ev-view-type-builtins" link="libevview-ev-view-type-builtins.html"/>
      <sub name="ev-job-scheduler" link="libevview-ev-job-scheduler.html"/>
      <sub name="ev-view-cursor" link="libevview-ev-view-cursor.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="ev_view_selection_mode_get_type ()" link="libevview-ev-view-type-builtins.html#ev-view-selection-mode-get-type"/>
    <keyword type="macro" name="EV_TYPE_VIEW_SELECTION_MODE" link="libevview-ev-view-type-builtins.html#EV-TYPE-VIEW-SELECTION-MODE:CAPS"/>
  </functions>
</book>
