<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertion Utilities for GHashTable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-assertion.html" title="Writing assertion">
<link rel="prev" href="cutter-Assertion-Utilities-for-GError.html" title="Assertion Utilities for GError">
<link rel="next" href="cutter-Assertion-Utilities-for-GList.html" title="Assertion Utilities for GList">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cutter-Assertion-Utilities-for-GError.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="writing-assertion.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cutter Reference Manual</th>
<td><a accesskey="n" href="cutter-Assertion-Utilities-for-GList.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#cutter-Assertion-Utilities-for-GHashTable.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#cutter-Assertion-Utilities-for-GHashTable.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Assertion Utilities for GHashTable">
<a name="cutter-Assertion-Utilities-for-GHashTable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertion-Utilities-for-GHashTable.top_of_page"></a>Assertion Utilities for GHashTable</span></h2>
<p>Assertion Utilities for GHashTable — Utilities to write assertions related
to <span class="type">GHashTable</span> more easily.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="cutter-Assertion-Utilities-for-GHashTable.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-equal" title="gcut_hash_table_equal ()">gcut_hash_table_equal</a>               (<em class="parameter"><code><span class="type">GHashTable</span> *hash1</code></em>,
                                                         <em class="parameter"><code><span class="type">GHashTable</span> *hash2</code></em>,
                                                         <em class="parameter"><code><span class="type">GEqualFunc</span> equal_func</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect" title="gcut_hash_table_inspect ()">gcut_hash_table_inspect</a>             (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> key_inspect_func</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> value_inspect_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect-sorted" title="gcut_hash_table_inspect_sorted ()">gcut_hash_table_inspect_sorted</a>      (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> key_inspect_func</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> value_inspect_func</code></em>,
                                                         <em class="parameter"><code><span class="type">GCompareFunc</span> key_compare_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-equal" title="gcut_hash_table_string_equal ()">gcut_hash_table_string_equal</a>        (<em class="parameter"><code><span class="type">GHashTable</span> *hash1</code></em>,
                                                         <em class="parameter"><code><span class="type">GHashTable</span> *hash2</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-string-inspect" title="gcut_hash_table_string_string_inspect ()">gcut_hash_table_string_string_inspect</a>
                                                        (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>);
<span class="returnvalue">GHashTable</span> *        <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-string-copy" title="gcut_hash_table_string_string_copy ()">gcut_hash_table_string_string_copy</a>  (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="cutter-Assertion-Utilities-for-GHashTable.description"></a><h2>Description</h2>
<p>
To write assertions, you need to check equality and show
expected and actual values.
</p>
<p>
The utilities help you to write assertions that are
related to <span class="type">GHashTable</span>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="cutter-Assertion-Utilities-for-GHashTable.details"></a><h2>Details</h2>
<div class="refsect2" title="gcut_hash_table_equal ()">
<a name="gcut-hash-table-equal"></a><h3>gcut_hash_table_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gcut_hash_table_equal               (<em class="parameter"><code><span class="type">GHashTable</span> *hash1</code></em>,
                                                         <em class="parameter"><code><span class="type">GHashTable</span> *hash2</code></em>,
                                                         <em class="parameter"><code><span class="type">GEqualFunc</span> equal_func</code></em>);</pre>
<p>
Compares two <span class="type">GHashTable</span>, <em class="parameter"><code>hash1</code></em> and
<em class="parameter"><code>hash2</code></em>. <em class="parameter"><code>equal_func</code></em> is called for each values of
the same key of <em class="parameter"><code>hash1</code></em> and <em class="parameter"><code>hash2</code></em>.
</p>
<p>
e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">TODO</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash1</code></em> :</span></p></td>
<td>a <span class="type">GHashTable</span> to be compared.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash2</code></em> :</span></p></td>
<td>a <span class="type">GHashTable</span> to be compared.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>equal_func</code></em> :</span></p></td>
<td>a function that compares two values.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if all same key's values of <em class="parameter"><code>hash1</code></em> and
<em class="parameter"><code>hash2</code></em> are reported TRUE by <em class="parameter"><code>equal_func</code></em>, FALSE
otherwise.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.5</p>
</div>
<hr>
<div class="refsect2" title="gcut_hash_table_inspect ()">
<a name="gcut-hash-table-inspect"></a><h3>gcut_hash_table_inspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gcut_hash_table_inspect             (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> key_inspect_func</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> value_inspect_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Inspects <em class="parameter"><code>hash</code></em>. Each key of <em class="parameter"><code>hash</code></em> is inspected by
<em class="parameter"><code>key_inspect_func</code></em> and each value of <em class="parameter"><code>hash</code></em> is inspected by
<em class="parameter"><code>value_inspect_func</code></em>. The returned string should be freed
when no longer needed.
</p>
<p>
e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">TODO</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em> :</span></p></td>
<td>a <span class="type">GHashTable</span> to be inspected.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_inspect_func</code></em> :</span></p></td>
<td>a function that inspects each key.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_inspect_func</code></em> :</span></p></td>
<td>a function that inspects each value.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data to pass to the function.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> inspected <em class="parameter"><code>hash</code></em> as a string.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.5</p>
</div>
<hr>
<div class="refsect2" title="gcut_hash_table_inspect_sorted ()">
<a name="gcut-hash-table-inspect-sorted"></a><h3>gcut_hash_table_inspect_sorted ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gcut_hash_table_inspect_sorted      (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> key_inspect_func</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> value_inspect_func</code></em>,
                                                         <em class="parameter"><code><span class="type">GCompareFunc</span> key_compare_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Sorts <em class="parameter"><code>hash</code></em> as key by <em class="parameter"><code>key_compare_func</code></em> and inspects
it. Each key of <em class="parameter"><code>hash</code></em> is inspected by <em class="parameter"><code>key_inspect_func</code></em>
and each value of <em class="parameter"><code>hash</code></em> is inspected by
<em class="parameter"><code>value_inspect_func</code></em>. The returned string should be freed
when no longer needed.
</p>
<p>
If <em class="parameter"><code>key_compare_func</code></em> is <code class="literal">NULL</code>, <em class="parameter"><code>hash</code></em> isn't sorted. It is
the same behavior as <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect" title="gcut_hash_table_inspect ()"><code class="function">gcut_hash_table_inspect()</code></a>.
</p>
<p>
e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">TODO</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em> :</span></p></td>
<td>a <span class="type">GHashTable</span> to be inspected and sorted.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_inspect_func</code></em> :</span></p></td>
<td>a function that inspects each key.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_inspect_func</code></em> :</span></p></td>
<td>a function that inspects each value.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_compare_func</code></em> :</span></p></td>
<td>a function that compares each key.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data to pass to the function.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> inspected and sorted <em class="parameter"><code>hash</code></em> as a string.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.9</p>
</div>
<hr>
<div class="refsect2" title="gcut_hash_table_string_equal ()">
<a name="gcut-hash-table-string-equal"></a><h3>gcut_hash_table_string_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gcut_hash_table_string_equal        (<em class="parameter"><code><span class="type">GHashTable</span> *hash1</code></em>,
                                                         <em class="parameter"><code><span class="type">GHashTable</span> *hash2</code></em>);</pre>
<p>
Compares two <span class="type">GHashTable</span>, <em class="parameter"><code>hash1</code></em> and
<em class="parameter"><code>hash2</code></em>. <em class="parameter"><code>hash1</code></em> and <em class="parameter"><code>hash2</code></em> should have string key and
string value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash1</code></em> :</span></p></td>
<td>a <span class="type">GHashTable</span> to be compared.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash2</code></em> :</span></p></td>
<td>a <span class="type">GHashTable</span> to be compared.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if all same key's values of <em class="parameter"><code>hash1</code></em> and
<em class="parameter"><code>hash2</code></em> are same string content, FALSE otherwise.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.5</p>
</div>
<hr>
<div class="refsect2" title="gcut_hash_table_string_string_inspect ()">
<a name="gcut-hash-table-string-string-inspect"></a><h3>gcut_hash_table_string_string_inspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gcut_hash_table_string_string_inspect
                                                        (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>);</pre>
<p>
Inspects <em class="parameter"><code>hash</code></em>. <em class="parameter"><code>hash</code></em> should have string key and string
value. The returned string should be freed when no longer
needed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em> :</span></p></td>
<td>a <span class="type">GHashTable</span> to be inspected.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> inspected <em class="parameter"><code>hash</code></em> as a string.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.5</p>
</div>
<hr>
<div class="refsect2" title="gcut_hash_table_string_string_copy ()">
<a name="gcut-hash-table-string-string-copy"></a><h3>gcut_hash_table_string_string_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *        gcut_hash_table_string_string_copy  (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>);</pre>
<p>
Copy <em class="parameter"><code>hash</code></em>. <em class="parameter"><code>hash</code></em> should have string key and string
value. The returned <em class="parameter"><code>hash</code></em> should be freed by
<code class="function">g_hash_table_unref()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em> :</span></p></td>
<td>a <span class="type">GHashTable</span> to be copied.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> copied <span class="type">GHashTable</span>. It should be freed when no
         longer needed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>