<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test Utilities</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Assertions.html" title="Assertions">
<link rel="next" href="cutter-Types.html" title="Types">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cutter-Assertions.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cutter Reference Manual</th>
<td><a accesskey="n" href="cutter-Types.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#cutter-Test-Utilities.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#cutter-Test-Utilities.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Test Utilities">
<a name="cutter-Test-Utilities"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Test-Utilities.top_of_page"></a>Test Utilities</span></h2>
<p>Test Utilities — Utilities to write tests more easily.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="cutter-Test-Utilities.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span> *              <a class="link" href="cutter-Test-Utilities.html#cut-take" title="cut_take ()">cut_take</a>                            (<em class="parameter"><code><span class="type">void</span> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types.html#CutDestroyFunction" title="CutDestroyFunction ()"><span class="type">CutDestroyFunction</span></a> destroy_function</code></em>);
const <span class="returnvalue">void</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-take-memory" title="cut_take_memory ()">cut_take_memory</a>                     (<em class="parameter"><code><span class="type">void</span> *memory</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-take-string" title="cut_take_string ()">cut_take_string</a>                     (<em class="parameter"><code><span class="type">char</span> *string</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-take-strdup" title="cut_take_strdup ()">cut_take_strdup</a>                     (<em class="parameter"><code>const <span class="type">char</span> *string</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-take-strndup" title="cut_take_strndup ()">cut_take_strndup</a>                    (<em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>);
const <span class="returnvalue">void</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-take-memdup" title="cut_take_memdup ()">cut_take_memdup</a>                     (<em class="parameter"><code>const <span class="type">void</span> *memory</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-take-printf" title="cut_take_printf ()">cut_take_printf</a>                     (<em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">char</span> **             <a class="link" href="cutter-Test-Utilities.html#cut-take-string-array" title="cut_take_string_array ()">cut_take_string_array</a>               (<em class="parameter"><code><span class="type">char</span> **strings</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-take-diff" title="cut_take_diff ()">cut_take_diff</a>                       (<em class="parameter"><code>const <span class="type">char</span> *from</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *to</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-take-replace" title="cut_take_replace ()">cut_take_replace</a>                    (<em class="parameter"><code>const <span class="type">char</span> *target</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *pattern</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *replacement</code></em>);
#define             <a class="link" href="cutter-Test-Utilities.html#cut-take-convert" title="cut_take_convert()">cut_take_convert</a>                    (string,
                                                         to_code_set,
                                                         from_code_set)
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-take-inspect-string" title="cut_take_inspect_string ()">cut_take_inspect_string</a>             (<em class="parameter"><code>const <span class="type">char</span> *string</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cutter-Test-Utilities.html#cut-set-fixture-data-dir" title="cut_set_fixture_data_dir ()">cut_set_fixture_data_dir</a>            (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">char</span> *              <a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-data-path" title="cut_build_fixture_data_path ()">cut_build_fixture_data_path</a>         (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path ()">cut_build_fixture_path</a>              (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-get-fixture-data-string" title="cut_get_fixture_data_string ()">cut_get_fixture_data_string</a>         (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-get-fixture-data" title="cut_get_fixture_data ()">cut_get_fixture_data</a>                (<em class="parameter"><code><span class="type">size_t</span> *size</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cutter-Test-Utilities.html#cut-remove-path" title="cut_remove_path ()">cut_remove_path</a>                     (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-build-path" title="cut_build_path ()">cut_build_path</a>                      (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="cutter-Test-Utilities.html#cut-build-path-array" title="cut_build_path_array ()">cut_build_path_array</a>                (<em class="parameter"><code>const <span class="type">char</span> **paths</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cutter-Test-Utilities.html#cut-make-directory" title="cut_make_directory ()">cut_make_directory</a>                  (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="cutter-Test-Utilities.description"></a><h2>Description</h2>
<p>
To write tests, you need to write codes that
set up/tear down test environment, prepare expected and
actual values and so on. Cutter provides test utilities
to you write your tests more easily.
</p>
<p>
The utilities work without GLib support.
</p>
</div>
<div class="refsect1" title="Details">
<a name="cutter-Test-Utilities.details"></a><h2>Details</h2>
<div class="refsect2" title="cut_take ()">
<a name="cut-take"></a><h3>cut_take ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *              cut_take                            (<em class="parameter"><code><span class="type">void</span> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cutter-Types.html#CutDestroyFunction" title="CutDestroyFunction ()"><span class="type">CutDestroyFunction</span></a> destroy_function</code></em>);</pre>
<p>
Passes ownership of <em class="parameter"><code>object</code></em> to Cutter and returns <em class="parameter"><code>object</code></em>
itself. <em class="parameter"><code>object</code></em> is destroyed by <em class="parameter"><code>destroy_func</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the object to be owned by Cutter.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy_function</code></em> :</span></p></td>
<td>the destroy function for the object.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <em class="parameter"><code>object</code></em> owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.5</p>
</div>
<hr>
<div class="refsect2" title="cut_take_memory ()">
<a name="cut-take-memory"></a><h3>cut_take_memory ()</h3>
<pre class="programlisting">const <span class="returnvalue">void</span> *        cut_take_memory                     (<em class="parameter"><code><span class="type">void</span> *memory</code></em>);</pre>
<p>
Passes ownership of <em class="parameter"><code>memory</code></em> to Cutter and returns <em class="parameter"><code>memory</code></em>
itself. <em class="parameter"><code>memory</code></em> is destroyed by <code class="function">free()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>memory</code></em> :</span></p></td>
<td>the memory to be owned by Cutter.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <em class="parameter"><code>memory</code></em> owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.5</p>
</div>
<hr>
<div class="refsect2" title="cut_take_string ()">
<a name="cut-take-string"></a><h3>cut_take_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_take_string                     (<em class="parameter"><code><span class="type">char</span> *string</code></em>);</pre>
<p>
Passes ownership of <em class="parameter"><code>string</code></em> to Cutter and returns <em class="parameter"><code>string</code></em>
itself.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>the string to be owned by Cutter.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <em class="parameter"><code>string</code></em> owned by Cutter. Don't free it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="cut_take_strdup ()">
<a name="cut-take-strdup"></a><h3>cut_take_strdup ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_take_strdup                     (<em class="parameter"><code>const <span class="type">char</span> *string</code></em>);</pre>
<p>
Duplicates <em class="parameter"><code>string</code></em>, passes ownership of the duplicated
string to Cutter and returns the duplicated string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>the string to be duplicated.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a duplicated string owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.5</p>
</div>
<hr>
<div class="refsect2" title="cut_take_strndup ()">
<a name="cut-take-strndup"></a><h3>cut_take_strndup ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_take_strndup                    (<em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>
Duplicates the first <em class="parameter"><code>size</code></em> bytes of <em class="parameter"><code>string</code></em>, passes
ownership of the duplicated string to Cutter and returns
the duplicated string. The duplicated string is always
<code class="literal">NULL</code>-terminated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>the string to be duplicated.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of bytes to duplicate.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a duplicated string owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.5</p>
</div>
<hr>
<div class="refsect2" title="cut_take_memdup ()">
<a name="cut-take-memdup"></a><h3>cut_take_memdup ()</h3>
<pre class="programlisting">const <span class="returnvalue">void</span> *        cut_take_memdup                     (<em class="parameter"><code>const <span class="type">void</span> *memory</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>
Duplicates <em class="parameter"><code>size</code></em> bytes of <em class="parameter"><code>memory</code></em>, passes ownership of
the duplicated memory to Cutter and returns the
duplicated memory.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>memory</code></em> :</span></p></td>
<td>the memory to be duplicated.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the number of bytes to duplicate.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a duplicated memory owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.5</p>
</div>
<hr>
<div class="refsect2" title="cut_take_printf ()">
<a name="cut-take-printf"></a><h3>cut_take_printf ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_take_printf                     (<em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Formats a string like <code class="function">printf()</code> but the formatted string
is owned by Cutter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>the message format. See the <code class="function">printf()</code> documentation.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the parameters to insert into the format string.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a formatted string owned by Cutter. Don't free it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="cut_take_string_array ()">
<a name="cut-take-string-array"></a><h3>cut_take_string_array ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **             cut_take_string_array               (<em class="parameter"><code><span class="type">char</span> **strings</code></em>);</pre>
<p>
Passes ownership of the array of strings to Cutter and
returns <em class="parameter"><code>strings</code></em> itself.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>strings</code></em> :</span></p></td>
<td>the array of strings to be owned by Cutter.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <em class="parameter"><code>strings</code></em> owned by Cutter. Don't free it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="cut_take_diff ()">
<a name="cut-take-diff"></a><h3>cut_take_diff ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_take_diff                       (<em class="parameter"><code>const <span class="type">char</span> *from</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *to</code></em>);</pre>
<p>
Computes diff between <em class="parameter"><code>from</code></em> and <em class="parameter"><code>to</code></em> that is owned by Cutter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>from</code></em> :</span></p></td>
<td>the original string.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>to</code></em> :</span></p></td>
<td>the modified string.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a diff between <em class="parameter"><code>from</code></em> and <em class="parameter"><code>to</code></em> owned by Cutter. Don't free it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="cut_take_replace ()">
<a name="cut-take-replace"></a><h3>cut_take_replace ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_take_replace                    (<em class="parameter"><code>const <span class="type">char</span> *target</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *pattern</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *replacement</code></em>);</pre>
<p>
Replaces all occurrences of the <em class="parameter"><code>pattern</code></em> with the
<em class="parameter"><code>replacement</code></em> in the <em class="parameter"><code>target</code></em> string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>target</code></em> :</span></p></td>
<td>the replace target string.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pattern</code></em> :</span></p></td>
<td>the regular expression pattern as string.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>replacement</code></em> :</span></p></td>
<td>text to replace each match with
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a replaced string owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.6</p>
</div>
<hr>
<div class="refsect2" title="cut_take_convert()">
<a name="cut-take-convert"></a><h3>cut_take_convert()</h3>
<pre class="programlisting">#define             cut_take_convert(string, to_code_set, from_code_set)</pre>
<p>
Converts <em class="parameter"><code>string</code></em> code set to <em class="parameter"><code>to_code_set</code></em> from
<em class="parameter"><code>from_code_set</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>the convert target string. It should be <code class="literal">NULL</code>-terminated.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>to_code_set</code></em> :</span></p></td>
<td>the code set name which to convert <em class="parameter"><code>string</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>from_code_set</code></em> :</span></p></td>
<td>the code set name of <em class="parameter"><code>string</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a converted string owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.3</p>
</div>
<hr>
<div class="refsect2" title="cut_take_inspect_string ()">
<a name="cut-take-inspect-string"></a><h3>cut_take_inspect_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_take_inspect_string             (<em class="parameter"><code>const <span class="type">char</span> *string</code></em>);</pre>
<p>
Inspects <em class="parameter"><code>string</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>the inspect target string. It should be <code class="literal">NULL</code> or
         <code class="literal">NULL</code>-terminated.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a inspected string owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.4</p>
</div>
<hr>
<div class="refsect2" title="cut_set_fixture_data_dir ()">
<a name="cut-set-fixture-data-dir"></a><h3>cut_set_fixture_data_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cut_set_fixture_data_dir            (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Set fixture data directory that is used by
<a class="link" href="cutter-Test-Utilities.html#cut-get-fixture-data-string" title="cut_get_fixture_data_string ()"><code class="function">cut_get_fixture_data_string()</code></a> and so on.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a first element of the path to the fixture data directory.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>remaining elements in path.
      <code class="literal">NULL</code>-terminate is required since 1.0.7.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.2</p>
</div>
<hr>
<div class="refsect2" title="cut_build_fixture_data_path ()">
<a name="cut-build-fixture-data-path"></a><h3>cut_build_fixture_data_path ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              cut_build_fixture_data_path         (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">cut_build_fixture_data_path</code> has been deprecated since version 1.1.6 and should not be used in newly-written code. Use <a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path ()"><code class="function">cut_build_fixture_path()</code></a> instead.</p>
</div>
<p>
Builds a path to the fixture data. If <em class="parameter"><code>path</code></em> is relative
path, the path is handled as a relative path from a
directory that is specified by <a class="link" href="cutter-Test-Utilities.html#cut-set-fixture-data-dir" title="cut_set_fixture_data_dir ()"><code class="function">cut_set_fixture_data_dir()</code></a>
or the current directory.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a first element of the path to the fixture data.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>remaining elements in path.
      <code class="literal">NULL</code>-terminate is required since 1.0.7.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a path to the fixture data. It should be freed
when no longer needed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.2</p>
</div>
<hr>
<div class="refsect2" title="cut_build_fixture_path ()">
<a name="cut-build-fixture-path"></a><h3>cut_build_fixture_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_build_fixture_path              (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Builds a path to the fixture data. If <em class="parameter"><code>path</code></em> is relative
path, the path is handled as a relative path from a
directory that is specified by <a class="link" href="cutter-Test-Utilities.html#cut-set-fixture-data-dir" title="cut_set_fixture_data_dir ()"><code class="function">cut_set_fixture_data_dir()</code></a>
or the current directory.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a first element of the path to the fixture data.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>remaining elements in path.
      <code class="literal">NULL</code>-terminate is required.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a path to the fixture data. It is owned by
Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.6</p>
</div>
<hr>
<div class="refsect2" title="cut_get_fixture_data_string ()">
<a name="cut-get-fixture-data-string"></a><h3>cut_get_fixture_data_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_get_fixture_data_string         (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Reads the fixture data at "<em class="parameter"><code>path</code></em>/..." and returns it as a
string that is owned by Cutter. The description of
<a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path ()"><code class="function">cut_build_fixture_path()</code></a> shows how the fixture data path
is determined.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a first element of the path to the fixture data.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>remaining elements in path.
      <code class="literal">NULL</code>-terminate is required since 1.0.7.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a content of the fixture data as string owend by
Cutter.  Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.2</p>
</div>
<hr>
<div class="refsect2" title="cut_get_fixture_data ()">
<a name="cut-get-fixture-data"></a><h3>cut_get_fixture_data ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_get_fixture_data                (<em class="parameter"><code><span class="type">size_t</span> *size</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Reads the fixture data at "<em class="parameter"><code>path</code></em>/..." and returns it as a
string that is owned by Cutter. The description of
<a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path ()"><code class="function">cut_build_fixture_path()</code></a> shows how the fixture data path
is determined.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>return location for a size of the fixture data, or <code class="literal">NULL</code>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a first element of the path to the fixture data.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>remaining elements in path.
      <code class="literal">NULL</code>-terminate is required.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a content of the fixture data as string owend by
Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.6</p>
</div>
<hr>
<div class="refsect2" title="cut_remove_path ()">
<a name="cut-remove-path"></a><h3>cut_remove_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cut_remove_path                     (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Removes <em class="parameter"><code>path</code></em> and it's children recursively. It doesn't
report any errors.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a first element of the path to be removed.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>remaining elements in path.
      <code class="literal">NULL</code>-terminate is required since 1.0.7.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.2</p>
</div>
<hr>
<div class="refsect2" title="cut_build_path ()">
<a name="cut-build-path"></a><h3>cut_build_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_build_path                      (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Builds path from <em class="parameter"><code>path</code></em> and the following elements.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a first element of the path.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>remaining elements in path. <code class="literal">NULL</code> terminated.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> built path owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.7</p>
</div>
<hr>
<div class="refsect2" title="cut_build_path_array ()">
<a name="cut-build-path-array"></a><h3>cut_build_path_array ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        cut_build_path_array                (<em class="parameter"><code>const <span class="type">char</span> **paths</code></em>);</pre>
<p>
Builds path from <em class="parameter"><code>paths</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>paths</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code>-terminated array of strings containing the path elements.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> built path owned by Cutter. Don't free it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.5</p>
</div>
<hr>
<div class="refsect2" title="cut_make_directory ()">
<a name="cut-make-directory"></a><h3>cut_make_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cut_make_directory                  (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Makes <em class="parameter"><code>path</code></em> and it's parents recursively. It doesn't
report any errors.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a first element of the path to be made.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>remaining elements in path. <code class="literal">NULL</code> terminated.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1.1</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>