<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ccss_grammar_t</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="CCSS/Cairo Reference Manual">
<link rel="up" href="basic.html" title="Basic Usage">
<link rel="prev" href="basic.html" title="Basic Usage">
<link rel="next" href="ccss-cairo-ccss-style-t.html" title="ccss_style_t">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="basic.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="basic.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">CCSS/Cairo Reference Manual</th>
<td><a accesskey="n" href="ccss-cairo-ccss-style-t.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ccss-cairo-ccss-grammar-t.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ccss-cairo-ccss-grammar-t.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="ccss-cairo-ccss-grammar-t"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ccss-cairo-ccss-grammar-t.top_of_page"></a>ccss_grammar_t</span></h2>
<p>ccss_grammar_t</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ccss-cairo-ccss-grammar-t.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">ccss_grammar_t</span> *    <a class="link" href="ccss-cairo-ccss-grammar-t.html#ccss-cairo-grammar-create" title="ccss_cairo_grammar_create ()">ccss_cairo_grammar_create</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ccss-cairo-ccss-grammar-t.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="ccss-cairo-ccss-grammar-t.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ccss-cairo-grammar-create"></a><h3>ccss_cairo_grammar_create ()</h3>
<pre class="programlisting"><span class="returnvalue">ccss_grammar_t</span> *    ccss_cairo_grammar_create           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new cairo-grammar instance.
</p>
<p>
The cairo-grammar object provides a factory to load stylesheets restricted to 
the supported CSS subset.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">ccss_grammar_t</span> instance.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>