<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Projects using CCSS/Cairo</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="CCSS/Cairo Reference Manual">
<link rel="up" href="index.html" title="CCSS/Cairo Reference Manual">
<link rel="prev" href="dependencies.html" title="Part II. CCSS: Dependencies">
<link rel="next" href="api.html" title="Part IV. API Reference">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="dependencies.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">CCSS/Cairo Reference Manual</th>
<td><a accesskey="n" href="api.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ccss-users"></a>Part III. Projects using CCSS/Cairo</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
CCSS is used by
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="ulink" href="http://www.gnome.org/~robsta/gtk-css-engine/" target="_top">Gtk CSS Engine</a></span></p></td>
<td><p>
The Gtk CSS Engine
</p></td>
</tr></tbody>
</table></div>
<p>

  </p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>