<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Basic Usage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="CCSS/Gtk+ Reference Manual">
<link rel="up" href="api.html" title="Part IV. API Reference">
<link rel="prev" href="api.html" title="Part IV. API Reference">
<link rel="next" href="ccss-gtk-ccss-grammar-t.html" title="ccss_grammar_t">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="api.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">CCSS/Gtk+ Reference Manual</th>
<td><a accesskey="n" href="ccss-gtk-ccss-grammar-t.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="basic"></a>Basic Usage</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="ccss-gtk-ccss-grammar-t.html">ccss_grammar_t</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ccss-gtk-ccss-stylesheet-t.html">ccss_stylesheet_t</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>