<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ccss_stylesheet_t</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="CCSS/Gtk+ Reference Manual">
<link rel="up" href="basic.html" title="Basic Usage">
<link rel="prev" href="ccss-gtk-ccss-grammar-t.html" title="ccss_grammar_t">
<link rel="next" href="ccss-gtk-index.html" title="Index">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ccss-gtk-ccss-grammar-t.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="basic.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">CCSS/Gtk+ Reference Manual</th>
<td><a accesskey="n" href="ccss-gtk-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ccss-gtk-ccss-stylesheet-t.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ccss-gtk-ccss-stylesheet-t.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="ccss-gtk-ccss-stylesheet-t"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ccss-gtk-ccss-stylesheet-t.top_of_page"></a>ccss_stylesheet_t</span></h2>
<p>ccss_stylesheet_t</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ccss-gtk-ccss-stylesheet-t.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">char</span> *              <a class="link" href="ccss-gtk-ccss-stylesheet-t.html#ccss-gtk-stylesheet-to-gtkrc" title="ccss_gtk_stylesheet_to_gtkrc ()">ccss_gtk_stylesheet_to_gtkrc</a>        (<em class="parameter"><code><span class="type">ccss_stylesheet_t</span> *self</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ccss-gtk-ccss-stylesheet-t.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="ccss-gtk-ccss-stylesheet-t.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ccss-gtk-stylesheet-to-gtkrc"></a><h3>ccss_gtk_stylesheet_to_gtkrc ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              ccss_gtk_stylesheet_to_gtkrc        (<em class="parameter"><code><span class="type">ccss_stylesheet_t</span> *self</code></em>);</pre>
<p>
Convert a stylesheet to a gtkrc string. CSS and gtkrc do not match one to
one onto each other so this is a best effort conversion.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <span class="type">ccss_stylesheet_t</span>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a gtkrc string.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>