<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkClutterWindow</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter-Gtk 1.2.0 Reference Manual">
<link rel="up" href="ch02.html" title="Clutter-Gtk Widgets">
<link rel="prev" href="GtkClutterActor.html" title="GtkClutterActor">
<link rel="next" href="ch03.html" title="Miscellaneous">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkClutterActor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter-Gtk 1.2.0
 Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkClutterWindow.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkClutterWindow.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkClutterWindow.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkClutterWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkClutterWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkClutterWindow.top_of_page"></a>GtkClutterWindow</span></h2>
<p>GtkClutterWindow — a GtkWindow that embeds its contents onto a stage</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkClutterWindow.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GtkClutterWindow.html#GtkClutterWindow-struct" title="struct GtkClutterWindow">GtkClutterWindow</a>;
struct              <a class="link" href="GtkClutterWindow.html#GtkClutterWindowClass" title="struct GtkClutterWindowClass">GtkClutterWindowClass</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GtkClutterWindow.html#gtk-clutter-window-new" title="gtk_clutter_window_new ()">gtk_clutter_window_new</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">ClutterActor</span> *      <a class="link" href="GtkClutterWindow.html#gtk-clutter-window-get-stage" title="gtk_clutter_window_get_stage ()">gtk_clutter_window_get_stage</a>        (<em class="parameter"><code><a class="link" href="GtkClutterWindow.html" title="GtkClutterWindow"><span class="type">GtkClutterWindow</span></a> *window</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkClutterWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkWidget
               +----GtkContainer
                     +----GtkBin
                           +----GtkWindow
                                 +----GtkClutterWindow
</pre>
</div>
<div class="refsect1">
<a name="GtkClutterWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkClutterWindow implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GtkClutterWindow.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkClutterWindow.html" title="GtkClutterWindow"><span class="type">GtkClutterWindow</span></a> is a <span class="type">GtkWindow</span> sub-class that embeds a Clutter stage.
</p>
<p>
<a class="link" href="GtkClutterWindow.html" title="GtkClutterWindow"><span class="type">GtkClutterWindow</span></a> behaves exactly like a <span class="type">GtkWindow</span>, except that its
child is automatically embedded inside a <a class="link" href="GtkClutterActor.html" title="GtkClutterActor"><span class="type">GtkClutterActor</span></a> and it is
thus part of the embedded <span class="type">ClutterStage</span>.
</p>
<p>
Clutter actors can be added to the same stage by calling
<a class="link" href="GtkClutterWindow.html#gtk-clutter-window-get-stage" title="gtk_clutter_window_get_stage ()"><code class="function">gtk_clutter_window_get_stage()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="GtkClutterWindow.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkClutterWindow-struct"></a><h3>struct GtkClutterWindow</h3>
<pre class="programlisting">struct GtkClutterWindow;</pre>
<p>
A <span class="type">GtkWindow</span> containing a <span class="type">ClutterStage</span>.
</p>
<p>
The <span class="structname">GtkClutterWindow</span> structure contains only
private data and it should be accessed using the provided API.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkClutterWindowClass"></a><h3>struct GtkClutterWindowClass</h3>
<pre class="programlisting">struct GtkClutterWindowClass {
};
</pre>
<p>
Base class for <a class="link" href="GtkClutterWindow.html" title="GtkClutterWindow"><span class="type">GtkClutterWindow</span></a>.
</p>
<p>
The <span class="structname">GtkClutterWindowClass</span> structure contains
only private data.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-clutter-window-new"></a><h3>gtk_clutter_window_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gtk_clutter_window_new              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkClutterWindow.html" title="GtkClutterWindow"><span class="type">GtkClutterWindow</span></a> widget.
</p>
<p>
This window provides a hidden <span class="type">ClutterStage</span> on which the child
<span class="type">GtkWidget</span>s are placed. This allows other <span class="type">ClutterActor</span>s
to also be placed on the stage.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="GtkClutterWindow.html" title="GtkClutterWindow"><span class="type">GtkClutterWindow</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-clutter-window-get-stage"></a><h3>gtk_clutter_window_get_stage ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *      gtk_clutter_window_get_stage        (<em class="parameter"><code><a class="link" href="GtkClutterWindow.html" title="GtkClutterWindow"><span class="type">GtkClutterWindow</span></a> *window</code></em>);</pre>
<p>
Retrieves the <span class="type">ClutterStage</span> that this window is embedding
</p>
<p>
Use this function if you wish to add other actors to the <span class="type">ClutterStage</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the <a class="link" href="GtkClutterWindow.html" title="GtkClutterWindow"><span class="type">GtkClutterWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the window's <span class="type">ClutterStage</span>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>