<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Clutter-Gtk 1.2.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter-Gtk 1.2.0 Reference Manual">
<link rel="next" href="ch01.html" title="Clutter-Gtk Overview">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Clutter-Gtk 1.2.0
 Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">Version 1.2.0
</p></div>
<div><p class="copyright">Copyright © 2006, 2007, 2008, 2009 Intel Corporation</p></div>
<div><div class="legalnotice">
<a name="id422757"></a><p>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the <em class="citetitle">GNU Free
        Documentation License</em>, Version 1.1 or any later
        version published by the Free Software Foundation with no
        Invariant Sections, no Front-Cover Texts, and no Back-Cover
        Texts. You may obtain a copy of the <em class="citetitle">GNU Free
        Documentation License</em> from the Free Software
        Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
        to:

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">59 Temple Place</span> - Suite 330,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02111-1307</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="ch01.html">Clutter-Gtk Overview</a></span></dt>
<dt><span class="chapter"><a href="ch02.html">Clutter-Gtk Widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GtkClutterEmbed.html">GtkClutterEmbed</a></span><span class="refpurpose"> — Widget for embedding a Clutter scene</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkClutterActor.html">GtkClutterActor</a></span><span class="refpurpose"> — actor for embedding a Widget in a Clutter stage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkClutterWindow.html">GtkClutterWindow</a></span><span class="refpurpose"> — a GtkWindow that embeds its contents onto a stage</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Miscellaneous</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="clutter-gtk-1.0-Utility-Functions.html">Utility Functions</a></span><span class="refpurpose"> — Utility functions for integrating Clutter in GTK+</span>
</dt></dl></dd>
<dt><span class="index"><a href="ix01.html">Index</a></span></dt>
<dt><span class="part"><a href="cluttergtk-objects.html">I. Clutter-GTK Actors and Objects</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="cluttergtk-object-hierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="cluttergtk-object-index.html">Object Index</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="cluttergtk-glossary.html">II. Glossaries</a></span></dt>
<dd><dl><dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt></dl></dd>
<dt><span class="index"><a href="ix02.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="ix03.html">Index of new symbols in 1.0</a></span></dt>
<dt><span class="index"><a href="ix04.html">Index of deprecated symbols</a></span></dt>
<dt><span class="appendix"><a href="license.html">A. License</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>