<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="CCSS Reference Manual" link="index.html" author="" name="ccss" version="2" language="c">
  <chapters>
    <sub name="CCSS: Introduction" link="intro.html"/>
    <sub name="CCSS: Dependencies" link="dependencies.html"/>
    <sub name="Projects using CCSS" link="ccss-users.html"/>
    <sub name="API Reference" link="api.html">
      <sub name="Basic Usage" link="basic.html">
        <sub name="ccss_block_t" link="ccss-ccss-block-t.html"/>
        <sub name="ccss_function_t" link="ccss-ccss-function-t.html"/>
        <sub name="ccss_grammar_t" link="ccss-ccss-grammar-t.html"/>
        <sub name="ccss_node_t" link="ccss-ccss-node-t.html"/>
        <sub name="ccss_property_t" link="ccss-ccss-property-t.html"/>
        <sub name="ccss_style_t" link="ccss-ccss-style-t.html"/>
        <sub name="ccss_stylesheet_t" link="ccss-ccss-stylesheet-t.html"/>
      </sub>
    </sub>
    <sub name="" link="ccss-index.html"/>
  </chapters>
  <functions>
    <keyword type="typedef" name="ccss_block_t" link="ccss-ccss-block-t.html#ccss-block-t"/>
    <keyword type="function" name="ccss_block_add_property ()" link="ccss-ccss-block-t.html#ccss-block-add-property"/>
    <keyword type="function" name="ccss_function_f ()" link="ccss-ccss-function-t.html#ccss-function-f"/>
    <keyword type="struct" name="ccss_function_t" link="ccss-ccss-function-t.html#ccss-function-t"/>
    <keyword type="typedef" name="ccss_grammar_t" link="ccss-ccss-grammar-t.html#ccss-grammar-t"/>
    <keyword type="function" name="ccss_grammar_create_css ()" link="ccss-ccss-grammar-t.html#ccss-grammar-create-css"/>
    <keyword type="function" name="ccss_grammar_create_generic ()" link="ccss-ccss-grammar-t.html#ccss-grammar-create-generic"/>
    <keyword type="function" name="ccss_grammar_destroy ()" link="ccss-ccss-grammar-t.html#ccss-grammar-destroy"/>
    <keyword type="function" name="ccss_grammar_reference ()" link="ccss-ccss-grammar-t.html#ccss-grammar-reference"/>
    <keyword type="function" name="ccss_grammar_get_reference_count ()" link="ccss-ccss-grammar-t.html#ccss-grammar-get-reference-count"/>
    <keyword type="function" name="ccss_grammar_add_properties ()" link="ccss-ccss-grammar-t.html#ccss-grammar-add-properties"/>
    <keyword type="function" name="ccss_grammar_lookup_property ()" link="ccss-ccss-grammar-t.html#ccss-grammar-lookup-property"/>
    <keyword type="function" name="ccss_grammar_add_functions ()" link="ccss-ccss-grammar-t.html#ccss-grammar-add-functions"/>
    <keyword type="function" name="ccss_grammar_lookup_function ()" link="ccss-ccss-grammar-t.html#ccss-grammar-lookup-function"/>
    <keyword type="function" name="ccss_grammar_create_stylesheet ()" link="ccss-ccss-grammar-t.html#ccss-grammar-create-stylesheet"/>
    <keyword type="function" name="ccss_grammar_create_stylesheet_from_buffer ()" link="ccss-ccss-grammar-t.html#ccss-grammar-create-stylesheet-from-buffer"/>
    <keyword type="function" name="ccss_grammar_create_stylesheet_from_file ()" link="ccss-ccss-grammar-t.html#ccss-grammar-create-stylesheet-from-file"/>
    <keyword type="function" name="ccss_grammar_invoke_function ()" link="ccss-ccss-grammar-t.html#ccss-grammar-invoke-function"/>
    <keyword type="typedef" name="ccss_grammar_t" link="ccss-ccss-node-t.html#ccss-grammar-t"/>
    <keyword type="function" name="ccss_grammar_create_css ()" link="ccss-ccss-node-t.html#ccss-grammar-create-css"/>
    <keyword type="function" name="ccss_grammar_create_generic ()" link="ccss-ccss-node-t.html#ccss-grammar-create-generic"/>
    <keyword type="function" name="ccss_grammar_destroy ()" link="ccss-ccss-node-t.html#ccss-grammar-destroy"/>
    <keyword type="function" name="ccss_grammar_reference ()" link="ccss-ccss-node-t.html#ccss-grammar-reference"/>
    <keyword type="function" name="ccss_grammar_get_reference_count ()" link="ccss-ccss-node-t.html#ccss-grammar-get-reference-count"/>
    <keyword type="function" name="ccss_grammar_add_properties ()" link="ccss-ccss-node-t.html#ccss-grammar-add-properties"/>
    <keyword type="function" name="ccss_grammar_lookup_property ()" link="ccss-ccss-node-t.html#ccss-grammar-lookup-property"/>
    <keyword type="function" name="ccss_grammar_add_functions ()" link="ccss-ccss-node-t.html#ccss-grammar-add-functions"/>
    <keyword type="function" name="ccss_grammar_lookup_function ()" link="ccss-ccss-node-t.html#ccss-grammar-lookup-function"/>
    <keyword type="function" name="ccss_grammar_create_stylesheet ()" link="ccss-ccss-node-t.html#ccss-grammar-create-stylesheet"/>
    <keyword type="function" name="ccss_grammar_create_stylesheet_from_buffer ()" link="ccss-ccss-node-t.html#ccss-grammar-create-stylesheet-from-buffer"/>
    <keyword type="function" name="ccss_grammar_create_stylesheet_from_file ()" link="ccss-ccss-node-t.html#ccss-grammar-create-stylesheet-from-file"/>
    <keyword type="function" name="ccss_grammar_invoke_function ()" link="ccss-ccss-node-t.html#ccss-grammar-invoke-function"/>
    <keyword type="typedef" name="ccss_node_t" link="ccss-ccss-node-t.html#ccss-node-t"/>
    <keyword type="struct" name="ccss_node_class_t" link="ccss-ccss-node-t.html#ccss-node-class-t"/>
    <keyword type="function" name="ccss_node_is_a_f ()" link="ccss-ccss-node-t.html#ccss-node-is-a-f"/>
    <keyword type="function" name="ccss_node_get_container_f ()" link="ccss-ccss-node-t.html#ccss-node-get-container-f"/>
    <keyword type="function" name="ccss_node_get_base_style_f ()" link="ccss-ccss-node-t.html#ccss-node-get-base-style-f"/>
    <keyword type="function" name="ccss_node_get_instance_f ()" link="ccss-ccss-node-t.html#ccss-node-get-instance-f"/>
    <keyword type="function" name="ccss_node_get_id_f ()" link="ccss-ccss-node-t.html#ccss-node-get-id-f"/>
    <keyword type="function" name="ccss_node_get_type_f ()" link="ccss-ccss-node-t.html#ccss-node-get-type-f"/>
    <keyword type="function" name="ccss_node_get_class_f ()" link="ccss-ccss-node-t.html#ccss-node-get-class-f"/>
    <keyword type="function" name="ccss_node_get_attribute_f ()" link="ccss-ccss-node-t.html#ccss-node-get-attribute-f"/>
    <keyword type="function" name="ccss_node_get_style_f ()" link="ccss-ccss-node-t.html#ccss-node-get-style-f"/>
    <keyword type="function" name="ccss_node_get_viewport_f ()" link="ccss-ccss-node-t.html#ccss-node-get-viewport-f"/>
    <keyword type="function" name="ccss_node_release_f ()" link="ccss-ccss-node-t.html#ccss-node-release-f"/>
    <keyword type="function" name="ccss_node_init ()" link="ccss-ccss-node-t.html#ccss-node-init"/>
    <keyword type="struct" name="ccss_property_class_t" link="ccss-ccss-property-t.html#ccss-property-class-t"/>
    <keyword type="typedef" name="ccss_property_t" link="ccss-ccss-property-t.html#ccss-property-t"/>
    <keyword type="struct" name="ccss_property_generic_t" link="ccss-ccss-property-t.html#ccss-property-generic-t"/>
    <keyword type="enum" name="enum ccss_property_state_t" link="ccss-ccss-property-t.html#ccss-property-state-t"/>
    <keyword type="enum" name="enum ccss_property_type_t" link="ccss-ccss-property-t.html#ccss-property-type-t"/>
    <keyword type="function" name="ccss_property_create_f ()" link="ccss-ccss-property-t.html#ccss-property-create-f"/>
    <keyword type="function" name="ccss_property_destroy_f ()" link="ccss-ccss-property-t.html#ccss-property-destroy-f"/>
    <keyword type="function" name="ccss_property_convert_f ()" link="ccss-ccss-property-t.html#ccss-property-convert-f"/>
    <keyword type="function" name="ccss_property_factory_f ()" link="ccss-ccss-property-t.html#ccss-property-factory-f"/>
    <keyword type="function" name="ccss_property_inherit_f ()" link="ccss-ccss-property-t.html#ccss-property-inherit-f"/>
    <keyword type="function" name="ccss_property_serialize_f ()" link="ccss-ccss-property-t.html#ccss-property-serialize-f"/>
    <keyword type="function" name="ccss_property_init ()" link="ccss-ccss-property-t.html#ccss-property-init"/>
    <keyword type="typedef" name="ccss_style_t" link="ccss-ccss-style-t.html#ccss-style-t"/>
    <keyword type="function" name="ccss_style_destroy ()" link="ccss-ccss-style-t.html#ccss-style-destroy"/>
    <keyword type="function" name="ccss_style_get_double ()" link="ccss-ccss-style-t.html#ccss-style-get-double"/>
    <keyword type="function" name="ccss_style_get_property ()" link="ccss-ccss-style-t.html#ccss-style-get-property"/>
    <keyword type="function" name="ccss_style_set_property ()" link="ccss-ccss-style-t.html#ccss-style-set-property"/>
    <keyword type="function" name="ccss_style_get_string ()" link="ccss-ccss-style-t.html#ccss-style-get-string"/>
    <keyword type="function" name="ccss_style_hash ()" link="ccss-ccss-style-t.html#ccss-style-hash"/>
    <keyword type="function" name="ccss_style_iterator_f ()" link="ccss-ccss-style-t.html#ccss-style-iterator-f"/>
    <keyword type="function" name="ccss_style_foreach ()" link="ccss-ccss-style-t.html#ccss-style-foreach"/>
    <keyword type="function" name="ccss_style_dump ()" link="ccss-ccss-style-t.html#ccss-style-dump"/>
    <keyword type="typedef" name="ccss_stylesheet_t" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-t"/>
    <keyword type="function" name="ccss_stylesheet_iterator_f ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-iterator-f"/>
    <keyword type="enum" name="enum ccss_stylesheet_precedence_t" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-precedence-t"/>
    <keyword type="function" name="ccss_stylesheet_destroy ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-destroy"/>
    <keyword type="function" name="ccss_stylesheet_reference ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-reference"/>
    <keyword type="function" name="ccss_stylesheet_get_reference_count ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-get-reference-count"/>
    <keyword type="function" name="ccss_stylesheet_add_from_buffer ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-add-from-buffer"/>
    <keyword type="function" name="ccss_stylesheet_add_from_file ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-add-from-file"/>
    <keyword type="function" name="ccss_stylesheet_foreach ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-foreach"/>
    <keyword type="function" name="ccss_stylesheet_query_type ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-query-type"/>
    <keyword type="function" name="ccss_stylesheet_query ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-query"/>
    <keyword type="function" name="ccss_stylesheet_unload ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-unload"/>
    <keyword type="function" name="ccss_stylesheet_dump ()" link="ccss-ccss-stylesheet-t.html#ccss-stylesheet-dump"/>
    <keyword type="constant" name="CCSS_PROPERTY_STATE_INVALID" link="ccss-ccss-property-t.html#CCSS-PROPERTY-STATE-INVALID:CAPS"/>
    <keyword type="constant" name="CCSS_PROPERTY_STATE_NONE" link="ccss-ccss-property-t.html#CCSS-PROPERTY-STATE-NONE:CAPS"/>
    <keyword type="constant" name="CCSS_PROPERTY_STATE_INHERIT" link="ccss-ccss-property-t.html#CCSS-PROPERTY-STATE-INHERIT:CAPS"/>
    <keyword type="constant" name="CCSS_PROPERTY_STATE_SET" link="ccss-ccss-property-t.html#CCSS-PROPERTY-STATE-SET:CAPS"/>
    <keyword type="constant" name="CCSS_PROPERTY_STATE_ERROR_OVERFLOW" link="ccss-ccss-property-t.html#CCSS-PROPERTY-STATE-ERROR-OVERFLOW:CAPS"/>
    <keyword type="constant" name="CCSS_PROPERTY_TYPE_DOUBLE" link="ccss-ccss-property-t.html#CCSS-PROPERTY-TYPE-DOUBLE:CAPS"/>
    <keyword type="constant" name="CCSS_PROPERTY_TYPE_STRING" link="ccss-ccss-property-t.html#CCSS-PROPERTY-TYPE-STRING:CAPS"/>
    <keyword type="constant" name="CCSS_STYLESHEET_USER_AGENT" link="ccss-ccss-stylesheet-t.html#CCSS-STYLESHEET-USER-AGENT:CAPS"/>
    <keyword type="constant" name="CCSS_STYLESHEET_USER" link="ccss-ccss-stylesheet-t.html#CCSS-STYLESHEET-USER:CAPS"/>
    <keyword type="constant" name="CCSS_STYLESHEET_AUTHOR" link="ccss-ccss-stylesheet-t.html#CCSS-STYLESHEET-AUTHOR:CAPS"/>
  </functions>
</book>
