<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libgweather-3.0 Reference Manual" link="index.html" author="" name="libgweather" version="2" language="c">
  <chapters>
    <sub name="libgweather-3.0 Reference Manual" link="ch01.html">
      <sub name="GWeatherTimezoneMenu" link="GWeatherTimezoneMenu.html"/>
      <sub name="GWeatherLocationEntry" link="GWeatherLocationEntry.html"/>
      <sub name="gweather-location" link="libgweather-gweather-location.html"/>
      <sub name="weather" link="libgweather-weather.html"/>
      <sub name="gweather-prefs" link="libgweather-gweather-prefs.html"/>
      <sub name="gweather-gconf" link="libgweather-gweather-gconf.html"/>
      <sub name="gweather-xml" link="libgweather-gweather-xml.html"/>
      <sub name="gweather-timezone" link="libgweather-gweather-timezone.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
  </chapters>
  <functions/>
</book>
