<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Actions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbase.html" title="Part IV. Clutter Core Reference">
<link rel="prev" href="ClutterTableLayout.html" title="ClutterTableLayout">
<link rel="next" href="ClutterClickAction.html" title="ClutterClickAction">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ClutterTableLayout.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterClickAction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp27207104"></a>Actions</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="ClutterClickAction.html">ClutterClickAction</a></span><span class="refpurpose"> — Action for clickable actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDragAction.html">ClutterDragAction</a></span><span class="refpurpose"> — Action enabling dragging on actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDropAction.html">ClutterDropAction</a></span><span class="refpurpose"> — An action for drop targets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterGestureAction.html">ClutterGestureAction</a></span><span class="refpurpose"> — Action for gesture gestures</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterSwipeAction.html">ClutterSwipeAction</a></span><span class="refpurpose"> — Action for swipe gestures</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>