<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Effects</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbase.html" title="Part IV. Clutter Core Reference">
<link rel="prev" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">
<link rel="next" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ClutterSnapConstraint.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterOffscreenEffect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp27213600"></a>Effects</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="ClutterOffscreenEffect.html">ClutterOffscreenEffect</a></span><span class="refpurpose"> — Base class for effects using offscreen buffers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterShaderEffect.html">ClutterShaderEffect</a></span><span class="refpurpose"> — Base class for shader effects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDeformEffect.html">ClutterDeformEffect</a></span><span class="refpurpose"> — A base class for effects deforming the geometry
  of an actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBlurEffect.html">ClutterBlurEffect</a></span><span class="refpurpose"> — A blur effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBrightnessContrastEffect.html">ClutterBrightnessContrastEffect</a></span><span class="refpurpose"> — Increase/decrease brightness and/or contrast of actor.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterColorizeEffect.html">ClutterColorizeEffect</a></span><span class="refpurpose"> — A colorization effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDesaturateEffect.html">ClutterDesaturateEffect</a></span><span class="refpurpose"> — A desaturation effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterPageTurnEffect.html">ClutterPageTurnEffect</a></span><span class="refpurpose"> — A page turning effect</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>