<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>High Level API</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutteranimation.html" title="Part V. Clutter Animation Framework">
<link rel="prev" href="ClutterPropertyTransition.html" title="ClutterPropertyTransition">
<link rel="next" href="clutter-Implicit-Animations.html" title="Implicit Animations">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ClutterPropertyTransition.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutteranimation.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Implicit-Animations.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp27233840"></a>High Level API</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="clutter-Implicit-Animations.html">Implicit Animations</a></span><span class="refpurpose"> — Simple implicit animations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAnimator.html">ClutterAnimator</a></span><span class="refpurpose"> — Multi-actor tweener</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterState.html">ClutterState</a></span><span class="refpurpose"> — State machine with animated transitions</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>