<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterTextBuffer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch11.html" title="General purpose API">
<link rel="prev" href="clutter-Stage-Manager.html" title="Stage Manager">
<link rel="next" href="clutter-Unit-conversion.html" title="Unit conversion">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Stage-Manager.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Unit-conversion.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterTextBuffer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterTextBuffer.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterTextBuffer.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterTextBuffer.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterTextBuffer.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterTextBuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterTextBuffer.top_of_page"></a>ClutterTextBuffer</span></h2>
<p>ClutterTextBuffer — Text buffer for ClutterText</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterTextBuffer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="ClutterTextBuffer.html#CLUTTER-TEXT-BUFFER-MAX-SIZE:CAPS" title="CLUTTER_TEXT_BUFFER_MAX_SIZE">CLUTTER_TEXT_BUFFER_MAX_SIZE</a>
struct              <a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer-struct" title="struct ClutterTextBuffer">ClutterTextBuffer</a>;
struct              <a class="link" href="ClutterTextBuffer.html#ClutterTextBufferClass" title="struct ClutterTextBufferClass">ClutterTextBufferClass</a>;
<a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="returnvalue">ClutterTextBuffer</span></a> * <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-new" title="clutter_text_buffer_new ()">clutter_text_buffer_new</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="returnvalue">ClutterTextBuffer</span></a> * <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-new-with-text" title="clutter_text_buffer_new_with_text ()">clutter_text_buffer_new_with_text</a>   (<em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> text_len</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-set-text" title="clutter_text_buffer_set_text ()">clutter_text_buffer_set_text</a>        (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *chars</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_chars</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-get-text" title="clutter_text_buffer_get_text ()">clutter_text_buffer_get_text</a>        (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>);
<span class="returnvalue">gsize</span>               <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-get-bytes" title="clutter_text_buffer_get_bytes ()">clutter_text_buffer_get_bytes</a>       (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-get-length" title="clutter_text_buffer_get_length ()">clutter_text_buffer_get_length</a>      (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-set-max-length" title="clutter_text_buffer_set_max_length ()">clutter_text_buffer_set_max_length</a>  (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_length</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-get-max-length" title="clutter_text_buffer_get_max_length ()">clutter_text_buffer_get_max_length</a>  (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-insert-text" title="clutter_text_buffer_insert_text ()">clutter_text_buffer_insert_text</a>     (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> position</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *chars</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_chars</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-delete-text" title="clutter_text_buffer_delete_text ()">clutter_text_buffer_delete_text</a>     (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_chars</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-emit-inserted-text" title="clutter_text_buffer_emit_inserted_text ()">clutter_text_buffer_emit_inserted_text</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> position</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *chars</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> n_chars</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-emit-deleted-text" title="clutter_text_buffer_emit_deleted_text ()">clutter_text_buffer_emit_deleted_text</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> n_chars</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterTextBuffer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterTextBuffer
</pre>
</div>
<div class="refsect1">
<a name="ClutterTextBuffer.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer--length" title='The "length" property'>length</a>"                   <span class="type">guint</span>                 : Read
  "<a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer--max-length" title='The "max-length" property'>max-length</a>"               <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer--text" title='The "text" property'>text</a>"                     <span class="type">gchar</span>*                : Read
</pre>
</div>
<div class="refsect1">
<a name="ClutterTextBuffer.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer-deleted-text" title='The "deleted-text" signal'>deleted-text</a>"                                   : <code class="literal">Run First</code>
  "<a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer-inserted-text" title='The "inserted-text" signal'>inserted-text</a>"                                  : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterTextBuffer.description"></a><h2>Description</h2>
<p>
The <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> class contains the actual text displayed in a
<a class="link" href="ClutterText.html" title="ClutterText"><span class="type">ClutterText</span></a> widget.
</p>
<p>
A single <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> object can be shared by multiple <a class="link" href="ClutterText.html" title="ClutterText"><span class="type">ClutterText</span></a>
widgets which will then share the same text content, but not the cursor
position, visibility attributes, icon etc.
</p>
<p>
<a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> may be derived from. Such a derived class might allow
text to be stored in an alternate location, such as non-pageable memory,
useful in the case of important passwords. Or a derived class could
integrate with an application's concept of undo/redo.
</p>
</div>
<div class="refsect1">
<a name="ClutterTextBuffer.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CLUTTER-TEXT-BUFFER-MAX-SIZE:CAPS"></a><h3>CLUTTER_TEXT_BUFFER_MAX_SIZE</h3>
<pre class="programlisting">#define CLUTTER_TEXT_BUFFER_MAX_SIZE        G_MAXUSHORT
</pre>
<p>
Maximum size of text buffer, in bytes.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextBuffer-struct"></a><h3>struct ClutterTextBuffer</h3>
<pre class="programlisting">struct ClutterTextBuffer;</pre>
<p>
The <span class="structname">ClutterTextBuffer</span> structure contains private
data and it should only be accessed using the provided API.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextBufferClass"></a><h3>struct ClutterTextBufferClass</h3>
<pre class="programlisting">struct ClutterTextBufferClass {
  /* Signals */
  void         (*inserted_text)          (ClutterTextBuffer *buffer,
                                          guint              position,
                                          const gchar       *chars,
                                          guint              n_chars);

  void         (*deleted_text)           (ClutterTextBuffer *buffer,
                                          guint              position,
                                          guint              n_chars);

  /* Virtual Methods */
  const gchar* (*get_text)               (ClutterTextBuffer *buffer,
                                          gsize             *n_bytes);

  guint        (*get_length)             (ClutterTextBuffer *buffer);

  guint        (*insert_text)            (ClutterTextBuffer *buffer,
                                          guint              position,
                                          const gchar       *chars,
                                          guint              n_chars);

  guint        (*delete_text)            (ClutterTextBuffer *buffer,
                                          guint              position,
                                          guint              n_chars);
};
</pre>
<p>
The <span class="structname">ClutterTextBufferClass</span> structure contains
only private data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterTextBufferClass.inserted-text"></a>inserted_text</code></em> ()</span></p></td>
<td>default handler for the <a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer-inserted-text" title='The "inserted-text" signal'><span class="type">"inserted-text"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterTextBufferClass.deleted-text"></a>deleted_text</code></em> ()</span></p></td>
<td>default hanlder for the <a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer-deleted-text" title='The "deleted-text" signal'><span class="type">"deleted-text"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterTextBufferClass.get-text"></a>get_text</code></em> ()</span></p></td>
<td>virtual function</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterTextBufferClass.get-length"></a>get_length</code></em> ()</span></p></td>
<td>virtual function</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterTextBufferClass.insert-text"></a>insert_text</code></em> ()</span></p></td>
<td>virtual function</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterTextBufferClass.delete-text"></a>delete_text</code></em> ()</span></p></td>
<td>virtual function</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-new"></a><h3>clutter_text_buffer_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="returnvalue">ClutterTextBuffer</span></a> * clutter_text_buffer_new             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new ClutterTextBuffer object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new ClutterTextBuffer object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-new-with-text"></a><h3>clutter_text_buffer_new_with_text ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="returnvalue">ClutterTextBuffer</span></a> * clutter_text_buffer_new_with_text   (<em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> text_len</code></em>);</pre>
<p>
Create a new ClutterTextBuffer object with some text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>initial buffer text. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text_len</code></em> :</span></p></td>
<td>initial buffer text length, or -1 for null-terminated.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new ClutterTextBuffer object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-set-text"></a><h3>clutter_text_buffer_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_text_buffer_set_text        (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *chars</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_chars</code></em>);</pre>
<p>
Sets the text in the buffer.
</p>
<p>
This is roughly equivalent to calling <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-delete-text" title="clutter_text_buffer_delete_text ()"><code class="function">clutter_text_buffer_delete_text()</code></a>
and <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-insert-text" title="clutter_text_buffer_insert_text ()"><code class="function">clutter_text_buffer_insert_text()</code></a>.
</p>
<p>
Note that <em class="parameter"><code>n_chars</code></em> is in characters, not in bytes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chars</code></em> :</span></p></td>
<td>the new text</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_chars</code></em> :</span></p></td>
<td>the number of characters in <em class="parameter"><code>text</code></em>, or -1</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-get-text"></a><h3>clutter_text_buffer_get_text ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_text_buffer_get_text        (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>);</pre>
<p>
Retrieves the contents of the buffer.
</p>
<p>
The memory pointer returned by this call will not change
unless this object emits a signal, or is finalized.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the contents of the widget as a
string. This string points to internally allocated
storage in the buffer and must not be freed, modified or
stored.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-get-bytes"></a><h3>clutter_text_buffer_get_bytes ()</h3>
<pre class="programlisting"><span class="returnvalue">gsize</span>               clutter_text_buffer_get_bytes       (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>);</pre>
<p>
Retrieves the length in bytes of the buffer.
See <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-get-length" title="clutter_text_buffer_get_length ()"><code class="function">clutter_text_buffer_get_length()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The byte length of the buffer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-get-length"></a><h3>clutter_text_buffer_get_length ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_text_buffer_get_length      (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>);</pre>
<p>
Retrieves the length in characters of the buffer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of characters in the buffer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-set-max-length"></a><h3>clutter_text_buffer_set_max_length ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_text_buffer_set_max_length  (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_length</code></em>);</pre>
<p>
Sets the maximum allowed length of the contents of the buffer. If
the current contents are longer than the given length, then they
will be truncated to fit.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_length</code></em> :</span></p></td>
<td>the maximum length of the entry buffer, or 0 for no maximum.
(other than the maximum length of entries.) The value passed in will
be clamped to the range [ 0, <a class="link" href="ClutterTextBuffer.html#CLUTTER-TEXT-BUFFER-MAX-SIZE:CAPS" title="CLUTTER_TEXT_BUFFER_MAX_SIZE"><code class="literal">CLUTTER_TEXT_BUFFER_MAX_SIZE</code></a> ].</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-get-max-length"></a><h3>clutter_text_buffer_get_max_length ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_text_buffer_get_max_length  (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>);</pre>
<p>
Retrieves the maximum allowed length of the text in
<em class="parameter"><code>buffer</code></em>. See <a class="link" href="ClutterTextBuffer.html#clutter-text-buffer-set-max-length" title="clutter_text_buffer_set_max_length ()"><code class="function">clutter_text_buffer_set_max_length()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the maximum allowed number of characters
in <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>, or 0 if there is no maximum.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-insert-text"></a><h3>clutter_text_buffer_insert_text ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_text_buffer_insert_text     (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> position</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *chars</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_chars</code></em>);</pre>
<p>
Inserts <em class="parameter"><code>n_chars</code></em> characters of <em class="parameter"><code>chars</code></em> into the contents of the
buffer, at position <em class="parameter"><code>position</code></em>.
</p>
<p>
If <em class="parameter"><code>n_chars</code></em> is negative, then characters from chars will be inserted
until a null-terminator is found. If <em class="parameter"><code>position</code></em> or <em class="parameter"><code>n_chars</code></em> are out of
bounds, or the maximum buffer text length is exceeded, then they are
coerced to sane values.
</p>
<p>
Note that the position and length are in characters, not in bytes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the position at which to insert text.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chars</code></em> :</span></p></td>
<td>the text to insert into the buffer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_chars</code></em> :</span></p></td>
<td>the length of the text in characters, or -1</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of characters actually inserted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-delete-text"></a><h3>clutter_text_buffer_delete_text ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_text_buffer_delete_text     (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_chars</code></em>);</pre>
<p>
Deletes a sequence of characters from the buffer. <em class="parameter"><code>n_chars</code></em> characters are
deleted starting at <em class="parameter"><code>position</code></em>. If <em class="parameter"><code>n_chars</code></em> is negative, then all characters
until the end of the text are deleted.
</p>
<p>
If <em class="parameter"><code>position</code></em> or <em class="parameter"><code>n_chars</code></em> are out of bounds, then they are coerced to sane
values.
</p>
<p>
Note that the positions are specified in characters, not bytes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>position at which to delete text</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_chars</code></em> :</span></p></td>
<td>number of characters to delete</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of characters deleted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-emit-inserted-text"></a><h3>clutter_text_buffer_emit_inserted_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_text_buffer_emit_inserted_text
                                                        (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> position</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *chars</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> n_chars</code></em>);</pre>
<p>
Emits the <a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer-inserted-text" title='The "inserted-text" signal'><span class="type">"inserted-text"</span></a> signal on <em class="parameter"><code>buffer</code></em>.
</p>
<p>
Used when subclassing <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>position at which text was inserted</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chars</code></em> :</span></p></td>
<td>text that was inserted</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_chars</code></em> :</span></p></td>
<td>number of characters inserted</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-buffer-emit-deleted-text"></a><h3>clutter_text_buffer_emit_deleted_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_text_buffer_emit_deleted_text
                                                        (<em class="parameter"><code><a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> position</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> n_chars</code></em>);</pre>
<p>
Emits the <a class="link" href="ClutterTextBuffer.html#ClutterTextBuffer-deleted-text" title='The "deleted-text" signal'><span class="type">"deleted-text"</span></a> signal on <em class="parameter"><code>buffer</code></em>.
</p>
<p>
Used when subclassing <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>position at which text was deleted</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_chars</code></em> :</span></p></td>
<td>number of characters deleted</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterTextBuffer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterTextBuffer--length"></a><h3>The <code class="literal">"length"</code> property</h3>
<pre class="programlisting">  "length"                   <span class="type">guint</span>                 : Read</pre>
<p>
The length (in characters) of the text in buffer.
</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 0</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextBuffer--max-length"></a><h3>The <code class="literal">"max-length"</code> property</h3>
<pre class="programlisting">  "max-length"               <span class="type">gint</span>                  : Read / Write</pre>
<p>
The maximum length (in characters) of the text in the buffer.
</p>
<p>Allowed values: [0,65535]</p>
<p>Default value: 0</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextBuffer--text"></a><h3>The <code class="literal">"text"</code> property</h3>
<pre class="programlisting">  "text"                     <span class="type">gchar</span>*                : Read</pre>
<p>
The contents of the buffer.
</p>
<p>Default value: ""</p>
<p class="since">Since 1.10</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterTextBuffer.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterTextBuffer-deleted-text"></a><h3>The <code class="literal">"deleted-text"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer,
                                                        <span class="type">guint</span>              position,
                                                        <span class="type">guint</span>              n_chars,
                                                        <span class="type">gpointer</span>           user_data)      : <code class="literal">Run First</code></pre>
<p>
This signal is emitted after text is deleted from the buffer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the position the text was deleted at.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_chars</code></em> :</span></p></td>
<td>The number of characters that were deleted.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextBuffer-inserted-text"></a><h3>The <code class="literal">"inserted-text"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a> *buffer,
                                                        <span class="type">guint</span>              position,
                                                        <span class="type">gchar</span>             *chars,
                                                        <span class="type">guint</span>              n_chars,
                                                        <span class="type">gpointer</span>           user_data)      : <code class="literal">Run First</code></pre>
<p>
This signal is emitted after text is inserted into the buffer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTextBuffer.html" title="ClutterTextBuffer"><span class="type">ClutterTextBuffer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the position the text was inserted at.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chars</code></em> :</span></p></td>
<td>The text that was inserted.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_chars</code></em> :</span></p></td>
<td>The number of characters that were inserted.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>