<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part VI. Clutter Tools</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ClutterState.html" title="ClutterState">
<link rel="next" href="ch11.html" title="General purpose API">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ClutterState.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch11.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="cluttertools"></a>Part VI. Clutter Tools</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="ch11.html">General purpose API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="clutter-Colors.html">Colors</a></span><span class="refpurpose"> — Color management and manipulation.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Key-Bindings.html">Key Bindings</a></span><span class="refpurpose"> — Pool for key bindings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDeviceManager.html">ClutterDeviceManager</a></span><span class="refpurpose"> — Maintains the list of input devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Events.html">Events</a></span><span class="refpurpose"> — User and window system events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Features.html">Features</a></span><span class="refpurpose"> — Run-time detection of Clutter features</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterInputDevice.html">ClutterInputDevice</a></span><span class="refpurpose"> — An input device managed by Clutter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-General.html">General</a></span><span class="refpurpose"> — Various 'global' clutter functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterPath.html">ClutterPath</a></span><span class="refpurpose"> — An object describing a path with straight lines
and bezier curves.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterSettings.html">ClutterSettings</a></span><span class="refpurpose"> — Settings configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Stage-Manager.html">Stage Manager</a></span><span class="refpurpose"> — Maintains the list of stages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterTextBuffer.html">ClutterTextBuffer</a></span><span class="refpurpose"> — Text buffer for ClutterText</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Unit-conversion.html">Unit conversion</a></span><span class="refpurpose"> — A logical distance unit</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Utilities.html">Utilities</a></span><span class="refpurpose"> — Utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Versioning-Macros.html">Versioning Macros</a></span><span class="refpurpose"> — Versioning utility macros</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch12.html">User interface definition</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterScript.html">ClutterScript</a></span><span class="refpurpose"> — Loads a scene from UI definition data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterScriptable.html">ClutterScriptable</a></span><span class="refpurpose"> — Override the UI definition parsing</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch13.html">Generic list model</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterModel.html">ClutterModel</a></span><span class="refpurpose"> — A generic model implementation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterModelIter.html">ClutterModelIter</a></span><span class="refpurpose"> — Iterates through a model</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterListModel.html">ClutterListModel</a></span><span class="refpurpose"> — List model implementation</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>