<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBehaviourEllipse</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="deprecated.html" title="Part X. Deprecated Classes">
<link rel="prev" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">
<link rel="next" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBehaviourDepth.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="deprecated.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBehaviourOpacity.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBehaviourEllipse.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBehaviourEllipse.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBehaviourEllipse.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBehaviourEllipse.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterBehaviourEllipse.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBehaviourEllipse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBehaviourEllipse.top_of_page"></a>ClutterBehaviourEllipse</span></h2>
<p>ClutterBehaviourEllipse — A behaviour interpolating position along an ellipse</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBehaviourEllipse.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse-struct" title="struct ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>;
struct              <a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipseClass" title="struct ClutterBehaviourEllipseClass">ClutterBehaviourEllipseClass</a>;
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-new" title="clutter_behaviour_ellipse_new ()">clutter_behaviour_ellipse_new</a>       (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> direction</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-center" title="clutter_behaviour_ellipse_set_center ()">clutter_behaviour_ellipse_set_center</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-center" title="clutter_behaviour_ellipse_get_center ()">clutter_behaviour_ellipse_get_center</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-angle-start" title="clutter_behaviour_ellipse_set_angle_start ()">clutter_behaviour_ellipse_set_angle_start</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_start</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-angle-start" title="clutter_behaviour_ellipse_get_angle_start ()">clutter_behaviour_ellipse_get_angle_start</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-angle-end" title="clutter_behaviour_ellipse_set_angle_end ()">clutter_behaviour_ellipse_set_angle_end</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_end</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-angle-end" title="clutter_behaviour_ellipse_get_angle_end ()">clutter_behaviour_ellipse_get_angle_end</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-angle-tilt" title="clutter_behaviour_ellipse_set_angle_tilt ()">clutter_behaviour_ellipse_set_angle_tilt</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a> axis</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_tilt</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-angle-tilt" title="clutter_behaviour_ellipse_get_angle_tilt ()">clutter_behaviour_ellipse_get_angle_tilt</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a> axis</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-height" title="clutter_behaviour_ellipse_set_height ()">clutter_behaviour_ellipse_set_height</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-height" title="clutter_behaviour_ellipse_get_height ()">clutter_behaviour_ellipse_get_height</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-width" title="clutter_behaviour_ellipse_set_width ()">clutter_behaviour_ellipse_set_width</a> (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-width" title="clutter_behaviour_ellipse_get_width ()">clutter_behaviour_ellipse_get_width</a> (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-tilt" title="clutter_behaviour_ellipse_set_tilt ()">clutter_behaviour_ellipse_set_tilt</a>  (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_tilt_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_tilt_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_tilt_z</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-tilt" title="clutter_behaviour_ellipse_get_tilt ()">clutter_behaviour_ellipse_get_tilt</a>  (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_tilt_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_tilt_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_tilt_z</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-direction" title="clutter_behaviour_ellipse_set_direction ()">clutter_behaviour_ellipse_set_direction</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> direction</code></em>);
<a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="returnvalue">ClutterRotateDirection</span></a> <a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-direction" title="clutter_behaviour_ellipse_get_direction ()">clutter_behaviour_ellipse_get_direction</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourEllipse.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
         +----ClutterBehaviourEllipse
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourEllipse.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterBehaviourEllipse implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourEllipse.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-end" title='The "angle-end" property'>angle-end</a>"                <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-start" title='The "angle-start" property'>angle-start</a>"              <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-tilt-x" title='The "angle-tilt-x" property'>angle-tilt-x</a>"             <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-tilt-y" title='The "angle-tilt-y" property'>angle-tilt-y</a>"             <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-tilt-z" title='The "angle-tilt-z" property'>angle-tilt-z</a>"             <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--center" title='The "center" property'>center</a>"                   <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a>*          : Read / Write
  "<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--direction" title='The "direction" property'>direction</a>"                <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a>  : Read / Write
  "<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--height" title='The "height" property'>height</a>"                   <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--width" title='The "width" property'>width</a>"                    <span class="type">gint</span>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourEllipse.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> interpolates actors along a path defined by
 an ellipse.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>When applying an ellipse behaviour to an actor, the
behaviour will update the actor's position and depth and set them
to what is dictated by the ellipses initial position.</p>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourEllipse.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourEllipse-struct"></a><h3>struct ClutterBehaviourEllipse</h3>
<pre class="programlisting">struct ClutterBehaviourEllipse;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourEllipse</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
The <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> struct contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourEllipseClass"></a><h3>struct ClutterBehaviourEllipseClass</h3>
<pre class="programlisting">struct ClutterBehaviourEllipseClass {
};
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourEllipseClass</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
The <a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipseClass" title="struct ClutterBehaviourEllipseClass"><span class="type">ClutterBehaviourEllipseClass</span></a> struct contains only private data
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-new"></a><h3>clutter_behaviour_ellipse_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  clutter_behaviour_ellipse_new       (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> direction</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> end</code></em>);</pre>
<p>
Creates a behaviour that drives actors along an elliptical path with
given center, width and height; the movement starts at <em class="parameter"><code>start</code></em>
degrees (with 0 corresponding to 12 o'clock) and ends at <em class="parameter"><code>end</code></em>
degrees. Angles greated than 360 degrees get clamped to the canonical
interval &lt;0, 360); if <em class="parameter"><code>start</code></em> is equal to <em class="parameter"><code>end</code></em>, the behaviour will
rotate by exacly 360 degrees.
</p>
<p>
If <em class="parameter"><code>alpha</code></em> is not <code class="literal">NULL</code>, the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> will take ownership
of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance. In the case when <em class="parameter"><code>alpha</code></em> is <code class="literal">NULL</code>,
it can be set later with <a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()"><code class="function">clutter_behaviour_set_alpha()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinace of the center</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordiance of the center</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>width of the ellipse</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>height of the ellipse</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>direction</code></em> :</span></p></td>
<td>
<a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> of rotation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start</code></em> :</span></p></td>
<td>angle in degrees at which movement starts, between 0 and 360</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>end</code></em> :</span></p></td>
<td>angle in degrees at which movement ends, between 0 and 360</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-set-center"></a><h3>clutter_behaviour_ellipse_set_center ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_set_center
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>
Sets the center of the elliptical path to the point represented by knot.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinace of centre</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinace of centre</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-get-center"></a><h3>clutter_behaviour_ellipse_get_center ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_get_center
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y</code></em>);</pre>
<p>
Gets the center of the elliptical path path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>return location for the X coordinate of the center, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>return location for the Y coordinate of the center, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-set-angle-start"></a><h3>clutter_behaviour_ellipse_set_angle_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_set_angle_start
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_start</code></em>);</pre>
<p>
Sets the angle at which movement starts; angles &gt;= 360 degress get clamped
to the canonical interval &lt;0, 360).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_start</code></em> :</span></p></td>
<td>angle at which movement starts in degrees, between 0 and 360.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-get-angle-start"></a><h3>clutter_behaviour_ellipse_get_angle_start ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_behaviour_ellipse_get_angle_start
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);</pre>
<p>
Gets the angle at which movements starts.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>angle in degrees</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-set-angle-end"></a><h3>clutter_behaviour_ellipse_set_angle_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_set_angle_end
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_end</code></em>);</pre>
<p>
Sets the angle at which movement ends; angles &gt;= 360 degress get clamped
to the canonical interval &lt;0, 360).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_end</code></em> :</span></p></td>
<td>angle at which movement ends in degrees, between 0 and 360.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-get-angle-end"></a><h3>clutter_behaviour_ellipse_get_angle_end ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_behaviour_ellipse_get_angle_end
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);</pre>
<p>
Gets the at which movements ends.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>angle in degrees</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-set-angle-tilt"></a><h3>clutter_behaviour_ellipse_set_angle_tilt ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_set_angle_tilt
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a> axis</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_tilt</code></em>);</pre>
<p>
Sets the angle at which the ellipse should be tilted around it's center.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_tilt</code></em> :</span></p></td>
<td>tilt of the elipse around the center in the given axis in
degrees.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-get-angle-tilt"></a><h3>clutter_behaviour_ellipse_get_angle_tilt ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_behaviour_ellipse_get_angle_tilt
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a> axis</code></em>);</pre>
<p>
Gets the tilt of the ellipse around the center in the given axis.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>angle in degrees.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-set-height"></a><h3>clutter_behaviour_ellipse_set_height ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_set_height
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>);</pre>
<p>
Sets the height of the elliptical path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>height of the ellipse</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-get-height"></a><h3>clutter_behaviour_ellipse_get_height ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_behaviour_ellipse_get_height
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);</pre>
<p>
Gets the height of the elliptical path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the height of the path</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-set-width"></a><h3>clutter_behaviour_ellipse_set_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_set_width (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>);</pre>
<p>
Sets the width of the elliptical path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>width of the ellipse</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-get-width"></a><h3>clutter_behaviour_ellipse_get_width ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_behaviour_ellipse_get_width (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);</pre>
<p>
Gets the width of the elliptical path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the width of the path</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-set-tilt"></a><h3>clutter_behaviour_ellipse_set_tilt ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_set_tilt  (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_tilt_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_tilt_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_tilt_z</code></em>);</pre>
<p>
Sets the angles at which the ellipse should be tilted around it's center.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_tilt_x</code></em> :</span></p></td>
<td>tilt of the elipse around the center in X axis in degrees.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_tilt_y</code></em> :</span></p></td>
<td>tilt of the elipse around the center in Y axis in degrees.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_tilt_z</code></em> :</span></p></td>
<td>tilt of the elipse around the center in Z axis in degrees.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-get-tilt"></a><h3>clutter_behaviour_ellipse_get_tilt ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_get_tilt  (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_tilt_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_tilt_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_tilt_z</code></em>);</pre>
<p>
Gets the tilt of the ellipse around the center in Y axis.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_tilt_x</code></em> :</span></p></td>
<td>return location for tilt angle on the X axis, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_tilt_y</code></em> :</span></p></td>
<td>return location for tilt angle on the Y axis, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_tilt_z</code></em> :</span></p></td>
<td>return location for tilt angle on the Z axis, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-set-direction"></a><h3>clutter_behaviour_ellipse_set_direction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_ellipse_set_direction
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> direction</code></em>);</pre>
<p>
Sets the rotation direction used by the ellipse behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>direction</code></em> :</span></p></td>
<td>the rotation direction</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-ellipse-get-direction"></a><h3>clutter_behaviour_ellipse_get_direction ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="returnvalue">ClutterRotateDirection</span></a> clutter_behaviour_ellipse_get_direction
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a> *self</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> used by the ellipse behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the rotation direction</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBehaviourEllipse.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourEllipse--angle-end"></a><h3>The <code class="literal">"angle-end"</code> property</h3>
<pre class="programlisting">  "angle-end"                <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The final angle to where the rotation should end.
</p>
<p>Allowed values: [0,360]</p>
<p>Default value: 0</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourEllipse--angle-start"></a><h3>The <code class="literal">"angle-start"</code> property</h3>
<pre class="programlisting">  "angle-start"              <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The initial angle from where the rotation should start.
</p>
<p>Allowed values: [0,360]</p>
<p>Default value: 0</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourEllipse--angle-tilt-x"></a><h3>The <code class="literal">"angle-tilt-x"</code> property</h3>
<pre class="programlisting">  "angle-tilt-x"             <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The tilt angle for the rotation around center in X axis
</p>
<p>Allowed values: [0,360]</p>
<p>Default value: 360</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourEllipse--angle-tilt-y"></a><h3>The <code class="literal">"angle-tilt-y"</code> property</h3>
<pre class="programlisting">  "angle-tilt-y"             <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The tilt angle for the rotation around center in Y axis
</p>
<p>Allowed values: [0,360]</p>
<p>Default value: 360</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourEllipse--angle-tilt-z"></a><h3>The <code class="literal">"angle-tilt-z"</code> property</h3>
<pre class="programlisting">  "angle-tilt-z"             <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The tilt angle for the rotation on the Z axis
</p>
<p>Allowed values: [0,360]</p>
<p>Default value: 360</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourEllipse--center"></a><h3>The <code class="literal">"center"</code> property</h3>
<pre class="programlisting">  "center"                   <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a>*          : Read / Write</pre>
<p>
The center of the ellipse.
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourEllipse--direction"></a><h3>The <code class="literal">"direction"</code> property</h3>
<pre class="programlisting">  "direction"                <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a>  : Read / Write</pre>
<p>
The direction of the rotation.
</p>
<p>Default value: CLUTTER_ROTATE_CW</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourEllipse--height"></a><h3>The <code class="literal">"height"</code> property</h3>
<pre class="programlisting">  "height"                   <span class="type">gint</span>                  : Read / Write</pre>
<p>
Height of the ellipse, in pixels
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 50</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourEllipse--width"></a><h3>The <code class="literal">"width"</code> property</h3>
<pre class="programlisting">  "width"                    <span class="type">gint</span>                  : Read / Write</pre>
<p>
Width of the ellipse, in pixels
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 100</p>
<p class="since">Since 0.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>