<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterScriptable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch12.html" title="User interface definition">
<link rel="prev" href="ClutterScript.html" title="ClutterScript">
<link rel="next" href="ch13.html" title="Generic list model">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterScript.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch12.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch13.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterScriptable.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterScriptable.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterScriptable.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterScriptable.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#ClutterScriptable.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterScriptable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterScriptable.top_of_page"></a>ClutterScriptable</span></h2>
<p>ClutterScriptable — Override the UI definition parsing</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterScriptable.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterScriptable.html#ClutterScriptable-struct" title="ClutterScriptable">ClutterScriptable</a>;
struct              <a class="link" href="ClutterScriptable.html#ClutterScriptableIface" title="struct ClutterScriptableIface">ClutterScriptableIface</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterScriptable.html#clutter-scriptable-set-id" title="clutter_scriptable_set_id ()">clutter_scriptable_set_id</a>           (<em class="parameter"><code><a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> *scriptable</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *id_</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterScriptable.html#clutter-scriptable-get-id" title="clutter_scriptable_get_id ()">clutter_scriptable_get_id</a>           (<em class="parameter"><code><a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> *scriptable</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterScriptable.html#clutter-scriptable-parse-custom-node" title="clutter_scriptable_parse_custom_node ()">clutter_scriptable_parse_custom_node</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> *scriptable</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">JsonNode</span> *node</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScriptable.html#clutter-scriptable-set-custom-property" title="clutter_scriptable_set_custom_property ()">clutter_scriptable_set_custom_property</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> *scriptable</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterScriptable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----ClutterScriptable
</pre>
</div>
<div class="refsect1">
<a name="ClutterScriptable.prerequisites"></a><h2>Prerequisites</h2>
<p>
ClutterScriptable requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="ClutterScriptable.implementations"></a><h2>Known Implementations</h2>
<p>
ClutterScriptable is implemented by
 <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>,  <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>,  <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation">ClutterAnimation</a>,  <a class="link" href="ClutterAnimator.html" title="ClutterAnimator">ClutterAnimator</a>,  <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>,  <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>,  <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>,  <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>,  <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>,  <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>,  <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>,  <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>,  <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>,  <a class="link" href="ClutterClone.html" title="ClutterClone">ClutterClone</a>,  <a class="link" href="ClutterGroup.html" title="ClutterGroup">ClutterGroup</a>,  <a class="link" href="ClutterListModel.html" title="ClutterListModel">ClutterListModel</a>,  <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>,  <a class="link" href="ClutterPropertyTransition.html" title="ClutterPropertyTransition">ClutterPropertyTransition</a>,  <a class="link" href="ClutterRectangle.html" title="ClutterRectangle">ClutterRectangle</a>,  <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>,  <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>,  <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>,  <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>,  <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> and  <a class="link" href="ClutterTransition.html" title="ClutterTransition">ClutterTransition</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterScriptable.description"></a><h2>Description</h2>
<p>
The <a class="link" href="ClutterScriptable.html#ClutterScriptableIface" title="struct ClutterScriptableIface"><span class="type">ClutterScriptableIface</span></a> interface exposes the UI definition parsing
process to external classes. By implementing this interface, a class can
override the UI definition parsing and transform complex data types into
GObject properties, or allow custom properties.
</p>
<p>
<a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> is available since Clutter 0.6
</p>
</div>
<div class="refsect1">
<a name="ClutterScriptable.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterScriptable-struct"></a><h3>ClutterScriptable</h3>
<pre class="programlisting">typedef struct _ClutterScriptable ClutterScriptable;</pre>
<p>
<a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> is an opaque structure whose members cannot be directly
accessed
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScriptableIface"></a><h3>struct ClutterScriptableIface</h3>
<pre class="programlisting">struct ClutterScriptableIface {
  void         (* set_id)              (ClutterScriptable *scriptable,
                                        const gchar       *id_);
  const gchar *(* get_id)              (ClutterScriptable *scriptable);

  gboolean     (* parse_custom_node)   (ClutterScriptable *scriptable,
                                        ClutterScript     *script,
                                        GValue            *value,
                                        const gchar       *name,
                                        JsonNode          *node);
  void         (* set_custom_property) (ClutterScriptable *scriptable,
                                        ClutterScript     *script,
                                        const gchar       *name,
                                        const GValue      *value);
};
</pre>
<p>
Interface for implementing "scriptable" objects. An object implementing
this interface can override the parsing and properties setting sequence
when loading a UI definition data with <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScriptableIface.set-id"></a>set_id</code></em> ()</span></p></td>
<td>virtual function for setting the id of a scriptable object</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScriptableIface.get-id"></a>get_id</code></em> ()</span></p></td>
<td>virtual function for getting the id of a scriptable object</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScriptableIface.parse-custom-node"></a>parse_custom_node</code></em> ()</span></p></td>
<td>virtual function for parsing complex data containers
into GObject properties</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScriptableIface.set-custom-property"></a>set_custom_property</code></em> ()</span></p></td>
<td>virtual function for setting a custom property</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-scriptable-set-id"></a><h3>clutter_scriptable_set_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_scriptable_set_id           (<em class="parameter"><code><a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> *scriptable</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *id_</code></em>);</pre>
<p>
Sets <em class="parameter"><code>id_</code></em> as the unique Clutter script it for this instance of
<a class="link" href="ClutterScriptable.html#ClutterScriptableIface" title="struct ClutterScriptableIface"><span class="type">ClutterScriptableIface</span></a>.
</p>
<p>
This name can be used by user interface designer applications to
define a unique name for an object constructable using the UI
definition language parsed by <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scriptable</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id_</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> id of the object</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-scriptable-get-id"></a><h3>clutter_scriptable_get_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_scriptable_get_id           (<em class="parameter"><code><a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> *scriptable</code></em>);</pre>
<p>
Retrieves the id of <em class="parameter"><code>scriptable</code></em> set using <a class="link" href="ClutterScriptable.html#clutter-scriptable-set-id" title="clutter_scriptable_set_id ()"><code class="function">clutter_scriptable_set_id()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scriptable</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the id of the object. The returned string is owned by
the scriptable object and should never be modified of freed</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-scriptable-parse-custom-node"></a><h3>clutter_scriptable_parse_custom_node ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_scriptable_parse_custom_node
                                                        (<em class="parameter"><code><a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> *scriptable</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">JsonNode</span> *node</code></em>);</pre>
<p>
Parses the passed JSON node. The implementation must set the type
of the passed <span class="type">GValue</span> pointer using <code class="function">g_value_init()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scriptable</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> creating the scriptable instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the generic value to be set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the JSON node to be parsed</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the node was successfully parsed, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-scriptable-set-custom-property"></a><h3>clutter_scriptable_set_custom_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_scriptable_set_custom_property
                                                        (<em class="parameter"><code><a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a> *scriptable</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> *script</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Overrides the common properties setting. The underlying virtual
function should be used when implementing custom properties.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scriptable</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScriptable.html" title="ClutterScriptable"><span class="type">ClutterScriptable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>script</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> creating the scriptable instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the property</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value of the property</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>