<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wayland compositor specific support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="prev" href="clutter-GDK-Specific-Support.html" title="GDK Specific Support">
<link rel="next" href="clutter-ClutterWaylandSurface.html" title="ClutterWaylandSurface">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-GDK-Specific-Support.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbackends.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-ClutterWaylandSurface.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Wayland-compositor-specific-support.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Wayland-compositor-specific-support.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Wayland-compositor-specific-support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Wayland-compositor-specific-support.top_of_page"></a>Wayland compositor specific support</span></h2>
<p>Wayland compositor specific support — Wayland compositor specific APIs</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Wayland-compositor-specific-support.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="clutter-Wayland-compositor-specific-support.html#clutter-wayland-set-compositor-display" title="clutter_wayland_set_compositor_display ()">clutter_wayland_set_compositor_display</a>
                                                        (<em class="parameter"><code><span class="type">struct wl_display</span> *display</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Wayland-compositor-specific-support.description"></a><h2>Description</h2>
<p>
Clutter provides some Wayland specific APIs to aid in writing
Clutter based compositors.
</p>
<p>
The Clutter Wayland compositor API is available since Clutter 1.8
</p>
</div>
<div class="refsect1">
<a name="clutter-Wayland-compositor-specific-support.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="clutter-wayland-set-compositor-display"></a><h3>clutter_wayland_set_compositor_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_wayland_set_compositor_display
                                                        (<em class="parameter"><code><span class="type">struct wl_display</span> *display</code></em>);</pre>
<p>
This informs Clutter of your compositor side Wayland display
object. This must be called before calling <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>display</code></em> :</span></p></td>
<td>A compositor side struct wl_display pointer</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.8</p>
<p class="stability">Stability Level: Unstable</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>