<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBehaviourPath</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="deprecated.html" title="Part X. Deprecated Classes">
<link rel="prev" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">
<link rel="next" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBehaviourOpacity.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="deprecated.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBehaviourRotate.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBehaviourPath.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBehaviourPath.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBehaviourPath.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBehaviourPath.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterBehaviourPath.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterBehaviourPath.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBehaviourPath"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBehaviourPath.top_of_page"></a>ClutterBehaviourPath</span></h2>
<p>ClutterBehaviourPath — A behaviour for moving actors along a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBehaviourPath.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPath-struct" title="struct ClutterBehaviourPath">ClutterBehaviourPath</a>;
struct              <a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPathClass" title="struct ClutterBehaviourPathClass">ClutterBehaviourPathClass</a>;
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  <a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-new" title="clutter_behaviour_path_new ()">clutter_behaviour_path_new</a>          (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  <a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-new-with-description" title="clutter_behaviour_path_new_with_description ()">clutter_behaviour_path_new_with_description</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *desc</code></em>);
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  <a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-new-with-knots" title="clutter_behaviour_path_new_with_knots ()">clutter_behaviour_path_new_with_knots</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knots</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> n_knots</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-set-path" title="clutter_behaviour_path_set_path ()">clutter_behaviour_path_set_path</a>     (<em class="parameter"><code><a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> *pathb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);
<a class="link" href="ClutterPath.html" title="ClutterPath"><span class="returnvalue">ClutterPath</span></a> *       <a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-get-path" title="clutter_behaviour_path_get_path ()">clutter_behaviour_path_get_path</a>     (<em class="parameter"><code><a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> *pathb</code></em>);

struct              <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot">ClutterKnot</a>;
<a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="returnvalue">ClutterKnot</span></a> *       <a class="link" href="ClutterBehaviourPath.html#clutter-knot-copy" title="clutter_knot_copy ()">clutter_knot_copy</a>                   (<em class="parameter"><code>const <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knot</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourPath.html#clutter-knot-free" title="clutter_knot_free ()">clutter_knot_free</a>                   (<em class="parameter"><code><a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knot</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterBehaviourPath.html#clutter-knot-equal" title="clutter_knot_equal ()">clutter_knot_equal</a>                  (<em class="parameter"><code>const <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knot_a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knot_b</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourPath.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
         +----ClutterBehaviourPath
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourPath.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterBehaviourPath implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourPath.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPath--path" title='The "path" property'>path</a>"                     <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>*          : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourPath.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPath-knot-reached" title='The "knot-reached" signal'>knot-reached</a>"                                   : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourPath.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> interpolates actors along a defined path.
</p>
<p>
A path is described by a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> object. The path can contain
straight line parts and bezier curves. If the path contains
<a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a> parts then the actors will jump to those
coordinates. This can be used make disjoint paths.
</p>
<p>
When creating a path behaviour in a <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>, you can specify
the path property directly as a string. For example:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">{</span>
  <span class="string">&quot;id&quot;</span>     <span class="gtkdoc opt">:</span> <span class="string">&quot;spline-path&quot;</span><span class="gtkdoc opt">,</span>
  <span class="string">&quot;type&quot;</span>   <span class="gtkdoc opt">:</span> <span class="string">&quot;ClutterBehaviourPath&quot;</span><span class="gtkdoc opt">,</span>
  <span class="string">&quot;path&quot;</span>   <span class="gtkdoc opt">:</span> <span class="string">&quot;M 50 50 L 100 100&quot;</span><span class="gtkdoc opt">,</span>
  <span class="string">&quot;alpha&quot;</span>  <span class="gtkdoc opt">: {</span>
     <span class="string">&quot;timeline&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;main-timeline&quot;</span><span class="gtkdoc opt">,</span>
     <span class="string">&quot;function&quot;</span> <span class="gtkdoc opt">:</span> <span class="string">&quot;ramp</span>
<span class="string">   }</span>
<span class="string">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>If the alpha function is a periodic function, i.e. it returns to
0.0 after reaching 1.0, then the actors will walk the path back to the
starting <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a>.</div>
<p>
</p>
<p>
<a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> is available since Clutter 0.2
</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourPath.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourPath-struct"></a><h3>struct ClutterBehaviourPath</h3>
<pre class="programlisting">struct ClutterBehaviourPath;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourPath</code> has been deprecated since version 1.6 and should not be used in newly-written code. Use <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> and <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a>
  instead.</p>
</div>
<p>
The <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourPathClass"></a><h3>struct ClutterBehaviourPathClass</h3>
<pre class="programlisting">struct ClutterBehaviourPathClass {
  void (*knot_reached) (ClutterBehaviourPath *pathb,
                        guint                 knot_num);
};
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourPathClass</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
The <a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPathClass" title="struct ClutterBehaviourPathClass"><span class="type">ClutterBehaviourPathClass</span></a> struct contains only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterBehaviourPathClass.knot-reached"></a>knot_reached</code></em> ()</span></p></td>
<td>signal class handler for the
ClutterBehaviourPath::knot_reached signal</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-path-new"></a><h3>clutter_behaviour_path_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  clutter_behaviour_path_new          (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_path_new</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Creates a new path behaviour. You can use this behaviour to drive
actors along the nodes of a path, described by <em class="parameter"><code>path</code></em>.
</p>
<p>
This will claim the floating reference on the <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> so you
do not need to unref if it.
</p>
<p>
If <em class="parameter"><code>alpha</code></em> is not <code class="literal">NULL</code>, the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> will take ownership
of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance. In the case when <em class="parameter"><code>alpha</code></em> is <code class="literal">NULL</code>,
it can be set later with <a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()"><code class="function">clutter_behaviour_set_alpha()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> or <code class="literal">NULL</code> for an empty path</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-path-new-with-description"></a><h3>clutter_behaviour_path_new_with_description ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  clutter_behaviour_path_new_with_description
                                                        (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *desc</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_path_new_with_description</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Creates a new path behaviour using the path described by <em class="parameter"><code>desc</code></em>. See
<a class="link" href="ClutterPath.html#clutter-path-add-string" title="clutter_path_add_string ()"><code class="function">clutter_path_add_string()</code></a> for a description of the format.
</p>
<p>
If <em class="parameter"><code>alpha</code></em> is not <code class="literal">NULL</code>, the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> will take ownership
of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance. In the case when <em class="parameter"><code>alpha</code></em> is <code class="literal">NULL</code>,
it can be set later with <a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()"><code class="function">clutter_behaviour_set_alpha()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>desc</code></em> :</span></p></td>
<td>a string description of the path</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-path-new-with-knots"></a><h3>clutter_behaviour_path_new_with_knots ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  clutter_behaviour_path_new_with_knots
                                                        (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knots</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> n_knots</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_path_new_with_knots</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Creates a new path behaviour that will make the actors visit all of
the given knots in order with straight lines in between.
</p>
<p>
A path will be created where the first knot is used in a
<a class="link" href="ClutterPath.html#CLUTTER-PATH-MOVE-TO:CAPS"><code class="literal">CLUTTER_PATH_MOVE_TO</code></a> and the subsequent knots are used in
<a class="link" href="ClutterPath.html#CLUTTER-PATH-LINE-TO:CAPS"><code class="literal">CLUTTER_PATH_LINE_TO</code></a>s.
</p>
<p>
If <em class="parameter"><code>alpha</code></em> is not <code class="literal">NULL</code>, the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> will take ownership
of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance. In the case when <em class="parameter"><code>alpha</code></em> is <code class="literal">NULL</code>,
it can be set later with <a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()"><code class="function">clutter_behaviour_set_alpha()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>knots</code></em> :</span></p></td>
<td>an array of <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a>s. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_knots]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_knots</code></em> :</span></p></td>
<td>number of entries in <em class="parameter"><code>knots</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-path-set-path"></a><h3>clutter_behaviour_path_set_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_path_set_path     (<em class="parameter"><code><a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> *pathb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_path_set_path</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Change the path that the actors will follow. This will take the
floating reference on the <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> so you do not need to unref
it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pathb</code></em> :</span></p></td>
<td>the path behaviour</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>the new path to follow</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-path-get-path"></a><h3>clutter_behaviour_path_get_path ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="returnvalue">ClutterPath</span></a> *       clutter_behaviour_path_get_path     (<em class="parameter"><code><a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> *pathb</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_path_get_path</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Get the current path of the behaviour
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pathb</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the path. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterKnot"></a><h3>struct ClutterKnot</h3>
<pre class="programlisting">struct ClutterKnot {
  gint x;
  gint y;
};
</pre>
<p>
Point in a path behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">gint</span> <em class="structfield"><code><a name="ClutterKnot.x"></a>x</code></em>;</span></p></td>
<td>X coordinate of the knot</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gint</span> <em class="structfield"><code><a name="ClutterKnot.y"></a>y</code></em>;</span></p></td>
<td>Y coordinate of the knot</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-knot-copy"></a><h3>clutter_knot_copy ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="returnvalue">ClutterKnot</span></a> *       clutter_knot_copy                   (<em class="parameter"><code>const <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knot</code></em>);</pre>
<p>
Makes an allocated copy of a knot.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>knot</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the copied knot.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-knot-free"></a><h3>clutter_knot_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_knot_free                   (<em class="parameter"><code><a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knot</code></em>);</pre>
<p>
Frees the memory of an allocated knot.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>knot</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-knot-equal"></a><h3>clutter_knot_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_knot_equal                  (<em class="parameter"><code>const <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knot_a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> *knot_b</code></em>);</pre>
<p>
Compares to knot and checks if the point to the same location.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>knot_a</code></em> :</span></p></td>
<td>First knot</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>knot_b</code></em> :</span></p></td>
<td>Second knot</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the knots point to the same location.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBehaviourPath.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourPath--path"></a><h3>The <code class="literal">"path"</code> property</h3>
<pre class="programlisting">  "path"                     <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>*          : Read / Write</pre>
<p>The ClutterPath object representing the path to animate along.</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBehaviourPath.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourPath-knot-reached"></a><h3>The <code class="literal">"knot-reached"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> *pathb,
                                                        <span class="type">guint</span>                 knot_num,
                                                        <span class="type">gpointer</span>              user_data)      : <code class="literal">Run Last</code></pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourPath::knot-reached</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
This signal is emitted each time a node defined inside the path
is reached.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pathb</code></em> :</span></p></td>
<td>the object which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>knot_num</code></em> :</span></p></td>
<td>the index of the <a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot"><span class="type">ClutterKnot</span></a> reached</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>