<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterDropAction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch04.html" title="Actions">
<link rel="prev" href="ClutterDragAction.html" title="ClutterDragAction">
<link rel="next" href="ClutterGestureAction.html" title="ClutterGestureAction">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterDragAction.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterGestureAction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterDropAction.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterDropAction.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterDropAction.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterDropAction.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterDropAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterDropAction.top_of_page"></a>ClutterDropAction</span></h2>
<p>ClutterDropAction — An action for drop targets</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterDropAction.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterDropAction.html#ClutterDropAction-struct" title="struct ClutterDropAction">ClutterDropAction</a>;
struct              <a class="link" href="ClutterDropAction.html#ClutterDropActionClass" title="struct ClutterDropActionClass">ClutterDropActionClass</a>;
<a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *     <a class="link" href="ClutterDropAction.html#clutter-drop-action-new" title="clutter_drop_action_new ()">clutter_drop_action_new</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterDropAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterAction.html" title="ClutterAction">ClutterAction</a>
                     +----ClutterDropAction
</pre>
</div>
<div class="refsect1">
<a name="ClutterDropAction.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterDropAction.html#ClutterDropAction-can-drop" title='The "can-drop" signal'>can-drop</a>"                                       : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterDropAction.html#ClutterDropAction-drop" title='The "drop" signal'>drop</a>"                                           : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterDropAction.html#ClutterDropAction-over-in" title='The "over-in" signal'>over-in</a>"                                        : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterDropAction.html#ClutterDropAction-over-out" title='The "over-out" signal'>over-out</a>"                                       : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterDropAction.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> is a <a class="link" href="ClutterAction.html" title="ClutterAction"><span class="type">ClutterAction</span></a> that allows a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
implementation to control what happens when an actor dragged using
a <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a> crosses the target area or when a dragged actor
is released (or "dropped") on the target area.
</p>
<p>
A trivial use of <a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> consists in connecting to the
<a class="link" href="ClutterDropAction.html#ClutterDropAction-drop" title='The "drop" signal'><span class="type">"drop"</span></a> signal and handling the drop from there,
for instance:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting">ClutterAction <span class="gtkdoc opt">*</span>action <span class="gtkdoc opt">=</span> <span class="function">clutter_drop_action</span> <span class="gtkdoc opt">();</span>

<span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span>action<span class="gtkdoc opt">,</span> <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">,</span> <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>on_drop<span class="gtkdoc opt">),</span> NULL<span class="gtkdoc opt">);</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-add-action">clutter_actor_add_action</a></span> <span class="gtkdoc opt">(</span>an_actor<span class="gtkdoc opt">,</span> action<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
The <a class="link" href="ClutterDropAction.html#ClutterDropAction-can-drop" title='The "can-drop" signal'><span class="type">"can-drop"</span></a> can be used to control whether the
<a class="link" href="ClutterDropAction.html#ClutterDropAction-drop" title='The "drop" signal'><span class="type">"drop"</span></a> signal is going to be emitted; returning <code class="literal">FALSE</code>
from a handler connected to the <a class="link" href="ClutterDropAction.html#ClutterDropAction-can-drop" title='The "can-drop" signal'><span class="type">"can-drop"</span></a> signal will
cause the <a class="link" href="ClutterDropAction.html#ClutterDropAction-drop" title='The "drop" signal'><span class="type">"drop"</span></a> signal to be skipped when the input
device button is released.
</p>
<p>
</p>
<div class="example">
<a name="drop-action-example"></a><p class="title"><b>Example 7. Drop targets</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include &lt;stdlib.h&gt;</span>
<span class="gtkdoc ppc">#include &lt;clutter/clutter.h&gt;</span>

<span class="gtkdoc ppc">#define TARGET_SIZE     200</span>
<span class="gtkdoc ppc">#define HANDLE_SIZE     128</span>

<span class="gtkdoc kwb">static</span> ClutterActor <span class="gtkdoc opt">*</span>stage   <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>
<span class="gtkdoc kwb">static</span> ClutterActor <span class="gtkdoc opt">*</span>target1 <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>
<span class="gtkdoc kwb">static</span> ClutterActor <span class="gtkdoc opt">*</span>target2 <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>
<span class="gtkdoc kwb">static</span> ClutterActor <span class="gtkdoc opt">*</span>drag    <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>

<span class="gtkdoc kwb">static</span> gboolean drop_successful <span class="gtkdoc opt">=</span> FALSE<span class="gtkdoc opt">;</span>

<span class="gtkdoc kwb">static void</span> <span class="function">add_drag_object</span> <span class="gtkdoc opt">(</span>ClutterActor <span class="gtkdoc opt">*</span>target<span class="gtkdoc opt">);</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">on_drag_end</span> <span class="gtkdoc opt">(</span>ClutterDragAction   <span class="gtkdoc opt">*</span>action<span class="gtkdoc opt">,</span>
             ClutterActor        <span class="gtkdoc opt">*</span>actor<span class="gtkdoc opt">,</span>
             gfloat               event_x<span class="gtkdoc opt">,</span>
             gfloat               event_y<span class="gtkdoc opt">,</span>
             ClutterModifierType  modifiers<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  ClutterActor <span class="gtkdoc opt">*</span>handle <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterDragAction.html#clutter-drag-action-get-drag-handle">clutter_drag_action_get_drag_handle</a></span> <span class="gtkdoc opt">(</span>action<span class="gtkdoc opt">);</span>

  <span class="function">g_print</span> <span class="gtkdoc opt">(</span><span class="string">&quot;Drag ended at: %.0f, %.0f</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="gtkdoc opt">,</span>
           event_x<span class="gtkdoc opt">,</span> event_y<span class="gtkdoc opt">);</span>

  <span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span> <span class="gtkdoc opt">(</span>actor<span class="gtkdoc opt">,</span> CLUTTER_LINEAR<span class="gtkdoc opt">,</span> <span class="number">150</span><span class="gtkdoc opt">,</span> <span class="string">&quot;opacity&quot;</span><span class="gtkdoc opt">,</span> <span class="number">255</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>

  <span class="keyword">if</span> <span class="gtkdoc opt">(!</span>drop_successful<span class="gtkdoc opt">)</span>
    <span class="gtkdoc opt">{</span>
      gfloat x_pos<span class="gtkdoc opt">,</span> y_pos<span class="gtkdoc opt">;</span>

      <span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span> <span class="gtkdoc opt">(</span><span class="function"><a href="ClutterActor.html#clutter-actor-get-parent">clutter_actor_get_parent</a></span> <span class="gtkdoc opt">(</span>actor<span class="gtkdoc opt">),</span>
                             CLUTTER_LINEAR<span class="gtkdoc opt">,</span> <span class="number">150</span><span class="gtkdoc opt">,</span>
                             <span class="string">&quot;opacity&quot;</span><span class="gtkdoc opt">,</span> <span class="number">255</span><span class="gtkdoc opt">,</span>
                             NULL<span class="gtkdoc opt">);</span>

      <span class="function"><a href="ClutterActor.html#clutter-actor-get-transformed-position">clutter_actor_get_transformed_position</a></span> <span class="gtkdoc opt">(</span>actor<span class="gtkdoc opt">, &amp;</span>x_pos<span class="gtkdoc opt">, &amp;</span>y_pos<span class="gtkdoc opt">);</span>
      <span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span> <span class="gtkdoc opt">(</span>handle<span class="gtkdoc opt">,</span> CLUTTER_EASE_OUT_BOUNCE<span class="gtkdoc opt">,</span> <span class="number">250</span><span class="gtkdoc opt">,</span>
                             <span class="string">&quot;x&quot;</span><span class="gtkdoc opt">,</span> x_pos<span class="gtkdoc opt">,</span>
                             <span class="string">&quot;y&quot;</span><span class="gtkdoc opt">,</span> y_pos<span class="gtkdoc opt">,</span>
                             <span class="string">&quot;opacity&quot;</span><span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">,</span>
                             <span class="string">&quot;signal-swapped::completed&quot;</span><span class="gtkdoc opt">,</span>
                               <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>clutter_actor_destroy<span class="gtkdoc opt">),</span>
                               handle<span class="gtkdoc opt">,</span>
                             NULL<span class="gtkdoc opt">);</span>
    <span class="gtkdoc opt">}</span>
  <span class="keyword">else</span>
    <span class="gtkdoc opt">{</span>
      <span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span> <span class="gtkdoc opt">(</span>handle<span class="gtkdoc opt">,</span> CLUTTER_LINEAR<span class="gtkdoc opt">,</span> <span class="number">250</span><span class="gtkdoc opt">,</span>
                             <span class="string">&quot;opacity&quot;</span><span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">,</span>
                             <span class="string">&quot;signal-swapped::completed&quot;</span><span class="gtkdoc opt">,</span>
                               <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>clutter_actor_destroy<span class="gtkdoc opt">),</span>
                               handle<span class="gtkdoc opt">,</span>
                             NULL<span class="gtkdoc opt">);</span>
    <span class="gtkdoc opt">}</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">on_drag_begin</span> <span class="gtkdoc opt">(</span>ClutterDragAction   <span class="gtkdoc opt">*</span>action<span class="gtkdoc opt">,</span>
               ClutterActor        <span class="gtkdoc opt">*</span>actor<span class="gtkdoc opt">,</span>
               gfloat               event_x<span class="gtkdoc opt">,</span>
               gfloat               event_y<span class="gtkdoc opt">,</span>
               ClutterModifierType  modifiers<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  ClutterActor <span class="gtkdoc opt">*</span>handle<span class="gtkdoc opt">;</span>
  gfloat x_pos<span class="gtkdoc opt">,</span> y_pos<span class="gtkdoc opt">;</span>

  <span class="function"><a href="ClutterActor.html#clutter-actor-get-position">clutter_actor_get_position</a></span> <span class="gtkdoc opt">(</span>actor<span class="gtkdoc opt">, &amp;</span>x_pos<span class="gtkdoc opt">, &amp;</span>y_pos<span class="gtkdoc opt">);</span>

  handle <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterRectangle.html#clutter-rectangle-new-with-color">clutter_rectangle_new_with_color</a></span> <span class="gtkdoc opt">(</span>CLUTTER_COLOR_DarkSkyBlue<span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-size">clutter_actor_set_size</a></span> <span class="gtkdoc opt">(</span>handle<span class="gtkdoc opt">,</span> <span class="number">128</span><span class="gtkdoc opt">,</span> <span class="number">128</span><span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-position">clutter_actor_set_position</a></span> <span class="gtkdoc opt">(</span>handle<span class="gtkdoc opt">,</span> event_x <span class="gtkdoc opt">-</span> x_pos<span class="gtkdoc opt">,</span> event_y <span class="gtkdoc opt">-</span> y_pos<span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterContainer.html#clutter-container-add-actor">clutter_container_add_actor</a></span> <span class="gtkdoc opt">(</span><span class="function">CLUTTER_CONTAINER</span> <span class="gtkdoc opt">(</span>stage<span class="gtkdoc opt">),</span> handle<span class="gtkdoc opt">);</span>

  <span class="function"><a href="ClutterDragAction.html#clutter-drag-action-set-drag-handle">clutter_drag_action_set_drag_handle</a></span> <span class="gtkdoc opt">(</span>action<span class="gtkdoc opt">,</span> handle<span class="gtkdoc opt">);</span>

  <span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span> <span class="gtkdoc opt">(</span>actor<span class="gtkdoc opt">,</span> CLUTTER_LINEAR<span class="gtkdoc opt">,</span> <span class="number">150</span><span class="gtkdoc opt">,</span> <span class="string">&quot;opacity&quot;</span><span class="gtkdoc opt">,</span> <span class="number">128</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>\

  drop_successful <span class="gtkdoc opt">=</span> FALSE<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">add_drag_object</span> <span class="gtkdoc opt">(</span>ClutterActor <span class="gtkdoc opt">*</span>target<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  ClutterActor <span class="gtkdoc opt">*</span>parent<span class="gtkdoc opt">;</span>

  <span class="keyword">if</span> <span class="gtkdoc opt">(</span>drag <span class="gtkdoc opt">==</span> NULL<span class="gtkdoc opt">)</span>
    <span class="gtkdoc opt">{</span>
      ClutterAction <span class="gtkdoc opt">*</span>action<span class="gtkdoc opt">;</span>

      drag <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterRectangle.html#clutter-rectangle-new-with-color">clutter_rectangle_new_with_color</a></span> <span class="gtkdoc opt">(</span>CLUTTER_COLOR_LightSkyBlue<span class="gtkdoc opt">);</span>
      <span class="function"><a href="ClutterActor.html#clutter-actor-set-size">clutter_actor_set_size</a></span> <span class="gtkdoc opt">(</span>drag<span class="gtkdoc opt">,</span> HANDLE_SIZE<span class="gtkdoc opt">,</span> HANDLE_SIZE<span class="gtkdoc opt">);</span>
      <span class="function"><a href="ClutterActor.html#clutter-actor-set-position">clutter_actor_set_position</a></span> <span class="gtkdoc opt">(</span>drag<span class="gtkdoc opt">,</span>
                                  <span class="gtkdoc opt">(</span>TARGET_SIZE <span class="gtkdoc opt">-</span> HANDLE_SIZE<span class="gtkdoc opt">) /</span> <span class="number">2.0</span><span class="gtkdoc opt">,</span>
                                  <span class="gtkdoc opt">(</span>TARGET_SIZE <span class="gtkdoc opt">-</span> HANDLE_SIZE<span class="gtkdoc opt">) /</span> <span class="number">2.0</span><span class="gtkdoc opt">);</span>
      <span class="function"><a href="ClutterActor.html#clutter-actor-set-reactive">clutter_actor_set_reactive</a></span> <span class="gtkdoc opt">(</span>drag<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">);</span>

      action <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterDragAction.html#clutter-drag-action-new">clutter_drag_action_new</a></span> <span class="gtkdoc opt">();</span>
      <span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span>action<span class="gtkdoc opt">,</span> <span class="string">&quot;drag-begin&quot;</span><span class="gtkdoc opt">,</span> <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>on_drag_begin<span class="gtkdoc opt">),</span> NULL<span class="gtkdoc opt">);</span>
      <span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span>action<span class="gtkdoc opt">,</span> <span class="string">&quot;drag-end&quot;</span><span class="gtkdoc opt">,</span> <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>on_drag_end<span class="gtkdoc opt">),</span> NULL<span class="gtkdoc opt">);</span>

      <span class="function"><a href="ClutterActor.html#clutter-actor-add-action">clutter_actor_add_action</a></span> <span class="gtkdoc opt">(</span>drag<span class="gtkdoc opt">,</span> action<span class="gtkdoc opt">);</span>
    <span class="gtkdoc opt">}</span>

  parent <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterActor.html#clutter-actor-get-parent">clutter_actor_get_parent</a></span> <span class="gtkdoc opt">(</span>drag<span class="gtkdoc opt">);</span>

  <span class="keyword">if</span> <span class="gtkdoc opt">(</span>parent <span class="gtkdoc opt">==</span> target<span class="gtkdoc opt">)</span>
    <span class="gtkdoc opt">{</span>
      <span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span> <span class="gtkdoc opt">(</span>target<span class="gtkdoc opt">,</span> CLUTTER_LINEAR<span class="gtkdoc opt">,</span> <span class="number">150</span><span class="gtkdoc opt">,</span>
                             <span class="string">&quot;opacity&quot;</span><span class="gtkdoc opt">,</span> <span class="number">255</span><span class="gtkdoc opt">,</span>
                             NULL<span class="gtkdoc opt">);</span>
      <span class="keyword">return</span><span class="gtkdoc opt">;</span>
    <span class="gtkdoc opt">}</span>

  <span class="function">g_object_ref</span> <span class="gtkdoc opt">(</span>drag<span class="gtkdoc opt">);</span>
  <span class="keyword">if</span> <span class="gtkdoc opt">(</span>parent <span class="gtkdoc opt">!=</span> NULL <span class="gtkdoc opt">&amp;&amp;</span> parent <span class="gtkdoc opt">!=</span> stage<span class="gtkdoc opt">)</span>
    <span class="gtkdoc opt">{</span>
      <span class="function"><a href="ClutterContainer.html#clutter-container-remove-actor">clutter_container_remove_actor</a></span> <span class="gtkdoc opt">(</span><span class="function">CLUTTER_CONTAINER</span> <span class="gtkdoc opt">(</span>parent<span class="gtkdoc opt">),</span> drag<span class="gtkdoc opt">);</span>
      <span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span> <span class="gtkdoc opt">(</span>parent<span class="gtkdoc opt">,</span> CLUTTER_LINEAR<span class="gtkdoc opt">,</span> <span class="number">150</span><span class="gtkdoc opt">,</span>
                             <span class="string">&quot;opacity&quot;</span><span class="gtkdoc opt">,</span> <span class="number">64</span><span class="gtkdoc opt">,</span>
                             NULL<span class="gtkdoc opt">);</span>
    <span class="gtkdoc opt">}</span>

  <span class="function"><a href="ClutterContainer.html#clutter-container-add-actor">clutter_container_add_actor</a></span> <span class="gtkdoc opt">(</span><span class="function">CLUTTER_CONTAINER</span> <span class="gtkdoc opt">(</span>target<span class="gtkdoc opt">),</span> drag<span class="gtkdoc opt">);</span>
  <span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span> <span class="gtkdoc opt">(</span>target<span class="gtkdoc opt">,</span> CLUTTER_LINEAR<span class="gtkdoc opt">,</span> <span class="number">150</span><span class="gtkdoc opt">,</span>
                         <span class="string">&quot;opacity&quot;</span><span class="gtkdoc opt">,</span> <span class="number">255</span><span class="gtkdoc opt">,</span>
                         NULL<span class="gtkdoc opt">);</span>

  <span class="function">g_object_unref</span> <span class="gtkdoc opt">(</span>drag<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">on_target_over</span> <span class="gtkdoc opt">(</span>ClutterDropAction <span class="gtkdoc opt">*</span>action<span class="gtkdoc opt">,</span>
                ClutterActor      <span class="gtkdoc opt">*</span>actor<span class="gtkdoc opt">,</span>
                gpointer           _data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  gboolean is_over <span class="gtkdoc opt">=</span> <span class="function">GPOINTER_TO_UINT</span> <span class="gtkdoc opt">(</span>_data<span class="gtkdoc opt">);</span>
  guint8 final_opacity <span class="gtkdoc opt">=</span> is_over ? <span class="number">128</span> <span class="gtkdoc opt">:</span> <span class="number">64</span><span class="gtkdoc opt">;</span>
  ClutterActor <span class="gtkdoc opt">*</span>target<span class="gtkdoc opt">;</span>

  target <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterActorMeta.html#clutter-actor-meta-get-actor">clutter_actor_meta_get_actor</a></span> <span class="gtkdoc opt">(</span><span class="function">CLUTTER_ACTOR_META</span> <span class="gtkdoc opt">(</span>action<span class="gtkdoc opt">));</span>

  <span class="function"><a href="clutter-Implicit-Animations.html#clutter-actor-animate">clutter_actor_animate</a></span> <span class="gtkdoc opt">(</span>target<span class="gtkdoc opt">,</span> CLUTTER_LINEAR<span class="gtkdoc opt">,</span> <span class="number">250</span><span class="gtkdoc opt">,</span>
                         <span class="string">&quot;opacity&quot;</span><span class="gtkdoc opt">,</span> final_opacity<span class="gtkdoc opt">,</span>
                         NULL<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">on_target_drop</span> <span class="gtkdoc opt">(</span>ClutterDropAction <span class="gtkdoc opt">*</span>action<span class="gtkdoc opt">,</span>
                ClutterActor      <span class="gtkdoc opt">*</span>actor<span class="gtkdoc opt">,</span>
                gfloat             event_x<span class="gtkdoc opt">,</span>
                gfloat             event_y<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  gfloat actor_x<span class="gtkdoc opt">,</span> actor_y<span class="gtkdoc opt">;</span>

  actor_x <span class="gtkdoc opt">=</span> actor_y <span class="gtkdoc opt">=</span> <span class="number">0.0</span>f<span class="gtkdoc opt">;</span>

  <span class="function"><a href="ClutterActor.html#clutter-actor-transform-stage-point">clutter_actor_transform_stage_point</a></span> <span class="gtkdoc opt">(</span>actor<span class="gtkdoc opt">,</span> event_x<span class="gtkdoc opt">,</span> event_y<span class="gtkdoc opt">,</span>
                                       <span class="gtkdoc opt">&amp;</span>actor_x<span class="gtkdoc opt">,</span>
                                       <span class="gtkdoc opt">&amp;</span>actor_y<span class="gtkdoc opt">);</span>

  <span class="function">g_print</span> <span class="gtkdoc opt">(</span><span class="string">&quot;Dropped at %.0f, %.0f (screen: %.0f, %.0f)</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="gtkdoc opt">,</span>
           actor_x<span class="gtkdoc opt">,</span> actor_y<span class="gtkdoc opt">,</span>
           event_x<span class="gtkdoc opt">,</span> event_y<span class="gtkdoc opt">);</span>

  drop_successful <span class="gtkdoc opt">=</span> TRUE<span class="gtkdoc opt">;</span>
  <span class="function">add_drag_object</span> <span class="gtkdoc opt">(</span>actor<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

G_MODULE_EXPORT <span class="gtkdoc kwb">int</span>
<span class="function">test_drop_main</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">int</span> argc<span class="gtkdoc opt">,</span> <span class="gtkdoc kwb">char</span> <span class="gtkdoc opt">*</span>argv<span class="gtkdoc opt">[])</span>
<span class="gtkdoc opt">{</span>
  ClutterActor <span class="gtkdoc opt">*</span>dummy<span class="gtkdoc opt">;</span>

  <span class="keyword">if</span> <span class="gtkdoc opt">(</span><span class="function"><a href="clutter-General.html#clutter-init">clutter_init</a></span> <span class="gtkdoc opt">(&amp;</span>argc<span class="gtkdoc opt">, &amp;</span>argv<span class="gtkdoc opt">) !=</span> CLUTTER_INIT_SUCCESS<span class="gtkdoc opt">)</span>
    <span class="keyword">return</span> EXIT_FAILURE<span class="gtkdoc opt">;</span>

  stage <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterStage.html#clutter-stage-new">clutter_stage_new</a></span> <span class="gtkdoc opt">();</span>
  <span class="function"><a href="ClutterStage.html#clutter-stage-set-title">clutter_stage_set_title</a></span> <span class="gtkdoc opt">(</span><span class="function">CLUTTER_STAGE</span> <span class="gtkdoc opt">(</span>stage<span class="gtkdoc opt">),</span> <span class="string">&quot;Drop Action&quot;</span><span class="gtkdoc opt">);</span>
  <span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span>stage<span class="gtkdoc opt">,</span> <span class="string">&quot;destroy&quot;</span><span class="gtkdoc opt">,</span> <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>clutter_main_quit<span class="gtkdoc opt">),</span> NULL<span class="gtkdoc opt">);</span>

  target1 <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterBox.html#clutter-box-new">clutter_box_new</a></span> <span class="gtkdoc opt">(</span><span class="function"><a href="ClutterFixedLayout.html#clutter-fixed-layout-new">clutter_fixed_layout_new</a></span> <span class="gtkdoc opt">());</span>
  <span class="function"><a href="ClutterBox.html#clutter-box-set-color">clutter_box_set_color</a></span> <span class="gtkdoc opt">(</span><span class="function">CLUTTER_BOX</span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">),</span> CLUTTER_COLOR_LightScarletRed<span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-size">clutter_actor_set_size</a></span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">,</span> TARGET_SIZE<span class="gtkdoc opt">,</span> TARGET_SIZE<span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-opacity">clutter_actor_set_opacity</a></span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">,</span> <span class="number">64</span><span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-add-constraint">clutter_actor_add_constraint</a></span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">,</span> <span class="function"><a href="ClutterAlignConstraint.html#clutter-align-constraint-new">clutter_align_constraint_new</a></span> <span class="gtkdoc opt">(</span>stage<span class="gtkdoc opt">,</span> CLUTTER_ALIGN_Y_AXIS<span class="gtkdoc opt">,</span> <span class="number">0.5</span><span class="gtkdoc opt">));</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-x">clutter_actor_set_x</a></span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">,</span> <span class="number">10</span><span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-reactive">clutter_actor_set_reactive</a></span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">);</span>

  <span class="function"><a href="ClutterActor.html#clutter-actor-add-action-with-name">clutter_actor_add_action_with_name</a></span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">,</span> <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">,</span> <span class="function"><a href="ClutterDropAction.html#clutter-drop-action-new">clutter_drop_action_new</a></span> <span class="gtkdoc opt">());</span>
  <span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span><span class="function"><a href="ClutterActor.html#clutter-actor-get-action">clutter_actor_get_action</a></span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">,</span> <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">),</span>
                    <span class="string">&quot;over-in&quot;</span><span class="gtkdoc opt">,</span>
                    <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>on_target_over<span class="gtkdoc opt">),</span>
                    <span class="function">GUINT_TO_POINTER</span> <span class="gtkdoc opt">(</span>TRUE<span class="gtkdoc opt">));</span>
  <span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span><span class="function"><a href="ClutterActor.html#clutter-actor-get-action">clutter_actor_get_action</a></span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">,</span> <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">),</span>
                    <span class="string">&quot;over-out&quot;</span><span class="gtkdoc opt">,</span>
                    <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>on_target_over<span class="gtkdoc opt">),</span>
                    <span class="function">GUINT_TO_POINTER</span> <span class="gtkdoc opt">(</span>FALSE<span class="gtkdoc opt">));</span>
  <span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span><span class="function"><a href="ClutterActor.html#clutter-actor-get-action">clutter_actor_get_action</a></span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">,</span> <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">),</span>
                    <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">,</span>
                    <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>on_target_drop<span class="gtkdoc opt">),</span>
                    NULL<span class="gtkdoc opt">);</span>

  dummy <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterRectangle.html#clutter-rectangle-new-with-color">clutter_rectangle_new_with_color</a></span> <span class="gtkdoc opt">(</span>CLUTTER_COLOR_DarkOrange<span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-size">clutter_actor_set_size</a></span> <span class="gtkdoc opt">(</span>dummy<span class="gtkdoc opt">,</span>
                          <span class="number">640</span> <span class="gtkdoc opt">- (</span><span class="number">2</span> <span class="gtkdoc opt">*</span> <span class="number">10</span><span class="gtkdoc opt">) - (</span><span class="number">2</span> <span class="gtkdoc opt">* (</span>TARGET_SIZE <span class="gtkdoc opt">+</span> <span class="number">10</span><span class="gtkdoc opt">)),</span>
                          TARGET_SIZE<span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-add-constraint">clutter_actor_add_constraint</a></span> <span class="gtkdoc opt">(</span>dummy<span class="gtkdoc opt">,</span> <span class="function"><a href="ClutterAlignConstraint.html#clutter-align-constraint-new">clutter_align_constraint_new</a></span> <span class="gtkdoc opt">(</span>stage<span class="gtkdoc opt">,</span> CLUTTER_ALIGN_X_AXIS<span class="gtkdoc opt">,</span> <span class="number">0.5</span><span class="gtkdoc opt">));</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-add-constraint">clutter_actor_add_constraint</a></span> <span class="gtkdoc opt">(</span>dummy<span class="gtkdoc opt">,</span> <span class="function"><a href="ClutterAlignConstraint.html#clutter-align-constraint-new">clutter_align_constraint_new</a></span> <span class="gtkdoc opt">(</span>stage<span class="gtkdoc opt">,</span> CLUTTER_ALIGN_Y_AXIS<span class="gtkdoc opt">,</span> <span class="number">0.5</span><span class="gtkdoc opt">));</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-reactive">clutter_actor_set_reactive</a></span> <span class="gtkdoc opt">(</span>dummy<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">);</span>

  target2 <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterBox.html#clutter-box-new">clutter_box_new</a></span> <span class="gtkdoc opt">(</span><span class="function"><a href="ClutterFixedLayout.html#clutter-fixed-layout-new">clutter_fixed_layout_new</a></span> <span class="gtkdoc opt">());</span>
  <span class="function"><a href="ClutterBox.html#clutter-box-set-color">clutter_box_set_color</a></span> <span class="gtkdoc opt">(</span><span class="function">CLUTTER_BOX</span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">),</span> CLUTTER_COLOR_LightChameleon<span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-size">clutter_actor_set_size</a></span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">,</span> TARGET_SIZE<span class="gtkdoc opt">,</span> TARGET_SIZE<span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-opacity">clutter_actor_set_opacity</a></span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">,</span> <span class="number">64</span><span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-add-constraint">clutter_actor_add_constraint</a></span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">,</span> <span class="function"><a href="ClutterAlignConstraint.html#clutter-align-constraint-new">clutter_align_constraint_new</a></span> <span class="gtkdoc opt">(</span>stage<span class="gtkdoc opt">,</span> CLUTTER_ALIGN_Y_AXIS<span class="gtkdoc opt">,</span> <span class="number">0.5</span><span class="gtkdoc opt">));</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-x">clutter_actor_set_x</a></span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">,</span> <span class="number">640</span> <span class="gtkdoc opt">-</span> TARGET_SIZE <span class="gtkdoc opt">-</span> <span class="number">10</span><span class="gtkdoc opt">);</span>
  <span class="function"><a href="ClutterActor.html#clutter-actor-set-reactive">clutter_actor_set_reactive</a></span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">);</span>

  <span class="function"><a href="ClutterActor.html#clutter-actor-add-action-with-name">clutter_actor_add_action_with_name</a></span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">,</span> <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">,</span> <span class="function"><a href="ClutterDropAction.html#clutter-drop-action-new">clutter_drop_action_new</a></span> <span class="gtkdoc opt">());</span>
  <span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span><span class="function"><a href="ClutterActor.html#clutter-actor-get-action">clutter_actor_get_action</a></span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">,</span> <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">),</span>
                    <span class="string">&quot;over-in&quot;</span><span class="gtkdoc opt">,</span>
                    <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>on_target_over<span class="gtkdoc opt">),</span>
                    <span class="function">GUINT_TO_POINTER</span> <span class="gtkdoc opt">(</span>TRUE<span class="gtkdoc opt">));</span>
  <span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span><span class="function"><a href="ClutterActor.html#clutter-actor-get-action">clutter_actor_get_action</a></span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">,</span> <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">),</span>
                    <span class="string">&quot;over-out&quot;</span><span class="gtkdoc opt">,</span>
                    <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>on_target_over<span class="gtkdoc opt">),</span>
                    <span class="function">GUINT_TO_POINTER</span> <span class="gtkdoc opt">(</span>FALSE<span class="gtkdoc opt">));</span>
  <span class="function">g_signal_connect</span> <span class="gtkdoc opt">(</span><span class="function"><a href="ClutterActor.html#clutter-actor-get-action">clutter_actor_get_action</a></span> <span class="gtkdoc opt">(</span>target2<span class="gtkdoc opt">,</span> <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">),</span>
                    <span class="string">&quot;drop&quot;</span><span class="gtkdoc opt">,</span>
                    <span class="function">G_CALLBACK</span> <span class="gtkdoc opt">(</span>on_target_drop<span class="gtkdoc opt">),</span>
                    NULL<span class="gtkdoc opt">);</span>

  <span class="function"><a href="ClutterContainer.html#clutter-container-add">clutter_container_add</a></span> <span class="gtkdoc opt">(</span><span class="function">CLUTTER_CONTAINER</span> <span class="gtkdoc opt">(</span>stage<span class="gtkdoc opt">),</span> target1<span class="gtkdoc opt">,</span> dummy<span class="gtkdoc opt">,</span> target2<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>

  <span class="function">add_drag_object</span> <span class="gtkdoc opt">(</span>target1<span class="gtkdoc opt">);</span>

  <span class="function"><a href="ClutterActor.html#clutter-actor-show">clutter_actor_show</a></span> <span class="gtkdoc opt">(</span>stage<span class="gtkdoc opt">);</span>

  <span class="function"><a href="clutter-General.html#clutter-main">clutter_main</a></span> <span class="gtkdoc opt">();</span>

  <span class="keyword">return</span> EXIT_SUCCESS<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>

G_MODULE_EXPORT <span class="gtkdoc kwb">const char</span> <span class="gtkdoc opt">*</span>
<span class="function">test_drop_describe</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  <span class="keyword">return</span> <span class="string">&quot;Drop action support&quot;</span><span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
<p>
It's important to note that <a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> will only work with
actors dragged using <a class="link" href="ClutterDragAction.html" title="ClutterDragAction"><span class="type">ClutterDragAction</span></a>.
</p>
<p>
<a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> is available since Clutter 1.8
</p>
</div>
<div class="refsect1">
<a name="ClutterDropAction.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterDropAction-struct"></a><h3>struct ClutterDropAction</h3>
<pre class="programlisting">struct ClutterDropAction;</pre>
<p>
The <span class="structname">ClutterDropAction</span> structure contains only
private data and should be accessed using the provided API.
</p>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDropActionClass"></a><h3>struct ClutterDropActionClass</h3>
<pre class="programlisting">struct ClutterDropActionClass {
  gboolean (* can_drop) (ClutterDropAction *action,
                         ClutterActor      *actor,
                         gfloat             event_x,
                         gfloat             event_y);

  void     (* over_in)  (ClutterDropAction *action,
                         ClutterActor      *actor);
  void     (* over_out) (ClutterDropAction *action,
                         ClutterActor      *actor);

  void     (* drop)     (ClutterDropAction *action,
                         ClutterActor      *actor,
                         gfloat             event_x,
                         gfloat             event_y);
};
</pre>
<p>
The <span class="structname">ClutterDropActionClass</span> structure contains
only private data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterDropActionClass.can-drop"></a>can_drop</code></em> ()</span></p></td>
<td>class handler for the <a class="link" href="ClutterDropAction.html#ClutterDropAction-can-drop" title='The "can-drop" signal'><span class="type">"can-drop"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterDropActionClass.over-in"></a>over_in</code></em> ()</span></p></td>
<td>class handler for the <a class="link" href="ClutterDropAction.html#ClutterDropAction-over-in" title='The "over-in" signal'><span class="type">"over-in"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterDropActionClass.over-out"></a>over_out</code></em> ()</span></p></td>
<td>class handler for the <a class="link" href="ClutterDropAction.html#ClutterDropAction-over-out" title='The "over-out" signal'><span class="type">"over-out"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterDropActionClass.drop"></a>drop</code></em> ()</span></p></td>
<td>class handler for the <a class="link" href="ClutterDropAction.html#ClutterDropAction-drop" title='The "drop" signal'><span class="type">"drop"</span></a> signal</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-drop-action-new"></a><h3>clutter_drop_action_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *     clutter_drop_action_new             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a>.
</p>
<p>
Use <a class="link" href="ClutterActor.html#clutter-actor-add-action" title="clutter_actor_add_action ()"><code class="function">clutter_actor_add_action()</code></a> to add the action to a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterDropAction.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterDropAction-can-drop"></a><h3>The <code class="literal">"can-drop"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            user_function                      (<a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> *action,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>      *actor,
                                                        <span class="type">gfloat</span>             event_x,
                                                        <span class="type">gfloat</span>             event_y,
                                                        <span class="type">gpointer</span>           user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::can-drop signal is emitted when the dragged actor is dropped
on <em class="parameter"><code>actor</code></em>. The return value of the ::can-drop signal will determine
whether or not the <a class="link" href="ClutterDropAction.html#ClutterDropAction-drop" title='The "drop" signal'><span class="type">"drop"</span></a> signal is going to be
emitted on <em class="parameter"><code>action</code></em>.
</p>
<p>
The default implementation of <a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> returns <code class="literal">TRUE</code> for
this signal.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the <em class="parameter"><code>action</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_x</code></em> :</span></p></td>
<td>the X coordinate (in stage space) of the drop event</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_y</code></em> :</span></p></td>
<td>the Y coordinate (in stage space) of the drop event</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the drop is accepted, and <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDropAction-drop"></a><h3>The <code class="literal">"drop"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> *action,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>      *actor,
                                                        <span class="type">gfloat</span>             event_x,
                                                        <span class="type">gfloat</span>             event_y,
                                                        <span class="type">gpointer</span>           user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::drop signal is emitted when the dragged actor is dropped
on <em class="parameter"><code>actor</code></em>. This signal is only emitted if at least an handler of
<a class="link" href="ClutterDropAction.html#ClutterDropAction-can-drop" title='The "can-drop" signal'><span class="type">"can-drop"</span></a> returns <code class="literal">TRUE</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the <em class="parameter"><code>action</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_x</code></em> :</span></p></td>
<td>the X coordinate (in stage space) of the drop event</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_y</code></em> :</span></p></td>
<td>the Y coordinate (in stage space) of the drop event</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDropAction-over-in"></a><h3>The <code class="literal">"over-in"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> *action,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>      *actor,
                                                        <span class="type">gpointer</span>           user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::over-in signal is emitted when the dragged actor crosses
into <em class="parameter"><code>actor</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the <em class="parameter"><code>action</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDropAction-over-out"></a><h3>The <code class="literal">"over-out"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> *action,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>      *actor,
                                                        <span class="type">gpointer</span>           user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::over-out signal is emitted when the dragged actor crosses
outside <em class="parameter"><code>actor</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterDropAction.html" title="ClutterDropAction"><span class="type">ClutterDropAction</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the <em class="parameter"><code>action</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>