<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterModelIter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch13.html" title="Generic list model">
<link rel="prev" href="ClutterModel.html" title="ClutterModel">
<link rel="next" href="ClutterListModel.html" title="ClutterListModel">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterModel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch13.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterListModel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterModelIter.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterModelIter.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterModelIter.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterModelIter.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterModelIter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterModelIter.top_of_page"></a>ClutterModelIter</span></h2>
<p>ClutterModelIter — Iterates through a model</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterModelIter.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterModelIter.html#ClutterModelIter-struct" title="struct ClutterModelIter">ClutterModelIter</a>;
struct              <a class="link" href="ClutterModelIter.html#ClutterModelIterClass" title="struct ClutterModelIterClass">ClutterModelIterClass</a>;
<a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="returnvalue">ClutterModelIter</span></a> *  <a class="link" href="ClutterModelIter.html#clutter-model-iter-copy" title="clutter_model_iter_copy ()">clutter_model_iter_copy</a>             (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterModelIter.html#clutter-model-iter-get" title="clutter_model_iter_get ()">clutter_model_iter_get</a>              (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterModelIter.html#clutter-model-iter-get-valist" title="clutter_model_iter_get_valist ()">clutter_model_iter_get_valist</a>       (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterModelIter.html#clutter-model-iter-get-value" title="clutter_model_iter_get_value ()">clutter_model_iter_get_value</a>        (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterModelIter.html#clutter-model-iter-set" title="clutter_model_iter_set ()">clutter_model_iter_set</a>              (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterModelIter.html#clutter-model-iter-set-valist" title="clutter_model_iter_set_valist ()">clutter_model_iter_set_valist</a>       (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterModelIter.html#clutter-model-iter-set-value" title="clutter_model_iter_set_value ()">clutter_model_iter_set_value</a>        (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> column</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);

<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterModelIter.html#clutter-model-iter-is-first" title="clutter_model_iter_is_first ()">clutter_model_iter_is_first</a>         (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterModelIter.html#clutter-model-iter-is-last" title="clutter_model_iter_is_last ()">clutter_model_iter_is_last</a>          (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);
<a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="returnvalue">ClutterModelIter</span></a> *  <a class="link" href="ClutterModelIter.html#clutter-model-iter-next" title="clutter_model_iter_next ()">clutter_model_iter_next</a>             (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);
<a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="returnvalue">ClutterModelIter</span></a> *  <a class="link" href="ClutterModelIter.html#clutter-model-iter-prev" title="clutter_model_iter_prev ()">clutter_model_iter_prev</a>             (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);

<a class="link" href="ClutterModel.html" title="ClutterModel"><span class="returnvalue">ClutterModel</span></a> *      <a class="link" href="ClutterModelIter.html#clutter-model-iter-get-model" title="clutter_model_iter_get_model ()">clutter_model_iter_get_model</a>        (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ClutterModelIter.html#clutter-model-iter-get-row" title="clutter_model_iter_get_row ()">clutter_model_iter_get_row</a>          (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterModelIter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterModelIter
</pre>
</div>
<div class="refsect1">
<a name="ClutterModelIter.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterModelIter.html#ClutterModelIter--model" title='The "model" property'>model</a>"                    <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a>*         : Read / Write
  "<a class="link" href="ClutterModelIter.html#ClutterModelIter--row" title='The "row" property'>row</a>"                      <span class="type">guint</span>                 : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterModelIter.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> is an object used for iterating through all the rows
of a <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a>. It allows setting and getting values on the row
which is currently pointing at.
</p>
<p>
A <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> represents a position between two elements
of the sequence. For example, the iterator returned by
<a class="link" href="ClutterModel.html#clutter-model-get-first-iter" title="clutter_model_get_first_iter ()"><code class="function">clutter_model_get_first_iter()</code></a> represents the gap immediately before
the first row of the <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a>, and the iterator returned by
<a class="link" href="ClutterModel.html#clutter-model-get-last-iter" title="clutter_model_get_last_iter ()"><code class="function">clutter_model_get_last_iter()</code></a> represents the gap immediately after the
last row.
</p>
<p>
A <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> can only be created by a <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a> implementation
and it is valid as long as the model does not change.
</p>
<p>
<a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> is available since Clutter 0.6
</p>
</div>
<div class="refsect1">
<a name="ClutterModelIter.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterModelIter-struct"></a><h3>struct ClutterModelIter</h3>
<pre class="programlisting">struct ClutterModelIter;</pre>
<p>
Base class for list models iters. The <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> structure
contains only private data and should be manipulated using the
provided API.
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterModelIterClass"></a><h3>struct ClutterModelIterClass</h3>
<pre class="programlisting">struct ClutterModelIterClass {
  /* vtable not signals */
  void              (* get_value) (ClutterModelIter *iter, 
                                   guint             column, 
                                   GValue           *value);
  void              (* set_value) (ClutterModelIter *iter, 
                                   guint             column, 
                                   const GValue     *value);

  gboolean          (* is_first)  (ClutterModelIter *iter);
  gboolean          (* is_last)   (ClutterModelIter *iter);

  ClutterModelIter *(* next)      (ClutterModelIter *iter);
  ClutterModelIter *(* prev)      (ClutterModelIter *iter);

  ClutterModel *    (* get_model) (ClutterModelIter *iter);
  guint             (* get_row)   (ClutterModelIter *iter);

  ClutterModelIter *(* copy)      (ClutterModelIter *iter);
};
</pre>
<p>
Class for <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> instances.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterModelIterClass.get-value"></a>get_value</code></em> ()</span></p></td>
<td>Virtual function for retrieving the value at the given
column of the row pointed by the iterator</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterModelIterClass.set-value"></a>set_value</code></em> ()</span></p></td>
<td>Virtual function for setting the value at the given
column of the row pointer by the iterator</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterModelIterClass.is-first"></a>is_first</code></em> ()</span></p></td>
<td>Virtual function for knowing whether the iterator points
at the first row in the model</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterModelIterClass.is-last"></a>is_last</code></em> ()</span></p></td>
<td>Virtual function for knowing whether the iterator points
at the last row in the model</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterModelIterClass.next"></a>next</code></em> ()</span></p></td>
<td>Virtual function for moving the iterator to the following
row in the model</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterModelIterClass.prev"></a>prev</code></em> ()</span></p></td>
<td>Virtual function for moving the iterator toe the previous
row in the model</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterModelIterClass.get-model"></a>get_model</code></em> ()</span></p></td>
<td>Virtual function for getting the model to which the
iterator belongs to</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterModelIterClass.get-row"></a>get_row</code></em> ()</span></p></td>
<td>Virtual function for getting the row to which the iterator
points</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterModelIterClass.copy"></a>copy</code></em> ()</span></p></td>
<td>Virtual function for copying a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-copy"></a><h3>clutter_model_iter_copy ()</h3>
<pre class="programlisting"><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="returnvalue">ClutterModelIter</span></a> *  clutter_model_iter_copy             (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);</pre>
<p>
Copies the passed iterator.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a copy of the iterator, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-get"></a><h3>clutter_model_iter_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_model_iter_get              (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Gets the value of one or more cells in the row referenced by <em class="parameter"><code>iter</code></em>. The
variable argument list should contain integer column numbers, each column
column number followed by a place to store the value being retrieved. The
list is terminated by a -1.
</p>
<p>
For example, to get a value from column 0 with type <code class="literal">G_TYPE_STRING</code> use:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="ClutterModelIter.html#clutter-model-iter-get">clutter_model_iter_get</a></span> <span class="gtkdoc opt">(</span>iter<span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">, &amp;</span>place_string_here<span class="gtkdoc opt">, -</span><span class="number">1</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
where place_string_here is a gchar* to be filled with the string. If
appropriate, the returned values have to be freed or unreferenced.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of column/return location pairs, terminated by -1</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-get-valist"></a><h3>clutter_model_iter_get_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_model_iter_get_valist       (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>
See <a class="link" href="ClutterModelIter.html#clutter-model-iter-get" title="clutter_model_iter_get ()"><code class="function">clutter_model_iter_get()</code></a>. This version takes a va_list for language
bindings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>args</code></em> :</span></p></td>
<td>a list of column/return location pairs, terminated by -1</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-get-value"></a><h3>clutter_model_iter_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_model_iter_get_value        (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets an initializes <em class="parameter"><code>value</code></em> to that at <em class="parameter"><code>column</code></em>. When done with <em class="parameter"><code>value</code></em>, 
<code class="function">g_value_unset()</code> needs to be called to free any allocated memory.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>column number to retrieve the value from</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>an empty <span class="type">GValue</span> to set. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-set"></a><h3>clutter_model_iter_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_model_iter_set              (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Sets the value of one or more cells in the row referenced by <em class="parameter"><code>iter</code></em>. The
variable argument list should contain integer column numbers, each column
column number followed by the value to be set. The  list is terminated by a
-1.
</p>
<p>
For example, to set column 0 with type <code class="literal">G_TYPE_STRING</code>, use:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="ClutterModelIter.html#clutter-model-iter-set">clutter_model_iter_set</a></span> <span class="gtkdoc opt">(</span>iter<span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">,</span> <span class="string">&quot;foo&quot;</span><span class="gtkdoc opt">, -</span><span class="number">1</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of column/return location pairs, terminated by -1</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-set-valist"></a><h3>clutter_model_iter_set_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_model_iter_set_valist       (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>
See <a class="link" href="ClutterModelIter.html#clutter-model-iter-set" title="clutter_model_iter_set ()"><code class="function">clutter_model_iter_set()</code></a>; this version takes a va_list for language
bindings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>args</code></em> :</span></p></td>
<td>va_list of column/value pairs, terminiated by -1</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-set-value"></a><h3>clutter_model_iter_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_model_iter_set_value        (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> column</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets the data in the cell specified by <em class="parameter"><code>iter</code></em> and <em class="parameter"><code>column</code></em>. The type of
<em class="parameter"><code>value</code></em> must be convertable to the type of the column.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>column number to retrieve the value from</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>new value for the cell</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-is-first"></a><h3>clutter_model_iter_is_first ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_model_iter_is_first         (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);</pre>
<p>
Gets whether the current iterator is at the beginning of the model
to which it belongs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<span class="type">TRUE</span> if <em class="parameter"><code>iter</code></em> is the first iter in the filtered model</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-is-last"></a><h3>clutter_model_iter_is_last ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_model_iter_is_last          (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);</pre>
<p>
Gets whether the iterator is at the end of the model to which it
belongs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<span class="type">TRUE</span> if <em class="parameter"><code>iter</code></em> is the last iter in the filtered model.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-next"></a><h3>clutter_model_iter_next ()</h3>
<pre class="programlisting"><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="returnvalue">ClutterModelIter</span></a> *  clutter_model_iter_next             (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);</pre>
<p>
Updates the <em class="parameter"><code>iter</code></em> to point at the next position in the model.
The model implementation should take into account the presence of
a filter function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The passed iterator, updated to point at the next
row in the model. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-prev"></a><h3>clutter_model_iter_prev ()</h3>
<pre class="programlisting"><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="returnvalue">ClutterModelIter</span></a> *  clutter_model_iter_prev             (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);</pre>
<p>
Sets the <em class="parameter"><code>iter</code></em> to point at the previous position in the model.
The model implementation should take into account the presence of
a filter function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The passed iterator, updated to point at the previous
row in the model. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-get-model"></a><h3>clutter_model_iter_get_model ()</h3>
<pre class="programlisting"><a class="link" href="ClutterModel.html" title="ClutterModel"><span class="returnvalue">ClutterModel</span></a> *      clutter_model_iter_get_model        (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);</pre>
<p>
Retrieves a pointer to the <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a> that this iter is part of.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to a <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-model-iter-get-row"></a><h3>clutter_model_iter_get_row ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_model_iter_get_row          (<em class="parameter"><code><a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a> *iter</code></em>);</pre>
<p>
Retrieves the position of the row that the <em class="parameter"><code>iter</code></em> points to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterModelIter.html" title="ClutterModelIter"><span class="type">ClutterModelIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the position of the <em class="parameter"><code>iter</code></em> in the model</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterModelIter.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterModelIter--model"></a><h3>The <code class="literal">"model"</code> property</h3>
<pre class="programlisting">  "model"                    <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a>*         : Read / Write</pre>
<p>
A reference to the <a class="link" href="ClutterModel.html" title="ClutterModel"><span class="type">ClutterModel</span></a> that this iter belongs to.
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterModelIter--row"></a><h3>The <code class="literal">"row"</code> property</h3>
<pre class="programlisting">  "row"                      <span class="type">guint</span>                 : Read / Write</pre>
<p>
The row number to which this iter points to.
</p>
<p>Default value: 0</p>
<p class="since">Since 0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>