<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterInputDevice</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch11.html" title="General purpose API">
<link rel="prev" href="clutter-Features.html" title="Features">
<link rel="next" href="clutter-General.html" title="General">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Features.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-General.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterInputDevice.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterInputDevice.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterInputDevice.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterInputDevice.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterInputDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterInputDevice.top_of_page"></a>ClutterInputDevice</span></h2>
<p>ClutterInputDevice — An input device managed by Clutter</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterInputDevice.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType">ClutterInputDeviceType</a>;
enum                <a class="link" href="ClutterInputDevice.html#ClutterInputAxis" title="enum ClutterInputAxis">ClutterInputAxis</a>;
enum                <a class="link" href="ClutterInputDevice.html#ClutterInputMode" title="enum ClutterInputMode">ClutterInputMode</a>;
                    <a class="link" href="ClutterInputDevice.html#ClutterInputDevice-struct" title="ClutterInputDevice">ClutterInputDevice</a>;
<span class="returnvalue">gint</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-id" title="clutter_input_device_get_device_id ()">clutter_input_device_get_device_id</a>  (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="returnvalue">ClutterInputDeviceType</span></a> <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-type" title="clutter_input_device_get_device_type ()">clutter_input_device_get_device_type</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-name" title="clutter_input_device_get_device_name ()">clutter_input_device_get_device_name</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<a class="link" href="ClutterInputDevice.html#ClutterInputMode" title="enum ClutterInputMode"><span class="returnvalue">ClutterInputMode</span></a>    <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-mode" title="clutter_input_device_get_device_mode ()">clutter_input_device_get_device_mode</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-has-cursor" title="clutter_input_device_get_has_cursor ()">clutter_input_device_get_has_cursor</a> (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-set-enabled" title="clutter_input_device_set_enabled ()">clutter_input_device_set_enabled</a>    (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enabled</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-enabled" title="clutter_input_device_get_enabled ()">clutter_input_device_get_enabled</a>    (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> * <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-associated-device" title="clutter_input_device_get_associated_device ()">clutter_input_device_get_associated_device</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-slave-devices" title="clutter_input_device_get_slave_devices ()">clutter_input_device_get_slave_devices</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterInputDevice.html#clutter-input-device-keycode-to-evdev" title="clutter_input_device_keycode_to_evdev ()">clutter_input_device_keycode_to_evdev</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> hardware_keycode</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *evdev_keycode</code></em>);

<span class="returnvalue">guint</span>               <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-n-keys" title="clutter_input_device_get_n_keys ()">clutter_input_device_get_n_keys</a>     (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-set-key" title="clutter_input_device_set_key ()">clutter_input_device_set_key</a>        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> keyval</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> modifiers</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-key" title="clutter_input_device_get_key ()">clutter_input_device_get_key</a>        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *keyval</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> *modifiers</code></em>);

<span class="returnvalue">guint</span>               <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-n-axes" title="clutter_input_device_get_n_axes ()">clutter_input_device_get_n_axes</a>     (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<a class="link" href="ClutterInputDevice.html#ClutterInputAxis" title="enum ClutterInputAxis"><span class="returnvalue">ClutterInputAxis</span></a>    <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-axis" title="clutter_input_device_get_axis ()">clutter_input_device_get_axis</a>       (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-axis-value" title="clutter_input_device_get_axis_value ()">clutter_input_device_get_axis_value</a> (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *axes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterInputDevice.html#ClutterInputAxis" title="enum ClutterInputAxis"><span class="type">ClutterInputAxis</span></a> axis</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *value</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-coords" title="clutter_input_device_get_device_coords ()">clutter_input_device_get_device_coords</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-pointer-actor" title="clutter_input_device_get_pointer_actor ()">clutter_input_device_get_pointer_actor</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *      <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-pointer-stage" title="clutter_input_device_get_pointer_stage ()">clutter_input_device_get_pointer_stage</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-grab" title="clutter_input_device_grab ()">clutter_input_device_grab</a>           (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-ungrab" title="clutter_input_device_ungrab ()">clutter_input_device_ungrab</a>         (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterInputDevice.html#clutter-input-device-get-grabbed-actor" title="clutter_input_device_get_grabbed_actor ()">clutter_input_device_get_grabbed_actor</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterInputDevice.html#clutter-input-device-update-from-event" title="clutter_input_device_update_from_event ()">clutter_input_device_update_from_event</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> update_stage</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterInputDevice
</pre>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--backend" title='The "backend" property'>backend</a>"                  <a class="link" href="ClutterBackend.html" title="ClutterBackend"><span class="type">ClutterBackend</span></a>*       : Read / Write / Construct Only
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--device-manager" title='The "device-manager" property'>device-manager</a>"           <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a>*  : Read / Write / Construct Only
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--device-mode" title='The "device-mode" property'>device-mode</a>"              <a class="link" href="ClutterInputDevice.html#ClutterInputMode" title="enum ClutterInputMode"><span class="type">ClutterInputMode</span></a>      : Read / Write / Construct Only
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--device-type" title='The "device-type" property'>device-type</a>"              <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="type">ClutterInputDeviceType</span></a>  : Read / Write / Construct Only
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--enabled" title='The "enabled" property'>enabled</a>"                  <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--has-cursor" title='The "has-cursor" property'>has-cursor</a>"               <span class="type">gboolean</span>              : Read / Write / Construct Only
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--id" title='The "id" property'>id</a>"                       <span class="type">gint</span>                  : Read / Write / Construct Only
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--n-axes" title='The "n-axes" property'>n-axes</a>"                   <span class="type">guint</span>                 : Read
  "<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--name" title='The "name" property'>name</a>"                     <span class="type">gchar</span>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> represents an input device known to Clutter.
</p>
<p>
The <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> class holds the state of the device, but
its contents are usually defined by the Clutter backend in use.
</p>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterInputDeviceType"></a><h3>enum ClutterInputDeviceType</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_POINTER_DEVICE,
  CLUTTER_KEYBOARD_DEVICE,
  CLUTTER_EXTENSION_DEVICE,
  CLUTTER_JOYSTICK_DEVICE,
  CLUTTER_TABLET_DEVICE,
  CLUTTER_TOUCHPAD_DEVICE,
  CLUTTER_TOUCHSCREEN_DEVICE,
  CLUTTER_PEN_DEVICE,
  CLUTTER_ERASER_DEVICE,
  CLUTTER_CURSOR_DEVICE,

  CLUTTER_N_DEVICE_TYPES
} ClutterInputDeviceType;
</pre>
<p>
The types of input devices available.
</p>
<p>
The <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="type">ClutterInputDeviceType</span></a> enumeration can be extended at later
date; not every platform supports every input device type.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-POINTER-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_POINTER_DEVICE</code></span></p></td>
<td>A pointer device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-KEYBOARD-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_KEYBOARD_DEVICE</code></span></p></td>
<td>A keyboard device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-EXTENSION-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_EXTENSION_DEVICE</code></span></p></td>
<td>A generic extension device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-JOYSTICK-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_JOYSTICK_DEVICE</code></span></p></td>
<td>A joystick device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-TABLET-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_TABLET_DEVICE</code></span></p></td>
<td>A tablet device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-TOUCHPAD-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_TOUCHPAD_DEVICE</code></span></p></td>
<td>A touchpad device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-TOUCHSCREEN-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_TOUCHSCREEN_DEVICE</code></span></p></td>
<td>A touch screen device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-PEN-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_PEN_DEVICE</code></span></p></td>
<td>A pen device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-ERASER-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_ERASER_DEVICE</code></span></p></td>
<td>An eraser device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-CURSOR-DEVICE:CAPS"></a><span class="term"><code class="literal">CLUTTER_CURSOR_DEVICE</code></span></p></td>
<td>A cursor device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-N-DEVICE-TYPES:CAPS"></a><span class="term"><code class="literal">CLUTTER_N_DEVICE_TYPES</code></span></p></td>
<td>The number of device types
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputAxis"></a><h3>enum ClutterInputAxis</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_INPUT_AXIS_IGNORE,
  CLUTTER_INPUT_AXIS_X,
  CLUTTER_INPUT_AXIS_Y,
  CLUTTER_INPUT_AXIS_PRESSURE,
  CLUTTER_INPUT_AXIS_XTILT,
  CLUTTER_INPUT_AXIS_YTILT,
  CLUTTER_INPUT_AXIS_WHEEL
} ClutterInputAxis;
</pre>
<p>
The type of axes Clutter recognizes on a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-INPUT-AXIS-IGNORE:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_AXIS_IGNORE</code></span></p></td>
<td>Unused axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INPUT-AXIS-X:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_AXIS_X</code></span></p></td>
<td>The position on the X axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INPUT-AXIS-Y:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_AXIS_Y</code></span></p></td>
<td>The position of the Y axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INPUT-AXIS-PRESSURE:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_AXIS_PRESSURE</code></span></p></td>
<td>The pressure information
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INPUT-AXIS-XTILT:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_AXIS_XTILT</code></span></p></td>
<td>The tilt on the X axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INPUT-AXIS-YTILT:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_AXIS_YTILT</code></span></p></td>
<td>The tile on the Y axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INPUT-AXIS-WHEEL:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_AXIS_WHEEL</code></span></p></td>
<td>A wheel
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputMode"></a><h3>enum ClutterInputMode</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_INPUT_MODE_MASTER,
  CLUTTER_INPUT_MODE_SLAVE,
  CLUTTER_INPUT_MODE_FLOATING
} ClutterInputMode;
</pre>
<p>
The mode for input devices available.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-INPUT-MODE-MASTER:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_MODE_MASTER</code></span></p></td>
<td>A master, virtual device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INPUT-MODE-SLAVE:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_MODE_SLAVE</code></span></p></td>
<td>A slave, physical device, attached to
  a master device
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-INPUT-MODE-FLOATING:CAPS"></a><span class="term"><code class="literal">CLUTTER_INPUT_MODE_FLOATING</code></span></p></td>
<td>A slave, physical device, not attached
  to a master device
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice-struct"></a><h3>ClutterInputDevice</h3>
<pre class="programlisting">typedef struct _ClutterInputDevice ClutterInputDevice;</pre>
<p>
Generic representation of an input device. The actual contents of this
structure depend on the backend used.
</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-device-id"></a><h3>clutter_input_device_get_device_id ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_input_device_get_device_id  (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the unique identifier of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the identifier of the device</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-device-type"></a><h3>clutter_input_device_get_device_type ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="returnvalue">ClutterInputDeviceType</span></a> clutter_input_device_get_device_type
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the type of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the type of the device</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-device-name"></a><h3>clutter_input_device_get_device_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       clutter_input_device_get_device_name
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the name of the <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the device, or <code class="literal">NULL</code>. The returned string
is owned by the <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> and should never be modified
or freed</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-device-mode"></a><h3>clutter_input_device_get_device_mode ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html#ClutterInputMode" title="enum ClutterInputMode"><span class="returnvalue">ClutterInputMode</span></a>    clutter_input_device_get_device_mode
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterInputDevice.html#ClutterInputMode" title="enum ClutterInputMode"><span class="type">ClutterInputMode</span></a> of <em class="parameter"><code>device</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the device mode</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-has-cursor"></a><h3>clutter_input_device_get_has_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_input_device_get_has_cursor (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves whether <em class="parameter"><code>device</code></em> has a pointer that follows the
device motion.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the device has a cursor</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-set-enabled"></a><h3>clutter_input_device_set_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_input_device_set_enabled    (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enabled</code></em>);</pre>
<p>
Enables or disables a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>.
</p>
<p>
Only devices with a <a class="link" href="ClutterInputDevice.html#ClutterInputDevice--device-mode" title='The "device-mode" property'><span class="type">"device-mode"</span></a> property set
to <a class="link" href="ClutterInputDevice.html#CLUTTER-INPUT-MODE-SLAVE:CAPS"><code class="literal">CLUTTER_INPUT_MODE_SLAVE</code></a> or <a class="link" href="ClutterInputDevice.html#CLUTTER-INPUT-MODE-FLOATING:CAPS"><code class="literal">CLUTTER_INPUT_MODE_FLOATING</code></a> can
be disabled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> to enable the <em class="parameter"><code>device</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-enabled"></a><h3>clutter_input_device_get_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_input_device_get_enabled    (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves whether <em class="parameter"><code>device</code></em> is enabled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the device is enabled</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-associated-device"></a><h3>clutter_input_device_get_associated_device ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> * clutter_input_device_get_associated_device
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves a pointer to the <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> that has been
associated to <em class="parameter"><code>device</code></em>.
</p>
<p>
If the <a class="link" href="ClutterInputDevice.html#ClutterInputDevice--device-mode" title='The "device-mode" property'><span class="type">"device-mode"</span></a> property of <em class="parameter"><code>device</code></em> is
set to <a class="link" href="ClutterInputDevice.html#CLUTTER-INPUT-MODE-MASTER:CAPS"><code class="literal">CLUTTER_INPUT_MODE_MASTER</code></a>, this function will return
<code class="literal">NULL</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-slave-devices"></a><h3>clutter_input_device_get_slave_devices ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             clutter_input_device_get_slave_devices
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the slave devices attached to <em class="parameter"><code>device</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a
list of <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>, or <code class="literal">NULL</code>. The contents of the list are
owned by the device. Use <code class="function">g_list_free()</code> when done. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.InputDevice]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-keycode-to-evdev"></a><h3>clutter_input_device_keycode_to_evdev ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_input_device_keycode_to_evdev
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> hardware_keycode</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *evdev_keycode</code></em>);</pre>
<p>
Translates a hardware keycode from a <a class="link" href="clutter-Events.html#ClutterKeyEvent" title="struct ClutterKeyEvent"><span class="type">ClutterKeyEvent</span></a> to the
equivalent evdev keycode. Note that depending on the input backend
used by Clutter this function can fail if there is no obvious
mapping between the key codes. The hardware keycode can be taken
from the <a class="link" href="clutter-Events.html#ClutterKeyEvent.hardware-keycode"><span class="type">ClutterKeyEvent.hardware_keycode</span></a> member of <a class="link" href="clutter-Events.html#ClutterKeyEvent" title="struct ClutterKeyEvent"><span class="type">ClutterKeyEvent</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hardware_keycode</code></em> :</span></p></td>
<td>The hardware keycode from a <a class="link" href="clutter-Events.html#ClutterKeyEvent" title="struct ClutterKeyEvent"><span class="type">ClutterKeyEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>evdev_keycode</code></em> :</span></p></td>
<td>The return location for the evdev keycode</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the conversion succeeded, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-n-keys"></a><h3>clutter_input_device_get_n_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_input_device_get_n_keys     (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the number of keys registered for <em class="parameter"><code>device</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of registered keys</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-set-key"></a><h3>clutter_input_device_set_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_input_device_set_key        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> keyval</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> modifiers</code></em>);</pre>
<p>
Sets the keyval and modifiers at the given <em class="parameter"><code>index_</code></em> for <em class="parameter"><code>device</code></em>.
</p>
<p>
Clutter will use the keyval and modifiers set when filling out
an event coming from the same input device.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>the index of the key</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>the keyval</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>a bitmask of modifiers</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-key"></a><h3>clutter_input_device_get_key ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_input_device_get_key        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *keyval</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> *modifiers</code></em>);</pre>
<p>
Retrieves the key set using <a class="link" href="ClutterInputDevice.html#clutter-input-device-set-key" title="clutter_input_device_set_key ()"><code class="function">clutter_input_device_set_key()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>the index of the key</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>return location for the keyval at <em class="parameter"><code>index_</code></em>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>return location for the modifiers at <em class="parameter"><code>index_</code></em>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if a key was set at the given index</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-n-axes"></a><h3>clutter_input_device_get_n_axes ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_input_device_get_n_axes     (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the number of axes available on <em class="parameter"><code>device</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of axes on the device</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-axis"></a><h3>clutter_input_device_get_axis ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html#ClutterInputAxis" title="enum ClutterInputAxis"><span class="returnvalue">ClutterInputAxis</span></a>    clutter_input_device_get_axis       (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>);</pre>
<p>
Retrieves the type of axis on <em class="parameter"><code>device</code></em> at the given index.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>the index of the axis</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the axis type</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-axis-value"></a><h3>clutter_input_device_get_axis_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_input_device_get_axis_value (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *axes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterInputDevice.html#ClutterInputAxis" title="enum ClutterInputAxis"><span class="type">ClutterInputAxis</span></a> axis</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *value</code></em>);</pre>
<p>
Extracts the value of the given <em class="parameter"><code>axis</code></em> of a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> from
an array of axis values.
</p>
<p>
An example of typical usage for this function is:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting">ClutterInputDevice <span class="gtkdoc opt">*</span>device <span class="gtkdoc opt">=</span> <span class="function"><a href="clutter-Events.html#clutter-event-get-device">clutter_event_get_device</a></span> <span class="gtkdoc opt">(</span>event<span class="gtkdoc opt">);</span>
gdouble <span class="gtkdoc opt">*</span>axes <span class="gtkdoc opt">=</span> <span class="function"><a href="clutter-Events.html#clutter-event-get-axes">clutter_event_get_axes</a></span> <span class="gtkdoc opt">(</span>event<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>
gdouble pressure_value <span class="gtkdoc opt">=</span> <span class="number">0</span><span class="gtkdoc opt">;</span>

<span class="function"><a href="ClutterInputDevice.html#clutter-input-device-get-axis-value">clutter_input_device_get_axis_value</a></span> <span class="gtkdoc opt">(</span>device<span class="gtkdoc opt">,</span> axes<span class="gtkdoc opt">,</span>
                                     CLUTTER_INPUT_AXIS_PRESSURE<span class="gtkdoc opt">,</span>
                                     <span class="gtkdoc opt">&amp;</span>pressure_value<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axes</code></em> :</span></p></td>
<td>an array of axes values, typically
coming from <a class="link" href="clutter-Events.html#clutter-event-get-axes" title="clutter_event_get_axes ()"><code class="function">clutter_event_get_axes()</code></a>. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>the axis to extract</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>return location for the axis value. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the value was set, and <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-device-coords"></a><h3>clutter_input_device_get_device_coords ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_input_device_get_device_coords
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y</code></em>);</pre>
<p>
Retrieves the latest coordinates of the pointer of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> of type <a class="link" href="ClutterInputDevice.html#CLUTTER-POINTER-DEVICE:CAPS"><code class="literal">CLUTTER_POINTER_DEVICE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>return location for the X coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>return location for the Y coordinate. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-pointer-actor"></a><h3>clutter_input_device_get_pointer_actor ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_input_device_get_pointer_actor
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> underneath the pointer of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> of type <a class="link" href="ClutterInputDevice.html#CLUTTER-POINTER-DEVICE:CAPS"><code class="literal">CLUTTER_POINTER_DEVICE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-pointer-stage"></a><h3>clutter_input_device_get_pointer_stage ()</h3>
<pre class="programlisting"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *      clutter_input_device_get_pointer_stage
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> underneath the pointer of <em class="parameter"><code>device</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> of type <a class="link" href="ClutterInputDevice.html#CLUTTER-POINTER-DEVICE:CAPS"><code class="literal">CLUTTER_POINTER_DEVICE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-grab"></a><h3>clutter_input_device_grab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_input_device_grab           (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Acquires a grab on <em class="parameter"><code>actor</code></em> for the given <em class="parameter"><code>device</code></em>.
</p>
<p>
Any event coming from <em class="parameter"><code>device</code></em> will be delivered to <em class="parameter"><code>actor</code></em>, bypassing
the usual event delivery mechanism, until the grab is released by
calling <a class="link" href="ClutterInputDevice.html#clutter-input-device-ungrab" title="clutter_input_device_ungrab ()"><code class="function">clutter_input_device_ungrab()</code></a>.
</p>
<p>
The grab is client-side: even if the windowing system used by the Clutter
backend has the concept of "device grabs", Clutter will not use them.
</p>
<p>
Only <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> of types <a class="link" href="ClutterInputDevice.html#CLUTTER-POINTER-DEVICE:CAPS"><code class="literal">CLUTTER_POINTER_DEVICE</code></a> and
<a class="link" href="ClutterInputDevice.html#CLUTTER-KEYBOARD-DEVICE:CAPS"><code class="literal">CLUTTER_KEYBOARD_DEVICE</code></a> can hold a grab.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-ungrab"></a><h3>clutter_input_device_ungrab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_input_device_ungrab         (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Releases the grab on the <em class="parameter"><code>device</code></em>, if one is in place.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-get-grabbed-actor"></a><h3>clutter_input_device_get_grabbed_actor ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_input_device_get_grabbed_actor
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Retrieves a pointer to the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> currently grabbing all
the events coming from <em class="parameter"><code>device</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-input-device-update-from-event"></a><h3>clutter_input_device_update_from_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_input_device_update_from_event
                                                        (<em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> update_stage</code></em>);</pre>
<p>
Forcibly updates the state of the <em class="parameter"><code>device</code></em> using a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</p>
<p>
This function should never be used by applications: it is meant
for integration with embedding toolkits, like clutter-gtk
</p>
<p>
Embedding toolkits that disable the event collection inside Clutter
need to use this function to update the state of input devices depending
on a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> that they are going to submit to the event handling code
in Clutter though <a class="link" href="clutter-General.html#clutter-do-event" title="clutter_do_event ()"><code class="function">clutter_do_event()</code></a>. Since the input devices hold the state
that is going to be used to fill in fields like the <a class="link" href="clutter-Events.html#ClutterButtonEvent" title="struct ClutterButtonEvent"><span class="type">ClutterButtonEvent</span></a>
click count, or to emit synthesized events like <a class="link" href="clutter-Events.html#CLUTTER-ENTER:CAPS"><code class="literal">CLUTTER_ENTER</code></a> and
<a class="link" href="clutter-Events.html#CLUTTER-LEAVE:CAPS"><code class="literal">CLUTTER_LEAVE</code></a>, it is necessary for embedding toolkits to also be
responsible of updating the input device state.
</p>
<p>
For instance, this might be the code to translate an embedding toolkit
native motion notification into a Clutter <a class="link" href="clutter-Events.html#ClutterMotionEvent" title="struct ClutterMotionEvent"><span class="type">ClutterMotionEvent</span></a> and ask
Clutter to process it:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting">ClutterEvent c_event<span class="gtkdoc opt">;</span>

<span class="function">translate_native_event_to_clutter</span> <span class="gtkdoc opt">(</span>native_event<span class="gtkdoc opt">, &amp;</span>c_event<span class="gtkdoc opt">);</span>

<span class="function"><a href="clutter-General.html#clutter-do-event">clutter_do_event</a></span> <span class="gtkdoc opt">(&amp;</span>c_event<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Before letting <a class="link" href="clutter-General.html#clutter-do-event" title="clutter_do_event ()"><code class="function">clutter_do_event()</code></a> process the event, it is necessary to call
<a class="link" href="ClutterInputDevice.html#clutter-input-device-update-from-event" title="clutter_input_device_update_from_event ()"><code class="function">clutter_input_device_update_from_event()</code></a>:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18</pre></td>
        <td class="listing_code"><pre class="programlisting">ClutterEvent c_event<span class="gtkdoc opt">;</span>
ClutterDeviceManager <span class="gtkdoc opt">*</span>manager<span class="gtkdoc opt">;</span>
ClutterInputDevice <span class="gtkdoc opt">*</span>device<span class="gtkdoc opt">;</span>

<span class="function">translate_native_event_to_clutter</span> <span class="gtkdoc opt">(</span>native_event<span class="gtkdoc opt">, &amp;</span>c_event<span class="gtkdoc opt">);</span>

<span class="comment">/* get the device manager */</span>
manager <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterDeviceManager.html#clutter-device-manager-get-default">clutter_device_manager_get_default</a></span> <span class="gtkdoc opt">();</span>

<span class="comment">/* use the default Core Pointer that Clutter</span>
<span class="comment"> * backends register by default</span>
<span class="comment"> */</span>
device <span class="gtkdoc opt">=</span> <span class="function"><a href="ClutterDeviceManager.html#clutter-device-manager-get-core-device">clutter_device_manager_get_core_device</a></span> <span class="gtkdoc opt">(</span>manager<span class="gtkdoc opt">, %</span>CLUTTER_POINTER_DEVICE<span class="gtkdoc opt">);</span>

<span class="comment">/* update the state of the input device */</span>
<span class="function"><a href="ClutterInputDevice.html#clutter-input-device-update-from-event">clutter_input_device_update_from_event</a></span> <span class="gtkdoc opt">(</span>device<span class="gtkdoc opt">, &amp;</span>c_event<span class="gtkdoc opt">,</span> FALSE<span class="gtkdoc opt">);</span>

<span class="function"><a href="clutter-General.html#clutter-do-event">clutter_do_event</a></span> <span class="gtkdoc opt">(&amp;</span>c_event<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
The <em class="parameter"><code>update_stage</code></em> boolean argument should be used when the input device
enters and leaves a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>; it will use the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> field
of the passed <em class="parameter"><code>event</code></em> to update the stage associated to the input device.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>update_stage</code></em> :</span></p></td>
<td>whether to update the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> of the <em class="parameter"><code>device</code></em>
using the stage of the event</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterInputDevice.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterInputDevice--backend"></a><h3>The <code class="literal">"backend"</code> property</h3>
<pre class="programlisting">  "backend"                  <a class="link" href="ClutterBackend.html" title="ClutterBackend"><span class="type">ClutterBackend</span></a>*       : Read / Write / Construct Only</pre>
<p>
The <a class="link" href="ClutterBackend.html" title="ClutterBackend"><span class="type">ClutterBackend</span></a> that created the device.
</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--device-manager"></a><h3>The <code class="literal">"device-manager"</code> property</h3>
<pre class="programlisting">  "device-manager"           <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a>*  : Read / Write / Construct Only</pre>
<p>
The <a class="link" href="ClutterDeviceManager.html" title="ClutterDeviceManager"><span class="type">ClutterDeviceManager</span></a> instance which owns the device
</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--device-mode"></a><h3>The <code class="literal">"device-mode"</code> property</h3>
<pre class="programlisting">  "device-mode"              <a class="link" href="ClutterInputDevice.html#ClutterInputMode" title="enum ClutterInputMode"><span class="type">ClutterInputMode</span></a>      : Read / Write / Construct Only</pre>
<p>The mode of the device.</p>
<p>Default value: CLUTTER_INPUT_MODE_FLOATING</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--device-type"></a><h3>The <code class="literal">"device-type"</code> property</h3>
<pre class="programlisting">  "device-type"              <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="type">ClutterInputDeviceType</span></a>  : Read / Write / Construct Only</pre>
<p>
The type of the device
</p>
<p>Default value: CLUTTER_POINTER_DEVICE</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--enabled"></a><h3>The <code class="literal">"enabled"</code> property</h3>
<pre class="programlisting">  "enabled"                  <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the device is enabled.
</p>
<p>
A device with the <a class="link" href="ClutterInputDevice.html#ClutterInputDevice--device-mode" title='The "device-mode" property'><span class="type">"device-mode"</span></a> property set
to <a class="link" href="ClutterInputDevice.html#CLUTTER-INPUT-MODE-MASTER:CAPS"><code class="literal">CLUTTER_INPUT_MODE_MASTER</code></a> cannot be disabled.
</p>
<p>
A device must be enabled in order to receive events from it.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--has-cursor"></a><h3>The <code class="literal">"has-cursor"</code> property</h3>
<pre class="programlisting">  "has-cursor"               <span class="type">gboolean</span>              : Read / Write / Construct Only</pre>
<p>
Whether the device has an on screen cursor following its movement.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--id"></a><h3>The <code class="literal">"id"</code> property</h3>
<pre class="programlisting">  "id"                       <span class="type">gint</span>                  : Read / Write / Construct Only</pre>
<p>
The unique identifier of the device
</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: 0</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--n-axes"></a><h3>The <code class="literal">"n-axes"</code> property</h3>
<pre class="programlisting">  "n-axes"                   <span class="type">guint</span>                 : Read</pre>
<p>
The number of axes of the device.
</p>
<p>Default value: 0</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterInputDevice--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>
The name of the device
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>