<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterCanvas</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Content">
<link rel="prev" href="ch07.html" title="Content">
<link rel="next" href="clutter-ClutterImage.html" title="ClutterImage">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch07.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-ClutterImage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterCanvas.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterCanvas.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterCanvas.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterCanvas.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterCanvas.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterCanvas.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterCanvas"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterCanvas.top_of_page"></a>ClutterCanvas</span></h2>
<p>ClutterCanvas — Content for 2D painting</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterCanvas.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterCanvas.html#ClutterCanvas-struct" title="struct ClutterCanvas">ClutterCanvas</a>;
struct              <a class="link" href="ClutterCanvas.html#ClutterCanvasClass" title="struct ClutterCanvasClass">ClutterCanvasClass</a>;
<a class="link" href="ClutterContent.html" title="ClutterContent"><span class="returnvalue">ClutterContent</span></a> *    <a class="link" href="ClutterCanvas.html#clutter-canvas-new" title="clutter_canvas_new ()">clutter_canvas_new</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterCanvas.html#clutter-canvas-set-size" title="clutter_canvas_set_size ()">clutter_canvas_set_size</a>             (<em class="parameter"><code><a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> *canvas</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterCanvas.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterCanvas
</pre>
</div>
<div class="refsect1">
<a name="ClutterCanvas.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterCanvas implements
 <a class="link" href="ClutterContent.html" title="ClutterContent">ClutterContent</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterCanvas.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterCanvas.html#ClutterCanvas--height" title='The "height" property'>height</a>"                   <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterCanvas.html#ClutterCanvas--width" title='The "width" property'>width</a>"                    <span class="type">gint</span>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterCanvas.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterCanvas.html#ClutterCanvas-draw" title='The "draw" signal'>draw</a>"                                           : <code class="literal">No Recursion</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterCanvas.description"></a><h2>Description</h2>
<p>
The <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> class is a <a class="link" href="ClutterContent.html" title="ClutterContent"><span class="type">ClutterContent</span></a> implementation that allows
drawing using the Cairo API on a 2D surface.
</p>
<p>
In order to draw on a <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a>, you should connect a handler to the
<a class="link" href="ClutterCanvas.html#ClutterCanvas-draw" title='The "draw" signal'><span class="type">"draw"</span></a> signal; the signal will receive a <span class="type">cairo_t</span> context
that can be used to draw. <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> will emit the <a class="link" href="ClutterCanvas.html#ClutterCanvas-draw" title='The "draw" signal'><span class="type">"draw"</span></a>
signal when invalidated using <a class="link" href="ClutterContent.html#clutter-content-invalidate" title="clutter_content_invalidate ()"><code class="function">clutter_content_invalidate()</code></a>.
</p>
<p>
</p>
<div class="informalexample">
<a name="canvas-example"></a><pre class="programlisting">
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;
#include &lt;cairo.h&gt;
#include &lt;clutter/clutter.h&gt;

static gboolean
draw_clock (ClutterCanvas *canvas,
            cairo_t       *cr,
            int            width,
            int            height)
{
  GDateTime *now;
  float hours, minutes, seconds;
  ClutterColor color;

  /* get the current time and compute the angles */
  now = g_date_time_new_now_local ();
  seconds = g_date_time_get_second (now) * G_PI / 30;
  minutes = g_date_time_get_minute (now) * G_PI / 30;
  hours = g_date_time_get_hour (now) * G_PI / 6;

  cairo_save (cr);

  /* clear the contents of the canvas, to avoid painting
   * over the previous frame
   */
  cairo_set_operator (cr, CAIRO_OPERATOR_CLEAR);
  cairo_paint (cr);

  cairo_restore (cr);

  cairo_set_operator (cr, CAIRO_OPERATOR_OVER);

  /* scale the modelview to the size of the surface */
  cairo_scale (cr, width, height);

  cairo_set_line_cap (cr, CAIRO_LINE_CAP_ROUND);
  cairo_set_line_width (cr, 0.1);

  /* the black rail that holds the seconds indicator */
  clutter_cairo_set_source_color (cr, CLUTTER_COLOR_Black);
  cairo_translate (cr, 0.5, 0.5);
  cairo_arc (cr, 0, 0, 0.4, 0, G_PI * 2);
  cairo_stroke (cr);

  /* the seconds indicator */
  color = *CLUTTER_COLOR_White;
  color.alpha = 128;
  clutter_cairo_set_source_color (cr, &amp;color);
  cairo_move_to (cr, 0, 0);
  cairo_arc (cr, sinf (seconds) * 0.4, - cosf (seconds) * 0.4, 0.05, 0, G_PI * 2);
  cairo_fill (cr);

  /* the minutes hand */
  color = *CLUTTER_COLOR_DarkChameleon;
  color.alpha = 196;
  clutter_cairo_set_source_color (cr, &amp;color);
  cairo_move_to (cr, 0, 0);
  cairo_line_to (cr, sinf (minutes) * 0.4, -cosf (minutes) * 0.4);
  cairo_stroke (cr);

  /* the hours hand */
  cairo_move_to (cr, 0, 0);
  cairo_line_to (cr, sinf (hours) * 0.2, -cosf (hours) * 0.2);
  cairo_stroke (cr);

  g_date_time_unref (now);

  /* we're done drawing */
  return TRUE;
}

static gboolean
invalidate_clock (gpointer data_)
{
  /* invalidate the contents of the canvas */
  clutter_content_invalidate (data_);

  /* keep the timeout source */
  return TRUE;
}

G_MODULE_EXPORT int
test_canvas_main (int argc, char *argv[])
{
  ClutterActor *stage, *actor;
  ClutterContent *canvas;

  /* initialize Clutter */
  if (clutter_init (&amp;argc, &amp;argv) != CLUTTER_INIT_SUCCESS)
    return EXIT_FAILURE;

  /* create a resizable stage */
  stage = clutter_stage_new ();
  clutter_stage_set_title (CLUTTER_STAGE (stage), "2D Clock");
  clutter_stage_set_user_resizable (CLUTTER_STAGE (stage), TRUE);
  clutter_actor_set_background_color (stage, CLUTTER_COLOR_LightSkyBlue);
  clutter_actor_set_size (stage, 300, 300);
  clutter_actor_show (stage);

  /* our 2D canvas, courtesy of Cairo */
  canvas = clutter_canvas_new ();
  clutter_canvas_set_size (CLUTTER_CANVAS (canvas), 300, 300);

  actor = clutter_actor_new ();
  clutter_actor_set_content (actor, canvas);
  clutter_actor_set_content_scaling_filters (actor,
                                             CLUTTER_SCALING_FILTER_TRILINEAR,
                                             CLUTTER_SCALING_FILTER_LINEAR);
  clutter_actor_add_child (stage, actor);

  /* the actor now owns the canvas */
  g_object_unref (canvas);

  /* bind the size of the actor to that of the stage */
  clutter_actor_add_constraint (actor, clutter_bind_constraint_new (stage, CLUTTER_BIND_SIZE, 0));

  /* quit on destroy */
  g_signal_connect (stage, "destroy", G_CALLBACK (clutter_main_quit), NULL);

  /* connect our drawing code */
  g_signal_connect (canvas, "draw", G_CALLBACK (draw_clock), NULL);

  /* invalidate the canvas, so that we can draw before the main loop starts */
  clutter_content_invalidate (canvas);

  /* set up a timer that invalidates the canvas every second */
  clutter_threads_add_timeout (1000, invalidate_clock, canvas);

  clutter_main ();

  return EXIT_SUCCESS;
}

G_MODULE_EXPORT const char *
test_canvas_describe (void)
{
  return "Simple 2D clock using the Canvas content";
}

  </pre>
</div>
<p>
</p>
<p>
<a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> is available since Clutter 1.10.
</p>
</div>
<div class="refsect1">
<a name="ClutterCanvas.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterCanvas-struct"></a><h3>struct ClutterCanvas</h3>
<pre class="programlisting">struct ClutterCanvas;</pre>
<p>
The <span class="structname">ClutterCanvas</span> structure contains
private data and should only be accessed using the provided
API.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterCanvasClass"></a><h3>struct ClutterCanvasClass</h3>
<pre class="programlisting">struct ClutterCanvasClass {
  gboolean (* draw) (ClutterCanvas *canvas,
                     cairo_t       *cr,
                     int            width,
                     int            height);
};
</pre>
<p>
The <span class="structname">ClutterCanvasClass</span> structure contains
private data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterCanvasClass.draw"></a>draw</code></em> ()</span></p></td>
<td>class handler for the <a class="link" href="ClutterCanvas.html#ClutterCanvas-draw" title='The "draw" signal'><span class="type">"draw"</span></a> signal</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-canvas-new"></a><h3>clutter_canvas_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterContent.html" title="ClutterContent"><span class="returnvalue">ClutterContent</span></a> *    clutter_canvas_new                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new instance of <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a>.
</p>
<p>
You should call <a class="link" href="ClutterCanvas.html#clutter-canvas-set-size" title="clutter_canvas_set_size ()"><code class="function">clutter_canvas_set_size()</code></a> to set the size of the canvas.
</p>
<p>
You should call <a class="link" href="ClutterContent.html#clutter-content-invalidate" title="clutter_content_invalidate ()"><code class="function">clutter_content_invalidate()</code></a> every time you wish to
draw the contents of the canvas.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly allocated instance of
<a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a>. Use <code class="function">g_object_unref()</code> when done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-canvas-set-size"></a><h3>clutter_canvas_set_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_canvas_set_size             (<em class="parameter"><code><a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> *canvas</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>
Sets the size of the <em class="parameter"><code>canvas</code></em>.
</p>
<p>
This function will cause the <em class="parameter"><code>canvas</code></em> to be invalidated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>canvas</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the width of the canvas, in pixels</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the height of the canvas, in pixels</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterCanvas.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterCanvas--height"></a><h3>The <code class="literal">"height"</code> property</h3>
<pre class="programlisting">  "height"                   <span class="type">gint</span>                  : Read / Write</pre>
<p>
The height of the canvas.
</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: -1</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterCanvas--width"></a><h3>The <code class="literal">"width"</code> property</h3>
<pre class="programlisting">  "width"                    <span class="type">gint</span>                  : Read / Write</pre>
<p>
The width of the canvas.
</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: -1</p>
<p class="since">Since 1.10</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterCanvas.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterCanvas-draw"></a><h3>The <code class="literal">"draw"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            user_function                      (<a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> *canvas,
                                                        <span class="type">CairoContext</span>  *cr,
                                                        <span class="type">gint</span>           width,
                                                        <span class="type">gint</span>           height,
                                                        <span class="type">gpointer</span>       user_data)      : <code class="literal">No Recursion</code></pre>
<p>
The <a class="link" href="ClutterCanvas.html#ClutterCanvas-draw" title='The "draw" signal'><span class="type">"draw"</span></a> signal is emitted each time a canvas is
invalidated.
</p>
<p>
It is safe to connect multiple handlers to this signal: each
handler invocation will be automatically protected by <code class="function">cairo_save()</code>
and <code class="function">cairo_restore()</code> pairs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>canvas</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cr</code></em> :</span></p></td>
<td>the Cairo context used to draw</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the width of the <em class="parameter"><code>canvas</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the height of the <em class="parameter"><code>canvas</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the signal emission should stop, and
<code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterCanvas.see-also"></a><h2>See Also</h2>
<a class="link" href="ClutterContent.html" title="ClutterContent"><span class="type">ClutterContent</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>