<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch11.html" title="General purpose API">
<link rel="prev" href="clutter-Unit-conversion.html" title="Unit conversion">
<link rel="next" href="clutter-Versioning-Macros.html" title="Versioning Macros">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Unit-conversion.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Versioning-Macros.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Utilities.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Utilities.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Utilities"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Utilities.top_of_page"></a>Utilities</span></h2>
<p>Utilities — Utility functions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Utilities.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gint</span>                <a class="link" href="clutter-Utilities.html#clutter-util-next-p2" title="clutter_util_next_p2 ()">clutter_util_next_p2</a>                (<em class="parameter"><code><span class="type">gint</span> a</code></em>);

<span class="returnvalue">ClutterTimeoutPool</span> * <a class="link" href="clutter-Utilities.html#clutter-timeout-pool-new" title="clutter_timeout_pool_new ()">clutter_timeout_pool_new</a>           (<em class="parameter"><code><span class="type">gint</span> priority</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-Utilities.html#clutter-timeout-pool-add" title="clutter_timeout_pool_add ()">clutter_timeout_pool_add</a>            (<em class="parameter"><code><span class="type">ClutterTimeoutPool</span> *pool</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Utilities.html#clutter-timeout-pool-remove" title="clutter_timeout_pool_remove ()">clutter_timeout_pool_remove</a>         (<em class="parameter"><code><span class="type">ClutterTimeoutPool</span> *pool</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> id_</code></em>);

<span class="returnvalue">guint</span>               <a class="link" href="clutter-Utilities.html#clutter-frame-source-add" title="clutter_frame_source_add ()">clutter_frame_source_add</a>            (<em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-Utilities.html#clutter-frame-source-add-full" title="clutter_frame_source_add_full ()">clutter_frame_source_add_full</a>       (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);

struct              <a class="link" href="clutter-Utilities.html#ClutterParamSpecFixed" title="struct ClutterParamSpecFixed">ClutterParamSpecFixed</a>;
<span class="returnvalue">GParamSpec</span> *        <a class="link" href="clutter-Utilities.html#clutter-param-spec-fixed" title="clutter_param_spec_fixed ()">clutter_param_spec_fixed</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">CoglFixed</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">CoglFixed</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">CoglFixed</span> default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
#define             <a class="link" href="clutter-Utilities.html#CLUTTER-VALUE-HOLDS-FIXED:CAPS" title="CLUTTER_VALUE_HOLDS_FIXED()">CLUTTER_VALUE_HOLDS_FIXED</a>           (x)
<span class="returnvalue">void</span>                <a class="link" href="clutter-Utilities.html#clutter-value-set-fixed" title="clutter_value_set_fixed ()">clutter_value_set_fixed</a>             (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">CoglFixed</span> fixed_</code></em>);
<span class="returnvalue">CoglFixed</span>           <a class="link" href="clutter-Utilities.html#clutter-value-get-fixed" title="clutter_value_get_fixed ()">clutter_value_get_fixed</a>             (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Utilities.description"></a><h2>Description</h2>
<p>
Various miscellaneous utilility functions.
</p>
</div>
<div class="refsect1">
<a name="clutter-Utilities.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="clutter-util-next-p2"></a><h3>clutter_util_next_p2 ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_util_next_p2                (<em class="parameter"><code><span class="type">gint</span> a</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_util_next_p2</code> is deprecated and should not be used in newly-written code. 1.2</p>
</div>
<p>
Calculates the nearest power of two, greater than or equal to <em class="parameter"><code>a</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>Value to get the next power</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The nearest power of two, greater or equal to <em class="parameter"><code>a</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-timeout-pool-new"></a><h3>clutter_timeout_pool_new ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterTimeoutPool</span> * clutter_timeout_pool_new           (<em class="parameter"><code><span class="type">gint</span> priority</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_timeout_pool_new</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Creates a new timeout pool source. A timeout pool should be used when
multiple timeout functions, running at the same priority, are needed and
the <code class="function">g_timeout_add()</code> API might lead to starvation of the time slice of
the main loop. A timeout pool allocates a single time slice of the main
loop and runs every timeout function inside it. The timeout pool is
always sorted, so that the extraction of the next timeout function is
a constant time operation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>the priority of the timeout pool. Typically this will
be <span class="type">G_PRIORITY_DEFAULT</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <span class="type">ClutterTimeoutPool</span>. The created pool
is owned by the GLib default context and will be automatically
destroyed when the context is destroyed. It is possible to force
the destruction of the timeout pool using <code class="function">g_source_destroy()</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-timeout-pool-add"></a><h3>clutter_timeout_pool_add ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_timeout_pool_add            (<em class="parameter"><code><span class="type">ClutterTimeoutPool</span> *pool</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_timeout_pool_add</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Sets a function to be called at regular intervals, and puts it inside
the <em class="parameter"><code>pool</code></em>. The function is repeatedly called until it returns <code class="literal">FALSE</code>,
at which point the timeout is automatically destroyed and the function
won't be called again. If <em class="parameter"><code>notify</code></em> is not <code class="literal">NULL</code>, the <em class="parameter"><code>notify</code></em> function
will be called. The first call to <em class="parameter"><code>func</code></em> will be at the end of <em class="parameter"><code>interval</code></em>.
</p>
<p>
Since Clutter 0.8 this will try to compensate for delays. For
example, if <em class="parameter"><code>func</code></em> takes half the interval time to execute then the
function will be called again half the interval time after it
finished. Before version 0.8 it would not fire until a full
interval after the function completes so the delay between calls
would be <em class="parameter"><code>interval</code></em> * 1.5. This function does not however try to
invoke the function multiple times to catch up missing frames if
<em class="parameter"><code>func</code></em> takes more than <em class="parameter"><code>interval</code></em> ms to execute.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td>a <span class="type">ClutterTimeoutPool</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fps</code></em> :</span></p></td>
<td>the time between calls to the function, in frames per second</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to call</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>notify</code></em> :</span></p></td>
<td>function to call when the timeout is removed, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the ID (greater than 0) of the timeout inside the pool.
Use <a class="link" href="clutter-Utilities.html#clutter-timeout-pool-remove" title="clutter_timeout_pool_remove ()"><code class="function">clutter_timeout_pool_remove()</code></a> to stop the timeout.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-timeout-pool-remove"></a><h3>clutter_timeout_pool_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_timeout_pool_remove         (<em class="parameter"><code><span class="type">ClutterTimeoutPool</span> *pool</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> id_</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_timeout_pool_remove</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Removes a timeout function with <em class="parameter"><code>id_</code></em> from the timeout pool. The id
is the same returned when adding a function to the timeout pool with
<a class="link" href="clutter-Utilities.html#clutter-timeout-pool-add" title="clutter_timeout_pool_add ()"><code class="function">clutter_timeout_pool_add()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td>a <span class="type">ClutterTimeoutPool</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id_</code></em> :</span></p></td>
<td>the id of the timeout to remove</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-frame-source-add"></a><h3>clutter_frame_source_add ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_frame_source_add            (<em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_frame_source_add</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Simple wrapper around <a class="link" href="clutter-Utilities.html#clutter-frame-source-add-full" title="clutter_frame_source_add_full ()"><code class="function">clutter_frame_source_add_full()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fps</code></em> :</span></p></td>
<td>the number of times per second to call the function</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to call</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the ID (greater than 0) of the event source.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-frame-source-add-full"></a><h3>clutter_frame_source_add_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_frame_source_add_full       (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> fps</code></em>,
                                                         <em class="parameter"><code><span class="type">GSourceFunc</span> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_frame_source_add_full</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Sets a function to be called at regular intervals with the given
priority.  The function is called repeatedly until it returns
<code class="literal">FALSE</code>, at which point the timeout is automatically destroyed and
the function will not be called again.  The <em class="parameter"><code>notify</code></em> function is
called when the timeout is destroyed.  The first call to the
function will be at the end of the first <em class="parameter"><code>interval</code></em>.
</p>
<p>
This function is similar to <code class="function">g_timeout_add_full()</code> except that it
will try to compensate for delays. For example, if <em class="parameter"><code>func</code></em> takes half
the interval time to execute then the function will be called again
half the interval time after it finished. In contrast
<code class="function">g_timeout_add_full()</code> would not fire until a full interval after the
function completes so the delay between calls would be 1.0 / <em class="parameter"><code>fps</code></em> *
1.5. This function does not however try to invoke the function
multiple times to catch up missing frames if <em class="parameter"><code>func</code></em> takes more than
<em class="parameter"><code>interval</code></em> ms to execute.
</p>
<p>
Rename to: clutter_frame_source_add
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>the priority of the frame source. Typically this will be in the
range between <code class="literal">G_PRIORITY_DEFAULT</code> and <code class="literal">G_PRIORITY_HIGH</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fps</code></em> :</span></p></td>
<td>the number of times per second to call the function</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>function to call</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>notify</code></em> :</span></p></td>
<td>function to call when the timeout source is removed</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the ID (greater than 0) of the event source.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterParamSpecFixed"></a><h3>struct ClutterParamSpecFixed</h3>
<pre class="programlisting">struct ClutterParamSpecFixed {
  CoglFixed minimum;
  CoglFixed maximum;
  CoglFixed default_value;
};
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterParamSpecFixed</code> is deprecated and should not be used in newly-written code. Use <span class="type">GParamSpecInt</span> instead</p>
</div>
<p>
<span class="type">GParamSpec</span> subclass for fixed point based properties
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">CoglFixed</span> <em class="structfield"><code><a name="ClutterParamSpecFixed.minimum"></a>minimum</code></em>;</span></p></td>
<td>lower boundary</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">CoglFixed</span> <em class="structfield"><code><a name="ClutterParamSpecFixed.maximum"></a>maximum</code></em>;</span></p></td>
<td>higher boundary</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">CoglFixed</span> <em class="structfield"><code><a name="ClutterParamSpecFixed.default-value"></a>default_value</code></em>;</span></p></td>
<td>default value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-param-spec-fixed"></a><h3>clutter_param_spec_fixed ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        clutter_param_spec_fixed            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">CoglFixed</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">CoglFixed</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">CoglFixed</span> default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_param_spec_fixed</code> has been deprecated since version 1.10 and should not be used in newly-written code. Use <span class="type">GParamSpecInt</span> instead.</p>
</div>
<p>
Creates a <span class="type">GParamSpec</span> for properties using <span class="type">CoglFixed</span> values
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name of the property</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td>short name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>description (can be translatable)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>lower boundary</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>higher boundary</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_value</code></em> :</span></p></td>
<td>default value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>flags for the param spec</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <span class="type">GParamSpec</span>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-VALUE-HOLDS-FIXED:CAPS"></a><h3>CLUTTER_VALUE_HOLDS_FIXED()</h3>
<pre class="programlisting">#define CLUTTER_VALUE_HOLDS_FIXED(x)    (G_VALUE_HOLDS ((x), COGL_TYPE_FIXED))
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">CLUTTER_VALUE_HOLDS_FIXED</code> has been deprecated since version 1.10 and should not be used in newly-written code. Use <code class="literal">G_VALUE_HOLDS_INT</code> instead</p>
</div>
<p>
Evaluates to <code class="literal">TRUE</code> if <em class="parameter"><code>x</code></em> holds a <span class="type">CoglFixed</span>   .
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>a <span class="type">GValue</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-value-set-fixed"></a><h3>clutter_value_set_fixed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_value_set_fixed             (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">CoglFixed</span> fixed_</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_value_set_fixed</code> has been deprecated since version 1.10 and should not be used in newly-written code. Use <code class="function">g_value_set_int()</code> instead.</p>
</div>
<p>
Sets <em class="parameter"><code>value</code></em> to <em class="parameter"><code>fixed_</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized to <code class="literal">COGL_TYPE_FIXED</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fixed_</code></em> :</span></p></td>
<td>the fixed point value to set</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-value-get-fixed"></a><h3>clutter_value_get_fixed ()</h3>
<pre class="programlisting"><span class="returnvalue">CoglFixed</span>           clutter_value_get_fixed             (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_value_get_fixed</code> has been deprecated since version 1.10 and should not be used in newly-written code. Use <code class="function">g_value_get_int()</code> instead.</p>
</div>
<p>
Gets the fixed point value stored inside <em class="parameter"><code>value</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized to <code class="literal">COGL_TYPE_FIXED</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value inside the passed <span class="type">GValue</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>