<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterClone</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch02.html" title="Base actors">
<link rel="prev" href="ClutterTexture.html" title="ClutterTexture">
<link rel="next" href="ClutterText.html" title="ClutterText">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterTexture.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterText.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterClone.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterClone.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterClone.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterClone.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterClone.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterClone"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterClone.top_of_page"></a>ClutterClone</span></h2>
<p>ClutterClone — An actor that displays a clone of a source actor</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterClone.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterClone.html#ClutterClone-struct" title="struct ClutterClone">ClutterClone</a>;
struct              <a class="link" href="ClutterClone.html#ClutterCloneClass" title="struct ClutterCloneClass">ClutterCloneClass</a>;
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterClone.html#clutter-clone-new" title="clutter_clone_new ()">clutter_clone_new</a>                   (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterClone.html#clutter-clone-set-source" title="clutter_clone_set_source ()">clutter_clone_set_source</a>            (<em class="parameter"><code><a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterClone.html#clutter-clone-get-source" title="clutter_clone_get_source ()">clutter_clone_get_source</a>            (<em class="parameter"><code><a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a> *self</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterClone.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
               +----ClutterClone
</pre>
</div>
<div class="refsect1">
<a name="ClutterClone.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterClone implements
 <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>,  <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>,  <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a> and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="ClutterClone.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterClone.html#ClutterClone--source" title='The "source" property'>source</a>"                   <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="ClutterClone.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a> is a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> which draws with the paint
function of another actor, scaled to fit its own allocation.
</p>
<p>
<a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a> can be used to efficiently clone any other actor.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>This is different from <a class="link" href="ClutterTexture.html#clutter-texture-new-from-actor" title="clutter_texture_new_from_actor ()"><code class="function">clutter_texture_new_from_actor()</code></a>
which requires support for FBOs in the underlying GL
implementation.</p>
</div>
<p>
</p>
<p>
<a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a> is available since Clutter 1.0
</p>
</div>
<div class="refsect1">
<a name="ClutterClone.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterClone-struct"></a><h3>struct ClutterClone</h3>
<pre class="programlisting">struct ClutterClone;</pre>
<p>
The <a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterCloneClass"></a><h3>struct ClutterCloneClass</h3>
<pre class="programlisting">struct ClutterCloneClass {
};
</pre>
<p>
The <a class="link" href="ClutterClone.html#ClutterCloneClass" title="struct ClutterCloneClass"><span class="type">ClutterCloneClass</span></a> structure contains only private data
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-clone-new"></a><h3>clutter_clone_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_clone_new                   (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> which clones <em class="parameter"><code>source</code></em>/
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-clone-set-source"></a><h3>clutter_clone_set_source ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_clone_set_source            (<em class="parameter"><code><a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);</pre>
<p>
Sets <em class="parameter"><code>source</code></em> as the source actor to be cloned by <em class="parameter"><code>self</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-clone-get-source"></a><h3>clutter_clone_get_source ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_clone_get_source            (<em class="parameter"><code><a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a> *self</code></em>);</pre>
<p>
Retrieves the source <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> being cloned by <em class="parameter"><code>self</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterClone.html" title="ClutterClone"><span class="type">ClutterClone</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the actor source for the clone. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterClone.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterClone--source"></a><h3>The <code class="literal">"source"</code> property</h3>
<pre class="programlisting">  "source"                   <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct</pre>
<p>
This property specifies the source actor being cloned.
</p>
<p class="since">Since 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>