<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBehaviour</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="deprecated.html" title="Part X. Deprecated Classes">
<link rel="prev" href="clutter-Shaders.html" title="Shaders">
<link rel="next" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Shaders.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="deprecated.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBehaviourDepth.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBehaviour.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBehaviour.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBehaviour.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBehaviour.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterBehaviour.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterBehaviour.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBehaviour"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBehaviour.top_of_page"></a>ClutterBehaviour</span></h2>
<p>ClutterBehaviour — Class for providing behaviours to actors</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBehaviour.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterBehaviour.html#ClutterBehaviour-struct" title="ClutterBehaviour">ClutterBehaviour</a>;
struct              <a class="link" href="ClutterBehaviour.html#ClutterBehaviourClass" title="struct ClutterBehaviourClass">ClutterBehaviourClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviour.html#clutter-behaviour-apply" title="clutter_behaviour_apply ()">clutter_behaviour_apply</a>             (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviour.html#clutter-behaviour-remove" title="clutter_behaviour_remove ()">clutter_behaviour_remove</a>            (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviour.html#clutter-behaviour-remove-all" title="clutter_behaviour_remove_all ()">clutter_behaviour_remove_all</a>        (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterBehaviour.html#clutter-behaviour-is-applied" title="clutter_behaviour_is_applied ()">clutter_behaviour_is_applied</a>        (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="ClutterBehaviour.html#ClutterBehaviourForeachFunc" title="ClutterBehaviourForeachFunc ()">*ClutterBehaviourForeachFunc</a>)      (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviour.html#clutter-behaviour-actors-foreach" title="clutter_behaviour_actors_foreach ()">clutter_behaviour_actors_foreach</a>    (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviour.html#ClutterBehaviourForeachFunc" title="ClutterBehaviourForeachFunc ()"><span class="type">ClutterBehaviourForeachFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GSList</span> *            <a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-actors" title="clutter_behaviour_get_actors ()">clutter_behaviour_get_actors</a>        (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-n-actors" title="clutter_behaviour_get_n_actors ()">clutter_behaviour_get_n_actors</a>      (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-nth-actor" title="clutter_behaviour_get_nth_actor ()">clutter_behaviour_get_nth_actor</a>     (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index_</code></em>);
<a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      <a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-alpha" title="clutter_behaviour_get_alpha ()">clutter_behaviour_get_alpha</a>         (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()">clutter_behaviour_set_alpha</a>         (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviour.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterBehaviour
         +----<a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
         +----<a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
         +----<a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
         +----<a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
         +----<a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
         +----<a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviour.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterBehaviour implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviour.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBehaviour.html#ClutterBehaviour--alpha" title='The "alpha" property'>alpha</a>"                    <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>*         : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviour.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBehaviour.html#ClutterBehaviour-applied" title='The "applied" signal'>applied</a>"                                        : <code class="literal">Run First</code>
  "<a class="link" href="ClutterBehaviour.html#ClutterBehaviour-removed" title='The "removed" signal'>removed</a>"                                        : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviour.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> is the base class for implementing behaviours.  A
behaviour is a controller object for <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>s; you can
use a behaviour to control one or more properties of an actor (such
as its opacity, or its position).  A <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> is driven by
an "alpha function" stored inside a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> object; an alpha
function is a function depending solely on time.  The alpha function
computes a value which is then applied to the properties of the
actors driven by a behaviour.
</p>
<p>
Clutter provides some pre-defined behaviours, like <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a>,
which controls the position of a set of actors making them "walk" along
a set of nodes; <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a>, which controls the opacity
of a set of actors; <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a>, which controls the width
and height of a set of actors.
</p>
<p>
To visualize the effects of different alpha functions on a
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> implementation it is possible to take the
<a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a> as an example:
</p>
<p>
</p>
<div class="figure">
<a name="behaviour-path-alpha"></a><p class="title"><b>Figure 10. Effects of alpha functions on a path</b></p>
<div class="figure-contents"><div><img src="path-alpha-func.png" alt="Effects of alpha functions on a path"></div></div>
</div>
<p><br class="figure-break">
</p>
<p>
The actors position between the path's end points directly correlates
to the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>'s current alpha value driving the behaviour. With
the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>'s function set to a linear ramp the actor
will follow the path at a constant velocity, but when changing to
a sine wave the actor initially accelerates before quickly
decelerating.
</p>
<p>
In order to implement a new behaviour you should subclass <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
and override the "alpha_notify" virtual function; inside the overridden
function you should obtain the alpha value from the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
instance bound to the behaviour and apply it to the desiderd property
(or properties) of every actor controlled by the behaviour.
</p>
<p>
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> is available since Clutter 0.2.
</p>
<p>
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> and its sub-classes have been deprecated since Clutter
1.6. You should see <a class="link" href="migrating-ClutterBehaviour.html" title="Migrating from ClutterBehaviour">the
migration guide</a> for more information on migrating code from using
the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> API to the animation framework API.
</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviour.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBehaviour-struct"></a><h3>ClutterBehaviour</h3>
<pre class="programlisting">typedef struct _ClutterBehaviour ClutterBehaviour;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviour</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviour-struct" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> contains only private data and should
be accessed with the functions below.
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourClass"></a><h3>struct ClutterBehaviourClass</h3>
<pre class="programlisting">struct ClutterBehaviourClass {
  /* vfunc, not signal */
  void (*alpha_notify) (ClutterBehaviour *behave,
                        gdouble           alpha_value);

  /* signals */
  void (*applied)  (ClutterBehaviour *behave,
		    ClutterActor     *actor);
  void (*removed)  (ClutterBehaviour *behave,
		    ClutterActor     *actor);
};
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourClass</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Base class for behaviours.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterBehaviourClass.alpha-notify"></a>alpha_notify</code></em> ()</span></p></td>
<td>virtual function, called each time the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
computes a new alpha value; the actors to which the behaviour applies
should be changed in this function. Every subclass of <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
must implement this virtual function</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterBehaviourClass.applied"></a>applied</code></em> ()</span></p></td>
<td>signal class handler for the ClutterBehaviour::applied signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterBehaviourClass.removed"></a>removed</code></em> ()</span></p></td>
<td>signal class handler for the ClutterBehaviour::removed signal</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-apply"></a><h3>clutter_behaviour_apply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_apply             (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_apply</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Applies <em class="parameter"><code>behave</code></em> to <em class="parameter"><code>actor</code></em>.  This function adds a reference on
the actor.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-remove"></a><h3>clutter_behaviour_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_remove            (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_remove</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Removes <em class="parameter"><code>actor</code></em> from the list of <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>s to which
<em class="parameter"><code>behave</code></em> applies.  This function removes a reference on the actor.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-remove-all"></a><h3>clutter_behaviour_remove_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_remove_all        (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_remove_all</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Removes every actor from the list that <em class="parameter"><code>behave</code></em> holds.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-is-applied"></a><h3>clutter_behaviour_is_applied ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_behaviour_is_applied        (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_is_applied</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Check if <em class="parameter"><code>behave</code></em> applied to  <em class="parameter"><code>actor</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if actor has behaviour. FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourForeachFunc"></a><h3>ClutterBehaviourForeachFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*ClutterBehaviourForeachFunc)      (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourForeachFunc</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
This function is passed to <a class="link" href="ClutterBehaviour.html#clutter-behaviour-actors-foreach" title="clutter_behaviour_actors_foreach ()"><code class="function">clutter_behaviour_actors_foreach()</code></a> and
will be called for each actor driven by <em class="parameter"><code>behaviour</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behaviour</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>an actor driven by <em class="parameter"><code>behaviour</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>optional data passed to the function. <span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-actors-foreach"></a><h3>clutter_behaviour_actors_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_actors_foreach    (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviour.html#ClutterBehaviourForeachFunc" title="ClutterBehaviourForeachFunc ()"><span class="type">ClutterBehaviourForeachFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_actors_foreach</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Calls <em class="parameter"><code>func</code></em> for every actor driven by <em class="parameter"><code>behave</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a function called for each actor. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>optional data to be passed to the function, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-get-actors"></a><h3>clutter_behaviour_get_actors ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *            clutter_behaviour_get_actors        (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_get_actors</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Retrieves all the actors to which <em class="parameter"><code>behave</code></em> applies. It is not recommended
for derived classes to use this in there alpha notify method but use 
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-actors-foreach" title="clutter_behaviour_actors_foreach ()"><span class="type">clutter_behaviour_actors_foreach</span></a> as it avoids alot of needless allocations.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of
actors. You should free the returned list with <code class="function">g_slist_free()</code> when
finished using it. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.Actor]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-get-n-actors"></a><h3>clutter_behaviour_get_n_actors ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_behaviour_get_n_actors      (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_get_n_actors</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Gets the number of actors this behaviour is applied too.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of applied actors</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-get-nth-actor"></a><h3>clutter_behaviour_get_nth_actor ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_behaviour_get_nth_actor     (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index_</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_get_nth_actor</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Gets an actor the behaviour was applied to referenced by index num.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>the index of an actor this behaviour is applied too.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A Clutter actor or NULL if <em class="parameter"><code>index_</code></em> is invalid. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-get-alpha"></a><h3>clutter_behaviour_get_alpha ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      clutter_behaviour_get_alpha         (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_get_alpha</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Retrieves the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> object bound to <em class="parameter"><code>behave</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> object, or <code class="literal">NULL</code> if no alpha
object has been bound to this behaviour. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-set-alpha"></a><h3>clutter_behaviour_set_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_set_alpha         (<em class="parameter"><code><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behave</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_set_alpha</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Binds <em class="parameter"><code>alpha</code></em> to a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>. The <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> object
is what makes a behaviour work: for each tick of the timeline
used by <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> a new value of the alpha parameter is
computed by the alpha function; the value should be used by
the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> to update one or more properties of the
actors to which the behaviour applies.
</p>
<p>
If <em class="parameter"><code>alpha</code></em> is not <code class="literal">NULL</code>, the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> will take ownership
of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behave</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> or <code class="literal">NULL</code> to unset a previously set alpha</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBehaviour.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBehaviour--alpha"></a><h3>The <code class="literal">"alpha"</code> property</h3>
<pre class="programlisting">  "alpha"                    <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>*         : Read / Write</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviour:alpha</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
The <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> object used to drive this behaviour. A <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
object binds a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> and a function which computes a value
(the "alpha") depending on the time. Each time the alpha value changes
the alpha-notify virtual function is called.
</p>
<p class="since">Since 0.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBehaviour.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterBehaviour-applied"></a><h3>The <code class="literal">"applied"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behaviour,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>     *actor,
                                                        <span class="type">gpointer</span>          user_data)      : <code class="literal">Run First</code></pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviour::applied</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
The ::apply signal is emitted each time the behaviour is applied
to an actor.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behaviour</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the actor the behaviour was applied to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviour-removed"></a><h3>The <code class="literal">"removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> *behaviour,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>     *actor,
                                                        <span class="type">gpointer</span>          user_data)      : <code class="literal">Run First</code></pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviour::removed</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
The ::removed signal is emitted each time a behaviour is not applied
to an actor anymore.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behaviour</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the removed actor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>