<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Value intervals</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="Base classes">
<link rel="prev" href="ClutterAlpha.html" title="ClutterAlpha">
<link rel="next" href="ClutterTransition.html" title="ClutterTransition">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterAlpha.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterTransition.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Value-intervals.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Value-intervals.description" class="shortcut">Description</a>
                   | 
                  <a href="#clutter-Value-intervals.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#clutter-Value-intervals.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Value-intervals"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Value-intervals.top_of_page"></a>Value intervals</span></h2>
<p>Value intervals — An object holding an interval of two values</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Value-intervals.synopsis"></a><h2>Synopsis</h2>
<a name="ClutterInterval"></a><pre class="synopsis">                    <a class="link" href="clutter-Value-intervals.html#ClutterInterval-struct" title="ClutterInterval">ClutterInterval</a>;
struct              <a class="link" href="clutter-Value-intervals.html#ClutterIntervalClass" title="struct ClutterIntervalClass">ClutterIntervalClass</a>;
<a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="returnvalue">ClutterInterval</span></a> *   <a class="link" href="clutter-Value-intervals.html#clutter-interval-new" title="clutter_interval_new ()">clutter_interval_new</a>                (<em class="parameter"><code><span class="type">GType</span> gtype</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="returnvalue">ClutterInterval</span></a> *   <a class="link" href="clutter-Value-intervals.html#clutter-interval-new-with-values" title="clutter_interval_new_with_values ()">clutter_interval_new_with_values</a>    (<em class="parameter"><code><span class="type">GType</span> gtype</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *initial</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *final</code></em>);
<a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="returnvalue">ClutterInterval</span></a> *   <a class="link" href="clutter-Value-intervals.html#clutter-interval-clone" title="clutter_interval_clone ()">clutter_interval_clone</a>              (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>);
<span class="returnvalue">GType</span>               <a class="link" href="clutter-Value-intervals.html#clutter-interval-get-value-type" title="clutter_interval_get_value_type ()">clutter_interval_get_value_type</a>     (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-initial-value" title="clutter_interval_set_initial_value ()">clutter_interval_set_initial_value</a>  (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Value-intervals.html#clutter-interval-get-initial-value" title="clutter_interval_get_initial_value ()">clutter_interval_get_initial_value</a>  (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">GValue</span> *            <a class="link" href="clutter-Value-intervals.html#clutter-interval-peek-initial-value" title="clutter_interval_peek_initial_value ()">clutter_interval_peek_initial_value</a> (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-final-value" title="clutter_interval_set_final_value ()">clutter_interval_set_final_value</a>    (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Value-intervals.html#clutter-interval-get-final-value" title="clutter_interval_get_final_value ()">clutter_interval_get_final_value</a>    (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">GValue</span> *            <a class="link" href="clutter-Value-intervals.html#clutter-interval-peek-final-value" title="clutter_interval_peek_final_value ()">clutter_interval_peek_final_value</a>   (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-interval" title="clutter_interval_set_interval ()">clutter_interval_set_interval</a>       (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Value-intervals.html#clutter-interval-get-interval" title="clutter_interval_get_interval ()">clutter_interval_get_interval</a>       (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-initial" title="clutter_interval_set_initial ()">clutter_interval_set_initial</a>        (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-final" title="clutter_interval_set_final ()">clutter_interval_set_final</a>          (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>...</code></em>);

<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Value-intervals.html#clutter-interval-validate" title="clutter_interval_validate ()">clutter_interval_validate</a>           (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamSpec</span> *pspec</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Value-intervals.html#clutter-interval-compute-value" title="clutter_interval_compute_value ()">clutter_interval_compute_value</a>      (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);
const <span class="returnvalue">GValue</span> *      <a class="link" href="clutter-Value-intervals.html#clutter-interval-compute" title="clutter_interval_compute ()">clutter_interval_compute</a>            (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);

<span class="returnvalue">gboolean</span>            (<a class="link" href="clutter-Value-intervals.html#ClutterProgressFunc" title="ClutterProgressFunc ()">*ClutterProgressFunc</a>)              (<em class="parameter"><code>const <span class="type">GValue</span> *a</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *b</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *retval</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Value-intervals.html#clutter-interval-register-progress-func" title="clutter_interval_register_progress_func ()">clutter_interval_register_progress_func</a>
                                                        (<em class="parameter"><code><span class="type">GType</span> value_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterProgressFunc" title="ClutterProgressFunc ()"><span class="type">ClutterProgressFunc</span></a> func</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Value-intervals.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----ClutterInterval
</pre>
</div>
<div class="refsect1">
<a name="clutter-Value-intervals.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="clutter-Value-intervals.html#ClutterInterval--value-type" title='The "value-type" property'>value-type</a>"               <span class="type">GType</span>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="clutter-Value-intervals.description"></a><h2>Description</h2>
<p>
<a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> is a simple object that can hold two values
defining an interval. <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> can hold any value that
can be enclosed inside a <span class="type">GValue</span>.
</p>
<p>
Once a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> for a specific <span class="type">GType</span> has been instantiated
the <a class="link" href="clutter-Value-intervals.html#ClutterInterval--value-type" title='The "value-type" property'><span class="type">"value-type"</span></a> property cannot be changed anymore.
</p>
<p>
<a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> starts with a floating reference; this means that
any object taking a reference on a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> instance should
also take ownership of the interval by using <code class="function">g_object_ref_sink()</code>.
</p>
<p>
<a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> is used by <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a> to define the
interval of values that an implicit animation should tween over.
</p>
<p>
<a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> can be subclassed to override the validation
and value computation.
</p>
<p>
<a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> is available since Clutter 1.0
</p>
</div>
<div class="refsect1">
<a name="clutter-Value-intervals.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterInterval-struct"></a><h3>ClutterInterval</h3>
<pre class="programlisting">typedef struct _ClutterInterval ClutterInterval;</pre>
<p>
The <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> structure contains only private data and should
be accessed using the provided functions.
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterIntervalClass"></a><h3>struct ClutterIntervalClass</h3>
<pre class="programlisting">struct ClutterIntervalClass {
  gboolean (* validate)      (ClutterInterval *interval,
                              GParamSpec      *pspec);
  gboolean (* compute_value) (ClutterInterval *interval,
                              gdouble          factor,
                              GValue          *value);
};
</pre>
<p>
The <a class="link" href="clutter-Value-intervals.html#ClutterIntervalClass" title="struct ClutterIntervalClass"><span class="type">ClutterIntervalClass</span></a> contains only private data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterIntervalClass.validate"></a>validate</code></em> ()</span></p></td>
<td>virtual function for validating an interval
using a <span class="type">GParamSpec</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterIntervalClass.compute-value"></a>compute_value</code></em> ()</span></p></td>
<td>virtual function for computing the value
inside an interval using an adimensional factor between 0 and 1</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-new"></a><h3>clutter_interval_new ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="returnvalue">ClutterInterval</span></a> *   clutter_interval_new                (<em class="parameter"><code><span class="type">GType</span> gtype</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> holding values of type <em class="parameter"><code>gtype</code></em>.
</p>
<p>
This function avoids using a <span class="type">GValue</span> for the initial and final values
of the interval:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting">interval <span class="gtkdoc opt">=</span> <span class="function"><a href="clutter-Value-intervals.html#clutter-interval-new">clutter_interval_new</a></span> <span class="gtkdoc opt">(</span>G_TYPE_FLOAT<span class="gtkdoc opt">,</span> <span class="number">0.0</span><span class="gtkdoc opt">,</span> <span class="number">1.0</span><span class="gtkdoc opt">);</span>
interval <span class="gtkdoc opt">=</span> <span class="function"><a href="clutter-Value-intervals.html#clutter-interval-new">clutter_interval_new</a></span> <span class="gtkdoc opt">(</span>G_TYPE_BOOLEAN<span class="gtkdoc opt">,</span> FALSE<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">);</span>
interval <span class="gtkdoc opt">=</span> <span class="function"><a href="clutter-Value-intervals.html#clutter-interval-new">clutter_interval_new</a></span> <span class="gtkdoc opt">(</span>G_TYPE_INT<span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">,</span> <span class="number">360</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gtype</code></em> :</span></p></td>
<td>the type of the values in the interval</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the initial value and the final value of the interval</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-new-with-values"></a><h3>clutter_interval_new_with_values ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="returnvalue">ClutterInterval</span></a> *   clutter_interval_new_with_values    (<em class="parameter"><code><span class="type">GType</span> gtype</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *initial</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *final</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> of type <em class="parameter"><code>gtype</code></em>, between <em class="parameter"><code>initial</code></em>
and <em class="parameter"><code>final</code></em>.
</p>
<p>
This function is useful for language bindings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gtype</code></em> :</span></p></td>
<td>the type of the values in the interval</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> holding the initial value of the interval</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>final</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> holding the final value of the interval</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-clone"></a><h3>clutter_interval_clone ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="returnvalue">ClutterInterval</span></a> *   clutter_interval_clone              (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>);</pre>
<p>
Creates a copy of <em class="parameter"><code>interval</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-get-value-type"></a><h3>clutter_interval_get_value_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               clutter_interval_get_value_type     (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>);</pre>
<p>
Retrieves the <span class="type">GType</span> of the values inside <em class="parameter"><code>interval</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the type of the value, or G_TYPE_INVALID</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-set-initial-value"></a><h3>clutter_interval_set_initial_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_interval_set_initial_value  (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets the initial value of <em class="parameter"><code>interval</code></em> to <em class="parameter"><code>value</code></em>. The value is copied
inside the <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>.
</p>
<p>
Rename to: clutter_interval_set_initial
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-get-initial-value"></a><h3>clutter_interval_get_initial_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_interval_get_initial_value  (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Retrieves the initial value of <em class="parameter"><code>interval</code></em> and copies
it into <em class="parameter"><code>value</code></em>.
</p>
<p>
The passed <span class="type">GValue</span> must be initialized to the value held by
the <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-peek-initial-value"></a><h3>clutter_interval_peek_initial_value ()</h3>
<pre class="programlisting"><span class="returnvalue">GValue</span> *            clutter_interval_peek_initial_value (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>);</pre>
<p>
Gets the pointer to the initial value of <em class="parameter"><code>interval</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the initial value of the interval.
The value is owned by the <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> and it should not be
modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-set-final-value"></a><h3>clutter_interval_set_final_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_interval_set_final_value    (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets the final value of <em class="parameter"><code>interval</code></em> to <em class="parameter"><code>value</code></em>. The value is
copied inside the <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>.
</p>
<p>
Rename to: clutter_interval_set_final
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-get-final-value"></a><h3>clutter_interval_get_final_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_interval_get_final_value    (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Retrieves the final value of <em class="parameter"><code>interval</code></em> and copies
it into <em class="parameter"><code>value</code></em>.
</p>
<p>
The passed <span class="type">GValue</span> must be initialized to the value held by
the <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-peek-final-value"></a><h3>clutter_interval_peek_final_value ()</h3>
<pre class="programlisting"><span class="returnvalue">GValue</span> *            clutter_interval_peek_final_value   (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>);</pre>
<p>
Gets the pointer to the final value of <em class="parameter"><code>interval</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the final value of the interval.
The value is owned by the <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> and it should not be
modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-set-interval"></a><h3>clutter_interval_set_interval ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_interval_set_interval       (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Variable arguments wrapper for <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-initial-value" title="clutter_interval_set_initial_value ()"><code class="function">clutter_interval_set_initial_value()</code></a>
and <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-final-value" title="clutter_interval_set_final_value ()"><code class="function">clutter_interval_set_final_value()</code></a> that avoids using the
<span class="type">GValue</span> arguments:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="clutter-Value-intervals.html#clutter-interval-set-interval">clutter_interval_set_interval</a></span> <span class="gtkdoc opt">(</span>interval<span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">,</span> <span class="number">50</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="clutter-Value-intervals.html#clutter-interval-set-interval">clutter_interval_set_interval</a></span> <span class="gtkdoc opt">(</span>interval<span class="gtkdoc opt">,</span> <span class="number">1.0</span><span class="gtkdoc opt">,</span> <span class="number">0.0</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="clutter-Value-intervals.html#clutter-interval-set-interval">clutter_interval_set_interval</a></span> <span class="gtkdoc opt">(</span>interval<span class="gtkdoc opt">,</span> FALSE<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
This function is meant for the convenience of the C API; bindings
should reimplement this function using the <span class="type">GValue-based</span> API.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the initial and final values of the interval</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-get-interval"></a><h3>clutter_interval_get_interval ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_interval_get_interval       (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Variable arguments wrapper for <a class="link" href="clutter-Value-intervals.html#clutter-interval-get-initial-value" title="clutter_interval_get_initial_value ()"><code class="function">clutter_interval_get_initial_value()</code></a>
and <a class="link" href="clutter-Value-intervals.html#clutter-interval-get-final-value" title="clutter_interval_get_final_value ()"><code class="function">clutter_interval_get_final_value()</code></a> that avoids using the
<span class="type">GValue</span> arguments:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting">gint a <span class="gtkdoc opt">=</span> <span class="number">0</span><span class="gtkdoc opt">,</span> b <span class="gtkdoc opt">=</span> <span class="number">0</span><span class="gtkdoc opt">;</span>
<span class="function"><a href="clutter-Value-intervals.html#clutter-interval-get-interval">clutter_interval_get_interval</a></span> <span class="gtkdoc opt">(</span>interval<span class="gtkdoc opt">, &amp;</span>a<span class="gtkdoc opt">, &amp;</span>b<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
This function is meant for the convenience of the C API; bindings
should reimplement this function using the <span class="type">GValue-based</span> API.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>return locations for the initial and final values of
the interval</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-set-initial"></a><h3>clutter_interval_set_initial ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_interval_set_initial        (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Variadic arguments version of <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-initial-value" title="clutter_interval_set_initial_value ()"><code class="function">clutter_interval_set_initial_value()</code></a>.
</p>
<p>
This function is meant as a convenience for the C API.
</p>
<p>
Language bindings should use <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-initial-value" title="clutter_interval_set_initial_value ()"><code class="function">clutter_interval_set_initial_value()</code></a>
instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the initial value of the interval.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-set-final"></a><h3>clutter_interval_set_final ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_interval_set_final          (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Variadic arguments version of <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-final-value" title="clutter_interval_set_final_value ()"><code class="function">clutter_interval_set_final_value()</code></a>.
</p>
<p>
This function is meant as a convenience for the C API.
</p>
<p>
Language bindings should use <a class="link" href="clutter-Value-intervals.html#clutter-interval-set-final-value" title="clutter_interval_set_final_value ()"><code class="function">clutter_interval_set_final_value()</code></a> instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the final value of the interval</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-validate"></a><h3>clutter_interval_validate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_interval_validate           (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamSpec</span> *pspec</code></em>);</pre>
<p>
Validates the initial and final values of <em class="parameter"><code>interval</code></em> against
a <span class="type">GParamSpec</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td>a <span class="type">GParamSpec</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> is valid, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-compute-value"></a><h3>clutter_interval_compute_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_interval_compute_value      (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>
Computes the value between the <em class="parameter"><code>interval</code></em> boundaries given the
progress <em class="parameter"><code>factor</code></em> and copies it into <em class="parameter"><code>value</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>the progress factor, between 0 and 1</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>return location for an initialized <span class="type">GValue</span>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the operation was successful</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-compute"></a><h3>clutter_interval_compute ()</h3>
<pre class="programlisting">const <span class="returnvalue">GValue</span> *      clutter_interval_compute            (<em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> *interval</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);</pre>
<p>
Computes the value between the <em class="parameter"><code>interval</code></em> boundaries given the
progress <em class="parameter"><code>factor</code></em>
</p>
<p>
Unlike <a class="link" href="clutter-Value-intervals.html#clutter-interval-compute-value" title="clutter_interval_compute_value ()"><code class="function">clutter_interval_compute_value()</code></a>, this function will
return a const pointer to the computed value
</p>
<p>
You should use this function if you immediately pass the computed
value to another function that makes a copy of it, like
<code class="function">g_object_set_property()</code>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interval</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>the progress factor, between 0 and 1</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the computed value,
or <code class="literal">NULL</code> if the computation was not successfull. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterProgressFunc"></a><h3>ClutterProgressFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*ClutterProgressFunc)              (<em class="parameter"><code>const <span class="type">GValue</span> *a</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *b</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><span class="type">GValue</span> *retval</code></em>);</pre>
<p>
Prototype of the progress function used to compute the value
between the two ends <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> of an interval depending on
the value of <em class="parameter"><code>progress</code></em>.
</p>
<p>
The <span class="type">GValue</span> in <em class="parameter"><code>retval</code></em> is already initialized with the same
type as <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em>.
</p>
<p>
This function will be called by <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> if the
type of the values of the interval was registered using
<a class="link" href="clutter-Value-intervals.html#clutter-interval-register-progress-func" title="clutter_interval_register_progress_func ()"><code class="function">clutter_interval_register_progress_func()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the initial value of an interval</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>the final value of an interval</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress</code></em> :</span></p></td>
<td>the progress factor, between 0 and 1</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>retval</code></em> :</span></p></td>
<td>the value used to store the progress</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the function successfully computed
the value and stored it inside <em class="parameter"><code>retval</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-interval-register-progress-func"></a><h3>clutter_interval_register_progress_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_interval_register_progress_func
                                                        (<em class="parameter"><code><span class="type">GType</span> value_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Value-intervals.html#ClutterProgressFunc" title="ClutterProgressFunc ()"><span class="type">ClutterProgressFunc</span></a> func</code></em>);</pre>
<p>
Sets the progress function for a given <em class="parameter"><code>value_type</code></em>, like:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="clutter-Value-intervals.html#clutter-interval-register-progress-func">clutter_interval_register_progress_func</a></span> <span class="gtkdoc opt">(</span>MY_TYPE_FOO<span class="gtkdoc opt">,</span>
                                         my_foo_progress<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Whenever a <a class="link" href="clutter-Value-intervals.html#ClutterInterval"><span class="type">ClutterInterval</span></a> instance using the default
<span class="type">"compute_value"</span> implementation is set as an
interval between two <span class="type">GValue</span> of type <em class="parameter"><code>value_type</code></em>, it will call
<em class="parameter"><code>func</code></em> to establish the value depending on the given progress,
for instance:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static</span> gboolean
<span class="function">my_int_progress</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">const</span> GValue <span class="gtkdoc opt">*</span>a<span class="gtkdoc opt">,</span>
                 <span class="gtkdoc kwb">const</span> GValue <span class="gtkdoc opt">*</span>b<span class="gtkdoc opt">,</span>
                 gdouble       progress<span class="gtkdoc opt">,</span>
                 GValue       <span class="gtkdoc opt">*</span>retval<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  gint ia <span class="gtkdoc opt">=</span> <span class="function">g_value_get_int</span> <span class="gtkdoc opt">(</span>a<span class="gtkdoc opt">);</span>
  gint ib <span class="gtkdoc opt">=</span> <span class="function">g_value_get_int</span> <span class="gtkdoc opt">(</span>b<span class="gtkdoc opt">);</span>
  gint res <span class="gtkdoc opt">=</span> factor <span class="gtkdoc opt">* (</span>ib <span class="gtkdoc opt">-</span> ia<span class="gtkdoc opt">) +</span> ia<span class="gtkdoc opt">;</span>

  <span class="function">g_value_set_int</span> <span class="gtkdoc opt">(</span>retval<span class="gtkdoc opt">,</span> res<span class="gtkdoc opt">);</span>

  <span class="keyword">return</span> TRUE<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>

<span class="function"><a href="clutter-Value-intervals.html#clutter-interval-register-progress-func">clutter_interval_register_progress_func</a></span> <span class="gtkdoc opt">(</span>G_TYPE_INT<span class="gtkdoc opt">,</span> my_int_progress<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
To unset a previously set progress function of a <span class="type">GType</span>, pass <code class="literal">NULL</code>
for <em class="parameter"><code>func</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Value-intervals.html#ClutterProgressFunc" title="ClutterProgressFunc ()"><span class="type">ClutterProgressFunc</span></a>, or <code class="literal">NULL</code> to unset a previously
set progress function</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="clutter-Value-intervals.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterInterval--value-type"></a><h3>The <code class="literal">"value-type"</code> property</h3>
<pre class="programlisting">  "value-type"               <span class="type">GType</span>*                : Read / Write / Construct Only</pre>
<p>
The type of the values in the interval.
</p>
<p>Allowed values: void</p>
<p class="since">Since 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>