<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterPageTurnEffect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch06.html" title="Effects">
<link rel="prev" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect">
<link rel="next" href="ch07.html" title="Content">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterDesaturateEffect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch07.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterPageTurnEffect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterPageTurnEffect.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterPageTurnEffect.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterPageTurnEffect.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterPageTurnEffect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterPageTurnEffect.top_of_page"></a>ClutterPageTurnEffect</span></h2>
<p>ClutterPageTurnEffect — A page turning effect</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterPageTurnEffect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterPageTurnEffect.html#ClutterPageTurnEffect-struct" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>;
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="returnvalue">ClutterEffect</span></a> *     <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-new" title="clutter_page_turn_effect_new ()">clutter_page_turn_effect_new</a>        (<em class="parameter"><code><span class="type">gdouble</span> period</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> radius</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-set-period" title="clutter_page_turn_effect_set_period ()">clutter_page_turn_effect_set_period</a> (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> period</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-get-period" title="clutter_page_turn_effect_get_period ()">clutter_page_turn_effect_get_period</a> (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-set-angle" title="clutter_page_turn_effect_set_angle ()">clutter_page_turn_effect_set_angle</a>  (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-get-angle" title="clutter_page_turn_effect_get_angle ()">clutter_page_turn_effect_get_angle</a>  (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-set-radius" title="clutter_page_turn_effect_set_radius ()">clutter_page_turn_effect_set_radius</a> (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> radius</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-get-radius" title="clutter_page_turn_effect_get_radius ()">clutter_page_turn_effect_get_radius</a> (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterPageTurnEffect.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
                     +----<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
                           +----<a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
                                 +----ClutterPageTurnEffect
</pre>
</div>
<div class="refsect1">
<a name="ClutterPageTurnEffect.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterPageTurnEffect.html#ClutterPageTurnEffect--angle" title='The "angle" property'>angle</a>"                    <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterPageTurnEffect.html#ClutterPageTurnEffect--period" title='The "period" property'>period</a>"                   <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterPageTurnEffect.html#ClutterPageTurnEffect--radius" title='The "radius" property'>radius</a>"                   <span class="type">gfloat</span>                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterPageTurnEffect.description"></a><h2>Description</h2>
<p>
A simple page turning effect
</p>
<p>
<a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterPageTurnEffect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterPageTurnEffect-struct"></a><h3>ClutterPageTurnEffect</h3>
<pre class="programlisting">typedef struct _ClutterPageTurnEffect ClutterPageTurnEffect;</pre>
<p>
<span class="structname">ClutterPageTurnEffect</span> is an opaque structure
whose members can only be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-page-turn-effect-new"></a><h3>clutter_page_turn_effect_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="returnvalue">ClutterEffect</span></a> *     clutter_page_turn_effect_new        (<em class="parameter"><code><span class="type">gdouble</span> period</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> radius</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> instance with the given parameters
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>period</code></em> :</span></p></td>
<td>the period of the page curl, between 0.0 and 1.0</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>the angle of the page curl, between 0.0 and 360.0</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius</code></em> :</span></p></td>
<td>the radius of the page curl, in pixels</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-page-turn-effect-set-period"></a><h3>clutter_page_turn_effect_set_period ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_page_turn_effect_set_period (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> period</code></em>);</pre>
<p>
Sets the period of the page curling, between 0.0 (no curling)
and 1.0 (fully curled)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>period</code></em> :</span></p></td>
<td>the period of the page curl, between 0.0 and 1.0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-page-turn-effect-get-period"></a><h3>clutter_page_turn_effect_get_period ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_page_turn_effect_get_period (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>);</pre>
<p>
Retrieves the value set using <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-get-period" title="clutter_page_turn_effect_get_period ()"><code class="function">clutter_page_turn_effect_get_period()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the period of the page curling</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-page-turn-effect-set-angle"></a><h3>clutter_page_turn_effect_set_angle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_page_turn_effect_set_angle  (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>);</pre>
<p>
Sets the angle of the page curling, in degrees
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>the angle of the page curl, in degrees</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-page-turn-effect-get-angle"></a><h3>clutter_page_turn_effect_get_angle ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_page_turn_effect_get_angle  (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>);</pre>
<p>
Retrieves the value set using <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-get-angle" title="clutter_page_turn_effect_get_angle ()"><code class="function">clutter_page_turn_effect_get_angle()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a>:</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the angle of the page curling</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-page-turn-effect-set-radius"></a><h3>clutter_page_turn_effect_set_radius ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_page_turn_effect_set_radius (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> radius</code></em>);</pre>
<p>
Sets the radius of the page curling
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a>:</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius</code></em> :</span></p></td>
<td>the radius of the page curling, in pixels</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-page-turn-effect-get-radius"></a><h3>clutter_page_turn_effect_get_radius ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              clutter_page_turn_effect_get_radius (<em class="parameter"><code><a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a> *effect</code></em>);</pre>
<p>
Retrieves the value set using <a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-set-radius" title="clutter_page_turn_effect_set_radius ()"><code class="function">clutter_page_turn_effect_set_radius()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect"><span class="type">ClutterPageTurnEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the radius of the page curling</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterPageTurnEffect.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterPageTurnEffect--angle"></a><h3>The <code class="literal">"angle"</code> property</h3>
<pre class="programlisting">  "angle"                    <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The angle of the page rotation, in degrees, between 0.0 and 360.0
</p>
<p>Allowed values: [0,360]</p>
<p>Default value: 0</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPageTurnEffect--period"></a><h3>The <code class="literal">"period"</code> property</h3>
<pre class="programlisting">  "period"                   <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The period of the page turn, between 0.0 (no curling) and
1.0 (fully curled)
</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPageTurnEffect--radius"></a><h3>The <code class="literal">"radius"</code> property</h3>
<pre class="programlisting">  "radius"                   <span class="type">gfloat</span>                : Read / Write</pre>
<p>
The radius of the page curl, in pixels
</p>
<p>Default value: 24</p>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>