<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Paint Nodes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch08.html" title="Paint Objects">
<link rel="prev" href="clutter-ClutterPaintNode.html" title="ClutterPaintNode">
<link rel="next" href="clutteranimation.html" title="Part V. Clutter Animation Framework">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-ClutterPaintNode.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutteranimation.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Paint-Nodes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Paint-Nodes.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Paint-Nodes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Paint-Nodes.top_of_page"></a>Paint Nodes</span></h2>
<p>Paint Nodes — ClutterPaintNode implementations</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Paint-Nodes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="clutter-Paint-Nodes.html#ClutterColorNode" title="ClutterColorNode">ClutterColorNode</a>;
                    <a class="link" href="clutter-Paint-Nodes.html#ClutterColorNodeClass" title="ClutterColorNodeClass">ClutterColorNodeClass</a>;
<a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  <a class="link" href="clutter-Paint-Nodes.html#clutter-color-node-new" title="clutter_color_node_new ()">clutter_color_node_new</a>              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);

                    <a class="link" href="clutter-Paint-Nodes.html#ClutterTextureNode" title="ClutterTextureNode">ClutterTextureNode</a>;
                    <a class="link" href="clutter-Paint-Nodes.html#ClutterTextureNodeClass" title="ClutterTextureNodeClass">ClutterTextureNodeClass</a>;
<a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  <a class="link" href="clutter-Paint-Nodes.html#clutter-texture-node-new" title="clutter_texture_node_new ()">clutter_texture_node_new</a>            (<em class="parameter"><code><span class="type">CoglTexture</span> *texture</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterScalingFilter" title="enum ClutterScalingFilter"><span class="type">ClutterScalingFilter</span></a> min_filter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterScalingFilter" title="enum ClutterScalingFilter"><span class="type">ClutterScalingFilter</span></a> mag_filter</code></em>);

                    <a class="link" href="clutter-Paint-Nodes.html#ClutterPipelineNode" title="ClutterPipelineNode">ClutterPipelineNode</a>;
                    <a class="link" href="clutter-Paint-Nodes.html#ClutterPipelineNodeClass" title="ClutterPipelineNodeClass">ClutterPipelineNodeClass</a>;
<a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  <a class="link" href="clutter-Paint-Nodes.html#clutter-pipeline-node-new" title="clutter_pipeline_node_new ()">clutter_pipeline_node_new</a>           (<em class="parameter"><code><span class="type">CoglPipeline</span> *pipeline</code></em>);

                    <a class="link" href="clutter-Paint-Nodes.html#ClutterTextNode" title="ClutterTextNode">ClutterTextNode</a>;
                    <a class="link" href="clutter-Paint-Nodes.html#ClutterTextNodeClass" title="ClutterTextNodeClass">ClutterTextNodeClass</a>;
<a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  <a class="link" href="clutter-Paint-Nodes.html#clutter-text-node-new" title="clutter_text_node_new ()">clutter_text_node_new</a>               (<em class="parameter"><code><span class="type">PangoLayout</span> *layout</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);

                    <a class="link" href="clutter-Paint-Nodes.html#ClutterClipNode" title="ClutterClipNode">ClutterClipNode</a>;
                    <a class="link" href="clutter-Paint-Nodes.html#ClutterClipNodeClass" title="ClutterClipNodeClass">ClutterClipNodeClass</a>;
<a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  <a class="link" href="clutter-Paint-Nodes.html#clutter-clip-node-new" title="clutter_clip_node_new ()">clutter_clip_node_new</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Paint-Nodes.description"></a><h2>Description</h2>
<p>
Clutter provides a set of predefined <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> implementations
that cover all the state changes available.
</p>
</div>
<div class="refsect1">
<a name="clutter-Paint-Nodes.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterColorNode"></a><h3>ClutterColorNode</h3>
<pre class="programlisting">typedef struct _ClutterColorNode ClutterColorNode;</pre>
<p>
The <span class="structname">ClutterTextNode</span> structure is an opaque
type whose members cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterColorNodeClass"></a><h3>ClutterColorNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterColorNodeClass ClutterColorNodeClass;</pre>
<p>
The <span class="structname">ClutterColorNodeClass</span> structure is an
opaque type whose members cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-node-new"></a><h3>clutter_color_node_new ()</h3>
<pre class="programlisting"><a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  clutter_color_node_new              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will paint a solid color
fill using <em class="parameter"><code>color</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color to paint, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>. Use
<a class="link" href="clutter-ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextureNode"></a><h3>ClutterTextureNode</h3>
<pre class="programlisting">typedef struct _ClutterTextureNode ClutterTextureNode;</pre>
<p>
The <span class="structname">ClutterTextNode</span> structure is an opaque
type whose members cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextureNodeClass"></a><h3>ClutterTextureNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterTextureNodeClass ClutterTextureNodeClass;</pre>
<p>
The <span class="structname">ClutterTextureNodeClass</span> structure is an
opaque type whose members cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-texture-node-new"></a><h3>clutter_texture_node_new ()</h3>
<pre class="programlisting"><a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  clutter_texture_node_new            (<em class="parameter"><code><span class="type">CoglTexture</span> *texture</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterScalingFilter" title="enum ClutterScalingFilter"><span class="type">ClutterScalingFilter</span></a> min_filter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterScalingFilter" title="enum ClutterScalingFilter"><span class="type">ClutterScalingFilter</span></a> mag_filter</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will paint the passed <em class="parameter"><code>texture</code></em>.
</p>
<p>
This function will take a reference on <em class="parameter"><code>texture</code></em>, so it is safe to
call <code class="function">cogl_object_unref()</code> on <em class="parameter"><code>texture</code></em> when it returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>texture</code></em> :</span></p></td>
<td>a <span class="type">CoglTexture</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_filter</code></em> :</span></p></td>
<td>the minification filter for the texture</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mag_filter</code></em> :</span></p></td>
<td>the magnification filter for the texture</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>.
Use <a class="link" href="clutter-ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPipelineNode"></a><h3>ClutterPipelineNode</h3>
<pre class="programlisting">typedef struct _ClutterPipelineNode ClutterPipelineNode;</pre>
<p>
The <span class="structname">ClutterTextNode</span> structure is an opaque
type whose members cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPipelineNodeClass"></a><h3>ClutterPipelineNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterPipelineNodeClass ClutterPipelineNodeClass;</pre>
<p>
The <span class="structname">ClutterPipelineNodeClass</span> structure is an opaque
type whose members cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pipeline-node-new"></a><h3>clutter_pipeline_node_new ()</h3>
<pre class="programlisting"><a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  clutter_pipeline_node_new           (<em class="parameter"><code><span class="type">CoglPipeline</span> *pipeline</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will use the <em class="parameter"><code>pipeline</code></em> to
paint its contents.
</p>
<p>
This function will acquire a reference on the passed <em class="parameter"><code>pipeline</code></em>,
so it is safe to call <code class="function">cogl_object_unref()</code> when it returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pipeline</code></em> :</span></p></td>
<td>a Cogl pipeline state object, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>.
Use <a class="link" href="clutter-ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextNode"></a><h3>ClutterTextNode</h3>
<pre class="programlisting">typedef struct _ClutterTextNode ClutterTextNode;</pre>
<p>
The <span class="structname">ClutterTextNode</span> structure is an opaque
type whose members cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextNodeClass"></a><h3>ClutterTextNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterTextNodeClass ClutterTextNodeClass;</pre>
<p>
The <span class="structname">ClutterTextNodeClass</span> structure is an opaque
type whose contents cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-node-new"></a><h3>clutter_text_node_new ()</h3>
<pre class="programlisting"><a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  clutter_text_node_new               (<em class="parameter"><code><span class="type">PangoLayout</span> *layout</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will paint a <span class="type">PangoLayout</span>
with the given color.
</p>
<p>
This function takes a reference on the passed <em class="parameter"><code>layout</code></em>, so it
is safe to call <code class="function">g_object_unref()</code> after it returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <span class="type">PangoLayout</span>, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color used to paint the layout,
or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>.
Use <a class="link" href="clutter-ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterClipNode"></a><h3>ClutterClipNode</h3>
<pre class="programlisting">typedef struct _ClutterClipNode ClutterClipNode;</pre>
<p>
The <span class="structname">ClutterTextNode</span> structure is an opaque
type whose members cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterClipNodeClass"></a><h3>ClutterClipNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterClipNodeClass ClutterClipNodeClass;</pre>
<p>
The <span class="structname">ClutterClipNodeClass</span> structure is an opaque
type whose members cannot be directly accessed.
</p>
<p class="since">Since 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-clip-node-new"></a><h3>clutter_clip_node_new ()</h3>
<pre class="programlisting"><a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *  clutter_clip_node_new               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will clip its child
nodes to the 2D regions added to it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="clutter-ClutterPaintNode.html#ClutterPaintNode" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>.
Use <a class="link" href="clutter-ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>