<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterFixedLayout</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch03.html" title="Layout managers">
<link rel="prev" href="ch03.html" title="Layout managers">
<link rel="next" href="ClutterBinLayout.html" title="ClutterBinLayout">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBinLayout.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterFixedLayout.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterFixedLayout.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterFixedLayout.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterFixedLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterFixedLayout.top_of_page"></a>ClutterFixedLayout</span></h2>
<p>ClutterFixedLayout — A fixed layout manager</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterFixedLayout.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterFixedLayout.html#ClutterFixedLayout-struct" title="struct ClutterFixedLayout">ClutterFixedLayout</a>;
struct              <a class="link" href="ClutterFixedLayout.html#ClutterFixedLayoutClass" title="struct ClutterFixedLayoutClass">ClutterFixedLayoutClass</a>;
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * <a class="link" href="ClutterFixedLayout.html#clutter-fixed-layout-new" title="clutter_fixed_layout_new ()">clutter_fixed_layout_new</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterFixedLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
               +----ClutterFixedLayout
</pre>
</div>
<div class="refsect1">
<a name="ClutterFixedLayout.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout"><span class="type">ClutterFixedLayout</span></a> is a layout manager implementing the same
layout policies as <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a>.
</p>
<p>
<a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout"><span class="type">ClutterFixedLayout</span></a> is available since Clutter 1.2
</p>
</div>
<div class="refsect1">
<a name="ClutterFixedLayout.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterFixedLayout-struct"></a><h3>struct ClutterFixedLayout</h3>
<pre class="programlisting">struct ClutterFixedLayout;</pre>
<p>
The <a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout"><span class="type">ClutterFixedLayout</span></a> structure contains only private data and
it should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFixedLayoutClass"></a><h3>struct ClutterFixedLayoutClass</h3>
<pre class="programlisting">struct ClutterFixedLayoutClass {
};
</pre>
<p>
The <a class="link" href="ClutterFixedLayout.html#ClutterFixedLayoutClass" title="struct ClutterFixedLayoutClass"><span class="type">ClutterFixedLayoutClass</span></a> structure contains only private data
and it should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-fixed-layout-new"></a><h3>clutter_fixed_layout_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * clutter_fixed_layout_new         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout"><span class="type">ClutterFixedLayout</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterFixedLayout.html" title="ClutterFixedLayout"><span class="type">ClutterFixedLayout</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>