<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X11 Specific Support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="prev" href="ClutterBackend.html" title="ClutterBackend">
<link rel="next" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBackend.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbackends.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-ClutterX11TexturePixmap.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-X11-Specific-Support.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-X11-Specific-Support.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-X11-Specific-Support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-X11-Specific-Support.top_of_page"></a>X11 Specific Support</span></h2>
<p>X11 Specific Support — X11 specific API</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-X11-Specific-Support.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-set-display" title="clutter_x11_set_display ()">clutter_x11_set_display</a>             (<em class="parameter"><code><span class="type">Display</span> *xdpy</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-disable-event-retrieval" title="clutter_x11_disable_event_retrieval ()">clutter_x11_disable_event_retrieval</a> (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-has-event-retrieval" title="clutter_x11_has_event_retrieval ()">clutter_x11_has_event_retrieval</a>     (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *      <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-stage-from-window" title="clutter_x11_get_stage_from_window ()">clutter_x11_get_stage_from_window</a>   (<em class="parameter"><code><span class="type">Window</span> win</code></em>);
<a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterReturn" title="enum ClutterX11FilterReturn"><span class="returnvalue">ClutterX11FilterReturn</span></a> <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-handle-event" title="clutter_x11_handle_event ()">clutter_x11_handle_event</a>         (<em class="parameter"><code><span class="type">XEvent</span> *xevent</code></em>);
<span class="returnvalue">Display</span> *           <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-default-display" title="clutter_x11_get_default_display ()">clutter_x11_get_default_display</a>     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-default-screen" title="clutter_x11_get_default_screen ()">clutter_x11_get_default_screen</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">Window</span>              <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-root-window" title="clutter_x11_get_root_window ()">clutter_x11_get_root_window</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">XVisualInfo</span> *       <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-stage-visual" title="clutter_x11_get_stage_visual ()">clutter_x11_get_stage_visual</a>        (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>);
<span class="returnvalue">Window</span>              <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-stage-window" title="clutter_x11_get_stage_window ()">clutter_x11_get_stage_window</a>        (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-set-stage-foreign" title="clutter_x11_set_stage_foreign ()">clutter_x11_set_stage_foreign</a>       (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>,
                                                         <em class="parameter"><code><span class="type">Window</span> xwindow</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-trap-x-errors" title="clutter_x11_trap_x_errors ()">clutter_x11_trap_x_errors</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-untrap-x-errors" title="clutter_x11_untrap_x_errors ()">clutter_x11_untrap_x_errors</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-has-composite-extension" title="clutter_x11_has_composite_extension ()">clutter_x11_has_composite_extension</a> (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">Time</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-current-event-time" title="clutter_x11_get_current_event_time ()">clutter_x11_get_current_event_time</a>  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-set-use-argb-visual" title="clutter_x11_set_use_argb_visual ()">clutter_x11_set_use_argb_visual</a>     (<em class="parameter"><code><span class="type">gboolean</span> use_argb</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-use-argb-visual" title="clutter_x11_get_use_argb_visual ()">clutter_x11_get_use_argb_visual</a>     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">XVisualInfo</span> *       <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-visual-info" title="clutter_x11_get_visual_info ()">clutter_x11_get_visual_info</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);

<a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterReturn" title="enum ClutterX11FilterReturn"><span class="returnvalue">ClutterX11FilterReturn</span></a> (<a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterFunc" title="ClutterX11FilterFunc ()">*ClutterX11FilterFunc</a>)          (<em class="parameter"><code><span class="type">XEvent</span> *xev</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *cev</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
enum                <a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterReturn" title="enum ClutterX11FilterReturn">ClutterX11FilterReturn</a>;
<span class="returnvalue">void</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-add-filter" title="clutter_x11_add_filter ()">clutter_x11_add_filter</a>              (<em class="parameter"><code><a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterFunc" title="ClutterX11FilterFunc ()"><span class="type">ClutterX11FilterFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-remove-filter" title="clutter_x11_remove_filter ()">clutter_x11_remove_filter</a>           (<em class="parameter"><code><a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterFunc" title="ClutterX11FilterFunc ()"><span class="type">ClutterX11FilterFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);

const <span class="returnvalue">GSList</span> *      <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-input-devices" title="clutter_x11_get_input_devices ()">clutter_x11_get_input_devices</a>       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-has-xinput" title="clutter_x11_has_xinput ()">clutter_x11_has_xinput</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-enable-xinput" title="clutter_x11_enable_xinput ()">clutter_x11_enable_xinput</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-event-get-key-group" title="clutter_x11_event_get_key_group ()">clutter_x11_event_get_key_group</a>     (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-X11-Specific-Support.description"></a><h2>Description</h2>
<p>
The X11 backend for Clutter provides some specific API, allowing
integration with the Xlibs API for embedding and manipulating the
stage window, or for trapping X errors.
</p>
<p>
The ClutterX11 API is available since Clutter 0.6
</p>
</div>
<div class="refsect1">
<a name="clutter-X11-Specific-Support.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="clutter-x11-set-display"></a><h3>clutter_x11_set_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_set_display             (<em class="parameter"><code><span class="type">Display</span> *xdpy</code></em>);</pre>
<p>
Sets the display connection Clutter should use; must be called
before <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>, <a class="link" href="clutter-General.html#clutter-init-with-args" title="clutter_init_with_args ()"><code class="function">clutter_init_with_args()</code></a> or other functions
pertaining Clutter's initialization process.
</p>
<p>
If you are parsing the command line arguments by retrieving Clutter's
<span class="type">GOptionGroup</span> with <a class="link" href="clutter-General.html#clutter-get-option-group" title="clutter_get_option_group ()"><code class="function">clutter_get_option_group()</code></a> and calling
<code class="function">g_option_context_parse()</code> yourself, you should also call
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-set-display" title="clutter_x11_set_display ()"><code class="function">clutter_x11_set_display()</code></a> before <code class="function">g_option_context_parse()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>xdpy</code></em> :</span></p></td>
<td>pointer to a X display connection.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-disable-event-retrieval"></a><h3>clutter_x11_disable_event_retrieval ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_disable_event_retrieval (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Disables the internal polling of X11 events in the main loop.
</p>
<p>
Libraries or applications calling this function will be responsible of
polling all X11 events.
</p>
<p>
You also must call <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-handle-event" title="clutter_x11_handle_event ()"><code class="function">clutter_x11_handle_event()</code></a> to let Clutter process
events and maintain its internal state.
</p>
<p>
</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>This function can only be called before calling
<a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>.</div>
<p>
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>Even with event handling disabled, Clutter will still select
all the events required to maintain its internal state on the stage
Window; compositors using Clutter and input regions to pass events
through to application windows should not rely on an empty input
region, and should instead clear it themselves explicitly using the
XFixes extension.</div>
<p>
</p>
<p>
This function should not be normally used by applications.
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-has-event-retrieval"></a><h3>clutter_x11_has_event_retrieval ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_x11_has_event_retrieval     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Queries the X11 backend to check if event collection has been disabled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if event retrival has been disabled. FALSE otherwise.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-stage-from-window"></a><h3>clutter_x11_get_stage_from_window ()</h3>
<pre class="programlisting"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *      clutter_x11_get_stage_from_window   (<em class="parameter"><code><span class="type">Window</span> win</code></em>);</pre>
<p>
Gets the stage for a particular X window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>an X Window ID</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>, or% NULL if a stage
does not exist for the window. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-handle-event"></a><h3>clutter_x11_handle_event ()</h3>
<pre class="programlisting"><a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterReturn" title="enum ClutterX11FilterReturn"><span class="returnvalue">ClutterX11FilterReturn</span></a> clutter_x11_handle_event         (<em class="parameter"><code><span class="type">XEvent</span> *xevent</code></em>);</pre>
<p>
This function processes a single X event; it can be used to hook
into external X11 event processing (for example, a GDK filter
function).
</p>
<p>
If <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-disable-event-retrieval" title="clutter_x11_disable_event_retrieval ()"><code class="function">clutter_x11_disable_event_retrieval()</code></a> has been called, you must
let this function process events to update Clutter's internal state.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>xevent</code></em> :</span></p></td>
<td>pointer to XEvent structure</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterReturn" title="enum ClutterX11FilterReturn"><span class="type">ClutterX11FilterReturn</span></a>. <a class="link" href="clutter-X11-Specific-Support.html#CLUTTER-X11-FILTER-REMOVE:CAPS"><code class="literal">CLUTTER_X11_FILTER_REMOVE</code></a>
indicates that Clutter has internally handled the event and the
caller should do no further processing. <a class="link" href="clutter-X11-Specific-Support.html#CLUTTER-X11-FILTER-CONTINUE:CAPS"><code class="literal">CLUTTER_X11_FILTER_CONTINUE</code></a>
indicates that Clutter is either not interested in the event,
or has used the event to update internal state without taking
any exclusive action. <a class="link" href="clutter-X11-Specific-Support.html#CLUTTER-X11-FILTER-TRANSLATE:CAPS"><code class="literal">CLUTTER_X11_FILTER_TRANSLATE</code></a> will not
occur.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-default-display"></a><h3>clutter_x11_get_default_display ()</h3>
<pre class="programlisting"><span class="returnvalue">Display</span> *           clutter_x11_get_default_display     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the pointer to the default display.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default display. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-default-screen"></a><h3>clutter_x11_get_default_screen ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 clutter_x11_get_default_screen      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets the number of the default X Screen object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of the default screen</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-root-window"></a><h3>clutter_x11_get_root_window ()</h3>
<pre class="programlisting"><span class="returnvalue">Window</span>              clutter_x11_get_root_window         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the root window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the id of the root window</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-stage-visual"></a><h3>clutter_x11_get_stage_visual ()</h3>
<pre class="programlisting"><span class="returnvalue">XVisualInfo</span> *       clutter_x11_get_stage_visual        (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_x11_get_stage_visual</code> has been deprecated since version 1.2 and should not be used in newly-written code. Use <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-visual-info" title="clutter_x11_get_visual_info ()"><code class="function">clutter_x11_get_visual_info()</code></a> instead</p>
</div>
<p>
Returns an XVisualInfo suitable for creating a foreign window for the given
stage. NOTE: It doesn't do as the name may suggest, which is return the
XVisualInfo that was used to create an existing window for the given stage.
</p>
<p>
XXX: It might be best to deprecate this function and replace with something
along the lines of <code class="function">clutter_backend_x11_get_foreign_visual()</code> or perhaps
<code class="function">clutter_stage_x11_get_foreign_visual()</code>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>An XVisualInfo suitable for creating a
foreign stage. Use <code class="function">XFree()</code> to free the returned value instead. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-stage-window"></a><h3>clutter_x11_get_stage_window ()</h3>
<pre class="programlisting"><span class="returnvalue">Window</span>              clutter_x11_get_stage_window        (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>);</pre>
<p>
Gets the stages X Window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>An XID for the stage window.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-set-stage-foreign"></a><h3>clutter_x11_set_stage_foreign ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_x11_set_stage_foreign       (<em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>,
                                                         <em class="parameter"><code><span class="type">Window</span> xwindow</code></em>);</pre>
<p>
Target the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> to use an existing external X Window
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xwindow</code></em> :</span></p></td>
<td>an existing X Window id</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if foreign window is valid</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-trap-x-errors"></a><h3>clutter_x11_trap_x_errors ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_trap_x_errors           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Traps every X error until <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-untrap-x-errors" title="clutter_x11_untrap_x_errors ()"><code class="function">clutter_x11_untrap_x_errors()</code></a> is called.
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-untrap-x-errors"></a><h3>clutter_x11_untrap_x_errors ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_x11_untrap_x_errors         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Removes the X error trap and returns the current status.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the trapped error code, or 0 for success</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-has-composite-extension"></a><h3>clutter_x11_has_composite_extension ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_x11_has_composite_extension (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves whether Clutter is running on an X11 server with the
XComposite extension
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the XComposite extension is available</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-current-event-time"></a><h3>clutter_x11_get_current_event_time ()</h3>
<pre class="programlisting"><span class="returnvalue">Time</span>                clutter_x11_get_current_event_time  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the timestamp of the last X11 event processed by
Clutter. This might be different from the timestamp returned
by <a class="link" href="clutter-Events.html#clutter-get-current-event-time" title="clutter_get_current_event_time ()"><code class="function">clutter_get_current_event_time()</code></a>, as Clutter may synthesize
or throttle events.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a timestamp, in milliseconds</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-set-use-argb-visual"></a><h3>clutter_x11_set_use_argb_visual ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_set_use_argb_visual     (<em class="parameter"><code><span class="type">gboolean</span> use_argb</code></em>);</pre>
<p>
Sets whether the Clutter X11 backend should request ARGB visuals by default
or not.
</p>
<p>
By default, Clutter requests RGB visuals.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>If no ARGB visuals are found, the X11 backend will fall back to
requesting a RGB visual instead.</div>
<p>
</p>
<p>
ARGB visuals are required for the <a class="link" href="ClutterStage.html#ClutterStage--use-alpha" title='The "use-alpha" property'><span class="type">"use-alpha"</span></a> property to work.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>This function can only be called once, and before <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a> is
called.</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>use_argb</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if ARGB visuals should be requested by default</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-use-argb-visual"></a><h3>clutter_x11_get_use_argb_visual ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_x11_get_use_argb_visual     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves whether the Clutter X11 backend is using ARGB visuals by default
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if ARGB visuals are queried by default</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-visual-info"></a><h3>clutter_x11_get_visual_info ()</h3>
<pre class="programlisting"><span class="returnvalue">XVisualInfo</span> *       clutter_x11_get_visual_info         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the <span class="structname">XVisualInfo</span> used by the Clutter X11
backend.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <span class="structname">XVisualInfo</span>, or
<code class="varname">None</code>. The returned value should be freed using <code class="function">XFree()</code>
when done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterX11FilterFunc"></a><h3>ClutterX11FilterFunc ()</h3>
<pre class="programlisting"><a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterReturn" title="enum ClutterX11FilterReturn"><span class="returnvalue">ClutterX11FilterReturn</span></a> (*ClutterX11FilterFunc)          (<em class="parameter"><code><span class="type">XEvent</span> *xev</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *cev</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Filter function for X11 native events.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>xev</code></em> :</span></p></td>
<td>Native X11 event structure</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cev</code></em> :</span></p></td>
<td>Clutter event structure</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data passed to the filter function</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the result of the filtering</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterX11FilterReturn"></a><h3>enum ClutterX11FilterReturn</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_X11_FILTER_CONTINUE,
  CLUTTER_X11_FILTER_TRANSLATE,
  CLUTTER_X11_FILTER_REMOVE
} ClutterX11FilterReturn;
</pre>
<p>
Return values for the <a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterFunc" title="ClutterX11FilterFunc ()"><span class="type">ClutterX11FilterFunc</span></a> function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-X11-FILTER-CONTINUE:CAPS"></a><span class="term"><code class="literal">CLUTTER_X11_FILTER_CONTINUE</code></span></p></td>
<td>The event was not handled, continues the
  processing
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-X11-FILTER-TRANSLATE:CAPS"></a><span class="term"><code class="literal">CLUTTER_X11_FILTER_TRANSLATE</code></span></p></td>
<td>Native event translated into a Clutter
  event, stops the processing
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-X11-FILTER-REMOVE:CAPS"></a><span class="term"><code class="literal">CLUTTER_X11_FILTER_REMOVE</code></span></p></td>
<td>Remove the event, stops the processing
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-add-filter"></a><h3>clutter_x11_add_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_add_filter              (<em class="parameter"><code><a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterFunc" title="ClutterX11FilterFunc ()"><span class="type">ClutterX11FilterFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Adds an event filter function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a filter function</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data to be passed to the filter function, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-remove-filter"></a><h3>clutter_x11_remove_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_remove_filter           (<em class="parameter"><code><a class="link" href="clutter-X11-Specific-Support.html#ClutterX11FilterFunc" title="ClutterX11FilterFunc ()"><span class="type">ClutterX11FilterFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Removes the given filter function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a filter function</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data to be passed to the filter function, or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-get-input-devices"></a><h3>clutter_x11_get_input_devices ()</h3>
<pre class="programlisting">const <span class="returnvalue">GSList</span> *      clutter_x11_get_input_devices       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_x11_get_input_devices</code> has been deprecated since version 1.2 and should not be used in newly-written code. Use <a class="link" href="ClutterDeviceManager.html#clutter-device-manager-peek-devices" title="clutter_device_manager_peek_devices ()"><code class="function">clutter_device_manager_peek_devices()</code></a> instead</p>
</div>
<p>
Retrieves a pointer to the list of input devices
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a
pointer to the internal list of input devices; the returned list is
owned by Clutter and should not be modified or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.InputDevice]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-has-xinput"></a><h3>clutter_x11_has_xinput ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_x11_has_xinput              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets whether Clutter has XInput support.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if Clutter was compiled with XInput support
and XInput support is available at run time.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-enable-xinput"></a><h3>clutter_x11_enable_xinput ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_x11_enable_xinput           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Enables the use of the XInput extension if present on connected
XServer and support built into Clutter. XInput allows for multiple
pointing devices to be used.
</p>
<p>
This function must be called before <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a>.
</p>
<p>
Since XInput might not be supported by the X server, you might
want to use <a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-has-xinput" title="clutter_x11_has_xinput ()"><code class="function">clutter_x11_has_xinput()</code></a> to see if support was enabled.
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-x11-event-get-key-group"></a><h3>clutter_x11_event_get_key_group ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_x11_event_get_key_group     (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the group for the modifiers set in <em class="parameter"><code>event</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> of type <a class="link" href="clutter-Events.html#CLUTTER-KEY-PRESS:CAPS"><code class="literal">CLUTTER_KEY_PRESS</code></a> or <a class="link" href="clutter-Events.html#CLUTTER-KEY-RELEASE:CAPS"><code class="literal">CLUTTER_KEY_RELEASE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the group id</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>