<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterSwipeAction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch04.html" title="Actions">
<link rel="prev" href="ClutterGestureAction.html" title="ClutterGestureAction">
<link rel="next" href="ch05.html" title="Constraints">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterGestureAction.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterSwipeAction.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterSwipeAction.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterSwipeAction.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterSwipeAction.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterSwipeAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterSwipeAction.top_of_page"></a>ClutterSwipeAction</span></h2>
<p>ClutterSwipeAction — Action for swipe gestures</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterSwipeAction.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterSwipeAction.html#ClutterSwipeAction-struct" title="struct ClutterSwipeAction">ClutterSwipeAction</a>;
struct              <a class="link" href="ClutterSwipeAction.html#ClutterSwipeActionClass" title="struct ClutterSwipeActionClass">ClutterSwipeActionClass</a>;
enum                <a class="link" href="ClutterSwipeAction.html#ClutterSwipeDirection" title="enum ClutterSwipeDirection">ClutterSwipeDirection</a>;
<a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *     <a class="link" href="ClutterSwipeAction.html#clutter-swipe-action-new" title="clutter_swipe_action_new ()">clutter_swipe_action_new</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterSwipeAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterAction.html" title="ClutterAction">ClutterAction</a>
                     +----<a class="link" href="ClutterGestureAction.html" title="ClutterGestureAction">ClutterGestureAction</a>
                           +----ClutterSwipeAction
</pre>
</div>
<div class="refsect1">
<a name="ClutterSwipeAction.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterSwipeAction.html#ClutterSwipeAction-swept" title='The "swept" signal'>swept</a>"                                          : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterSwipeAction.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterSwipeAction.html" title="ClutterSwipeAction"><span class="type">ClutterSwipeAction</span></a> is a sub-class of <a class="link" href="ClutterGestureAction.html" title="ClutterGestureAction"><span class="type">ClutterGestureAction</span></a> that implements
the logic for recognizing swipe gestures.
</p>
</div>
<div class="refsect1">
<a name="ClutterSwipeAction.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterSwipeAction-struct"></a><h3>struct ClutterSwipeAction</h3>
<pre class="programlisting">struct ClutterSwipeAction;</pre>
<p>
The <span class="structname">ClutterSwipeAction</span> structure contains
only private data and should be accessed using the provided API
</p>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSwipeActionClass"></a><h3>struct ClutterSwipeActionClass</h3>
<pre class="programlisting">struct ClutterSwipeActionClass {
  void (* swept)  (ClutterSwipeAction    *action,
                   ClutterActor          *actor,
                   ClutterSwipeDirection  direction);
};
</pre>
<p>
The <span class="structname">ClutterSwipeActionClass</span> structure contains
only private data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterSwipeActionClass.swept"></a>swept</code></em> ()</span></p></td>
<td>class handler for the <a class="link" href="ClutterSwipeAction.html#ClutterSwipeAction-swept" title='The "swept" signal'><span class="type">"swept"</span></a> signal</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSwipeDirection"></a><h3>enum ClutterSwipeDirection</h3>
<pre class="programlisting">typedef enum {
 /*&lt; prefix=CLUTTER_SWIPE_DIRECTION &gt;*/
  CLUTTER_SWIPE_DIRECTION_UP    = 1 &lt;&lt; 0,
  CLUTTER_SWIPE_DIRECTION_DOWN  = 1 &lt;&lt; 1,
  CLUTTER_SWIPE_DIRECTION_LEFT  = 1 &lt;&lt; 2,
  CLUTTER_SWIPE_DIRECTION_RIGHT = 1 &lt;&lt; 3
} ClutterSwipeDirection;
</pre>
<p>
The main direction of the swipe gesture
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-SWIPE-DIRECTION-UP:CAPS"></a><span class="term"><code class="literal">CLUTTER_SWIPE_DIRECTION_UP</code></span></p></td>
<td>Upwards swipe gesture
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SWIPE-DIRECTION-DOWN:CAPS"></a><span class="term"><code class="literal">CLUTTER_SWIPE_DIRECTION_DOWN</code></span></p></td>
<td>Downwards swipe gesture
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SWIPE-DIRECTION-LEFT:CAPS"></a><span class="term"><code class="literal">CLUTTER_SWIPE_DIRECTION_LEFT</code></span></p></td>
<td>Leftwards swipe gesture
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SWIPE-DIRECTION-RIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_SWIPE_DIRECTION_RIGHT</code></span></p></td>
<td>Rightwards swipe gesture
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-swipe-action-new"></a><h3>clutter_swipe_action_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *     clutter_swipe_action_new            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterSwipeAction.html" title="ClutterSwipeAction"><span class="type">ClutterSwipeAction</span></a> instance
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterSwipeAction.html" title="ClutterSwipeAction"><span class="type">ClutterSwipeAction</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterSwipeAction.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterSwipeAction-swept"></a><h3>The <code class="literal">"swept"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterSwipeAction.html" title="ClutterSwipeAction"><span class="type">ClutterSwipeAction</span></a>   *action,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>         *actor,
                                                        <a class="link" href="ClutterSwipeAction.html#ClutterSwipeDirection" title="enum ClutterSwipeDirection"><span class="type">ClutterSwipeDirection</span></a> direction,
                                                        <span class="type">gpointer</span>              user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::swept signal is emitted when a swipe gesture is recognized on the
attached actor.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterSwipeAction.html" title="ClutterSwipeAction"><span class="type">ClutterSwipeAction</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the <em class="parameter"><code>action</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>direction</code></em> :</span></p></td>
<td>the main direction of the swipe gesture</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>