<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stage Manager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch11.html" title="General purpose API">
<link rel="prev" href="ClutterSettings.html" title="ClutterSettings">
<link rel="next" href="ClutterTextBuffer.html" title="ClutterTextBuffer">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterSettings.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterTextBuffer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Stage-Manager.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Stage-Manager.description" class="shortcut">Description</a>
                   | 
                  <a href="#clutter-Stage-Manager.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#clutter-Stage-Manager.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#clutter-Stage-Manager.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Stage-Manager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Stage-Manager.top_of_page"></a>Stage Manager</span></h2>
<p>Stage Manager — Maintains the list of stages</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Stage-Manager.synopsis"></a><h2>Synopsis</h2>
<a name="ClutterStageManager"></a><pre class="synopsis">                    <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager-struct" title="ClutterStageManager">ClutterStageManager</a>;
struct              <a class="link" href="clutter-Stage-Manager.html#ClutterStageManagerClass" title="struct ClutterStageManagerClass">ClutterStageManagerClass</a>;
<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="returnvalue">ClutterStageManager</span></a> * <a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-get-default" title="clutter_stage_manager_get_default ()">clutter_stage_manager_get_default</a> (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-set-default-stage" title="clutter_stage_manager_set_default_stage ()">clutter_stage_manager_set_default_stage</a>
                                                        (<em class="parameter"><code><a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>);
<a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *      <a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-get-default-stage" title="clutter_stage_manager_get_default_stage ()">clutter_stage_manager_get_default_stage</a>
                                                        (<em class="parameter"><code><a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager</code></em>);
<span class="returnvalue">GSList</span> *            <a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-list-stages" title="clutter_stage_manager_list_stages ()">clutter_stage_manager_list_stages</a>   (<em class="parameter"><code><a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager</code></em>);
const <span class="returnvalue">GSList</span> *      <a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-peek-stages" title="clutter_stage_manager_peek_stages ()">clutter_stage_manager_peek_stages</a>   (<em class="parameter"><code><a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Stage-Manager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterStageManager
</pre>
</div>
<div class="refsect1">
<a name="clutter-Stage-Manager.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager--default-stage" title='The "default-stage" property'>default-stage</a>"            <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>*         : Read
</pre>
</div>
<div class="refsect1">
<a name="clutter-Stage-Manager.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager-stage-added" title='The "stage-added" signal'>stage-added</a>"                                    : <code class="literal">Run Last</code>
  "<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager-stage-removed" title='The "stage-removed" signal'>stage-removed</a>"                                  : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="clutter-Stage-Manager.description"></a><h2>Description</h2>
<p>
<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> is a singleton object, owned by Clutter, which
maintains the list of currently active stages
</p>
<p>
Every newly-created <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> will cause the emission of the
<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager-stage-added" title='The "stage-added" signal'><span class="type">"stage-added"</span></a> signal; once a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> has
been destroyed, the <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager-stage-removed" title='The "stage-removed" signal'><span class="type">"stage-removed"</span></a> signal will
be emitted
</p>
<p>
<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> is available since Clutter 0.8
</p>
</div>
<div class="refsect1">
<a name="clutter-Stage-Manager.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterStageManager-struct"></a><h3>ClutterStageManager</h3>
<pre class="programlisting">typedef struct _ClutterStageManager ClutterStageManager;</pre>
<p>
The <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> structure is private.
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterStageManagerClass"></a><h3>struct ClutterStageManagerClass</h3>
<pre class="programlisting">struct ClutterStageManagerClass {
};
</pre>
<p>
The <a class="link" href="clutter-Stage-Manager.html#ClutterStageManagerClass" title="struct ClutterStageManagerClass"><span class="type">ClutterStageManagerClass</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-stage-manager-get-default"></a><h3>clutter_stage_manager_get_default ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="returnvalue">ClutterStageManager</span></a> * clutter_stage_manager_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the default <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default stage manager instance. The returned
object is owned by Clutter and you should not reference or unreference it. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-stage-manager-set-default-stage"></a><h3>clutter_stage_manager_set_default_stage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_stage_manager_set_default_stage
                                                        (<em class="parameter"><code><a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *stage</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_stage_manager_set_default_stage</code> has been deprecated since version 1.2 and should not be used in newly-written code. Calling this function has no effect</p>
</div>
<p>
Sets <em class="parameter"><code>stage</code></em> as the default stage.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage_manager</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-stage-manager-get-default-stage"></a><h3>clutter_stage_manager_get_default_stage ()</h3>
<pre class="programlisting"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *      clutter_stage_manager_get_default_stage
                                                        (<em class="parameter"><code><a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager</code></em>);</pre>
<p>
Returns the default <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage_manager</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default stage. The returned object
is owned by Clutter and you should never reference or unreference it. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-stage-manager-list-stages"></a><h3>clutter_stage_manager_list_stages ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *            clutter_stage_manager_list_stages   (<em class="parameter"><code><a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager</code></em>);</pre>
<p>
Lists all currently used stages.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage_manager</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly
allocated list of <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> objects. Use <code class="function">g_slist_free()</code> to
deallocate it when done. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.Stage]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-stage-manager-peek-stages"></a><h3>clutter_stage_manager_peek_stages ()</h3>
<pre class="programlisting">const <span class="returnvalue">GSList</span> *      clutter_stage_manager_peek_stages   (<em class="parameter"><code><a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager</code></em>);</pre>
<p>
Lists all currently used stages.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage_manager</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer
to the internal list of <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> objects. The returned list
is owned by the <a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> and should never be modified
or freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.Stage]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="clutter-Stage-Manager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterStageManager--default-stage"></a><h3>The <code class="literal">"default-stage"</code> property</h3>
<pre class="programlisting">  "default-stage"            <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>*         : Read</pre>
<p>
The default stage used by Clutter.
</p>
<p class="since">Since 0.8</p>
</div>
</div>
<div class="refsect1">
<a name="clutter-Stage-Manager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterStageManager-stage-added"></a><h3>The <code class="literal">"stage-added"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager,
                                                        <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>        *stage,
                                                        <span class="type">gpointer</span>             user_data)          : <code class="literal">Run Last</code></pre>
<p>
The ::stage-added signal is emitted each time a new <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>
has been added to the stage manager.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage_manager</code></em> :</span></p></td>
<td>the object which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage</code></em> :</span></p></td>
<td>the added stage</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterStageManager-stage-removed"></a><h3>The <code class="literal">"stage-removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager"><span class="type">ClutterStageManager</span></a> *stage_manager,
                                                        <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>        *stage,
                                                        <span class="type">gpointer</span>             user_data)          : <code class="literal">Run Last</code></pre>
<p>
The ::stage-removed signal is emitted each time a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>
has been removed from the stage manager.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage_manager</code></em> :</span></p></td>
<td>the object which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stage</code></em> :</span></p></td>
<td>the removed stage</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>