<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glossary</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterglossary.html" title="Part XII. Glossaries">
<link rel="prev" href="clutterglossary.html" title="Part XII. Glossaries">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutterglossary.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterglossary.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="glossary">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp59931936"></a>Glossary</h2></div></div></div>
<dl>
<dt>
<a name="actor"></a>actor</dt>
<dd><p>An item on the <a class="glossterm" href="go01.html#scenegraph"><em class="glossterm">scenegraph</em></a>. Every
      actor has a <a class="glossterm" href="go01.html#parent"><em class="glossterm">parent</em></a>, except the <a class="glossterm" href="go01.html#stage"><em class="glossterm">stage</em></a>, and some actors can be <a class="glossterm" href="go01.html#container"><em class="glossterm">containers</em></a>. Every actor has a <a class="glossterm" href="go01.html#geometry"><em class="glossterm">geometry</em></a> and, when visible, it should paint its
      contents. The base class for actors is <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>.</p></dd>
<dt>
<a name="allocation"></a>allocation</dt>
<dd>
<p>The final size of an <a class="glossterm" href="go01.html#actor"><em class="glossterm">actor</em></a> within its
      <a class="glossterm" href="go01.html#parent"><em class="glossterm">parent</em></a>. For example, an actor might have
      a preferred <a class="glossterm" href="go01.html#minimum-size"><em class="glossterm">minimum size</em></a> of
      20×20 pixels and a <a class="glossterm" href="go01.html#natural-size"><em class="glossterm">natural
      size</em></a> of
      40×40 pixels, but its parent may decide to allocate 50×20 pixels for
      it instead.</p>
<p>See Also 
        <a class="glossterm" href="go01.html#minimum-size"><em class="glossterm">minimum size</em></a>
        <a class="glossterm" href="go01.html#natural-size"><em class="glossterm">natural size</em></a>
      .</p>
</dd>
<dt>
<a name="child"></a>child</dt>
<dd><p>A <a class="glossterm" href="go01.html#container"><em class="glossterm">container's</em></a> child is an
      <a class="glossterm" href="go01.html#actor"><em class="glossterm">actor</em></a> contained inside it.</p></dd>
<dt>
<a name="container"></a>container</dt>
<dd><p>An <a class="glossterm" href="go01.html#actor"><em class="glossterm">actor</em></a> which can contain other
      actors. If a container is meant to be extended using public API it should implement
      the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> interface; otherwise it is a composite actor. A container
      can let its <a class="glossterm" href="go01.html#child"><em class="glossterm">children</em></a> manage their <a class="glossterm" href="go01.html#geometry"><em class="glossterm">geometry</em></a>, like <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a>, or they can take care of
      assigning one.</p></dd>
<dt>
<a name="event"></a>event</dt>
<dd><p>Events are the way in which the Clutter backend informs Clutter about external
      events like pointer motion, button clicks, key presses, etc.</p></dd>
<dt>
<a name="geometry"></a>geometry</dt>
<dd><p>An <a class="glossterm" href="go01.html#actor"><em class="glossterm">actor's</em></a> position and size. A
      geometry can be expressed in <a class="glossterm" href="go01.html#actor"><em class="glossterm">actor-relative</em></a>
      <a class="glossterm" href="go01.html#transformation"><em class="glossterm">untransformed</em></a> coordinates; or in
      <a class="glossterm" href="go01.html#stage"><em class="glossterm">stage-relative</em></a>, <a class="glossterm" href="go01.html#transformation"><em class="glossterm">transformed</em></a> coordinates.</p></dd>
<dt>
<a name="minimum-size"></a>minimum size</dt>
<dd>
<p>The minimum, useful size of an <a class="glossterm" href="go01.html#actor"><em class="glossterm">actor</em></a>.
      For instance, a button might have a minimum size of 20×20 millimeters on a
      touch screen, to retain the ability for the user to press it. A <a class="glossterm" href="go01.html#container"><em class="glossterm">container</em></a> that manages the size of its <a class="glossterm" href="go01.html#child"><em class="glossterm">children</em></a> should always try to <a class="glossterm" href="go01.html#allocation"><em class="glossterm">allocate</em></a> at least their minimum size.</p>
<p>See Also 
        <a class="glossterm" href="go01.html#natural-size"><em class="glossterm">natural size</em></a>
        <a class="glossterm" href="go01.html#allocation"><em class="glossterm">allocation</em></a>
      .</p>
</dd>
<dt>
<a name="natural-size"></a>natural size</dt>
<dd>
<p>The default size requested by an <a class="glossterm" href="go01.html#actor"><em class="glossterm">actor</em></a>.</p>
<p>See Also 
        <a class="glossterm" href="go01.html#minimum-size"><em class="glossterm">minimum size</em></a>
        <a class="glossterm" href="go01.html#allocation"><em class="glossterm">allocation</em></a>
      .</p>
</dd>
<dt>
<a name="parent"></a>parent</dt>
<dd><p>An <a class="glossterm" href="go01.html#actor"><em class="glossterm">actor's</em></a> parent is the
      <a class="glossterm" href="go01.html#container"><em class="glossterm">container</em></a> inside which the actor
      resides.</p></dd>
<dt>
<a name="scenegraph"></a>scenegraph</dt>
<dd><p>The tree of all <a class="glossterm" href="go01.html#actor"><em class="glossterm">actors</em></a>, starting
      from the <a class="glossterm" href="go01.html#stage"><em class="glossterm">stage</em></a> at the root and following
      the <a class="glossterm" href="go01.html#container"><em class="glossterm">containers</em></a>.</p></dd>
<dt>
<a name="stage"></a>stage</dt>
<dd><p>The top-level <a class="glossterm" href="go01.html#container"><em class="glossterm">container</em></a> for
      <a class="glossterm" href="go01.html#actor"><em class="glossterm">actors</em></a>. Depending on the Clutter back end a
      stage can be associated to a window or to a frame buffer; also depending on the back
      end is the number of instantiatable stages. Stages in Clutter can be manipulated using
      the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> API.</p></dd>
<dt>
<a name="transformation"></a>transformation</dt>
<dd><p>A rotation, scaling or traslation of an <a class="glossterm" href="go01.html#actor"><em class="glossterm">actor</em></a>. Transformations are independent
      of the actor's <a class="glossterm" href="go01.html#geometry"><em class="glossterm">geometry</em></a>.</p></dd>
</dl>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>