<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="next" href="clutter-overview.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Clutter Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for Clutter 1.10.8</p></div>
<div><p class="copyright">Copyright © 2006, 2007, 2008 OpenedHand LTD</p></div>
<div><p class="copyright">Copyright © 2009, 2010, 2011, 2012 Intel Corporation</p></div>
<div><div class="legalnotice">
<a name="idp28065536"></a><p>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the <em class="citetitle">GNU Free
        Documentation License</em>, Version 1.1 or any later
        version published by the Free Software Foundation with no
        Invariant Sections, no Front-Cover Texts, and no Back-Cover
        Texts. You may obtain a copy of the <em class="citetitle">GNU Free
        Documentation License</em> from the Free Software
        Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
        to:

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">59 Temple Place</span> - Suite 330,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02111-1307</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="part"><a href="clutter-overview.html">I. Overview</a></span></dt>
<dt><span class="part"><a href="building-clutter.html">II. Building Clutter</a></span></dt>
<dt><span class="part"><a href="running-clutter.html">III. Running Clutter</a></span></dt>
<dt><span class="part"><a href="clutterbase.html">IV. Clutter Core Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch01.html">Abstract classes and interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterActor.html">ClutterActor</a></span><span class="refpurpose"> — The basic element of the scene graph</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterContainer.html">ClutterContainer</a></span><span class="refpurpose"> — An interface for container actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterChildMeta.html">ClutterChildMeta</a></span><span class="refpurpose"> — Wrapper for actors inside a container</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterMedia.html">ClutterMedia</a></span><span class="refpurpose"> — An interface for controlling playback of media data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterLayoutManager.html">ClutterLayoutManager</a></span><span class="refpurpose"> — Layout managers base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterLayoutMeta.html">ClutterLayoutMeta</a></span><span class="refpurpose"> — Wrapper for actors inside a layout manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterActorMeta.html">ClutterActorMeta</a></span><span class="refpurpose"> — Base class of actor modifiers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAction.html">ClutterAction</a></span><span class="refpurpose"> — Abstract class for event-related logic</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterConstraint.html">ClutterConstraint</a></span><span class="refpurpose"> — Abstract class for constraints on position or size</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterEffect.html">ClutterEffect</a></span><span class="refpurpose"> — Base class for actor effects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterContent.html">ClutterContent</a></span><span class="refpurpose"> — Delegate for painting the content of an actor</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Base actors</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterStage.html">ClutterStage</a></span><span class="refpurpose"> — Top level visual element to which actors are placed.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterTexture.html">ClutterTexture</a></span><span class="refpurpose"> — An actor for displaying and manipulating images.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterClone.html">ClutterClone</a></span><span class="refpurpose"> — An actor that displays a clone of a source actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterText.html">ClutterText</a></span><span class="refpurpose"> — An actor for displaying and editing text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterCairoTexture.html">ClutterCairoTexture</a></span><span class="refpurpose"> — Texture with Cairo integration</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Layout managers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterFixedLayout.html">ClutterFixedLayout</a></span><span class="refpurpose"> — A fixed layout manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBinLayout.html">ClutterBinLayout</a></span><span class="refpurpose"> — A simple layout manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterFlowLayout.html">ClutterFlowLayout</a></span><span class="refpurpose"> — A reflowing layout manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBoxLayout.html">ClutterBoxLayout</a></span><span class="refpurpose"> — A layout manager arranging children on a single line</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterTableLayout.html">ClutterTableLayout</a></span><span class="refpurpose"> — A layout manager arranging children in rows
  and columns</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Actions</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterClickAction.html">ClutterClickAction</a></span><span class="refpurpose"> — Action for clickable actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDragAction.html">ClutterDragAction</a></span><span class="refpurpose"> — Action enabling dragging on actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDropAction.html">ClutterDropAction</a></span><span class="refpurpose"> — An action for drop targets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterGestureAction.html">ClutterGestureAction</a></span><span class="refpurpose"> — Action for gesture gestures</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterSwipeAction.html">ClutterSwipeAction</a></span><span class="refpurpose"> — Action for swipe gestures</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Constraints</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterAlignConstraint.html">ClutterAlignConstraint</a></span><span class="refpurpose"> — A constraint aligning the position of an actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBindConstraint.html">ClutterBindConstraint</a></span><span class="refpurpose"> — A constraint binding the position or size of an actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterPathConstraint.html">ClutterPathConstraint</a></span><span class="refpurpose"> — A constraint that follows a path</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterSnapConstraint.html">ClutterSnapConstraint</a></span><span class="refpurpose"> — A constraint snapping two actors together</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch06.html">Effects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterOffscreenEffect.html">ClutterOffscreenEffect</a></span><span class="refpurpose"> — Base class for effects using offscreen buffers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterShaderEffect.html">ClutterShaderEffect</a></span><span class="refpurpose"> — Base class for shader effects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDeformEffect.html">ClutterDeformEffect</a></span><span class="refpurpose"> — A base class for effects deforming the geometry
  of an actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBlurEffect.html">ClutterBlurEffect</a></span><span class="refpurpose"> — A blur effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBrightnessContrastEffect.html">ClutterBrightnessContrastEffect</a></span><span class="refpurpose"> — Increase/decrease brightness and/or contrast of actor.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterColorizeEffect.html">ClutterColorizeEffect</a></span><span class="refpurpose"> — A colorization effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDesaturateEffect.html">ClutterDesaturateEffect</a></span><span class="refpurpose"> — A desaturation effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterPageTurnEffect.html">ClutterPageTurnEffect</a></span><span class="refpurpose"> — A page turning effect</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch07.html">Content</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterCanvas.html">ClutterCanvas</a></span><span class="refpurpose"> — Content for 2D painting</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-ClutterImage.html">ClutterImage</a></span><span class="refpurpose"> — Image data content</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch08.html">Paint Objects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="clutter-ClutterPaintNode.html">ClutterPaintNode</a></span><span class="refpurpose"> — Paint objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Paint-Nodes.html">Paint Nodes</a></span><span class="refpurpose"> — ClutterPaintNode implementations</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="clutteranimation.html">V. Clutter Animation Framework</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch09.html">Base classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterTimeline.html">ClutterTimeline</a></span><span class="refpurpose"> — A class for time-based events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAlpha.html">ClutterAlpha</a></span><span class="refpurpose"> — A class for calculating a value as a function of time</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Value-intervals.html">Value intervals</a></span><span class="refpurpose"> — An object holding an interval of two values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterTransition.html">ClutterTransition</a></span><span class="refpurpose"> — Transition between two values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAnimatable.html">ClutterAnimatable</a></span><span class="refpurpose"> — Interface for animatable classes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterPropertyTransition.html">ClutterPropertyTransition</a></span><span class="refpurpose"> — Property transitions</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch10.html">High Level API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="clutter-Implicit-Animations.html">Implicit Animations</a></span><span class="refpurpose"> — Simple implicit animations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAnimator.html">ClutterAnimator</a></span><span class="refpurpose"> — Multi-actor tweener</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterState.html">ClutterState</a></span><span class="refpurpose"> — State machine with animated transitions</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="cluttertools.html">VI. Clutter Tools</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch11.html">General purpose API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="clutter-Colors.html">Colors</a></span><span class="refpurpose"> — Color management and manipulation.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Key-Bindings.html">Key Bindings</a></span><span class="refpurpose"> — Pool for key bindings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterDeviceManager.html">ClutterDeviceManager</a></span><span class="refpurpose"> — Maintains the list of input devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Events.html">Events</a></span><span class="refpurpose"> — User and window system events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Features.html">Features</a></span><span class="refpurpose"> — Run-time detection of Clutter features</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterInputDevice.html">ClutterInputDevice</a></span><span class="refpurpose"> — An input device managed by Clutter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-General.html">General</a></span><span class="refpurpose"> — Various 'global' clutter functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterPath.html">ClutterPath</a></span><span class="refpurpose"> — An object describing a path with straight lines
and bezier curves.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterSettings.html">ClutterSettings</a></span><span class="refpurpose"> — Settings configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Stage-Manager.html">Stage Manager</a></span><span class="refpurpose"> — Maintains the list of stages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterTextBuffer.html">ClutterTextBuffer</a></span><span class="refpurpose"> — Text buffer for ClutterText</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Unit-conversion.html">Unit conversion</a></span><span class="refpurpose"> — A logical distance unit</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Utilities.html">Utilities</a></span><span class="refpurpose"> — Utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Versioning-Macros.html">Versioning Macros</a></span><span class="refpurpose"> — Versioning utility macros</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch12.html">User interface definition</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterScript.html">ClutterScript</a></span><span class="refpurpose"> — Loads a scene from UI definition data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterScriptable.html">ClutterScriptable</a></span><span class="refpurpose"> — Override the UI definition parsing</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch13.html">Generic list model</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterModel.html">ClutterModel</a></span><span class="refpurpose"> — A generic model implementation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterModelIter.html">ClutterModelIter</a></span><span class="refpurpose"> — Iterates through a model</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterListModel.html">ClutterListModel</a></span><span class="refpurpose"> — List model implementation</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="clutterbackends.html">VII. Clutter Backends</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterBackend.html">ClutterBackend</a></span><span class="refpurpose"> — Backend abstraction</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-X11-Specific-Support.html">X11 Specific Support</a></span><span class="refpurpose"> — X11 specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-ClutterX11TexturePixmap.html">ClutterX11TexturePixmap</a></span><span class="refpurpose"> — A texture which displays the content of an X Pixmap.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-ClutterGLXTexturePixmap.html">ClutterGLXTexturePixmap</a></span><span class="refpurpose"> — A texture which displays the content of an X Pixmap</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Win32-Specific-Support.html">Win32 Specific Support</a></span><span class="refpurpose"> — Win32 specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-EGL-Specific-Support.html">EGL Specific Support</a></span><span class="refpurpose"> — EGL specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Intel-CE3100-CE4100-Specific-Support.html">Intel CE3100, CE4100 Specific Support</a></span><span class="refpurpose"> — Intel CE3100, CE4100 Specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-GDK-Specific-Support.html">GDK Specific Support</a></span><span class="refpurpose"> — GDK specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Wayland-compositor-specific-support.html">Wayland compositor specific support</a></span><span class="refpurpose"> — Wayland compositor specific APIs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-ClutterWaylandSurface.html">ClutterWaylandSurface</a></span><span class="refpurpose"> — An actor which displays the content of a client surface</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="additionaldocs.html">VIII. Additional Documentation</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="clutter-animations.html">Creating Animations with Clutter</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="clutter-animations.html#clutter-animation-basic">Basic Animations</a></span></dt>
<dt><span class="section"><a href="clutter-animation-timelines.html">Timelines</a></span></dt>
<dt><span class="section"><a href="clutter-animation-implicit.html">Implicit Animations</a></span></dt>
<dt><span class="section"><a href="clutter-animation-conclusion.html">Conclusion</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="migration.html">IX. Migrating from previous version of Clutter</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="migrating-ClutterEffect.html">Migrating from ClutterEffect</a></span></dt>
<dd><dl><dt><span class="section"><a href="migrating-ClutterEffect.html#using-actor-animate">Using <code class="function">clutter_actor_animate()</code></a></span></dt></dl></dd>
<dt><span class="chapter"><a href="migrating-ClutterPath.html">Migrating to ClutterPath</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="migrating-ClutterPath.html#creating-paths">Creating a <span class="type">ClutterPath</span></a></span></dt>
<dt><span class="section"><a href="iterating-paths.html">Iterating over a <span class="type">ClutterPath</span></a></span></dt>
<dt><span class="section"><a href="using-cairo.html">Integration with Cairo</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="migrating-ClutterBehaviour.html">Migrating from ClutterBehaviour</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="deprecated.html">X. Deprecated Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterScore.html">ClutterScore</a></span><span class="refpurpose"> — Controller for multiple timelines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Shaders.html">Shaders</a></span><span class="refpurpose"> — Programmable pipeline abstraction</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviour.html">ClutterBehaviour</a></span><span class="refpurpose"> — Class for providing behaviours to actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourDepth.html">ClutterBehaviourDepth</a></span><span class="refpurpose"> — A behaviour controlling the Z position</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourEllipse.html">ClutterBehaviourEllipse</a></span><span class="refpurpose"> — A behaviour interpolating position along an ellipse</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourOpacity.html">ClutterBehaviourOpacity</a></span><span class="refpurpose"> — A behaviour controlling opacity</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourPath.html">ClutterBehaviourPath</a></span><span class="refpurpose"> — A behaviour for moving actors along a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourRotate.html">ClutterBehaviourRotate</a></span><span class="refpurpose"> — A behaviour controlling rotation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourScale.html">ClutterBehaviourScale</a></span><span class="refpurpose"> — A behaviour controlling scale</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterGroup.html">ClutterGroup</a></span><span class="refpurpose"> — A fixed layout container</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBox.html">ClutterBox</a></span><span class="refpurpose"> — A Generic layout container</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterRectangle.html">ClutterRectangle</a></span><span class="refpurpose"> — An actor that displays a simple rectangle.</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="clutterobjects.html">XI. Clutter Actors and Objects</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="clutterobjecthierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="clutterobjectindex.html">Object Index</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="clutterglossary.html">XII. Glossaries</a></span></dt>
<dd><dl>
<dt><span class="glossary"><a href="go01.html">Glossary</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></dd>
<dt><span class="index"><a href="ix01.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="ix02.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="ix03.html">Index of new symbols in 0.2</a></span></dt>
<dt><span class="index"><a href="ix04.html">Index of new symbols in 0.4</a></span></dt>
<dt><span class="index"><a href="ix05.html">Index of new symbols in 0.6</a></span></dt>
<dt><span class="index"><a href="ix06.html">Index of new symbols in 0.8</a></span></dt>
<dt><span class="index"><a href="ix07.html">Index of new symbols in 1.0</a></span></dt>
<dt><span class="index"><a href="ix08.html">Index of new symbols in 1.2</a></span></dt>
<dt><span class="index"><a href="ix09.html">Index of new symbols in 1.4</a></span></dt>
<dt><span class="index"><a href="ix10.html">Index of new symbols in 1.6</a></span></dt>
<dt><span class="index"><a href="ix11.html">Index of new symbols in 1.8</a></span></dt>
<dt><span class="index"><a href="ix12.html">Index of new symbols in 1.10</a></span></dt>
<dt><span class="appendix"><a href="license.html">A. License</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>