<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Iterating over a ClutterPath</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="migrating-ClutterPath.html" title="Migrating to ClutterPath">
<link rel="prev" href="migrating-ClutterPath.html" title="Migrating to ClutterPath">
<link rel="next" href="using-cairo.html" title="Integration with Cairo">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="migrating-ClutterPath.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="migrating-ClutterPath.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="using-cairo.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="iterating-paths"></a>Iterating over a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</h2></div></div></div>
<p>It is possible to iterate over all the <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a>s
    inside a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> by using <a class="link" href="ClutterPath.html#clutter-path-get-nodes" title="clutter_path_get_nodes ()"><code class="function">clutter_path_get_nodes()</code></a>, which will return
    a <span class="type">GSList</span> of <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a>s; or by using <a class="link" href="ClutterPath.html#clutter-path-foreach" title="clutter_path_foreach ()"><code class="function">clutter_path_foreach()</code></a>
    with a function.</p>
<p>The function pointer passed to <a class="link" href="ClutterPath.html#clutter-path-foreach" title="clutter_path_foreach ()"><code class="function">clutter_path_foreach()</code></a> should have the
    following definition:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static void</span>
<span class="function">foreach_node</span> <span class="gtkdoc opt">(</span>ClutterPathNode <span class="gtkdoc opt">*</span>path_node<span class="gtkdoc opt">,</span>
              gpointer         user_data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>