<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix02.html" title="Index of deprecated symbols">
<link rel="next" href="ix04.html" title="Index of new symbols in 0.4">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ix04.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxK">K</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp32427760"></a>Index of new symbols in 0.2</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-destroy" title='The "destroy" signal'>ClutterActor::destroy</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-hide" title='The "hide" signal'>ClutterActor::hide</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-parent-set" title='The "parent-set" signal'>ClutterActor::parent-set</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-show" title='The "show" signal'>ClutterActor::show</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--name" title='The "name" property'>ClutterActor:name</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-scale" title="clutter_actor_get_scale ()">clutter_actor_get_scale</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-size" title="clutter_actor_get_size ()">clutter_actor_get_size</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-hide-all" title="clutter_actor_hide_all ()">clutter_actor_hide_all</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#CLUTTER-ACTOR-IS-MAPPED:CAPS" title="CLUTTER_ACTOR_IS_MAPPED()">CLUTTER_ACTOR_IS_MAPPED</a>, macro in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#CLUTTER-ACTOR-IS-REALIZED:CAPS" title="CLUTTER_ACTOR_IS_REALIZED()">CLUTTER_ACTOR_IS_REALIZED</a>, macro in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#CLUTTER-ACTOR-IS-VISIBLE:CAPS" title="CLUTTER_ACTOR_IS_VISIBLE()">CLUTTER_ACTOR_IS_VISIBLE</a>, macro in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-move-by" title="clutter_actor_move_by ()">clutter_actor_move_by</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-reparent" title="clutter_actor_reparent ()">clutter_actor_reparent</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-height" title="clutter_actor_set_height ()">clutter_actor_set_height</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-scale" title="clutter_actor_set_scale ()">clutter_actor_set_scale</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-width" title="clutter_actor_set_width ()">clutter_actor_set_width</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-show-all" title="clutter_actor_show_all ()">clutter_actor_show_all</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#ClutterAlpha-struct" title="ClutterAlpha">ClutterAlpha</a>, struct in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#ClutterAlpha--alpha" title='The "alpha" property'>ClutterAlpha:alpha</a>, object property in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#ClutterAlpha--timeline" title='The "timeline" property'>ClutterAlpha:timeline</a>, object property in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#ClutterAlphaClass" title="struct ClutterAlphaClass">ClutterAlphaClass</a>, struct in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()">ClutterAlphaFunc</a>, user_function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-get-alpha" title="clutter_alpha_get_alpha ()">clutter_alpha_get_alpha</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-get-timeline" title="clutter_alpha_get_timeline ()">clutter_alpha_get_timeline</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-new" title="clutter_alpha_new ()">clutter_alpha_new</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-set-func" title="clutter_alpha_set_func ()">clutter_alpha_set_func</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-set-timeline" title="clutter_alpha_set_timeline ()">clutter_alpha_set_timeline</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviour-struct" title="ClutterBehaviour">ClutterBehaviour</a>, struct in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviour--alpha" title='The "alpha" property'>ClutterBehaviour:alpha</a>, object property in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviourClass" title="struct ClutterBehaviourClass">ClutterBehaviourClass</a>, struct in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepth-struct" title="struct ClutterBehaviourDepth">ClutterBehaviourDepth</a>, struct in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepthClass" title="struct ClutterBehaviourDepthClass">ClutterBehaviourDepthClass</a>, struct in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviourForeachFunc" title="ClutterBehaviourForeachFunc ()">ClutterBehaviourForeachFunc</a>, user_function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacity-struct" title="struct ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>, struct in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacity--opacity-end" title='The "opacity-end" property'>ClutterBehaviourOpacity:opacity-end</a>, object property in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacity--opacity-start" title='The "opacity-start" property'>ClutterBehaviourOpacity:opacity-start</a>, object property in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacityClass" title="struct ClutterBehaviourOpacityClass">ClutterBehaviourOpacityClass</a>, struct in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPath-struct" title="struct ClutterBehaviourPath">ClutterBehaviourPath</a>, struct in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPath-knot-reached" title='The "knot-reached" signal'>ClutterBehaviourPath::knot-reached</a>, object signal in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPathClass" title="struct ClutterBehaviourPathClass">ClutterBehaviourPathClass</a>, struct in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale-struct" title="struct ClutterBehaviourScale">ClutterBehaviourScale</a>, struct in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScaleClass" title="struct ClutterBehaviourScaleClass">ClutterBehaviourScaleClass</a>, struct in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-actors-foreach" title="clutter_behaviour_actors_foreach ()">clutter_behaviour_actors_foreach</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-apply" title="clutter_behaviour_apply ()">clutter_behaviour_apply</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-actors" title="clutter_behaviour_get_actors ()">clutter_behaviour_get_actors</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-alpha" title="clutter_behaviour_get_alpha ()">clutter_behaviour_get_alpha</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-nth-actor" title="clutter_behaviour_get_nth_actor ()">clutter_behaviour_get_nth_actor</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-n-actors" title="clutter_behaviour_get_n_actors ()">clutter_behaviour_get_n_actors</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#clutter-behaviour-opacity-new" title="clutter_behaviour_opacity_new ()">clutter_behaviour_opacity_new</a>, function in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-new" title="clutter_behaviour_path_new ()">clutter_behaviour_path_new</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-remove" title="clutter_behaviour_remove ()">clutter_behaviour_remove</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#clutter-behaviour-scale-new" title="clutter_behaviour_scale_new ()">clutter_behaviour_scale_new</a>, function in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()">clutter_behaviour_set_alpha</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#ClutterButtonEvent" title="struct ClutterButtonEvent">ClutterButtonEvent</a>, struct in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="clutter-Colors.html#clutter-color-copy" title="clutter_color_copy ()">clutter_color_copy</a>, function in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Colors.html#clutter-color-equal" title="clutter_color_equal ()">clutter_color_equal</a>, function in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Colors.html#clutter-color-free" title="clutter_color_free ()">clutter_color_free</a>, function in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Colors.html#clutter-color-to-string" title="clutter_color_to_string ()">clutter_color_to_string</a>, function in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#ClutterCrossingEvent" title="struct ClutterCrossingEvent">ClutterCrossingEvent</a>, struct in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent">ClutterEvent</a>, union in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="clutter-General.html#clutter-get-option-group" title="clutter_get_option_group ()">clutter_get_option_group</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterGravity" title="enum ClutterGravity">ClutterGravity</a>, enum in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterGroup.html#clutter-group-get-nth-child" title="clutter_group_get_nth_child ()">clutter_group_get_nth_child</a>, function in <a class="link" href="ClutterGroup.html" title="ClutterGroup">ClutterGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterGroup.html#clutter-group-get-n-children" title="clutter_group_get_n_children ()">clutter_group_get_n_children</a>, function in <a class="link" href="ClutterGroup.html" title="ClutterGroup">ClutterGroup</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="clutter-General.html#ClutterInitError" title="enum ClutterInitError">ClutterInitError</a>, enum in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-init-with-args" title="clutter_init_with_args ()">clutter_init_with_args</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="clutter-Events.html#ClutterKeyEvent" title="struct ClutterKeyEvent">ClutterKeyEvent</a>, struct in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#ClutterKnot" title="struct ClutterKnot">ClutterKnot</a>, struct in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-knot-copy" title="clutter_knot_copy ()">clutter_knot_copy</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-knot-equal" title="clutter_knot_equal ()">clutter_knot_equal</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-knot-free" title="clutter_knot_free ()">clutter_knot_free</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia-struct" title="ClutterMedia">ClutterMedia</a>, struct in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia-eos" title='The "eos" signal'>ClutterMedia::eos</a>, object signal in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia-error" title='The "error" signal'>ClutterMedia::error</a>, object signal in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia--can-seek" title='The "can-seek" property'>ClutterMedia:can-seek</a>, object property in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia--duration" title='The "duration" property'>ClutterMedia:duration</a>, object property in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia--playing" title='The "playing" property'>ClutterMedia:playing</a>, object property in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia--uri" title='The "uri" property'>ClutterMedia:uri</a>, object property in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMediaIface" title="struct ClutterMediaIface">ClutterMediaIface</a>, struct in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-get-can-seek" title="clutter_media_get_can_seek ()">clutter_media_get_can_seek</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-get-duration" title="clutter_media_get_duration ()">clutter_media_get_duration</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-get-playing" title="clutter_media_get_playing ()">clutter_media_get_playing</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-get-uri" title="clutter_media_get_uri ()">clutter_media_get_uri</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-set-filename" title="clutter_media_set_filename ()">clutter_media_set_filename</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-set-playing" title="clutter_media_set_playing ()">clutter_media_set_playing</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-set-uri" title="clutter_media_set_uri ()">clutter_media_set_uri</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#ClutterMotionEvent" title="struct ClutterMotionEvent">ClutterMotionEvent</a>, struct in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="ClutterRectangle.html#ClutterRectangle--border-color" title='The "border-color" property'>ClutterRectangle:border-color</a>, object property in <a class="link" href="ClutterRectangle.html" title="ClutterRectangle">ClutterRectangle</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterRectangle.html#ClutterRectangle--border-width" title='The "border-width" property'>ClutterRectangle:border-width</a>, object property in <a class="link" href="ClutterRectangle.html" title="ClutterRectangle">ClutterRectangle</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterRectangle.html#ClutterRectangle--has-border" title='The "has-border" property'>ClutterRectangle:has-border</a>, object property in <a class="link" href="ClutterRectangle.html" title="ClutterRectangle">ClutterRectangle</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterRectangle.html#clutter-rectangle-get-border-color" title="clutter_rectangle_get_border_color ()">clutter_rectangle_get_border_color</a>, function in <a class="link" href="ClutterRectangle.html" title="ClutterRectangle">ClutterRectangle</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterRectangle.html#clutter-rectangle-get-border-width" title="clutter_rectangle_get_border_width ()">clutter_rectangle_get_border_width</a>, function in <a class="link" href="ClutterRectangle.html" title="ClutterRectangle">ClutterRectangle</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterRectangle.html#clutter-rectangle-set-border-width" title="clutter_rectangle_set_border_width ()">clutter_rectangle_set_border_width</a>, function in <a class="link" href="ClutterRectangle.html" title="ClutterRectangle">ClutterRectangle</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="clutter-Events.html#ClutterScrollEvent" title="struct ClutterScrollEvent">ClutterScrollEvent</a>, struct in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#ClutterStageStateEvent" title="struct ClutterStageStateEvent">ClutterStageStateEvent</a>, struct in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#CLUTTER-STAGE-HEIGHT:CAPS" title="CLUTTER_STAGE_HEIGHT">CLUTTER_STAGE_HEIGHT</a>, macro in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#CLUTTER-STAGE-WIDTH:CAPS" title="CLUTTER_STAGE_WIDTH">CLUTTER_STAGE_WIDTH</a>, macro in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ClutterTimeline.html#ClutterTimeline-struct" title="ClutterTimeline">ClutterTimeline</a>, struct in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#ClutterTimelineClass" title="struct ClutterTimelineClass">ClutterTimelineClass</a>, struct in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>