<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cutterリファレンスマニュアル" link="index.html" author="" name="cutter" version="2" language="c">
  <chapters>
    <sub name="はじめに" link="introduction.html">
      <sub name="Cutterの概要" link="overview.html">
        <sub name="お知らせ" link="news.html"/>
        <sub name="はじめに" link="readme.html"/>
        <sub name="機能" link="features.html"/>
        <sub name="利用者" link="users.html"/>
      </sub>
      <sub name="プラットフォーム毎のCutterのインストール方法" link="install.html">
        <sub name="Debian GNU/Linuxへインストール" link="install-to-debian.html"/>
        <sub name="Ubuntuへインストール" link="install-to-ubuntu.html"/>
        <sub name="Fedoraへインストール" link="install-to-fedora.html"/>
        <sub name="CentOSへインストール" link="install-to-centos.html"/>
        <sub name="FreeBSDへインストール" link="install-to-freebsd.html"/>
        <sub name="Solarisへインストール" link="install-to-solaris.html"/>
        <sub name="Mac OS Xへインストール" link="install-to-mac-os-x.html"/>
        <sub name="Cygwinへインストール" link="install-to-cygwin.html"/>
        <sub name="その他のプラットフォームへインストール" link="install-to-others.html"/>
      </sub>
      <sub name="はじめよう" link="start.html">
        <sub name="チュートリアル" link="tutorial.html"/>
      </sub>
    </sub>
    <sub name="リファレンス" link="reference.html">
      <sub name="コマンド" link="command.html">
        <sub name="cutter" link="cutter.html"/>
        <sub name="cut-diff" link="cut-diff.html"/>
      </sub>
      <sub name="テスト作成" link="writing-test.html">
        <sub name="Cutter" link="cutter-Cutter.html"/>
        <sub name="バージョン情報" link="cutter-Version-Information.html"/>
        <sub name="利用可能な機能一覧" link="cutter-Available-features.html"/>
        <sub name="検証" link="cutter-Assertions.html"/>
        <sub name="テストユーティリティ" link="cutter-Test-Utilities.html"/>
        <sub name="型" link="cutter-Types.html"/>
        <sub name="マルチプロセス" link="cutter-Multi-Process.html"/>
        <sub name="GCutter" link="cutter-GCutter.html"/>
        <sub name="GLibサポート付きの検証" link="cutter-Assertions-with-GLib-support.html"/>
        <sub name="GLibサポート付きテストユーティリティ" link="cutter-Test-Utilities-with-GLib-support.html"/>
        <sub name="GLibサポート用の型" link="cutter-Types-for-GLib-support.html"/>
        <sub name="便利なテストデータ用API" link="cutter-Convenience-test-data-API.html"/>
        <sub name="外部コマンド" link="GCutProcess.html"/>
        <sub name="外部コマンド（非推奨）" link="GCutEgg.html"/>
        <sub name="抽象化されたイベントループ" link="GCutEventLoop.html"/>
        <sub name="GLib用イベントループ" link="cutter-GCutGLibEventLoop.html"/>
        <sub name="CppCutter" link="cutter-CppCutter.html"/>
        <sub name="C++サポート付きの検証" link="cutter-Assertions-with-C++-support.html"/>
        <sub name="GdkCutter Pixbuf" link="cutter-GdkCutter-Pixbuf.html"/>
        <sub name="gdk-pixbufサポート付きの検証" link="cutter-Assertions-with-gdk-pixbuf-support.html"/>
        <sub name="SoupCutter" link="cutter-SoupCutter.html"/>
        <sub name="HTTPクライアント・サーバ用の検証" link="cutter-Assertions-for-HTTP-client-and-server.html"/>
        <sub name="便利なHTTPクライアントAPI" link="SoupCutClient.html"/>
        <sub name="便利なHTTPサーバーAPI" link="cutter-Convenience-HTTP-server-API.html"/>
        <sub name="実験" link="cutter-Experimental.html"/>
      </sub>
      <sub name="検証作成" link="writing-assertion.html">
        <sub name="検証作成の補助" link="cutter-Assertion-writing-helper.html"/>
        <sub name="GEnumとGFlags用の検証ユーティリティ" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html"/>
        <sub name="GError用の検証ユーティリティ" link="cutter-Assertion-Utilities-for-GError.html"/>
        <sub name="GHashTable用の検証ユーティリティ" link="cutter-Assertion-Utilities-for-GHashTable.html"/>
        <sub name="GList用の検証ユーティリティ" link="cutter-Assertion-Utilities-for-GList.html"/>
        <sub name="GObject用の検証ユーティリティ" link="cutter-Assertion-Utilities-for-GObject.html"/>
        <sub name="GValue用の検証ユーティリティ" link="cutter-Assertion-Utilities-for-GValue.html"/>
        <sub name="オブジェクト調査関数" link="cutter-Object-inspection-functions.html"/>
        <sub name="GString用の検証ユーティリティ" link="cutter-Assertion-Utilities-for-GString.html"/>
      </sub>
    </sub>
    <sub name="すべてのシンボル一覧" link="index-all.html"/>
    <sub name="非推奨のシンボル一覧" link="index-deprecated.html"/>
    <sub name="1.1.7での新しいシンボル一覧" link="index-1-1-7.html"/>
    <sub name="1.1.6での新しいシンボル一覧" link="index-1-1-6.html"/>
    <sub name="1.1.5での新しいシンボル一覧" link="index-1-1-5.html"/>
    <sub name="1.1.4での新しいシンボル一覧" link="index-1-1-4.html"/>
    <sub name="1.1.3での新しいシンボル一覧" link="index-1-1-3.html"/>
    <sub name="1.1.2での新しいシンボル一覧" link="index-1-1-2.html"/>
    <sub name="1.1.1での新しいシンボル一覧" link="index-1-1-1.html"/>
    <sub name="1.1.0での新しいシンボル一覧" link="index-1-1-0.html"/>
    <sub name="1.0.9での新しいシンボル一覧" link="index-1-0-9.html"/>
    <sub name="1.0.8での新しいシンボル一覧" link="index-1-0-8.html"/>
    <sub name="1.0.7での新しいシンボル一覧" link="index-1-0-7.html"/>
    <sub name="1.0.6での新しいシンボル一覧" link="index-1-0-6.html"/>
    <sub name="1.0.5での新しいシンボル一覧" link="index-1-0-5.html"/>
    <sub name="1.0.4での新しいシンボル一覧" link="index-1-0-4.html"/>
    <sub name="1.0.3での新しいシンボル一覧" link="index-1-0-3.html"/>
    <sub name="1.0.2での新しいシンボル一覧" link="index-1-0-2.html"/>
    <sub name="1.0.1での新しいシンボル一覧" link="index-1-0-1.html"/>
    <sub name="1.0での新しいシンボル一覧" link="index-1-0.html"/>
    <sub name="0.9での新しいシンボル一覧" link="index-0-9.html"/>
    <sub name="0.8での新しいシンボル一覧" link="index-0-8.html"/>
    <sub name="0.7での新しいシンボル一覧" link="index-0-7.html"/>
    <sub name="0.6での新しいシンボル一覧" link="index-0-6.html"/>
    <sub name="0.5での新しいシンボル一覧" link="index-0-5.html"/>
    <sub name="0.4での新しいシンボル一覧" link="index-0-4.html"/>
    <sub name="0.3での新しいシンボル一覧" link="index-0-3.html"/>
  </chapters>
  <functions>
    <keyword type="" name="Cutter" link="news.html#id530513"/>
    <keyword type="" name="ドキュメント" link="news.html#id533775"/>
    <keyword type="" name="感謝" link="news.html#id486811"/>
    <keyword type="" name="Cutter" link="news.html#id476452"/>
    <keyword type="" name="cut-diff" link="news.html#id476645"/>
    <keyword type="" name="感謝" link="news.html#id476677"/>
    <keyword type="" name="Cutter" link="news.html#id534504"/>
    <keyword type="" name="cut-diff" link="news.html#id534801"/>
    <keyword type="" name="ドキュメント" link="news.html#id534833"/>
    <keyword type="" name="感謝" link="news.html#id534859"/>
    <keyword type="" name="Cutter" link="news.html#id534892"/>
    <keyword type="" name="ドキュメント" link="news.html#id535036"/>
    <keyword type="" name="感謝" link="news.html#id535062"/>
    <keyword type="" name="Cutter" link="news.html#id535094"/>
    <keyword type="" name="GCutter" link="news.html#id535147"/>
    <keyword type="" name="ドキュメント" link="news.html#id535356"/>
    <keyword type="" name="感謝" link="news.html#id535382"/>
    <keyword type="" name="Cutter" link="news.html#id535414"/>
    <keyword type="" name="CppCutter" link="news.html#id535463"/>
    <keyword type="" name="ドキュメント" link="news.html#id535495"/>
    <keyword type="" name="感謝" link="news.html#id535521"/>
    <keyword type="" name="Cutter" link="news.html#id535562"/>
    <keyword type="" name="GCutter" link="news.html#id535682"/>
    <keyword type="" name="Cutter" link="news.html#id535791"/>
    <keyword type="" name="CppCutter" link="news.html#id535906"/>
    <keyword type="" name="感謝" link="news.html#id536001"/>
    <keyword type="" name="改良" link="news.html#id536030"/>
    <keyword type="" name="バグ修正" link="news.html#id536149"/>
    <keyword type="" name="感謝" link="news.html#id536168"/>
    <keyword type="" name="プログラム" link="readme.html#id539322"/>
    <keyword type="" name="きのたんアイコン" link="readme.html#id552856"/>
    <keyword type="" name="進行状況" link="readme.html#id520987"/>
    <keyword type="" name="テスト結果のまとめ" link="readme.html#id521108"/>
    <keyword type="" name="XML出力" link="readme.html#id521261"/>
    <keyword type="" name="テストカバレッジ" link="readme.html#id521288"/>
    <keyword type="" name="表明" link="readme.html#id521321"/>
    <keyword type="" name="属性" link="readme.html#id521339"/>
    <keyword type="" name="雛型" link="readme.html#id521371"/>
    <keyword type="" name="フィクスチャ" link="features.html#id554256"/>
    <keyword type="" name="テスト登録コード不要" link="features.html#id555565"/>
    <keyword type="" name="デバッグに便利な結果出力" link="features.html#id555592"/>
    <keyword type="" name="豊富な検証機能" link="features.html#id555674"/>
    <keyword type="" name="複数のプラットフォーム対応" link="features.html#id555827"/>
    <keyword type="" name="データ駆動テストのサポート" link="features.html#id555872"/>
    <keyword type="" name="カバレッジのサポート" link="features.html#id555994"/>
    <keyword type="" name="クラッシュ時のバックトレース出力" link="features.html#id556028"/>
    <keyword type="" name="テスト結果の保存・復元" link="features.html#id556049"/>
    <keyword type="" name="マルチプロセス・マルチスレッドのサポート" link="features.html#id556110"/>
    <keyword type="" name="configure.ac" link="tutorial.html#id566477"/>
    <keyword type="" name="Makefile.am" link="tutorial.html#id566516"/>
    <keyword type="" name="テストプログラムの作成" link="tutorial.html#id566573"/>
    <keyword type="" name="テストのビルド" link="tutorial.html#id536597"/>
    <keyword type="" name="テスト起動" link="tutorial.html#id556496"/>
    <keyword type="" name="スタックの実装" link="tutorial.html#id556698"/>
    <keyword type="" name="pushのテスト" link="tutorial.html#id557024"/>
    <keyword type="" name="cut_stack_push()の実装" link="tutorial.html#id557067"/>
    <keyword type="" name="メモリ開放" link="tutorial.html#id557161"/>
    <keyword type="" name="stack_new()/stack_free()の実装" link="tutorial.html#id557262"/>
    <keyword type="" name="stack_push()の本実装" link="tutorial.html#id557330"/>
    <keyword type="" name="stack_is_empty()の本実装" link="tutorial.html#id557386"/>
    <keyword type="" name="popのテスト" link="tutorial.html#id557438"/>
    <keyword type="" name="stack_pop()の実装" link="tutorial.html#id557486"/>
    <keyword type="" name="データ領域の確保" link="tutorial.html#id557563"/>
    <keyword type="" name="stack_pop()の本実装" link="tutorial.html#id557610"/>
    <keyword type="" name="メモリ割り当て部分の重複の除去" link="tutorial.html#id557668"/>
    <keyword type="" name="エラー処理部分の重複の除去" link="tutorial.html#id557721"/>
    <keyword type="" name="メリット" link="tutorial.html#id557796"/>
    <keyword type="" name="スタックのテスト" link="tutorial.html#id557844"/>
    <keyword type="" name="スタックの実装" link="tutorial.html#id557876"/>
    <keyword type="" name="Cutterがある場合だけテストをサポート" link="tutorial.html#id557908"/>
    <keyword type="" name="関連項目" link="tutorial.html#id558018"/>
    <keyword type="function" name="setup ()" link="cutter-Cutter.html#setup" deprecated="1.0.7: Use cut_setup() instead."/>
    <keyword type="function" name="cut_setup ()" link="cutter-Cutter.html#cut-setup" since="1.0.6"/>
    <keyword type="function" name="teardown ()" link="cutter-Cutter.html#teardown" deprecated="1.0.7: Use cut_teardown() instead."/>
    <keyword type="function" name="cut_teardown ()" link="cutter-Cutter.html#cut-teardown" since="1.0.6"/>
    <keyword type="function" name="cut_startup ()" link="cutter-Cutter.html#cut-startup" since="1.0.6"/>
    <keyword type="function" name="cut_shutdown ()" link="cutter-Cutter.html#cut-shutdown" since="1.0.6"/>
    <keyword type="macro" name="cut_add_data()" link="cutter-Cutter.html#cut-add-data" since="1.0.3"/>
    <keyword type="macro" name="cut_add_data_backward_compatibility()" link="cutter-Cutter.html#cut-add-data-backward-compatibility" deprecated=""/>
    <keyword type="macro" name="cut_set_attributes()" link="cutter-Cutter.html#cut-set-attributes" since="1.0.4"/>
    <keyword type="macro" name="cut_get_current_test_context" link="cutter-Cutter.html#cut-get-current-test-context" since="1.0.4"/>
    <keyword type="macro" name="cut_set_current_test_context()" link="cutter-Cutter.html#cut-set-current-test-context" since="1.0.4"/>
    <keyword type="function" name="cut_set_message ()" link="cutter-Cutter.html#cut-set-message" deprecated="1.1.0: Use cut_message() instead." since="1.0.6"/>
    <keyword type="function" name="cut_set_message_va_list ()" link="cutter-Cutter.html#cut-set-message-va-list" deprecated="1.1.0: Use cut_message() instead." since="1.0.6"/>
    <keyword type="function" name="cut_keep_message ()" link="cutter-Cutter.html#cut-keep-message" deprecated="1.1.0: Use cut_message() instead." since="1.0.6"/>
    <keyword type="function" name="cut_message ()" link="cutter-Cutter.html#cut-message" since="1.1.0"/>
    <keyword type="macro" name="CUT_EXPORT" link="cutter-Cutter.html#CUT-EXPORT:CAPS" since="1.1.2"/>
    <keyword type="macro" name="CUTTER_VERSION_MAJOR" link="cutter-Version-Information.html#CUTTER-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="CUTTER_VERSION_MINOR" link="cutter-Version-Information.html#CUTTER-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="CUTTER_VERSION_MICRO" link="cutter-Version-Information.html#CUTTER-VERSION-MICRO:CAPS"/>
    <keyword type="macro" name="CUTTER_VERSION_STRING" link="cutter-Version-Information.html#CUTTER-VERSION-STRING:CAPS"/>
    <keyword type="macro" name="CUTTER_CHECK_VERSION()" link="cutter-Version-Information.html#CUTTER-CHECK-VERSION:CAPS" since="1.0.7"/>
    <keyword type="macro" name="CUT_SUPPORT_GLIB" link="cutter-Available-features.html#CUT-SUPPORT-GLIB:CAPS"/>
    <keyword type="macro" name="CUT_SUPPORT_GDK_PIXBUF" link="cutter-Available-features.html#CUT-SUPPORT-GDK-PIXBUF:CAPS"/>
    <keyword type="macro" name="CUT_SUPPORT_GIO" link="cutter-Available-features.html#CUT-SUPPORT-GIO:CAPS"/>
    <keyword type="macro" name="CUT_SUPPORT_LIBSOUP" link="cutter-Available-features.html#CUT-SUPPORT-LIBSOUP:CAPS"/>
    <keyword type="macro" name="CUT_SUPPORT_C99_STDINT_TYPES" link="cutter-Available-features.html#CUT-SUPPORT-C99-STDINT-TYPES:CAPS"/>
    <keyword type="function" name="cut_assert ()" link="cutter-Assertions.html#cut-assert"/>
    <keyword type="function" name="cut_assert_true ()" link="cutter-Assertions.html#cut-assert-true" since="0.9"/>
    <keyword type="function" name="cut_assert_false ()" link="cutter-Assertions.html#cut-assert-false" since="0.9"/>
    <keyword type="function" name="cut_assert_equal_boolean ()" link="cutter-Assertions.html#cut-assert-equal-boolean" since="1.0.7"/>
    <keyword type="function" name="cut_assert_not_equal_boolean ()" link="cutter-Assertions.html#cut-assert-not-equal-boolean" since="1.0.7"/>
    <keyword type="function" name="cut_assert_null ()" link="cutter-Assertions.html#cut-assert-null"/>
    <keyword type="function" name="cut_assert_null_string ()" link="cutter-Assertions.html#cut-assert-null-string" since="0.3"/>
    <keyword type="function" name="cut_assert_not_null ()" link="cutter-Assertions.html#cut-assert-not-null"/>
    <keyword type="function" name="cut_assert_equal_int ()" link="cutter-Assertions.html#cut-assert-equal-int"/>
    <keyword type="function" name="cut_assert_not_equal_int ()" link="cutter-Assertions.html#cut-assert-not-equal-int" since="1.0.7"/>
    <keyword type="macro" name="cut_assert_equal_int_least8()" link="cutter-Assertions.html#cut-assert-equal-int-least8" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_int_least8()" link="cutter-Assertions.html#cut-assert-not-equal-int-least8" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_int_least16()" link="cutter-Assertions.html#cut-assert-equal-int-least16" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_int_least16()" link="cutter-Assertions.html#cut-assert-not-equal-int-least16" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_int_least32()" link="cutter-Assertions.html#cut-assert-equal-int-least32" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_int_least32()" link="cutter-Assertions.html#cut-assert-not-equal-int-least32" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_int_least64()" link="cutter-Assertions.html#cut-assert-equal-int-least64" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_int_least64()" link="cutter-Assertions.html#cut-assert-not-equal-int-least64" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_int_fast8()" link="cutter-Assertions.html#cut-assert-equal-int-fast8" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_int_fast8()" link="cutter-Assertions.html#cut-assert-not-equal-int-fast8" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_int_fast16()" link="cutter-Assertions.html#cut-assert-equal-int-fast16" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_int_fast16()" link="cutter-Assertions.html#cut-assert-not-equal-int-fast16" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_int_fast32()" link="cutter-Assertions.html#cut-assert-equal-int-fast32" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_int_fast32()" link="cutter-Assertions.html#cut-assert-not-equal-int-fast32" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_int_fast64()" link="cutter-Assertions.html#cut-assert-equal-int-fast64" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_int_fast64()" link="cutter-Assertions.html#cut-assert-not-equal-int-fast64" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_intptr()" link="cutter-Assertions.html#cut-assert-equal-intptr" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_intptr()" link="cutter-Assertions.html#cut-assert-not-equal-intptr" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_intmax()" link="cutter-Assertions.html#cut-assert-equal-intmax" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_intmax()" link="cutter-Assertions.html#cut-assert-not-equal-intmax" since="1.1.0"/>
    <keyword type="function" name="cut_assert_equal_uint ()" link="cutter-Assertions.html#cut-assert-equal-uint"/>
    <keyword type="function" name="cut_assert_not_equal_uint ()" link="cutter-Assertions.html#cut-assert-not-equal-uint" since="1.0.7"/>
    <keyword type="macro" name="cut_assert_equal_uint_least8()" link="cutter-Assertions.html#cut-assert-equal-uint-least8" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uint_least8()" link="cutter-Assertions.html#cut-assert-not-equal-uint-least8" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_uint_least16()" link="cutter-Assertions.html#cut-assert-equal-uint-least16" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uint_least16()" link="cutter-Assertions.html#cut-assert-not-equal-uint-least16" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_uint_least32()" link="cutter-Assertions.html#cut-assert-equal-uint-least32" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uint_least32()" link="cutter-Assertions.html#cut-assert-not-equal-uint-least32" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_uint_least64()" link="cutter-Assertions.html#cut-assert-equal-uint-least64" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uint_least64()" link="cutter-Assertions.html#cut-assert-not-equal-uint-least64" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_uint_fast8()" link="cutter-Assertions.html#cut-assert-equal-uint-fast8" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uint_fast8()" link="cutter-Assertions.html#cut-assert-not-equal-uint-fast8" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_uint_fast16()" link="cutter-Assertions.html#cut-assert-equal-uint-fast16" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uint_fast16()" link="cutter-Assertions.html#cut-assert-not-equal-uint-fast16" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_uint_fast32()" link="cutter-Assertions.html#cut-assert-equal-uint-fast32" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uint_fast32()" link="cutter-Assertions.html#cut-assert-not-equal-uint-fast32" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_uint_fast64()" link="cutter-Assertions.html#cut-assert-equal-uint-fast64" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uint_fast64()" link="cutter-Assertions.html#cut-assert-not-equal-uint-fast64" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_uintptr()" link="cutter-Assertions.html#cut-assert-equal-uintptr" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uintptr()" link="cutter-Assertions.html#cut-assert-not-equal-uintptr" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_equal_uintmax()" link="cutter-Assertions.html#cut-assert-equal-uintmax" since="1.1.0"/>
    <keyword type="macro" name="cut_assert_not_equal_uintmax()" link="cutter-Assertions.html#cut-assert-not-equal-uintmax" since="1.1.0"/>
    <keyword type="function" name="cut_assert_equal_size ()" link="cutter-Assertions.html#cut-assert-equal-size" since="1.0.6"/>
    <keyword type="function" name="cut_assert_not_equal_size ()" link="cutter-Assertions.html#cut-assert-not-equal-size" since="1.0.7"/>
    <keyword type="function" name="cut_assert_equal_double ()" link="cutter-Assertions.html#cut-assert-equal-double"/>
    <keyword type="function" name="cut_assert_not_equal_double ()" link="cutter-Assertions.html#cut-assert-not-equal-double" since="1.0.7"/>
    <keyword type="macro" name="cut_assert_equal_char()" link="cutter-Assertions.html#cut-assert-equal-char" since="1.1.3"/>
    <keyword type="macro" name="cut_assert_not_equal_char()" link="cutter-Assertions.html#cut-assert-not-equal-char" since="1.1.3"/>
    <keyword type="function" name="cut_assert_equal_string ()" link="cutter-Assertions.html#cut-assert-equal-string"/>
    <keyword type="function" name="cut_assert_not_equal_string ()" link="cutter-Assertions.html#cut-assert-not-equal-string" since="1.0.7"/>
    <keyword type="function" name="cut_assert_equal_string_with_free ()" link="cutter-Assertions.html#cut-assert-equal-string-with-free" since="0.3"/>
    <keyword type="function" name="cut_assert_equal_string_or_null ()" link="cutter-Assertions.html#cut-assert-equal-string-or-null" deprecated="0.3: Use cut_assert_equal_string() instead."/>
    <keyword type="function" name="cut_assert_equal_substring ()" link="cutter-Assertions.html#cut-assert-equal-substring" since="1.0.7"/>
    <keyword type="function" name="cut_assert_not_equal_substring ()" link="cutter-Assertions.html#cut-assert-not-equal-substring" since="1.0.7"/>
    <keyword type="function" name="cut_assert_equal_memory ()" link="cutter-Assertions.html#cut-assert-equal-memory"/>
    <keyword type="function" name="cut_assert_not_equal_memory ()" link="cutter-Assertions.html#cut-assert-not-equal-memory" since="1.0.7"/>
    <keyword type="function" name="cut_assert_equal_string_array ()" link="cutter-Assertions.html#cut-assert-equal-string-array"/>
    <keyword type="function" name="cut_assert_equal_string_array_with_free ()" link="cutter-Assertions.html#cut-assert-equal-string-array-with-free" since="0.9"/>
    <keyword type="macro" name="cut_assert_operator()" link="cutter-Assertions.html#cut-assert-operator"/>
    <keyword type="macro" name="cut_assert_operator_int()" link="cutter-Assertions.html#cut-assert-operator-int"/>
    <keyword type="macro" name="cut_assert_operator_uint()" link="cutter-Assertions.html#cut-assert-operator-uint" since="1.0.5"/>
    <keyword type="macro" name="cut_assert_operator_size()" link="cutter-Assertions.html#cut-assert-operator-size" since="1.0.5"/>
    <keyword type="macro" name="cut_assert_operator_double()" link="cutter-Assertions.html#cut-assert-operator-double" since="1.0.5"/>
    <keyword type="macro" name="cut_assert_equal()" link="cutter-Assertions.html#cut-assert-equal"/>
    <keyword type="function" name="cut_assert_errno ()" link="cutter-Assertions.html#cut-assert-errno" since="0.8"/>
    <keyword type="function" name="cut_assert_file_exist ()" link="cutter-Assertions.html#cut-assert-file-exist" deprecated="1.0.2: Use cut_assert_path_exist() instead." since="0.9"/>
    <keyword type="function" name="cut_assert_path_exist ()" link="cutter-Assertions.html#cut-assert-path-exist" deprecated="1.1.5: Use cut_assert_exist_path() instead." since="1.0.2"/>
    <keyword type="function" name="cut_assert_exist_path ()" link="cutter-Assertions.html#cut-assert-exist-path" since="1.1.5"/>
    <keyword type="function" name="cut_assert_path_not_exist ()" link="cutter-Assertions.html#cut-assert-path-not-exist" deprecated="1.1.5: Use cut_assert_not_exist_path() instead." since="1.0.2"/>
    <keyword type="function" name="cut_assert_not_exist_path ()" link="cutter-Assertions.html#cut-assert-not-exist-path" since="1.1.5"/>
    <keyword type="function" name="cut_assert_match ()" link="cutter-Assertions.html#cut-assert-match" since="1.0"/>
    <keyword type="function" name="cut_assert_match_with_free ()" link="cutter-Assertions.html#cut-assert-match-with-free" since="1.0"/>
    <keyword type="function" name="cut_assert_equal_pointer ()" link="cutter-Assertions.html#cut-assert-equal-pointer" since="1.0"/>
    <keyword type="function" name="cut_assert_equal_fixture_data_string ()" link="cutter-Assertions.html#cut-assert-equal-fixture-data-string" since="1.0.2"/>
    <keyword type="macro" name="cut_assert_equal_sockaddr()" link="cutter-Assertions.html#cut-assert-equal-sockaddr" since="1.1.1"/>
    <keyword type="macro" name="cut_assert_equal_file_raw()" link="cutter-Assertions.html#cut-assert-equal-file-raw" since="1.1.4"/>
    <keyword type="macro" name="cut_assert_not_equal_file_raw()" link="cutter-Assertions.html#cut-assert-not-equal-file-raw" since="1.1.4"/>
    <keyword type="function" name="cut_error ()" link="cutter-Assertions.html#cut-error"/>
    <keyword type="function" name="cut_error_errno ()" link="cutter-Assertions.html#cut-error-errno" since="1.0.2"/>
    <keyword type="function" name="cut_fail ()" link="cutter-Assertions.html#cut-fail"/>
    <keyword type="function" name="cut_pend ()" link="cutter-Assertions.html#cut-pend"/>
    <keyword type="function" name="cut_pending ()" link="cutter-Assertions.html#cut-pending" deprecated="0.4: Use cut_pend() instead."/>
    <keyword type="function" name="cut_notify ()" link="cutter-Assertions.html#cut-notify"/>
    <keyword type="function" name="cut_omit ()" link="cutter-Assertions.html#cut-omit" since="0.8"/>
    <keyword type="function" name="cut_return ()" link="cutter-Assertions.html#cut-return" since="1.0.6"/>
    <keyword type="function" name="cut_take ()" link="cutter-Test-Utilities.html#cut-take" since="1.0.5"/>
    <keyword type="function" name="cut_take_memory ()" link="cutter-Test-Utilities.html#cut-take-memory" since="1.0.5"/>
    <keyword type="function" name="cut_take_string ()" link="cutter-Test-Utilities.html#cut-take-string"/>
    <keyword type="function" name="cut_take_strdup ()" link="cutter-Test-Utilities.html#cut-take-strdup" since="1.0.5"/>
    <keyword type="function" name="cut_take_strndup ()" link="cutter-Test-Utilities.html#cut-take-strndup" since="1.0.5"/>
    <keyword type="function" name="cut_take_memdup ()" link="cutter-Test-Utilities.html#cut-take-memdup" since="1.0.5"/>
    <keyword type="function" name="cut_take_printf ()" link="cutter-Test-Utilities.html#cut-take-printf"/>
    <keyword type="function" name="cut_take_string_array ()" link="cutter-Test-Utilities.html#cut-take-string-array"/>
    <keyword type="function" name="cut_take_diff ()" link="cutter-Test-Utilities.html#cut-take-diff"/>
    <keyword type="function" name="cut_take_replace ()" link="cutter-Test-Utilities.html#cut-take-replace" since="1.0.6"/>
    <keyword type="macro" name="cut_take_convert()" link="cutter-Test-Utilities.html#cut-take-convert" since="1.1.3"/>
    <keyword type="function" name="cut_take_inspect_string ()" link="cutter-Test-Utilities.html#cut-take-inspect-string" since="1.1.4"/>
    <keyword type="function" name="cut_set_fixture_data_dir ()" link="cutter-Test-Utilities.html#cut-set-fixture-data-dir" since="1.0.2"/>
    <keyword type="function" name="cut_build_fixture_data_path ()" link="cutter-Test-Utilities.html#cut-build-fixture-data-path" deprecated="1.1.6: Use cut_build_fixture_path() instead." since="1.0.2"/>
    <keyword type="function" name="cut_build_fixture_path ()" link="cutter-Test-Utilities.html#cut-build-fixture-path" since="1.1.6"/>
    <keyword type="function" name="cut_get_fixture_data_string ()" link="cutter-Test-Utilities.html#cut-get-fixture-data-string" since="1.0.2"/>
    <keyword type="function" name="cut_get_fixture_data ()" link="cutter-Test-Utilities.html#cut-get-fixture-data" since="1.1.6"/>
    <keyword type="function" name="cut_remove_path ()" link="cutter-Test-Utilities.html#cut-remove-path" since="1.0.2"/>
    <keyword type="function" name="cut_build_path ()" link="cutter-Test-Utilities.html#cut-build-path" since="1.0.7"/>
    <keyword type="function" name="cut_build_path_array ()" link="cutter-Test-Utilities.html#cut-build-path-array" since="1.1.5"/>
    <keyword type="function" name="cut_make_directory ()" link="cutter-Test-Utilities.html#cut-make-directory" since="1.1.1"/>
    <keyword type="function" name="CutDestroyFunction ()" link="cutter-Types.html#CutDestroyFunction"/>
    <keyword type="function" name="CutCallbackFunction ()" link="cutter-Types.html#CutCallbackFunction"/>
    <keyword type="typedef" name="cut_boolean" link="cutter-Types.html#cut-boolean"/>
    <keyword type="macro" name="CUT_TRUE" link="cutter-Types.html#CUT-TRUE:CAPS"/>
    <keyword type="macro" name="CUT_FALSE" link="cutter-Types.html#CUT-FALSE:CAPS"/>
    <keyword type="struct" name="CutSubProcess" link="cutter-Multi-Process.html#CutSubProcess" since="1.0.4"/>
    <keyword type="struct" name="CutSubProcessGroup" link="cutter-Multi-Process.html#CutSubProcessGroup" since="1.0.4"/>
    <keyword type="function" name="cut_take_new_sub_process ()" link="cutter-Multi-Process.html#cut-take-new-sub-process" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_run ()" link="cutter-Multi-Process.html#cut-sub-process-run" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_run_async ()" link="cutter-Multi-Process.html#cut-sub-process-run-async" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_wait ()" link="cutter-Multi-Process.html#cut-sub-process-wait" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_is_success ()" link="cutter-Multi-Process.html#cut-sub-process-is-success" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_is_running ()" link="cutter-Multi-Process.html#cut-sub-process-is-running" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_test_directory ()" link="cutter-Multi-Process.html#cut-sub-process-get-test-directory" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_set_test_directory ()" link="cutter-Multi-Process.html#cut-sub-process-set-test-directory" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_source_directory ()" link="cutter-Multi-Process.html#cut-sub-process-get-source-directory" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_set_source_directory ()" link="cutter-Multi-Process.html#cut-sub-process-set-source-directory" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_multi_thread ()" link="cutter-Multi-Process.html#cut-sub-process-get-multi-thread" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_set_multi_thread ()" link="cutter-Multi-Process.html#cut-sub-process-set-multi-thread" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_max_threads ()" link="cutter-Multi-Process.html#cut-sub-process-get-max-threads" since="1.0.5"/>
    <keyword type="function" name="cut_sub_process_set_max_threads ()" link="cutter-Multi-Process.html#cut-sub-process-set-max-threads" since="1.0.5"/>
    <keyword type="function" name="cut_sub_process_get_exclude_files ()" link="cutter-Multi-Process.html#cut-sub-process-get-exclude-files" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_set_exclude_files ()" link="cutter-Multi-Process.html#cut-sub-process-set-exclude-files" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_exclude_directories ()" link="cutter-Multi-Process.html#cut-sub-process-get-exclude-directories" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_set_exclude_directories ()" link="cutter-Multi-Process.html#cut-sub-process-set-exclude-directories" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_target_test_case_names ()" link="cutter-Multi-Process.html#cut-sub-process-get-target-test-case-names" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_set_target_test_case_names ()" link="cutter-Multi-Process.html#cut-sub-process-set-target-test-case-names" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_target_test_names ()" link="cutter-Multi-Process.html#cut-sub-process-get-target-test-names" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_set_target_test_names ()" link="cutter-Multi-Process.html#cut-sub-process-set-target-test-names" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_elapsed ()" link="cutter-Multi-Process.html#cut-sub-process-get-elapsed" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_total_elapsed ()" link="cutter-Multi-Process.html#cut-sub-process-get-total-elapsed" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_is_crashed ()" link="cutter-Multi-Process.html#cut-sub-process-is-crashed" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_get_fatal_failures ()" link="cutter-Multi-Process.html#cut-sub-process-get-fatal-failures" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_set_fatal_failures ()" link="cutter-Multi-Process.html#cut-sub-process-set-fatal-failures" since="1.0.4"/>
    <keyword type="function" name="cut_take_new_sub_process_group ()" link="cutter-Multi-Process.html#cut-take-new-sub-process-group" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_group_add ()" link="cutter-Multi-Process.html#cut-sub-process-group-add" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_group_run ()" link="cutter-Multi-Process.html#cut-sub-process-group-run" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_group_run_async ()" link="cutter-Multi-Process.html#cut-sub-process-group-run-async" since="1.0.4"/>
    <keyword type="function" name="cut_sub_process_group_wait ()" link="cutter-Multi-Process.html#cut-sub-process-group-wait" since="1.0.4"/>
    <keyword type="macro" name="GCUTTER_ENABLED" link="cutter-GCutter.html#GCUTTER-ENABLED:CAPS" since="1.0.6"/>
    <keyword type="function" name="gcut_assert_equal_type ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-type" since="1.0.3"/>
    <keyword type="function" name="cut_assert_equal_g_type ()" link="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-type" deprecated="1.0.3: Use gcut_assert_equal_type() instead."/>
    <keyword type="function" name="gcut_assert_equal_value ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-value" since="1.0.3"/>
    <keyword type="function" name="cut_assert_equal_g_value ()" link="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-value" deprecated="1.0.3: Use gcut_assert_equal_value() instead."/>
    <keyword type="function" name="gcut_assert_equal_list ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list" since="1.0.6"/>
    <keyword type="function" name="gcut_assert_equal_list_int ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-int" since="1.0.3"/>
    <keyword type="function" name="cut_assert_equal_g_list_int ()" link="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-list-int" deprecated="1.0.3: Use gcut_assert_equal_list_int() instead." since="0.8"/>
    <keyword type="function" name="gcut_assert_equal_list_uint ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-uint" since="1.0.3"/>
    <keyword type="function" name="gcut_assert_equal_list_string ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-string" since="1.0.3"/>
    <keyword type="function" name="cut_assert_equal_g_list_string ()" link="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-list-string" deprecated="1.0.3: Use gcut_assert_equal_list_string() instead." since="0.8"/>
    <keyword type="function" name="gcut_assert_equal_list_object ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-object" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_equal_list_object_custom ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-object-custom" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_equal_list_enum ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-enum" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_equal_list_flags ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-flags" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_equal_hash_table ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-hash-table" since="1.0.6"/>
    <keyword type="function" name="gcut_assert_equal_hash_table_string_string ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-hash-table-string-string" since="1.0.4"/>
    <keyword type="function" name="gcut_assert_error ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-error" since="1.0.3"/>
    <keyword type="function" name="cut_assert_g_error ()" link="cutter-Assertions-with-GLib-support.html#cut-assert-g-error" deprecated="1.0.3: Use gcut_assert_error() instead." since="1.0"/>
    <keyword type="function" name="gcut_assert_equal_error ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-error" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_remove_path ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-remove-path" since="1.0.3"/>
    <keyword type="function" name="cut_assert_remove_path ()" link="cutter-Assertions-with-GLib-support.html#cut-assert-remove-path" deprecated="1.0.3: Use gcut_assert_remove_path() instead." since="1.0.2"/>
    <keyword type="function" name="gcut_assert_equal_time_val ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-time-val" since="1.0.4"/>
    <keyword type="function" name="gcut_assert_equal_enum ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-enum" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_equal_flags ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-flags" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_equal_object ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_equal_object_custom ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object-custom" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_equal_int64 ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-int64" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_not_equal_int64 ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-int64" since="1.1.4"/>
    <keyword type="function" name="gcut_assert_equal_uint64 ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-uint64" since="1.0.5"/>
    <keyword type="function" name="gcut_assert_not_equal_uint64 ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-uint64" since="1.1.4"/>
    <keyword type="function" name="gcut_assert_equal_pid ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-pid" since="1.0.6"/>
    <keyword type="function" name="gcut_assert_not_equal_pid ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-pid" since="1.0.7"/>
    <keyword type="function" name="gcut_assert_equal_string ()" link="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-string" since="1.1.5"/>
    <keyword type="function" name="gcut_take_object ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-object" since="1.0.3"/>
    <keyword type="function" name="gcut_take_error ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-error" since="1.0.3"/>
    <keyword type="function" name="gcut_take_list ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-list" since="1.0.3"/>
    <keyword type="function" name="gcut_take_hash_table ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-hash-table" since="1.0.4"/>
    <keyword type="function" name="gcut_take_string ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-string" since="1.1.6"/>
    <keyword type="function" name="gcut_take_new_string ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-string" since="1.1.6"/>
    <keyword type="function" name="gcut_list_new ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-list-new" since="1.1.1"/>
    <keyword type="function" name="gcut_list_int_new ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-list-int-new" since="1.1.5"/>
    <keyword type="function" name="gcut_list_uint_new ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-list-uint-new" since="1.1.5"/>
    <keyword type="function" name="gcut_list_string_new ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-new" since="1.0.3"/>
    <keyword type="function" name="gcut_list_string_new_array ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-new-array" since="1.0.6"/>
    <keyword type="function" name="gcut_take_new_list_int ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-int" since="1.1.5"/>
    <keyword type="function" name="gcut_take_new_list_uint ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-uint" since="1.1.5"/>
    <keyword type="function" name="gcut_take_new_list_string ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string" since="1.0.5"/>
    <keyword type="macro" name="gcut_take_new_list_string_backward_compatibility()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string-backward-compatibility" deprecated=""/>
    <keyword type="function" name="gcut_take_new_list_string_array ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string-array" since="1.0.6"/>
    <keyword type="macro" name="gcut_take_new_list_object()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-object" since="1.1.1"/>
    <keyword type="function" name="gcut_list_string_free ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-free" since="1.0.3"/>
    <keyword type="function" name="gcut_list_object_free ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-list-object-free" since="1.1.1"/>
    <keyword type="function" name="gcut_hash_table_string_string_new ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new" since="1.0.4"/>
    <keyword type="function" name="gcut_hash_table_string_string_new_va_list ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new-va-list" since="1.0.5"/>
    <keyword type="function" name="gcut_take_new_hash_table_string_string ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-hash-table-string-string" since="1.0.5"/>
    <keyword type="function" name="gcut_get_fixture_data ()" link="cutter-Test-Utilities-with-GLib-support.html#gcut-get-fixture-data" since="1.1.6"/>
    <keyword type="function" name="GCutInspectFunction ()" link="cutter-Types-for-GLib-support.html#GCutInspectFunction" since="1.0.6"/>
    <keyword type="macro" name="GCUT_TYPE_ERROR" link="cutter-Types-for-GLib-support.html#GCUT-TYPE-ERROR:CAPS" since="1.0.7"/>
    <keyword type="macro" name="GCUT_TYPE_SIZE" link="cutter-Types-for-GLib-support.html#GCUT-TYPE-SIZE:CAPS" since="1.1.3"/>
    <keyword type="function" name="gcut_error_get_type ()" link="cutter-Types-for-GLib-support.html#gcut-error-get-type"/>
    <keyword type="function" name="gcut_size_get_type ()" link="cutter-Types-for-GLib-support.html#gcut-size-get-type"/>
    <keyword type="function" name="gcut_add_datum ()" link="cutter-Convenience-test-data-API.html#gcut-add-datum" since="1.0.6"/>
    <keyword type="function" name="gcut_data_has_field ()" link="cutter-Convenience-test-data-API.html#gcut-data-has-field" since="1.1.5"/>
    <keyword type="macro" name="gcut_data_get_char()" link="cutter-Convenience-test-data-API.html#gcut-data-get-char" since="1.1.3"/>
    <keyword type="function" name="gcut_data_get_string ()" link="cutter-Convenience-test-data-API.html#gcut-data-get-string" since="1.0.6"/>
    <keyword type="function" name="gcut_data_get_int ()" link="cutter-Convenience-test-data-API.html#gcut-data-get-int" since="1.0.6"/>
    <keyword type="function" name="gcut_data_get_uint ()" link="cutter-Convenience-test-data-API.html#gcut-data-get-uint" since="1.0.6"/>
    <keyword type="macro" name="gcut_data_get_int64()" link="cutter-Convenience-test-data-API.html#gcut-data-get-int64" since="1.1.3"/>
    <keyword type="macro" name="gcut_data_get_uint64()" link="cutter-Convenience-test-data-API.html#gcut-data-get-uint64" since="1.1.3"/>
    <keyword type="macro" name="gcut_data_get_size()" link="cutter-Convenience-test-data-API.html#gcut-data-get-size" since="1.1.3"/>
    <keyword type="function" name="gcut_data_get_type ()" link="cutter-Convenience-test-data-API.html#gcut-data-get-type" since="1.0.6"/>
    <keyword type="function" name="gcut_data_get_flags ()" link="cutter-Convenience-test-data-API.html#gcut-data-get-flags" since="1.0.6"/>
    <keyword type="function" name="gcut_data_get_enum ()" link="cutter-Convenience-test-data-API.html#gcut-data-get-enum" since="1.0.6"/>
    <keyword type="function" name="gcut_data_get_pointer ()" link="cutter-Convenience-test-data-API.html#gcut-data-get-pointer" since="1.0.6"/>
    <keyword type="function" name="gcut_data_get_boxed ()" link="cutter-Convenience-test-data-API.html#gcut-data-get-boxed" since="1.0.7"/>
    <keyword type="macro" name="gcut_data_get_object()" link="cutter-Convenience-test-data-API.html#gcut-data-get-object" since="1.1.1"/>
    <keyword type="macro" name="gcut_data_get_boolean()" link="cutter-Convenience-test-data-API.html#gcut-data-get-boolean" since="1.1.3"/>
    <keyword type="macro" name="gcut_data_get_double()" link="cutter-Convenience-test-data-API.html#gcut-data-get-double" since="1.1.3"/>
    <keyword type="macro" name="GCUT_PROCESS_ERROR" link="GCutProcess.html#GCUT-PROCESS-ERROR:CAPS"/>
    <keyword type="struct" name="GCutProcess" link="GCutProcess.html#GCutProcess-struct"/>
    <keyword type="struct" name="GCutProcessClass" link="GCutProcess.html#GCutProcessClass"/>
    <keyword type="enum" name="enum GCutProcessError" link="GCutProcess.html#GCutProcessError" since="1.1.5"/>
    <keyword type="function" name="gcut_process_error_quark ()" link="GCutProcess.html#gcut-process-error-quark"/>
    <keyword type="function" name="gcut_process_new ()" link="GCutProcess.html#gcut-process-new" since="1.1.5"/>
    <keyword type="function" name="gcut_process_new_command_line ()" link="GCutProcess.html#gcut-process-new-command-line" since="1.1.5"/>
    <keyword type="function" name="gcut_process_new_va_list ()" link="GCutProcess.html#gcut-process-new-va-list" since="1.1.5"/>
    <keyword type="function" name="gcut_process_new_argv ()" link="GCutProcess.html#gcut-process-new-argv" since="1.1.5"/>
    <keyword type="function" name="gcut_process_new_strings ()" link="GCutProcess.html#gcut-process-new-strings" since="1.1.5"/>
    <keyword type="function" name="gcut_process_new_array ()" link="GCutProcess.html#gcut-process-new-array" since="1.1.5"/>
    <keyword type="function" name="gcut_process_set_flags ()" link="GCutProcess.html#gcut-process-set-flags" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_flags ()" link="GCutProcess.html#gcut-process-get-flags" since="1.1.5"/>
    <keyword type="function" name="gcut_process_set_env ()" link="GCutProcess.html#gcut-process-set-env" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_env ()" link="GCutProcess.html#gcut-process-get-env" since="1.1.5"/>
    <keyword type="function" name="gcut_process_run ()" link="GCutProcess.html#gcut-process-run" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_pid ()" link="GCutProcess.html#gcut-process-get-pid" since="1.1.5"/>
    <keyword type="function" name="gcut_process_wait ()" link="GCutProcess.html#gcut-process-wait" since="1.1.5"/>
    <keyword type="function" name="gcut_process_kill ()" link="GCutProcess.html#gcut-process-kill" since="1.1.5"/>
    <keyword type="function" name="gcut_process_write ()" link="GCutProcess.html#gcut-process-write" since="1.1.5"/>
    <keyword type="function" name="gcut_process_flush ()" link="GCutProcess.html#gcut-process-flush" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_output_string ()" link="GCutProcess.html#gcut-process-get-output-string" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_error_string ()" link="GCutProcess.html#gcut-process-get-error-string" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_input_channel ()" link="GCutProcess.html#gcut-process-get-input-channel" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_output_channel ()" link="GCutProcess.html#gcut-process-get-output-channel" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_error_channel ()" link="GCutProcess.html#gcut-process-get-error-channel" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_output_stream ()" link="GCutProcess.html#gcut-process-get-output-stream" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_error_stream ()" link="GCutProcess.html#gcut-process-get-error-stream" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_forced_termination_wait_time ()" link="GCutProcess.html#gcut-process-get-forced-termination-wait-time" since="1.1.5"/>
    <keyword type="function" name="gcut_process_set_forced_termination_wait_time ()" link="GCutProcess.html#gcut-process-set-forced-termination-wait-time" since="1.1.5"/>
    <keyword type="function" name="gcut_process_get_event_loop ()" link="GCutProcess.html#gcut-process-get-event-loop" since="1.1.6"/>
    <keyword type="function" name="gcut_process_set_event_loop ()" link="GCutProcess.html#gcut-process-set-event-loop" since="1.1.6"/>
    <keyword type="property" name="&quot;command&quot;プロパティ" link="GCutProcess.html#GCutProcess--command"/>
    <keyword type="signal" name="&quot;error&quot;シグナル" link="GCutProcess.html#GCutProcess-error"/>
    <keyword type="signal" name="&quot;error-received&quot;シグナル" link="GCutProcess.html#GCutProcess-error-received"/>
    <keyword type="signal" name="&quot;output-received&quot;シグナル" link="GCutProcess.html#GCutProcess-output-received"/>
    <keyword type="signal" name="&quot;reaped&quot;シグナル" link="GCutProcess.html#GCutProcess-reaped"/>
    <keyword type="macro" name="GCUT_EGG_ERROR" link="GCutEgg.html#GCUT-EGG-ERROR:CAPS" deprecated=""/>
    <keyword type="struct" name="GCutEgg" link="GCutEgg.html#GCutEgg-struct"/>
    <keyword type="struct" name="GCutEggClass" link="GCutEgg.html#GCutEggClass" deprecated=""/>
    <keyword type="enum" name="enum GCutEggError" link="GCutEgg.html#GCutEggError" deprecated="1.1.5: Use #GCutProcessError instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_error_quark ()" link="GCutEgg.html#gcut-egg-error-quark" deprecated=""/>
    <keyword type="function" name="gcut_egg_new ()" link="GCutEgg.html#gcut-egg-new" deprecated="1.1.5: Use gcut_process_new() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_new_va_list ()" link="GCutEgg.html#gcut-egg-new-va-list" deprecated="1.1.5: Use gcut_process_new_va_list() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_new_argv ()" link="GCutEgg.html#gcut-egg-new-argv" deprecated="1.1.5: Use gcut_process_new_argv() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_new_strings ()" link="GCutEgg.html#gcut-egg-new-strings" deprecated="1.1.5: Use gcut_process_new_strings() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_new_array ()" link="GCutEgg.html#gcut-egg-new-array" deprecated="1.1.5: Use gcut_process_new_array() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_set_flags ()" link="GCutEgg.html#gcut-egg-set-flags" deprecated="1.1.5: Use gcut_process_set_flags() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_get_flags ()" link="GCutEgg.html#gcut-egg-get-flags" deprecated="1.1.5: Use gcut_process_get_flags() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_set_env ()" link="GCutEgg.html#gcut-egg-set-env" deprecated="1.1.5: Use gcut_process_set_env() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_get_env ()" link="GCutEgg.html#gcut-egg-get-env" deprecated="1.1.5: Use gcut_process_get_env() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_hatch ()" link="GCutEgg.html#gcut-egg-hatch" deprecated="1.1.5: Use gcut_process_run() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_close ()" link="GCutEgg.html#gcut-egg-close" deprecated="1.1.5: no need to close explicitly on #GCutProcess." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_write ()" link="GCutEgg.html#gcut-egg-write" deprecated="1.1.5: Use gcut_process_write() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_get_pid ()" link="GCutEgg.html#gcut-egg-get-pid" deprecated="1.1.5: Use gcut_process_get_pid() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_wait ()" link="GCutEgg.html#gcut-egg-wait" deprecated="1.1.5: Use gcut_process_wait() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_kill ()" link="GCutEgg.html#gcut-egg-kill" deprecated="1.1.5: Use gcut_process_kill() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_get_input ()" link="GCutEgg.html#gcut-egg-get-input" deprecated="1.1.5: Use gcut_process_get_input_channel() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_get_output ()" link="GCutEgg.html#gcut-egg-get-output" deprecated="1.1.5: Use gcut_process_get_output_channel() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_get_error ()" link="GCutEgg.html#gcut-egg-get-error" deprecated="1.1.5: Use gcut_process_get_error_channel() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_get_forced_termination_wait_time ()" link="GCutEgg.html#gcut-egg-get-forced-termination-wait-time" deprecated="1.1.5: Use gcut_process_get_forced_termination_wait_time() instead." since="1.0.6"/>
    <keyword type="function" name="gcut_egg_set_forced_termination_wait_time ()" link="GCutEgg.html#gcut-egg-set-forced-termination-wait-time" deprecated="1.1.5: Use gcut_process_set_forced_termination_wait_time() instead." since="1.0.6"/>
    <keyword type="property" name="&quot;command&quot;プロパティ" link="GCutEgg.html#GCutEgg--command"/>
    <keyword type="signal" name="&quot;error&quot;シグナル" link="GCutEgg.html#GCutEgg-error"/>
    <keyword type="signal" name="&quot;error-received&quot;シグナル" link="GCutEgg.html#GCutEgg-error-received"/>
    <keyword type="signal" name="&quot;output-received&quot;シグナル" link="GCutEgg.html#GCutEgg-output-received"/>
    <keyword type="signal" name="&quot;reaped&quot;シグナル" link="GCutEgg.html#GCutEgg-reaped"/>
    <keyword type="macro" name="GCUT_EVENT_LOOP_ERROR" link="GCutEventLoop.html#GCUT-EVENT-LOOP-ERROR:CAPS"/>
    <keyword type="struct" name="GCutEventLoop" link="GCutEventLoop.html#GCutEventLoop-struct"/>
    <keyword type="struct" name="GCutEventLoopClass" link="GCutEventLoop.html#GCutEventLoopClass"/>
    <keyword type="function" name="gcut_event_loop_error_quark ()" link="GCutEventLoop.html#gcut-event-loop-error-quark"/>
    <keyword type="function" name="gcut_event_loop_run ()" link="GCutEventLoop.html#gcut-event-loop-run" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_iterate ()" link="GCutEventLoop.html#gcut-event-loop-iterate" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_quit ()" link="GCutEventLoop.html#gcut-event-loop-quit" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_watch_io ()" link="GCutEventLoop.html#gcut-event-loop-watch-io" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_watch_child ()" link="GCutEventLoop.html#gcut-event-loop-watch-child" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_watch_child_full ()" link="GCutEventLoop.html#gcut-event-loop-watch-child-full" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_add_timeout ()" link="GCutEventLoop.html#gcut-event-loop-add-timeout" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_add_timeout_full ()" link="GCutEventLoop.html#gcut-event-loop-add-timeout-full" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_add_idle ()" link="GCutEventLoop.html#gcut-event-loop-add-idle" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_add_idle_full ()" link="GCutEventLoop.html#gcut-event-loop-add-idle-full" since="1.1.6"/>
    <keyword type="function" name="gcut_event_loop_remove ()" link="GCutEventLoop.html#gcut-event-loop-remove" since="1.1.6"/>
    <keyword type="struct" name="GCutGLibEventLoop" link="cutter-GCutGLibEventLoop.html#GCutGLibEventLoop"/>
    <keyword type="struct" name="GCutGLibEventLoopClass" link="cutter-GCutGLibEventLoop.html#GCutGLibEventLoopClass"/>
    <keyword type="function" name="gcut_glib_event_loop_new ()" link="cutter-GCutGLibEventLoop.html#gcut-glib-event-loop-new" since="1.1.6"/>
    <keyword type="macro" name="CPPCUTTER_ENABLED" link="cutter-CppCutter.html#CPPCUTTER-ENABLED:CAPS" since="1.0.9"/>
    <keyword type="macro" name="CPPCUT_BEGIN_TEST_DECLS" link="cutter-CppCutter.html#CPPCUT-BEGIN-TEST-DECLS:CAPS" deprecated="1.1.0: Use namespace instead." since="1.0.9"/>
    <keyword type="macro" name="CPPCUT_END_TEST_DECLS" link="cutter-CppCutter.html#CPPCUT-END-TEST-DECLS:CAPS" deprecated="1.1.0: Use namespace instead." since="1.0.9"/>
    <keyword type="macro" name="cppcut_message()" link="cutter-CppCutter.html#cppcut-message" since="1.1.0"/>
    <keyword type="macro" name="cppcut_assert_equal()" link="cutter-Assertions-with-C++-support.html#cppcut-assert-equal" since="1.0.9"/>
    <keyword type="macro" name="GDKCUTTER_PIXBUF_ENABLED" link="cutter-GdkCutter-Pixbuf.html#GDKCUTTER-PIXBUF-ENABLED:CAPS" since="1.0.6"/>
    <keyword type="function" name="gdkcut_pixbuf_assert_equal ()" link="cutter-Assertions-with-gdk-pixbuf-support.html#gdkcut-pixbuf-assert-equal" since="1.0.5"/>
    <keyword type="macro" name="SOUPCUTTER_ENABLED" link="cutter-SoupCutter.html#SOUPCUTTER-ENABLED:CAPS" since="1.0.8"/>
    <keyword type="function" name="soupcut_message_assert_equal_content_type ()" link="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-message-assert-equal-content-type" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_assert_equal_content_type ()" link="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-equal-content-type" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_assert_response ()" link="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-response" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_assert_equal_body ()" link="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-equal-body" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_assert_match_body ()" link="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-match-body" since="1.0.8"/>
    <keyword type="struct" name="SoupCutClient" link="SoupCutClient.html#SoupCutClient-struct"/>
    <keyword type="struct" name="SoupCutClientClass" link="SoupCutClient.html#SoupCutClientClass"/>
    <keyword type="function" name="soupcut_client_new ()" link="SoupCutClient.html#soupcut-client-new" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_set_base ()" link="SoupCutClient.html#soupcut-client-set-base" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_send_message ()" link="SoupCutClient.html#soupcut-client-send-message" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_get ()" link="SoupCutClient.html#soupcut-client-get" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_get_n_messages ()" link="SoupCutClient.html#soupcut-client-get-n-messages" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_get_latest_message ()" link="SoupCutClient.html#soupcut-client-get-latest-message" since="1.0.8"/>
    <keyword type="function" name="soupcut_client_get_async_context ()" link="SoupCutClient.html#soupcut-client-get-async-context" since="1.0.8"/>
    <keyword type="property" name="&quot;async&quot;プロパティ" link="SoupCutClient.html#SoupCutClient--async"/>
    <keyword type="function" name="soupcut_server_take ()" link="cutter-Convenience-HTTP-server-API.html#soupcut-server-take" since="1.0.8"/>
    <keyword type="function" name="soupcut_server_take_new ()" link="cutter-Convenience-HTTP-server-API.html#soupcut-server-take-new" since="1.0.8"/>
    <keyword type="function" name="soupcut_server_build_uri ()" link="cutter-Convenience-HTTP-server-API.html#soupcut-server-build-uri" since="1.0.8"/>
    <keyword type="macro" name="cut_fork" link="cutter-Experimental.html#cut-fork" since="0.8"/>
    <keyword type="macro" name="cut_wait_process()" link="cutter-Experimental.html#cut-wait-process" since="0.8"/>
    <keyword type="macro" name="cut_fork_get_stdout_message()" link="cutter-Experimental.html#cut-fork-get-stdout-message" since="0.8"/>
    <keyword type="macro" name="cut_fork_get_stderr_message()" link="cutter-Experimental.html#cut-fork-get-stderr-message" since="0.8"/>
    <keyword type="function" name="cut_test_pass ()" link="cutter-Assertion-writing-helper.html#cut-test-pass" since="1.0.5"/>
    <keyword type="function" name="cut_test_fail ()" link="cutter-Assertion-writing-helper.html#cut-test-fail" since="1.0.5"/>
    <keyword type="function" name="cut_test_fail_va_list ()" link="cutter-Assertion-writing-helper.html#cut-test-fail-va-list" deprecated="1.0.6: Use cut_test_fail() instead." since="1.0.5"/>
    <keyword type="macro" name="CUT_RELATIVE_PATH" link="cutter-Assertion-writing-helper.html#CUT-RELATIVE-PATH:CAPS" since="1.0.6"/>
    <keyword type="function" name="cut_push_backtrace ()" link="cutter-Assertion-writing-helper.html#cut-push-backtrace" since="1.0.6"/>
    <keyword type="function" name="cut_pop_backtrace ()" link="cutter-Assertion-writing-helper.html#cut-pop-backtrace" since="1.0.6"/>
    <keyword type="macro" name="cut_trace()" link="cutter-Assertion-writing-helper.html#cut-trace" since="1.0.5"/>
    <keyword type="macro" name="cut_trace_with_info_expression()" link="cutter-Assertion-writing-helper.html#cut-trace-with-info-expression" since="1.0.5"/>
    <keyword type="function" name="cut_append_diff ()" link="cutter-Assertion-writing-helper.html#cut-append-diff" deprecated="" since="1.0.3"/>
    <keyword type="macro" name="cut_set_expected()" link="cutter-Assertion-writing-helper.html#cut-set-expected" since="1.0.9"/>
    <keyword type="macro" name="cut_set_actual()" link="cutter-Assertion-writing-helper.html#cut-set-actual" since="1.0.9"/>
    <keyword type="function" name="cut_inspect_string_array ()" link="cutter-Assertion-writing-helper.html#cut-inspect-string-array"/>
    <keyword type="function" name="cut_equal_string ()" link="cutter-Assertion-writing-helper.html#cut-equal-string" since="1.0.5"/>
    <keyword type="function" name="cut_equal_double ()" link="cutter-Assertion-writing-helper.html#cut-equal-double" since="1.0.5"/>
    <keyword type="macro" name="cut_equal_sockaddr()" link="cutter-Assertion-writing-helper.html#cut-equal-sockaddr" since="1.1.1"/>
    <keyword type="macro" name="cut_inspect_sockaddr()" link="cutter-Assertion-writing-helper.html#cut-inspect-sockaddr" since="1.1.1"/>
    <keyword type="function" name="cut_get_test_directory ()" link="cutter-Assertion-writing-helper.html#cut-get-test-directory" since="1.1.4"/>
    <keyword type="function" name="cut_get_source_directory ()" link="cutter-Assertion-writing-helper.html#cut-get-source-directory" since="1.1.5"/>
    <keyword type="macro" name="GCUT_ENUM_ERROR" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCUT-ENUM-ERROR:CAPS" since="1.0.6"/>
    <keyword type="function" name="gcut_enum_error_quark ()" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-enum-error-quark"/>
    <keyword type="enum" name="enum GCutEnumError" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCutEnumError" since="1.0.6"/>
    <keyword type="function" name="gcut_enum_inspect ()" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-enum-inspect" since="1.0.5"/>
    <keyword type="function" name="gcut_enum_parse ()" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-enum-parse" since="1.0.6"/>
    <keyword type="function" name="gcut_flags_inspect ()" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-inspect" since="1.0.5"/>
    <keyword type="function" name="gcut_flags_parse ()" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-parse" since="1.0.6"/>
    <keyword type="function" name="gcut_flags_get_all ()" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-get-all" since="1.0.6"/>
    <keyword type="function" name="gcut_error_equal ()" link="cutter-Assertion-Utilities-for-GError.html#gcut-error-equal" since="1.0.5"/>
    <keyword type="function" name="gcut_error_inspect ()" link="cutter-Assertion-Utilities-for-GError.html#gcut-error-inspect" since="1.0.5"/>
    <keyword type="function" name="gcut_hash_table_equal ()" link="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-equal" since="1.0.5"/>
    <keyword type="function" name="gcut_hash_table_inspect ()" link="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect" since="1.0.5"/>
    <keyword type="function" name="gcut_hash_table_inspect_sorted ()" link="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect-sorted" since="1.0.9"/>
    <keyword type="function" name="gcut_hash_table_string_equal ()" link="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-equal" since="1.0.5"/>
    <keyword type="function" name="gcut_hash_table_string_string_inspect ()" link="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-string-inspect" since="1.0.5"/>
    <keyword type="function" name="gcut_hash_table_string_string_copy ()" link="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-string-copy" since="1.0.8"/>
    <keyword type="function" name="gcut_list_equal ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal" since="1.0.5"/>
    <keyword type="function" name="gcut_list_inspect ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect" since="1.0.5"/>
    <keyword type="function" name="gcut_list_equal_int ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-int" since="1.0.6"/>
    <keyword type="function" name="gcut_list_inspect_int ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-int" since="1.0.6"/>
    <keyword type="function" name="gcut_list_equal_uint ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-uint" since="1.0.6"/>
    <keyword type="function" name="gcut_list_inspect_uint ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-uint" since="1.0.6"/>
    <keyword type="function" name="gcut_list_equal_string ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-string" since="1.0.6"/>
    <keyword type="function" name="gcut_list_inspect_string ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-string" since="1.0.6"/>
    <keyword type="function" name="gcut_list_inspect_object ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-object" since="1.0.6"/>
    <keyword type="function" name="gcut_list_inspect_enum ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-enum" since="1.0.6"/>
    <keyword type="function" name="gcut_list_inspect_flags ()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-flags" since="1.0.6"/>
    <keyword type="macro" name="gcut_list_int_equal()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-int-equal" deprecated="1.0.6: Use gcut_list_equal_int() instead." since="1.0.5"/>
    <keyword type="macro" name="gcut_list_int_inspect()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-int-inspect" deprecated="1.0.6: Use gcut_list_inspect_int() instead." since="1.0.5"/>
    <keyword type="macro" name="gcut_list_uint_equal()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-uint-equal" deprecated="1.0.6: Use gcut_list_equal_uint() instead." since="1.0.5"/>
    <keyword type="macro" name="gcut_list_uint_inspect()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-uint-inspect" deprecated="1.0.6: Use gcut_list_inspect_uint() instead." since="1.0.5"/>
    <keyword type="macro" name="gcut_list_string_equal()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-string-equal" deprecated="1.0.6: Use gcut_list_equal_string() instead." since="1.0.5"/>
    <keyword type="macro" name="gcut_list_string_inspect()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-string-inspect" deprecated="1.0.6: Use gcut_list_inspect_string() instead." since="1.0.5"/>
    <keyword type="macro" name="gcut_list_object_inspect()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-object-inspect" deprecated="1.0.6: Use gcut_list_inspect_object() instead." since="1.0.5"/>
    <keyword type="macro" name="gcut_list_enum_inspect()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-enum-inspect" deprecated="1.0.6: Use gcut_list_inspect_enum() instead." since="1.0.5"/>
    <keyword type="macro" name="gcut_list_flags_inspect()" link="cutter-Assertion-Utilities-for-GList.html#gcut-list-flags-inspect" deprecated="1.0.6: Use gcut_list_inspect_flags() instead." since="1.0.5"/>
    <keyword type="function" name="gcut_object_equal ()" link="cutter-Assertion-Utilities-for-GObject.html#gcut-object-equal" since="1.0.5"/>
    <keyword type="function" name="gcut_object_inspect ()" link="cutter-Assertion-Utilities-for-GObject.html#gcut-object-inspect" since="1.0.5"/>
    <keyword type="function" name="gcut_object_inspect_custom ()" link="cutter-Assertion-Utilities-for-GObject.html#gcut-object-inspect-custom" since="1.0.5"/>
    <keyword type="function" name="gcut_value_equal ()" link="cutter-Assertion-Utilities-for-GValue.html#gcut-value-equal" since="1.0.5"/>
    <keyword type="function" name="gcut_value_register_equal_func ()" link="cutter-Assertion-Utilities-for-GValue.html#gcut-value-register-equal-func" since="1.0.5"/>
    <keyword type="function" name="gcut_inspect_direct ()" link="cutter-Object-inspection-functions.html#gcut-inspect-direct" since="1.0.6"/>
    <keyword type="function" name="gcut_inspect_int ()" link="cutter-Object-inspection-functions.html#gcut-inspect-int" since="1.0.6"/>
    <keyword type="function" name="gcut_inspect_uint ()" link="cutter-Object-inspection-functions.html#gcut-inspect-uint" since="1.0.6"/>
    <keyword type="function" name="gcut_inspect_int64 ()" link="cutter-Object-inspection-functions.html#gcut-inspect-int64" since="1.1.3"/>
    <keyword type="function" name="gcut_inspect_uint64 ()" link="cutter-Object-inspection-functions.html#gcut-inspect-uint64" since="1.1.3"/>
    <keyword type="function" name="gcut_inspect_size ()" link="cutter-Object-inspection-functions.html#gcut-inspect-size" since="1.1.3"/>
    <keyword type="function" name="gcut_inspect_char ()" link="cutter-Object-inspection-functions.html#gcut-inspect-char" since="1.1.3"/>
    <keyword type="function" name="gcut_inspect_string ()" link="cutter-Object-inspection-functions.html#gcut-inspect-string" since="1.0.6"/>
    <keyword type="function" name="gcut_inspect_type ()" link="cutter-Object-inspection-functions.html#gcut-inspect-type" since="1.0.6"/>
    <keyword type="function" name="gcut_inspect_flags ()" link="cutter-Object-inspection-functions.html#gcut-inspect-flags" since="1.0.6"/>
    <keyword type="function" name="gcut_inspect_enum ()" link="cutter-Object-inspection-functions.html#gcut-inspect-enum" since="1.0.6"/>
    <keyword type="function" name="gcut_inspect_pointer ()" link="cutter-Object-inspection-functions.html#gcut-inspect-pointer" since="1.0.6"/>
    <keyword type="function" name="gcut_inspect_boolean ()" link="cutter-Object-inspection-functions.html#gcut-inspect-boolean" since="1.1.3"/>
    <keyword type="function" name="gcut_inspect_double ()" link="cutter-Object-inspection-functions.html#gcut-inspect-double" since="1.1.3"/>
    <keyword type="function" name="gcut_string_equal ()" link="cutter-Assertion-Utilities-for-GString.html#gcut-string-equal" since="1.1.5"/>
    <keyword type="function" name="gcut_string_inspect ()" link="cutter-Assertion-Utilities-for-GString.html#gcut-string-inspect" since="1.1.5"/>
    <keyword type="constant" name="GCUT_PROCESS_ERROR_COMMAND_LINE" link="GCutProcess.html#GCUT-PROCESS-ERROR-COMMAND-LINE:CAPS"/>
    <keyword type="constant" name="GCUT_PROCESS_ERROR_IO_ERROR" link="GCutProcess.html#GCUT-PROCESS-ERROR-IO-ERROR:CAPS"/>
    <keyword type="constant" name="GCUT_PROCESS_ERROR_ALREADY_RUNNING" link="GCutProcess.html#GCUT-PROCESS-ERROR-ALREADY-RUNNING:CAPS"/>
    <keyword type="constant" name="GCUT_PROCESS_ERROR_NOT_RUNNING" link="GCutProcess.html#GCUT-PROCESS-ERROR-NOT-RUNNING:CAPS"/>
    <keyword type="constant" name="GCUT_PROCESS_ERROR_INVALID_OBJECT" link="GCutProcess.html#GCUT-PROCESS-ERROR-INVALID-OBJECT:CAPS"/>
    <keyword type="constant" name="GCUT_PROCESS_ERROR_INVALID_SIGNAL" link="GCutProcess.html#GCUT-PROCESS-ERROR-INVALID-SIGNAL:CAPS"/>
    <keyword type="constant" name="GCUT_PROCESS_ERROR_PERMISSION_DENIED" link="GCutProcess.html#GCUT-PROCESS-ERROR-PERMISSION-DENIED:CAPS"/>
    <keyword type="constant" name="GCUT_PROCESS_ERROR_TIMEOUT" link="GCutProcess.html#GCUT-PROCESS-ERROR-TIMEOUT:CAPS"/>
    <keyword type="constant" name="GCUT_EGG_ERROR_COMMAND_LINE" link="GCutEgg.html#GCUT-EGG-ERROR-COMMAND-LINE:CAPS"/>
    <keyword type="constant" name="GCUT_EGG_ERROR_IO_ERROR" link="GCutEgg.html#GCUT-EGG-ERROR-IO-ERROR:CAPS"/>
    <keyword type="constant" name="GCUT_EGG_ERROR_ALREADY_RUNNING" link="GCutEgg.html#GCUT-EGG-ERROR-ALREADY-RUNNING:CAPS"/>
    <keyword type="constant" name="GCUT_EGG_ERROR_NOT_RUNNING" link="GCutEgg.html#GCUT-EGG-ERROR-NOT-RUNNING:CAPS"/>
    <keyword type="constant" name="GCUT_EGG_ERROR_INVALID_OBJECT" link="GCutEgg.html#GCUT-EGG-ERROR-INVALID-OBJECT:CAPS"/>
    <keyword type="constant" name="GCUT_EGG_ERROR_TIMEOUT" link="GCutEgg.html#GCUT-EGG-ERROR-TIMEOUT:CAPS"/>
    <keyword type="constant" name="GCUT_ENUM_ERROR_INVALID_TYPE" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCUT-ENUM-ERROR-INVALID-TYPE:CAPS"/>
    <keyword type="constant" name="GCUT_ENUM_ERROR_INVALID_VALUE" link="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCUT-ENUM-ERROR-INVALID-VALUE:CAPS"/>
  </functions>
</book>
